HP/PP
RESTORE
STATUS
RESTORE
HP/PP
RESTORE
BATTLE ITEMS
POKÉ BALLS
LAST USED ITEM
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
NEXT
HP/PP
RESTORE
STATUS
RESTORE
POKÉ BALLS
BATTLE ITEMS
/
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
USE
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
It won't have any effect.
The area was shrouded\xfffein fog!
\xf000Ă\x0001\x0000 \xfffeis getting pumped!
\xf000Ă\x0001\x0000の\xfffeこうげきが　あがった!
\xf000Ă\x0001\x0000の\xfffeとくこうが　あがった!
\xf000Ă\x0001\x0000の\xfffeすばやさが　あがった!
\xf000Ă\x0001\x0000の\xfffeとくぼうが　あがった!
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　あがった!
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　あがった!
\xf000ĉ\x0001\x0000を\xfffeつかった!
It's no good! It's impossible to aim\xfffewhen there are two Pokémon!
There is no room left in the PC!
\xf000ć\x0001\x0001の　こうかで\xfffe\xf000Ă\x0001\x0000には　つかえません!
It's no good! It's impossible to aim\xfffeat a Pokémon that's not in sight!
It's no good! It's impossible to aim\xfffeat a Pokémon that's not in sight!
It's not charged enough.
Juniper's words echoed...\xfffeThere's a time and\xf000븀\x0000\xfffeplace for everything! But not now.
It's impossible to aim\xfffewithout being focused!
ゲーチスの　つくった　そうちのせいで\xfffeボールは　つかえない!!