HP/PP
PRZYWRÓĆ
PRZYWRACANIE
STATUSU
PRZYWRACANIE
HP/PP
PRZEDMIOTY DO WALKI
POKÉ BALLE
OSTATNIO UŻYTE PRZEDMIOTY
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
DALEJ
PRZYWRACANIE
HP/PP
PRZYWRACANIE
STATUSU
POKÉ BALLE
PRZEDMIOTY DO WALKI
/
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
UŻYJ
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
To ma żadnego efektu
Okolica jest otoczoną mgłą\xfffein !
\xf000Ă\x0001\x0000 \xfffeis sie naprża!
\xf000Ă\x0001\x0000's Atak\xfffewzrasta!
\xf000Ă\x0001\x0000's Atak Specjalny\xfffewzrasta!
\xf000Ă\x0001\x0000's Szybkość\xfffewzrasta!
\xf000Ă\x0001\x0000's Specjalna Obrona\xfffewzrasta!
\xf000Ă\x0001\x0000's Obrona\xfffewzrasta!
\xf000Ă\x0001\x0000's Celność\xfffewzrasta!
Uzył \xf000ĉ\x0001\x0000!
Nie jest dobrze! Nie da sie wyeclowac\xfffegdy są dwa pokemony!
Już nie ma miejsca w PC!
\xf000ć\x0001\x0001's effect prevents\xfffethe item's use on \xf000Ă\x0001\x0000!
Nie jest dobrze! To niemożliwe złapać \xfffew Pokemona którego nie widać!
Nie jest dobrze! To niemożliwe złapać \xfffew Pokemona którego nie widać!
Nie naładował sie dostatecznie
Słyszysz słowa Juniper...\xfffeJest czasn i \xf000븀\x0000\xfffemiejsce na wszystko! Ale nie teraz
To niemożliwe wycelować \xfffebez skupienia
Urządzenie którego użył Ghetsis powstrzymuje \xfffecie od użycia Balla