つかう
すてる
とうろく
もたせる
タグをみる
けってい
おりる
もどる
やめる
みせる
ダミー
キャンセル
もちもの
メール
あずかる
あずける
みる
None
かいじょ
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
カーソル
まえに　もどります！
なにを　しますか？
あげる
\xf000Ȃ\x0001\x0000
×
のみ
\xf000ȃ\x0001\x0000まい
とじる
\xf000ĉ\x0001\x0000を　どうしますか？
ここで　メールを\xfffeかくことは　できません！
ポケモンが　いませんよ！
\xf000ĉ\x0001\x0000を　いどうさせます
\xf000ĉ\x0001\x0000を\xfffeもたせることは　できません！
ここでは　\xf000ĉ\x0001\x0000を\xfffeもたせることは　できません！
\xf000ĉ\x0001\x0000を\xfffeいくつ　あずけますか？
\xf000ĉ\x0001\x0000を\xfffe\xf000ȁ\x0001\x0001コ　あずけました
これいじょう　あずけられません！
これは　たいせつなもの　なので\xfffeすてることが　できません！
\xf000ĉ\x0001\x0000を　いくつ　すてますか？
\xf000ĉ\x0001\x0000を\xfffe\xf000Ȃ\x0001\x0001コ　すてました
\xf000ĉ\x0001\x0000を\xfffe\xf000Ȃ\x0001\x0001コ　すてても　よろしいですか？
アララギの　ことば……\xfffe\xf000Ā\x0001\x0000！　こういう　ものには\xf000븀\x0000\xfffeつかいどきが　あるのよ
ここでは　おりられない！
アララギの　ことば……\xfffe\xf000Ā\x0001\x0000！　こういう　ものには\xf000븀\x0000\xfffeつかいどきが　あるのよ
あなたの　コイン　\xf000Ȅ\x0001\x0000まい
TMを　きどうした！
HMを　きどうした！
なかには　\xf000ć\x0001\x0000が\xfffeきろく　されていた！\xf000븁\x0000\xfffe\xf000ć\x0001\x0000を\xfffeポケモンに　おぼえさせますか？
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！
まだ　まえに　つかった\xfffeスプレーの　こうかが　のこってます！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！\xf000븁\x0000\xfffeポケモンと\xfffeそうぐう　しやすくなった！
\xf000Ā\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかった！\xf000븁\x0000\xfffeポケモンと\xfffeそうぐう　しにくくなった！
ボックスが　いっぱい　です！
こなの　りょう　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Berryのこな
Poké Fluteを　ふいた！\xfffeうーん！　すばらしい　ねいろだ！
Poké Fluteを　ふいた！
ふえのねを　きいた\xfffeポケモンは　めを　さました
いどう
\xf000ĉ\x0001\x0000を\xfffeかいとることは　できません
\xf000ĉ\x0001\x0000を\xfffeいくつ　うりますか？
それなら　\xf000Ȇ\x0001\x0000円で\xfffeおひきとり　いたしましょう
\xf000ĉ\x0001\x0000を　わたして\xfffe\xf000Ȇ\x0001\x0001円を　うけとった
おこづかい
\xf000Ȇ\x0001\x0000円
×\xf000ȁ\x0001\x0000
＋\xf000Ȇ\x0001\x0000円
Yes
No
うる
×\xf000Ȃ\x0001\x0000
とりだす
ＰＰ
いりょく
めいちゅう
ぶんるい
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
シール　\xf000ȃ\x0001\x0000まい
アクセサリー　\xf000Ȃ\x0001\x0000こ\xfffeかべがみ　　　　\xf000ȁ\x0001\x0001まい
バッグを　とじます
うめる
ひらく
たまった　バトルポイント\xfffe\xf000ȃ\x0001\x0000ＢＰ
タイプ
バッグに　いれてある　どうぐを\xfffeべんりボタンに　とうろく　できます
べんりボタンに　とうろく　できる\xfffeどうぐは　２つ　までです！
ＧＢプレイヤーの　でんげんを　\xfffeいれた！
ＧＢプレイヤーの　でんげんを\xfffeきった！
\xf000ĉ\x0001\x0000は　つかえません
Loot Sack　の　なかを\xfffeのぞいた！
\xf000ĉ\x0001\x0000　を\xfffeとりだした！
\xf000ĉ\x0001\x0000　を\xfffe\xf000ĉ\x0001\x0001　に　しまった
ぜんぶ　とりだした！
なかには　なにも\xfffeなかった……
しかし　いっぱいで\xfffeとりだせ　なかった……
バッテリー　が　たりない！\xfffeCharge　かんりょうまで\xf000븀\x0000\xfffeあと　\xf000ȁ\x0001\x0000ほ　
くさむらは\xfffeしずか　だった……
ポフィンのかず
\xf000Ȃ\x0001\x0000／１００
りょうりに　つかう　Berryを\xfffeバッグから　えらんで　ください！
ふたりで　いるときは\xfffe\xf000ĉ\x0001\x0001は　つかえません！
いまは　それどころじゃ　ない！
どうぐ　ポケット\xfffeぼうけんに　やくだつ\xfffeべんりな　どうぐを　いれます
かいふく　ポケット\xfffeポケモンの　ＨＰや　ＰＰを\xfffeかいふくさせる　どうぐを　いれます
ボール　ポケット\xfffeさまざまな　しゅるいの\xfffePoké Ballを　いれます
TM　ポケット\xfffeさまざまな　しゅるいの\xfffeTMを　いれます
Berry　ポケット\xfffeたくさんの　Berryを\xfffeせいりして　いれます
メール　ポケット\xfffeカラフルな　びんせんを\xfffeせいりして　いれます
せんとうよう　ポケット\xfffeポケモンしょうぶで　やくだつ\xfffeどうぐを　いれます
たいせつなもの　ポケット\xfffeぼうけんに　なくてはならない\xfffeどうぐを　いれます
とめる
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Yes
No
\xf000봂\x0000\xf000ĉ\x0001\x0000
もっていません
Dark Stoneを　つかったが\xfffeまったく　はんのう　しない……
Light Stoneを　つかったが\xfffeまったく　はんのう　しない……
もちものを　せいり　しました！
\xf000Ē\x0001\x0000
しゅるいじゅんに\xfffeもちものを　せいり　しました！
なまえじゅんに\xfffeもちものを　せいり　しました！
おおいじゅんに\xfffeもちものを　せいり　しました！
すくないじゅんに\xfffeもちものを　せいり　しました！
ぜんぶ
フリースペースへ
もとのポケットへ
さがしたい　しゅるいを\xfffeえらんで　ください
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　いどう　しました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
どの　ならびに　かえますか？
しゅるいじゅん
なまえじゅん
おおいじゅん
すくないじゅん
ばんごうじゅん
もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
ばんごうじゅんに\xfffeもちものを　せいり　しました！
みつかりません
しまう
