\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
もちもの
せIntimidate
とくせい
\xf000ċ\x0001\x0000
ボックス１
ボックス２
ボックス３
ボックス４
ボックス５
ボックス６
ボックス７
ボックス８
ボックス９
ボックス１０
ボックス１１
ボックス１２
ボックス１３
ボックス１４
ボックス１５
ボックス１６
ボックス１７
ボックス１８
ボックス１９
ボックス２０
ボックス２１
ボックス２２
ボックス２３
ボックス２４
\xf000ȁ\x0001\x0000
ジャンプする
かべがみ
なまえ
やめる
ふうけい１
ふうけい２
ふうけい３
エトセトラ
だいすき１
だいすき２
もり
シティ
さばく
サバンナ
いわやま
かざん
ゆきやま
どうくつ
うみべ
かいてい
かわ
そら
ポケセン
きんぞく
チェック
シンプル
スペシャル
モノクロ
プラズマだん
ポケウッド
ＰＷＴ
Kyurem１
Kyurem２
Reshiram
Zekrom
もどる
まえへ
つぎへ
てもちポケモン
ボックスリスト
バトルボックス
ボックスをきりかえる
もちものせいり
ようすをみる
もちもの
マーキング
にがす
つれていく
あずける
やめる
いどうする
いどうする
ねかせる
けってい
やめる
いれかえ
やめる
やめる
ボックスを\xfffeきりかえる
かべがみを\xfffeはりかえる
ポケモンを\xfffeあずける
バッグへ
もたせる
いどうする
♂
♀
\xf000Ć\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000ĉ\x0001\x0000
せIntimidate
とくせい
もちもの
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
None
？？？
Ｌｖ．
Ｎｏ．
もっているわざ
Yes
No
ボックスを　せいりする
バトルボックス
ポケモンを　しぼりこむ
じょうけんを　えらび　ＯＮに　すると\xfffeしぼりこみを　おこないます。
ポケモンの　なまえの\xfffeかしらもじを　えらんでください。
ポケモンを　えらんでください。\xfffe\xfffeなまえ：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xfffe\xf000\xff00\x0001\x0000タイプ１：　\xf000ă\x0001\x0001\xfffeタイプ２：　\xf000ă\x0001\x0002
ポケモンを　えらんでください。\xfffe\xfffeなまえ：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xf000\xff00\x0001\x0000\xfffeタイプ１：　\xf000ă\x0001\x0001\xfffeタイプ２：　ーーーー
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　　\xf000\xff00\x0001\x0002がんばりや\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　Growth　しやすい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002さみしがり\xfffe\xf000\xff00\x0001\x0000こうげきが　Growth　しやすい。\xfffeぼうぎょが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002ゆうかん\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　Growth　しやすい。\xfffeすばやさが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002いじっぱり\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　Growth　しやすい。\xfffeとくこうが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002やんちゃ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　Growth　しやすい。\xfffeとくぼうが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002ずぶとい\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　Growth　しやすい。\xfffeこうげきが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002すなお\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　Growth　しやすい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002のんき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　Growth　しやすい。\xfffeすばやさが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002わんぱく\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　Growth　しやすい。\xfffeとくこうが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002のうてんき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　Growth　しやすい。\xfffeとくぼうが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002おくびょう\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　Growth　しやすい。\xfffeこうげきが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002せっかち\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　Growth　しやすい。\xfffeぼうぎょが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002まじめ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　Growth　しやすい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002ようき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　Growth　しやすい。\xfffeとくこうが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002むじゃき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　Growth　しやすい。\xfffeとくぼうが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002ひかえめ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　Growth　しやすい。\xfffeこうげきが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002おっとり\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　Growth　しやすい。\xfffeぼうぎょが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002れいせい\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　Growth　しやすい。\xfffeすばやさが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002てれや\xfffe\xf000\xff00\x0001\x0000バランスよく　Growth　しやすい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002うっかりや\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　Growth　しやすい。\xfffeとくぼうが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002おだやか\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　Growth　しやすい。\xfffeこうげきが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002おとNoneい\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　Growth　しやすい。\xfffeぼうぎょが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002なまいき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　Growth　しやすい。\xfffeすばやさが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002しんちょう\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　Growth　しやすい。\xfffeとくこうが　Growth　しにくい。
ポケモンの　せIntimidateを　えらんでください。\xfffe\xfffeせIntimidate：　\xf000\xff00\x0001\x0002きまぐれ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　Growth　しやすい。
とくせいの\xfffeかしらもじを　えらんでください。
とくせいを　えらんでください。\xfffe\xfffeとくせい：　\xf000\xff00\x0001\x0002\xf000Ć\x0001\x0000\xf000\xff00\x0001\x0000\xfffe
ポケモンの\xfffeせいべつを　えらんでください。
ポケモンの　もちものに　ついて\xfffeえらんでください。
ポケモンの　マーキングについて\xfffeえらんでください。
\xf000봂\x0000なまえ
\xf000봂\x0000せIntimidate
\xf000봂\x0000とくせい
\xf000봂\x0000せいべつ
\xf000봂\x0000もちもの
\xf000봂\x0000マーク
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
ー
♂
♀
せいべつNone
もっている
もっていない
