\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
Held Item
Nature
Ability
\xf000ċ\x0001\x0000
Box 1
Box 2
Box 3
Box 4
Box 5
Box 6
Box 7
Box 8
Box 9
Box 10
Box 11
Box 12
Box 13
Box 14
Box 15
Box 16
Box 17
Box 18
Box 19
Box 20
Box 21
Box 22
Box 23
Box 24
\xf000ȁ\x0001\x0000
Jump
Wallpaper
Name
Quit
Scenery 1
Scenery 2
Scenery 3
Etc.
Loving 1
Loving 2
Woods
City
Desert
Savannah
Rocky Mountain
Volcano
Snowy Mountain
Cave
Beach
Sea Floor
River
Sky
Pokémon Center
Metal
Check
Simple
Special
Reshiram
Zekrom
Monochrome
Team Plasma
Munna
Zoroark
Subway
Musical
Back
Forward
Next
Party
Box List
Battle Box
Switch Box
Organize Bag
View Status
Held Item
Marking
Release
Take
Store
Quit
Move
Move
Sleep
OK
Quit
Change
Quit
Quit
Change\xfffeBox
Change\xfffeWallpaper
Store\xfffePokemon
To bag
Hold
Move
♂
♀
\xf000Ć\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000ĉ\x0001\x0000
Nature
Ability
Held Item
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
None
???
Lv.
No.
Moves
Yes
No
ボックスを　せいりする
バトルボックス
ポケモンを　しぼりこむ
じょうけんを　えらび　ＯＮに　すると\xfffeしぼりこみを　おこないます。
ポケモンの　なまえの\xfffeかしらもじを　えらんでください。
ポケモンを　えらんでください。\xfffe\xfffeなまえ：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xfffe\xf000\xff00\x0001\x0000タイプ１：　\xf000ă\x0001\x0001\xfffeタイプ２：　\xf000ă\x0001\x0002
ポケモンを　えらんでください。\xfffe\xfffeなまえ：　\xf000\xff00\x0001\x0002\xf000ā\x0001\x0000\xf000\xff00\x0001\x0000\xfffeタイプ１：　\xf000ă\x0001\x0001\xfffeタイプ２：　ーーーー
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　　\xf000\xff00\x0001\x0002がんばりや\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002さみしがり\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ゆうかん\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002いじっぱり\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002やんちゃ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000こうげきが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ずぶとい\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002すなお\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002のんき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002わんぱく\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002のうてんき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000ぼうぎょが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おくびょう\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002せっかち\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002まじめ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ようき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002むじゃき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000すばやさが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002ひかえめ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おっとり\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002れいせい\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002てれや\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002うっかりや\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくこうが　せいちょう　しやすい。\xfffeとくぼうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おだやか\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeこうげきが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002おとなしい\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeぼうぎょが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002なまいき\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeすばやさが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002しんちょう\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000とくぼうが　せいちょう　しやすい。\xfffeとくこうが　せいちょう　しにくい。
ポケモンの　せいかくを　えらんでください。\xfffe\xfffeせいかく：　\xf000\xff00\x0001\x0002きまぐれ\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000バランスよく　せいちょう　しやすい。
とくせいの\xfffeかしらもじを　えらんでください。
とくせいを　えらんでください。\xfffe\xfffeとくせい：　\xf000\xff00\x0001\x0002\xf000Ć\x0001\x0000\xf000\xff00\x0001\x0000\xfffe
ポケモンの\xfffeせいべつを　えらんでください。
ポケモンの　もちものに　ついて\xfffeえらんでください。
ポケモンの　マーキングについて\xfffeえらんでください。
\xf000봂\x0000なまえ
\xf000봂\x0000せいかく
\xf000봂\x0000とくせい
\xf000봂\x0000せいべつ
\xf000봂\x0000もちもの
\xf000봂\x0000マーク
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
ー
♂
♀
せいべつなし
もっている
もっていない