！
！
！
\xf000Ă\x0001\x0000の\xfffePound　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffePound　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffePound　こうげき！
\xf000Ă\x0001\x0000の\xfffeKarate Chop！
やせいの　\xf000Ă\x0001\x0000の\xfffeKarate Chop！
あいての　\xf000Ă\x0001\x0000の\xfffeKarate Chop！
\xf000Ă\x0001\x0000の\xfffeDoubleSlap！
やせいの　\xf000Ă\x0001\x0000の\xfffeDoubleSlap！
あいての　\xf000Ă\x0001\x0000の\xfffeDoubleSlap！
\xf000Ă\x0001\x0000の\xfffeComet Punch！
やせいの　\xf000Ă\x0001\x0000の\xfffeComet Punch！
あいての　\xf000Ă\x0001\x0000の\xfffeComet Punch！
\xf000Ă\x0001\x0000の\xfffeMega Punch！
やせいの　\xf000Ă\x0001\x0000の\xfffeMega Punch！
あいての　\xf000Ă\x0001\x0000の\xfffeMega Punch！
\xf000Ă\x0001\x0000の\xfffePay Day！
やせいの　\xf000Ă\x0001\x0000の\xfffePay Day！
あいての　\xf000Ă\x0001\x0000の\xfffePay Day！
\xf000Ă\x0001\x0000の\xfffeFire Punch！
やせいの　\xf000Ă\x0001\x0000の\xfffeFire Punch！
あいての　\xf000Ă\x0001\x0000の\xfffeFire Punch！
\xf000Ă\x0001\x0000の\xfffeIce Punch！
やせいの　\xf000Ă\x0001\x0000の\xfffeIce Punch！
あいての　\xf000Ă\x0001\x0000の\xfffeIce Punch！
\xf000Ă\x0001\x0000の\xfffeThunderPunch！
やせいの　\xf000Ă\x0001\x0000の\xfffeThunderPunch！
あいての　\xf000Ă\x0001\x0000の\xfffeThunderPunch！
\xf000Ă\x0001\x0000の\xfffeScratch　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeScratch　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeScratch　こうげき！
\xf000Ă\x0001\x0000の\xfffeViceGrip　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeViceGrip　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeViceGrip　こうげき！
\xf000Ă\x0001\x0000の\xfffeGuillotine！
やせいの　\xf000Ă\x0001\x0000の\xfffeGuillotine！
あいての　\xf000Ă\x0001\x0000の\xfffeGuillotine！
\xf000Ă\x0001\x0000の\xfffeRazor Wind！
やせいの　\xf000Ă\x0001\x0000の\xfffeRazor Wind！
あいての　\xf000Ă\x0001\x0000の\xfffeRazor Wind！
\xf000Ă\x0001\x0000は\xfffeSwords Danceを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeSwords Danceを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeSwords Danceを　つかった！
\xf000Ă\x0001\x0000の\xfffeCut！
やせいの　\xf000Ă\x0001\x0000の\xfffeCut！
あいての　\xf000Ă\x0001\x0000の\xfffeCut！
\xf000Ă\x0001\x0000の\xfffeGust！
やせいの　\xf000Ă\x0001\x0000の\xfffeGust！
あいての　\xf000Ă\x0001\x0000の\xfffeGust！
\xf000Ă\x0001\x0000の\xfffeWing Attack　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeWing Attack　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeWing Attack　こうげき！
\xf000Ă\x0001\x0000の\xfffeWhirlwind！
やせいの　\xf000Ă\x0001\x0000の\xfffeWhirlwind！
あいての　\xf000Ă\x0001\x0000の\xfffeWhirlwind！
\xf000Ă\x0001\x0000の\xfffeFly　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeFly　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeFly　こうげき！
\xf000Ă\x0001\x0000の\xfffeBind　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeBind　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeBind　こうげき！
\xf000Ă\x0001\x0000の\xfffeSlam　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeSlam　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeSlam　こうげき！
\xf000Ă\x0001\x0000の\xfffeVine Whip！
やせいの　\xf000Ă\x0001\x0000の\xfffeVine Whip！
あいての　\xf000Ă\x0001\x0000の\xfffeVine Whip！
\xf000Ă\x0001\x0000の\xfffeStomp！
やせいの　\xf000Ă\x0001\x0000の\xfffeStomp！
あいての　\xf000Ă\x0001\x0000の\xfffeStomp！
\xf000Ă\x0001\x0000の\xfffeDouble Kick！
やせいの　\xf000Ă\x0001\x0000の\xfffeDouble Kick！
あいての　\xf000Ă\x0001\x0000の\xfffeDouble Kick！
\xf000Ă\x0001\x0000の\xfffeMega Kick！
やせいの　\xf000Ă\x0001\x0000の\xfffeMega Kick！
あいての　\xf000Ă\x0001\x0000の\xfffeMega Kick！
\xf000Ă\x0001\x0000の\xfffeJump Kick！
やせいの　\xf000Ă\x0001\x0000の\xfffeJump Kick！
あいての　\xf000Ă\x0001\x0000の\xfffeJump Kick！
\xf000Ă\x0001\x0000の\xfffeRolling Kick！
やせいの　\xf000Ă\x0001\x0000の\xfffeRolling Kick！
あいての　\xf000Ă\x0001\x0000の\xfffeRolling Kick！
\xf000Ă\x0001\x0000の\xfffeSand-Attack！
やせいの　\xf000Ă\x0001\x0000の\xfffeSand-Attack！
あいての　\xf000Ă\x0001\x0000の\xfffeSand-Attack！
\xf000Ă\x0001\x0000の\xfffeHeadbutt！
やせいの　\xf000Ă\x0001\x0000の\xfffeHeadbutt！
あいての　\xf000Ă\x0001\x0000の\xfffeHeadbutt！
\xf000Ă\x0001\x0000の\xfffeHorn Attack　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeHorn Attack　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeHorn Attack　こうげき！
\xf000Ă\x0001\x0000の\xfffeFury Attack！
やせいの　\xf000Ă\x0001\x0000の\xfffeFury Attack！
あいての　\xf000Ă\x0001\x0000の\xfffeFury Attack！
\xf000Ă\x0001\x0000の\xfffeHorn Drill！
やせいの　\xf000Ă\x0001\x0000の\xfffeHorn Drill！
あいての　\xf000Ă\x0001\x0000の\xfffeHorn Drill！
\xf000Ă\x0001\x0000の\xfffeTackle！
やせいの　\xf000Ă\x0001\x0000の\xfffeTackle！
あいての　\xf000Ă\x0001\x0000の\xfffeTackle！
\xf000Ă\x0001\x0000の\xfffeBody Slam！
やせいの　\xf000Ă\x0001\x0000の\xfffeBody Slam！
あいての　\xf000Ă\x0001\x0000の\xfffeBody Slam！
\xf000Ă\x0001\x0000の\xfffeWrap　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeWrap　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeWrap　こうげき！
\xf000Ă\x0001\x0000の\xfffeTake Down！
やせいの　\xf000Ă\x0001\x0000の\xfffeTake Down！
あいての　\xf000Ă\x0001\x0000の\xfffeTake Down！
\xf000Ă\x0001\x0000の\xfffeThrash　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeThrash　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeThrash　こうげき！
\xf000Ă\x0001\x0000の\xfffeDouble-Edge！
やせいの　\xf000Ă\x0001\x0000の\xfffeDouble-Edge！
あいての　\xf000Ă\x0001\x0000の\xfffeDouble-Edge！
\xf000Ă\x0001\x0000の\xfffeTail Whip　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeTail Whip　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeTail Whip　こうげき！
\xf000Ă\x0001\x0000の\xfffePoison Sting！
やせいの　\xf000Ă\x0001\x0000の\xfffePoison Sting！
あいての　\xf000Ă\x0001\x0000の\xfffePoison Sting！
\xf000Ă\x0001\x0000の\xfffeTwineedle！
やせいの　\xf000Ă\x0001\x0000の\xfffeTwineedle！
あいての　\xf000Ă\x0001\x0000の\xfffeTwineedle！
\xf000Ă\x0001\x0000の\xfffePin Missile！
やせいの　\xf000Ă\x0001\x0000の\xfffePin Missile！
あいての　\xf000Ă\x0001\x0000の\xfffePin Missile！
\xf000Ă\x0001\x0000の\xfffeLeer　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeLeer　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeLeer　こうげき！
\xf000Ă\x0001\x0000の\xfffeBite　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeBite　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeBite　こうげき！
\xf000Ă\x0001\x0000の\xfffeGrowl　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeGrowl　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeGrowl　こうげき！
\xf000Ă\x0001\x0000の\xfffeRoar　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeRoar　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeRoar　こうげき！
\xf000Ă\x0001\x0000の\xfffeSing　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeSing　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeSing　こうげき！
\xf000Ă\x0001\x0000の\xfffeSupersonic！
やせいの　\xf000Ă\x0001\x0000の\xfffeSupersonic！
あいての　\xf000Ă\x0001\x0000の\xfffeSupersonic！
\xf000Ă\x0001\x0000の\xfffeSonicBoom！
やせいの　\xf000Ă\x0001\x0000の\xfffeSonicBoom！
あいての　\xf000Ă\x0001\x0000の\xfffeSonicBoom！
\xf000Ă\x0001\x0000の\xfffeDisable！
やせいの　\xf000Ă\x0001\x0000の\xfffeDisable！
あいての　\xf000Ă\x0001\x0000の\xfffeDisable！
\xf000Ă\x0001\x0000の\xfffeAcid！
やせいの　\xf000Ă\x0001\x0000の\xfffeAcid！
あいての　\xf000Ă\x0001\x0000の\xfffeAcid！
\xf000Ă\x0001\x0000の\xfffeEmber！
やせいの　\xf000Ă\x0001\x0000の\xfffeEmber！
あいての　\xf000Ă\x0001\x0000の\xfffeEmber！
\xf000Ă\x0001\x0000の\xfffeFlamethrower！
やせいの　\xf000Ă\x0001\x0000の\xfffeFlamethrower！
あいての　\xf000Ă\x0001\x0000の\xfffeFlamethrower！
\xf000Ă\x0001\x0000の\xfffeMist！
やせいの　\xf000Ă\x0001\x0000の\xfffeMist！
あいての　\xf000Ă\x0001\x0000の\xfffeMist！
\xf000Ă\x0001\x0000の\xfffeWater Gun！
やせいの　\xf000Ă\x0001\x0000の\xfffeWater Gun！
あいての　\xf000Ă\x0001\x0000の\xfffeWater Gun！
\xf000Ă\x0001\x0000の\xfffeHydro Pump！
やせいの　\xf000Ă\x0001\x0000の\xfffeHydro Pump！
あいての　\xf000Ă\x0001\x0000の\xfffeHydro Pump！
\xf000Ă\x0001\x0000の\xfffeSurf！
やせいの　\xf000Ă\x0001\x0000の\xfffeSurf！
あいての　\xf000Ă\x0001\x0000の\xfffeSurf！
\xf000Ă\x0001\x0000の\xfffeIce Beam！
やせいの　\xf000Ă\x0001\x0000の\xfffeIce Beam！
あいての　\xf000Ă\x0001\x0000の\xfffeIce Beam！
\xf000Ă\x0001\x0000の\xfffeBlizzard！
やせいの　\xf000Ă\x0001\x0000の\xfffeBlizzard！
あいての　\xf000Ă\x0001\x0000の\xfffeBlizzard！
\xf000Ă\x0001\x0000の\xfffePsybeam！
やせいの　\xf000Ă\x0001\x0000の\xfffePsybeam！
あいての　\xf000Ă\x0001\x0000の\xfffePsybeam！
\xf000Ă\x0001\x0000の\xfffeBubbleBeam！
やせいの　\xf000Ă\x0001\x0000の\xfffeBubbleBeam！
あいての　\xf000Ă\x0001\x0000の\xfffeBubbleBeam！
\xf000Ă\x0001\x0000の\xfffeAurora Beam！
やせいの　\xf000Ă\x0001\x0000の\xfffeAurora Beam！
あいての　\xf000Ă\x0001\x0000の\xfffeAurora Beam！
\xf000Ă\x0001\x0000の\xfffeHyper Beam！
やせいの　\xf000Ă\x0001\x0000の\xfffeHyper Beam！
あいての　\xf000Ă\x0001\x0000の\xfffeHyper Beam！
\xf000Ă\x0001\x0000の\xfffePeck　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffePeck　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffePeck　こうげき！
\xf000Ă\x0001\x0000の\xfffeDrill Peck！
やせいの　\xf000Ă\x0001\x0000の\xfffeDrill Peck！
あいての　\xf000Ă\x0001\x0000の\xfffeDrill Peck！
\xf000Ă\x0001\x0000の\xfffeSubmission！
やせいの　\xf000Ă\x0001\x0000の\xfffeSubmission！
あいての　\xf000Ă\x0001\x0000の\xfffeSubmission！
\xf000Ă\x0001\x0000の\xfffeLow Kick！
やせいの　\xf000Ă\x0001\x0000の\xfffeLow Kick！
あいての　\xf000Ă\x0001\x0000の\xfffeLow Kick！
\xf000Ă\x0001\x0000の\xfffeCounter！
やせいの　\xf000Ă\x0001\x0000の\xfffeCounter！
あいての　\xf000Ă\x0001\x0000の\xfffeCounter！
\xf000Ă\x0001\x0000の\xfffeSeismic Toss！
やせいの　\xf000Ă\x0001\x0000の\xfffeSeismic Toss！
あいての　\xf000Ă\x0001\x0000の\xfffeSeismic Toss！
\xf000Ă\x0001\x0000は\xfffeStrengthを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeStrengthを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeStrengthを　つかった！
\xf000Ă\x0001\x0000の\xfffeAbsorb　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeAbsorb　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeAbsorb　こうげき！
\xf000Ă\x0001\x0000の\xfffeMega Drain！
やせいの　\xf000Ă\x0001\x0000の\xfffeMega Drain！
あいての　\xf000Ă\x0001\x0000の\xfffeMega Drain！
\xf000Ă\x0001\x0000の\xfffeLeech Seed！
やせいの　\xf000Ă\x0001\x0000の\xfffeLeech Seed！
あいての　\xf000Ă\x0001\x0000の\xfffeLeech Seed！
\xf000Ă\x0001\x0000は\xfffeGrowthを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeGrowthを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeGrowthを　つかった！
\xf000Ă\x0001\x0000の\xfffeRazor Leaf！
やせいの　\xf000Ă\x0001\x0000の\xfffeRazor Leaf！
あいての　\xf000Ă\x0001\x0000の\xfffeRazor Leaf！
\xf000Ă\x0001\x0000の\xfffeSolarBeam！
やせいの　\xf000Ă\x0001\x0000の\xfffeSolarBeam！
あいての　\xf000Ă\x0001\x0000の\xfffeSolarBeam！
\xf000Ă\x0001\x0000の\xfffePoisonPowder！
やせいの　\xf000Ă\x0001\x0000の\xfffePoisonPowder！
あいての　\xf000Ă\x0001\x0000の\xfffePoisonPowder！
\xf000Ă\x0001\x0000の\xfffeStun Spore！
やせいの　\xf000Ă\x0001\x0000の\xfffeStun Spore！
あいての　\xf000Ă\x0001\x0000の\xfffeStun Spore！
\xf000Ă\x0001\x0000の\xfffeSleep Powder！
やせいの　\xf000Ă\x0001\x0000の\xfffeSleep Powder！
あいての　\xf000Ă\x0001\x0000の\xfffeSleep Powder！
\xf000Ă\x0001\x0000の\xfffePetal Dance！
やせいの　\xf000Ă\x0001\x0000の\xfffePetal Dance！
あいての　\xf000Ă\x0001\x0000の\xfffePetal Dance！
\xf000Ă\x0001\x0000の\xfffeString Shot　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeString Shot　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeString Shot　こうげき！
\xf000Ă\x0001\x0000の\xfffeDragon Rage！
やせいの　\xf000Ă\x0001\x0000の\xfffeDragon Rage！
あいての　\xf000Ă\x0001\x0000の\xfffeDragon Rage！
\xf000Ă\x0001\x0000の\xfffeFire Spin！
やせいの　\xf000Ă\x0001\x0000の\xfffeFire Spin！
あいての　\xf000Ă\x0001\x0000の\xfffeFire Spin！
\xf000Ă\x0001\x0000の\xfffeThunderShock！
やせいの　\xf000Ă\x0001\x0000の\xfffeThunderShock！
あいての　\xf000Ă\x0001\x0000の\xfffeThunderShock！
\xf000Ă\x0001\x0000の\xfffeThunderbolt！
やせいの　\xf000Ă\x0001\x0000の\xfffeThunderbolt！
あいての　\xf000Ă\x0001\x0000の\xfffeThunderbolt！
\xf000Ă\x0001\x0000の\xfffeThunder Wave！
やせいの　\xf000Ă\x0001\x0000の\xfffeThunder Wave！
あいての　\xf000Ă\x0001\x0000の\xfffeThunder Wave！
\xf000Ă\x0001\x0000の\xfffeThunder！
やせいの　\xf000Ă\x0001\x0000の\xfffeThunder！
あいての　\xf000Ă\x0001\x0000の\xfffeThunder！
\xf000Ă\x0001\x0000の\xfffeRock Throw！
やせいの　\xf000Ă\x0001\x0000の\xfffeRock Throw！
あいての　\xf000Ă\x0001\x0000の\xfffeRock Throw！
\xf000Ă\x0001\x0000の\xfffeEarthquake　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeEarthquake　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeEarthquake　こうげき！
\xf000Ă\x0001\x0000の\xfffeFissure　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeFissure　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeFissure　こうげき！
\xf000Ă\x0001\x0000の\xfffeDig　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeDig　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeDig　こうげき！
\xf000Ă\x0001\x0000の\xfffeToxic　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeToxic　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeToxic　こうげき！
\xf000Ă\x0001\x0000の\xfffeConfusion！
やせいの　\xf000Ă\x0001\x0000の\xfffeConfusion！
あいての　\xf000Ă\x0001\x0000の\xfffeConfusion！
\xf000Ă\x0001\x0000の\xfffePsychic！
やせいの　\xf000Ă\x0001\x0000の\xfffePsychic！
あいての　\xf000Ă\x0001\x0000の\xfffePsychic！
\xf000Ă\x0001\x0000の\xfffeHypnosis！
やせいの　\xf000Ă\x0001\x0000の\xfffeHypnosis！
あいての　\xf000Ă\x0001\x0000の\xfffeHypnosis！
\xf000Ă\x0001\x0000は\xfffeMeditateを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeMeditateを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeMeditateを　した！
\xf000Ă\x0001\x0000は\xfffeAgilityを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeAgilityを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeAgilityを　した！
\xf000Ă\x0001\x0000の\xfffeQuick Attack！
やせいの　\xf000Ă\x0001\x0000の\xfffeQuick Attack！
あいての　\xf000Ă\x0001\x0000の\xfffeQuick Attack！
\xf000Ă\x0001\x0000の\xfffeRage！
やせいの　\xf000Ă\x0001\x0000の\xfffeRage！
あいての　\xf000Ă\x0001\x0000の\xfffeRage！
\xf000Ă\x0001\x0000は\xfffeTeleportした！
やせいの　\xf000Ă\x0001\x0000は\xfffeTeleportした！
あいての　\xf000Ă\x0001\x0000は\xfffeTeleportした！
\xf000Ă\x0001\x0000の\xfffeNight Shade！
やせいの　\xf000Ă\x0001\x0000の\xfffeNight Shade！
あいての　\xf000Ă\x0001\x0000の\xfffeNight Shade！
\xf000Ă\x0001\x0000は\xfffeMimicを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeMimicを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeMimicを　した！
\xf000Ă\x0001\x0000の\xfffeScreech　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeScreech　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeScreech　こうげき！
\xf000Ă\x0001\x0000は\xfffeDouble Teamを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeDouble Teamを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeDouble Teamを　した！
\xf000Ă\x0001\x0000は\xfffeRecoverした！
やせいの　\xf000Ă\x0001\x0000は\xfffeRecoverした！
あいての　\xf000Ă\x0001\x0000は\xfffeRecoverした！
\xf000Ă\x0001\x0000は\xfffeHardenを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeHardenを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeHardenを　つかった！
\xf000Ă\x0001\x0000は\xfffeMinimizeを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeMinimizeを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeMinimizeを　つかった！
\xf000Ă\x0001\x0000は\xfffeSmokeScreenを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeSmokeScreenを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeSmokeScreenを　つかった！
\xf000Ă\x0001\x0000の\xfffeConfuse Ray！
やせいの　\xf000Ă\x0001\x0000の\xfffeConfuse Ray！
あいての　\xf000Ă\x0001\x0000の\xfffeConfuse Ray！
\xf000Ă\x0001\x0000は\xfffeWithdrawを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeWithdrawを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeWithdrawを　つかった！
\xf000Ă\x0001\x0000は\xfffeDefense Curlを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeDefense Curlを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeDefense Curlを　つかった！
\xf000Ă\x0001\x0000の\xfffeBarrier！
やせいの　\xf000Ă\x0001\x0000の\xfffeBarrier！
あいての　\xf000Ă\x0001\x0000の\xfffeBarrier！
\xf000Ă\x0001\x0000の\xfffeLight Screen！
やせいの　\xf000Ă\x0001\x0000の\xfffeLight Screen！
あいての　\xf000Ă\x0001\x0000の\xfffeLight Screen！
\xf000Ă\x0001\x0000の\xfffeHaze！
やせいの　\xf000Ă\x0001\x0000の\xfffeHaze！
あいての　\xf000Ă\x0001\x0000の\xfffeHaze！
\xf000Ă\x0001\x0000の\xfffeReflect！
やせいの　\xf000Ă\x0001\x0000の\xfffeReflect！
あいての　\xf000Ă\x0001\x0000の\xfffeReflect！
\xf000Ă\x0001\x0000の\xfffeFocus Energy！
やせいの　\xf000Ă\x0001\x0000の\xfffeFocus Energy！
あいての　\xf000Ă\x0001\x0000の\xfffeFocus Energy！
\xf000Ă\x0001\x0000は\xfffeBideした！
やせいの　\xf000Ă\x0001\x0000は\xfffeBideした！
あいての　\xf000Ă\x0001\x0000は\xfffeBideした！
\xf000Ă\x0001\x0000の\xfffeMetronome　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeMetronome　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeMetronome　こうげき！
\xf000Ă\x0001\x0000の\xfffeMirror Move！
やせいの　\xf000Ă\x0001\x0000の\xfffeMirror Move！
あいての　\xf000Ă\x0001\x0000の\xfffeMirror Move！
\xf000Ă\x0001\x0000の\xfffeSelfdestruct！
やせいの　\xf000Ă\x0001\x0000の\xfffeSelfdestruct！
あいての　\xf000Ă\x0001\x0000の\xfffeSelfdestruct！
\xf000Ă\x0001\x0000は\xfffeEgg Bombを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeEgg Bombを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeEgg Bombを　つかった！
\xf000Ă\x0001\x0000の\xfffeLick　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeLick　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeLick　こうげき！
\xf000Ă\x0001\x0000は\xfffeSmogを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeSmogを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeSmogを　つかった！
\xf000Ă\x0001\x0000の\xfffeSludge！
やせいの　\xf000Ă\x0001\x0000の\xfffeSludge！
あいての　\xf000Ă\x0001\x0000の\xfffeSludge！
\xf000Ă\x0001\x0000は\xfffeBone Clubを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeBone Clubを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeBone Clubを　つかった！
\xf000Ă\x0001\x0000の\xfffeFire Blast！
やせいの　\xf000Ă\x0001\x0000の\xfffeFire Blast！
あいての　\xf000Ă\x0001\x0000の\xfffeFire Blast！
\xf000Ă\x0001\x0000の\xfffeWaterfall！
やせいの　\xf000Ă\x0001\x0000の\xfffeWaterfall！
あいての　\xf000Ă\x0001\x0000の\xfffeWaterfall！
\xf000Ă\x0001\x0000の\xfffeClamp　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeClamp　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeClamp　こうげき！
\xf000Ă\x0001\x0000の\xfffeSwift！
やせいの　\xf000Ă\x0001\x0000の\xfffeSwift！
あいての　\xf000Ă\x0001\x0000の\xfffeSwift！
\xf000Ă\x0001\x0000の\xfffeSkull Bash！
やせいの　\xf000Ă\x0001\x0000の\xfffeSkull Bash！
あいての　\xf000Ă\x0001\x0000の\xfffeSkull Bash！
\xf000Ă\x0001\x0000の\xfffeSpike Cannon！
やせいの　\xf000Ă\x0001\x0000の\xfffeSpike Cannon！
あいての　\xf000Ă\x0001\x0000の\xfffeSpike Cannon！
\xf000Ă\x0001\x0000の\xfffeConstrict　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeConstrict　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeConstrict　こうげき！
\xf000Ă\x0001\x0000は\xfffeAmnesiaした！
やせいの　\xf000Ă\x0001\x0000は\xfffeAmnesiaした！
あいての　\xf000Ă\x0001\x0000は\xfffeAmnesiaした！
\xf000Ă\x0001\x0000の\xfffeKinesis！
やせいの　\xf000Ă\x0001\x0000の\xfffeKinesis！
あいての　\xf000Ă\x0001\x0000の\xfffeKinesis！
\xf000Ă\x0001\x0000の\xfffeSoftboiled！
やせいの　\xf000Ă\x0001\x0000の\xfffeSoftboiled！
あいての　\xf000Ă\x0001\x0000の\xfffeSoftboiled！
\xf000Ă\x0001\x0000の\xfffeHi Jump Kick！
やせいの　\xf000Ă\x0001\x0000の\xfffeHi Jump Kick！
あいての　\xf000Ă\x0001\x0000の\xfffeHi Jump Kick！
\xf000Ă\x0001\x0000の\xfffeGlare！
やせいの　\xf000Ă\x0001\x0000の\xfffeGlare！
あいての　\xf000Ă\x0001\x0000の\xfffeGlare！
\xf000Ă\x0001\x0000の\xfffeDream Eater！
やせいの　\xf000Ă\x0001\x0000の\xfffeDream Eater！
あいての　\xf000Ă\x0001\x0000の\xfffeDream Eater！
\xf000Ă\x0001\x0000の\xfffePoison Gas　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffePoison Gas　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffePoison Gas　こうげき！
\xf000Ă\x0001\x0000は\xfffeBarrageを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeBarrageを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeBarrageを　した！
\xf000Ă\x0001\x0000の\xfffeLeech Life！
やせいの　\xf000Ă\x0001\x0000の\xfffeLeech Life！
あいての　\xf000Ă\x0001\x0000の\xfffeLeech Life！
\xf000Ă\x0001\x0000の\xfffeLovely Kiss！
やせいの　\xf000Ă\x0001\x0000の\xfffeLovely Kiss！
あいての　\xf000Ă\x0001\x0000の\xfffeLovely Kiss！
\xf000Ă\x0001\x0000の\xfffeSky Attack！
やせいの　\xf000Ă\x0001\x0000の\xfffeSky Attack！
あいての　\xf000Ă\x0001\x0000の\xfffeSky Attack！
\xf000Ă\x0001\x0000は\xfffeTransformを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeTransformを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeTransformを　した！
\xf000Ă\x0001\x0000の\xfffeBubble　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeBubble　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeBubble　こうげき！
\xf000Ă\x0001\x0000の\xfffeDizzy Punch！
やせいの　\xf000Ă\x0001\x0000の\xfffeDizzy Punch！
あいての　\xf000Ă\x0001\x0000の\xfffeDizzy Punch！
\xf000Ă\x0001\x0000の\xfffeSpore！
やせいの　\xf000Ă\x0001\x0000の\xfffeSpore！
あいての　\xf000Ă\x0001\x0000の\xfffeSpore！
\xf000Ă\x0001\x0000は\xfffeFlashを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeFlashを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeFlashを　つかった！
\xf000Ă\x0001\x0000の\xfffePsywave！
やせいの　\xf000Ă\x0001\x0000の\xfffePsywave！
あいての　\xf000Ă\x0001\x0000の\xfffePsywave！
\xf000Ă\x0001\x0000は\xfffeSplashを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeSplashを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeSplashを　つかった！
\xf000Ă\x0001\x0000は\xfffeAcid Armorを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeAcid Armorを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeAcid Armorを　つかった！
\xf000Ă\x0001\x0000の\xfffeCrabhammer！
やせいの　\xf000Ă\x0001\x0000の\xfffeCrabhammer！
あいての　\xf000Ă\x0001\x0000の\xfffeCrabhammer！
\xf000Ă\x0001\x0000の\xfffeExplosion！
やせいの　\xf000Ă\x0001\x0000の\xfffeExplosion！
あいての　\xf000Ă\x0001\x0000の\xfffeExplosion！
\xf000Ă\x0001\x0000の\xfffeFury Swipes！
やせいの　\xf000Ă\x0001\x0000の\xfffeFury Swipes！
あいての　\xf000Ă\x0001\x0000の\xfffeFury Swipes！
\xf000Ă\x0001\x0000は\xfffeBonemerangを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeBonemerangを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeBonemerangを　つかった！
\xf000Ă\x0001\x0000は\xfffeRestを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeRestを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeRestを　つかった！
\xf000Ă\x0001\x0000の\xfffeRock Slide！
やせいの　\xf000Ă\x0001\x0000の\xfffeRock Slide！
あいての　\xf000Ă\x0001\x0000の\xfffeRock Slide！
\xf000Ă\x0001\x0000の\xfffeHyper Fang！
やせいの　\xf000Ă\x0001\x0000の\xfffeHyper Fang！
あいての　\xf000Ă\x0001\x0000の\xfffeHyper Fang！
\xf000Ă\x0001\x0000は\xfffeSharpenを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeSharpenを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeSharpenを　つかった！
\xf000Ă\x0001\x0000の\xfffeConversion！
やせいの　\xf000Ă\x0001\x0000の\xfffeConversion！
あいての　\xf000Ă\x0001\x0000の\xfffeConversion！
\xf000Ă\x0001\x0000の\xfffeTri Attack！
やせいの　\xf000Ă\x0001\x0000の\xfffeTri Attack！
あいての　\xf000Ă\x0001\x0000の\xfffeTri Attack！
\xf000Ă\x0001\x0000の\xfffeSuper Fang！
やせいの　\xf000Ă\x0001\x0000の\xfffeSuper Fang！
あいての　\xf000Ă\x0001\x0000の\xfffeSuper Fang！
\xf000Ă\x0001\x0000の\xfffeSlash　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeSlash　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeSlash　こうげき！
\xf000Ă\x0001\x0000は\xfffeSubstituteを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeSubstituteを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeSubstituteを　つかった！
\xf000Ă\x0001\x0000は\xfffeStruggleを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeStruggleを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeStruggleを　した！
\xf000Ă\x0001\x0000の\xfffeSketch！
やせいの　\xf000Ă\x0001\x0000の\xfffeSketch！
あいての　\xf000Ă\x0001\x0000の\xfffeSketch！
\xf000Ă\x0001\x0000の\xfffeTriple Kick！
やせいの　\xf000Ă\x0001\x0000の\xfffeTriple Kick！
あいての　\xf000Ă\x0001\x0000の\xfffeTriple Kick！
\xf000Ă\x0001\x0000の\xfffeThief！
やせいの　\xf000Ă\x0001\x0000の\xfffeThief！
あいての　\xf000Ă\x0001\x0000の\xfffeThief！
\xf000Ă\x0001\x0000の\xfffeSpider Web　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeSpider Web　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeSpider Web　こうげき！
\xf000Ă\x0001\x0000は\xfffeMind Readerを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeMind Readerを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeMind Readerを　つかった！
\xf000Ă\x0001\x0000の\xfffeNightmare　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeNightmare　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeNightmare　こうげき！
\xf000Ă\x0001\x0000の\xfffeFlame Wheel！
やせいの　\xf000Ă\x0001\x0000の\xfffeFlame Wheel！
あいての　\xf000Ă\x0001\x0000の\xfffeFlame Wheel！
\xf000Ă\x0001\x0000は\xfffeSnoreを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeSnoreを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeSnoreを　つかった！
\xf000Ă\x0001\x0000の\xfffeCurse　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeCurse　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeCurse　こうげき！
\xf000Ă\x0001\x0000は\xfffeFlailした！
やせいの　\xf000Ă\x0001\x0000は\xfffeFlailした！
あいての　\xf000Ă\x0001\x0000は\xfffeFlailした！
\xf000Ă\x0001\x0000の\xfffeConversion 2！
やせいの　\xf000Ă\x0001\x0000の\xfffeConversion 2！
あいての　\xf000Ă\x0001\x0000の\xfffeConversion 2！
\xf000Ă\x0001\x0000の\xfffeAeroblast！
やせいの　\xf000Ă\x0001\x0000の\xfffeAeroblast！
あいての　\xf000Ă\x0001\x0000の\xfffeAeroblast！
\xf000Ă\x0001\x0000の\xfffeCotton Spore！
やせいの　\xf000Ă\x0001\x0000の\xfffeCotton Spore！
あいての　\xf000Ă\x0001\x0000の\xfffeCotton Spore！
\xf000Ă\x0001\x0000の\xfffeReversal！
やせいの　\xf000Ă\x0001\x0000の\xfffeReversal！
あいての　\xf000Ă\x0001\x0000の\xfffeReversal！
\xf000Ă\x0001\x0000の\xfffeSpite！
やせいの　\xf000Ă\x0001\x0000の\xfffeSpite！
あいての　\xf000Ă\x0001\x0000の\xfffeSpite！
\xf000Ă\x0001\x0000の\xfffePowder Snow！
やせいの　\xf000Ă\x0001\x0000の\xfffePowder Snow！
あいての　\xf000Ă\x0001\x0000の\xfffePowder Snow！
\xf000Ă\x0001\x0000は\xfffeProtectを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeProtectを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeProtectを　つかった！
\xf000Ă\x0001\x0000の\xfffeMach Punch！
やせいの　\xf000Ă\x0001\x0000の\xfffeMach Punch！
あいての　\xf000Ă\x0001\x0000の\xfffeMach Punch！
\xf000Ă\x0001\x0000は\xfffeScary Faceを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeScary Faceを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeScary Faceを　した！
\xf000Ă\x0001\x0000の\xfffeFaint Attack！
やせいの　\xf000Ă\x0001\x0000の\xfffeFaint Attack！
あいての　\xf000Ă\x0001\x0000の\xfffeFaint Attack！
\xf000Ă\x0001\x0000の\xfffeSweet Kiss！
やせいの　\xf000Ă\x0001\x0000の\xfffeSweet Kiss！
あいての　\xf000Ă\x0001\x0000の\xfffeSweet Kiss！
\xf000Ă\x0001\x0000の\xfffeBelly Drum！
やせいの　\xf000Ă\x0001\x0000の\xfffeBelly Drum！
あいての　\xf000Ă\x0001\x0000の\xfffeBelly Drum！
\xf000Ă\x0001\x0000の\xfffeSludge Bomb！
やせいの　\xf000Ă\x0001\x0000の\xfffeSludge Bomb！
あいての　\xf000Ă\x0001\x0000の\xfffeSludge Bomb！
\xf000Ă\x0001\x0000の\xfffeMud-Slap！
やせいの　\xf000Ă\x0001\x0000の\xfffeMud-Slap！
あいての　\xf000Ă\x0001\x0000の\xfffeMud-Slap！
\xf000Ă\x0001\x0000の\xfffeOctazooka！
やせいの　\xf000Ă\x0001\x0000の\xfffeOctazooka！
あいての　\xf000Ă\x0001\x0000の\xfffeOctazooka！
\xf000Ă\x0001\x0000は\xfffeSpikesを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeSpikesを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeSpikesを　つかった！
\xf000Ă\x0001\x0000の\xfffeZap Cannon！
やせいの　\xf000Ă\x0001\x0000の\xfffeZap Cannon！
あいての　\xf000Ă\x0001\x0000の\xfffeZap Cannon！
\xf000Ă\x0001\x0000の\xfffeForesight　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeForesight　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeForesight　こうげき！
\xf000Ă\x0001\x0000の\xfffeDestiny Bond！
やせいの　\xf000Ă\x0001\x0000の\xfffeDestiny Bond！
あいての　\xf000Ă\x0001\x0000の\xfffeDestiny Bond！
\xf000Ă\x0001\x0000の\xfffePerish Song！
やせいの　\xf000Ă\x0001\x0000の\xfffePerish Song！
あいての　\xf000Ă\x0001\x0000の\xfffePerish Song！
\xf000Ă\x0001\x0000の\xfffeIcy Wind！
やせいの　\xf000Ă\x0001\x0000の\xfffeIcy Wind！
あいての　\xf000Ă\x0001\x0000の\xfffeIcy Wind！
\xf000Ă\x0001\x0000の\xfffeDetect！
やせいの　\xf000Ă\x0001\x0000の\xfffeDetect！
あいての　\xf000Ă\x0001\x0000の\xfffeDetect！
\xf000Ă\x0001\x0000の\xfffeBone Rush！
やせいの　\xf000Ă\x0001\x0000の\xfffeBone Rush！
あいての　\xf000Ă\x0001\x0000の\xfffeBone Rush！
\xf000Ă\x0001\x0000の\xfffeLock-On！
やせいの　\xf000Ă\x0001\x0000の\xfffeLock-On！
あいての　\xf000Ă\x0001\x0000の\xfffeLock-On！
\xf000Ă\x0001\x0000の\xfffeOutrage！
やせいの　\xf000Ă\x0001\x0000の\xfffeOutrage！
あいての　\xf000Ă\x0001\x0000の\xfffeOutrage！
\xf000Ă\x0001\x0000の\xfffeSandstorm！
やせいの　\xf000Ă\x0001\x0000の\xfffeSandstorm！
あいての　\xf000Ă\x0001\x0000の\xfffeSandstorm！
\xf000Ă\x0001\x0000の\xfffeGiga Drain！
やせいの　\xf000Ă\x0001\x0000の\xfffeGiga Drain！
あいての　\xf000Ă\x0001\x0000の\xfffeGiga Drain！
\xf000Ă\x0001\x0000は\xfffeEndureを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeEndureを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeEndureを　つかった！
\xf000Ă\x0001\x0000の\xfffeCharm　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeCharm　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeCharm　こうげき！
\xf000Ă\x0001\x0000は\xfffeRolloutを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeRolloutを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeRolloutを　つかった！
\xf000Ă\x0001\x0000の\xfffeFalse Swipe！
やせいの　\xf000Ă\x0001\x0000の\xfffeFalse Swipe！
あいての　\xf000Ă\x0001\x0000の\xfffeFalse Swipe！
\xf000Ă\x0001\x0000は\xfffeSwaggerを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeSwaggerを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeSwaggerを　つかった！
\xf000Ă\x0001\x0000の\xfffeMilk Drink！
やせいの　\xf000Ă\x0001\x0000の\xfffeMilk Drink！
あいての　\xf000Ă\x0001\x0000の\xfffeMilk Drink！
\xf000Ă\x0001\x0000の\xfffeSpark！
やせいの　\xf000Ă\x0001\x0000の\xfffeSpark！
あいての　\xf000Ă\x0001\x0000の\xfffeSpark！
\xf000Ă\x0001\x0000の\xfffeFury Cutter！
やせいの　\xf000Ă\x0001\x0000の\xfffeFury Cutter！
あいての　\xf000Ă\x0001\x0000の\xfffeFury Cutter！
\xf000Ă\x0001\x0000の\xfffeSteel Wing！
やせいの　\xf000Ă\x0001\x0000の\xfffeSteel Wing！
あいての　\xf000Ă\x0001\x0000の\xfffeSteel Wing！
\xf000Ă\x0001\x0000の\xfffeMean Look！
やせいの　\xf000Ă\x0001\x0000の\xfffeMean Look！
あいての　\xf000Ă\x0001\x0000の\xfffeMean Look！
\xf000Ă\x0001\x0000の\xfffeAttract　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeAttract　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeAttract　こうげき！
\xf000Ă\x0001\x0000は\xfffeSleep Talkを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeSleep Talkを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeSleep Talkを　つかった！
\xf000Ă\x0001\x0000の\xfffeHeal Bell！
やせいの　\xf000Ă\x0001\x0000の\xfffeHeal Bell！
あいての　\xf000Ă\x0001\x0000の\xfffeHeal Bell！
\xf000Ă\x0001\x0000の\xfffeReturn！
やせいの　\xf000Ă\x0001\x0000の\xfffeReturn！
あいての　\xf000Ă\x0001\x0000の\xfffeReturn！
\xf000Ă\x0001\x0000の\xfffePresent！
やせいの　\xf000Ă\x0001\x0000の\xfffePresent！
あいての　\xf000Ă\x0001\x0000の\xfffePresent！
\xf000Ă\x0001\x0000の\xfffeFrustration！
やせいの　\xf000Ă\x0001\x0000の\xfffeFrustration！
あいての　\xf000Ă\x0001\x0000の\xfffeFrustration！
\xf000Ă\x0001\x0000の\xfffeSafeguard！
やせいの　\xf000Ă\x0001\x0000の\xfffeSafeguard！
あいての　\xf000Ă\x0001\x0000の\xfffeSafeguard！
\xf000Ă\x0001\x0000の\xfffePain Split！
やせいの　\xf000Ă\x0001\x0000の\xfffePain Split！
あいての　\xf000Ă\x0001\x0000の\xfffePain Split！
\xf000Ă\x0001\x0000の\xfffeSacred Fire！
やせいの　\xf000Ă\x0001\x0000の\xfffeSacred Fire！
あいての　\xf000Ă\x0001\x0000の\xfffeSacred Fire！
\xf000Ă\x0001\x0000の\xfffeMagnitude！
やせいの　\xf000Ă\x0001\x0000の\xfffeMagnitude！
あいての　\xf000Ă\x0001\x0000の\xfffeMagnitude！
\xf000Ă\x0001\x0000の\xfffeDynamicPunch！
やせいの　\xf000Ă\x0001\x0000の\xfffeDynamicPunch！
あいての　\xf000Ă\x0001\x0000の\xfffeDynamicPunch！
\xf000Ă\x0001\x0000の\xfffeMegahorn！
やせいの　\xf000Ă\x0001\x0000の\xfffeMegahorn！
あいての　\xf000Ă\x0001\x0000の\xfffeMegahorn！
\xf000Ă\x0001\x0000の\xfffeDragonBreath！
やせいの　\xf000Ă\x0001\x0000の\xfffeDragonBreath！
あいての　\xf000Ă\x0001\x0000の\xfffeDragonBreath！
\xf000Ă\x0001\x0000の\xfffeBaton Pass！
やせいの　\xf000Ă\x0001\x0000の\xfffeBaton Pass！
あいての　\xf000Ă\x0001\x0000の\xfffeBaton Pass！
\xf000Ă\x0001\x0000の\xfffeEncore！
やせいの　\xf000Ă\x0001\x0000の\xfffeEncore！
あいての　\xf000Ă\x0001\x0000の\xfffeEncore！
\xf000Ă\x0001\x0000の\xfffePursuit！
やせいの　\xf000Ă\x0001\x0000の\xfffePursuit！
あいての　\xf000Ă\x0001\x0000の\xfffePursuit！
\xf000Ă\x0001\x0000の\xfffeRapid Spin！
やせいの　\xf000Ă\x0001\x0000の\xfffeRapid Spin！
あいての　\xf000Ă\x0001\x0000の\xfffeRapid Spin！
\xf000Ă\x0001\x0000の\xfffeSweet Scent！
やせいの　\xf000Ă\x0001\x0000の\xfffeSweet Scent！
あいての　\xf000Ă\x0001\x0000の\xfffeSweet Scent！
\xf000Ă\x0001\x0000の\xfffeIron Tail！
やせいの　\xf000Ă\x0001\x0000の\xfffeIron Tail！
あいての　\xf000Ă\x0001\x0000の\xfffeIron Tail！
\xf000Ă\x0001\x0000の\xfffeMetal Claw！
やせいの　\xf000Ă\x0001\x0000の\xfffeMetal Claw！
あいての　\xf000Ă\x0001\x0000の\xfffeMetal Claw！
\xf000Ă\x0001\x0000の\xfffeVital Throw！
やせいの　\xf000Ă\x0001\x0000の\xfffeVital Throw！
あいての　\xf000Ă\x0001\x0000の\xfffeVital Throw！
\xf000Ă\x0001\x0000の\xfffeMorning Sun！
やせいの　\xf000Ă\x0001\x0000の\xfffeMorning Sun！
あいての　\xf000Ă\x0001\x0000の\xfffeMorning Sun！
\xf000Ă\x0001\x0000の\xfffeSynthesis！
やせいの　\xf000Ă\x0001\x0000の\xfffeSynthesis！
あいての　\xf000Ă\x0001\x0000の\xfffeSynthesis！
\xf000Ă\x0001\x0000の\xfffeMoonlight！
やせいの　\xf000Ă\x0001\x0000の\xfffeMoonlight！
あいての　\xf000Ă\x0001\x0000の\xfffeMoonlight！
\xf000Ă\x0001\x0000は\xfffeHidden Powerを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeHidden Powerを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeHidden Powerを　つかった！
\xf000Ă\x0001\x0000の\xfffeCross Chop！
やせいの　\xf000Ă\x0001\x0000の\xfffeCross Chop！
あいての　\xf000Ă\x0001\x0000の\xfffeCross Chop！
\xf000Ă\x0001\x0000の\xfffeTwister！
やせいの　\xf000Ă\x0001\x0000の\xfffeTwister！
あいての　\xf000Ă\x0001\x0000の\xfffeTwister！
\xf000Ă\x0001\x0000の\xfffeRain Dance！
やせいの　\xf000Ă\x0001\x0000の\xfffeRain Dance！
あいての　\xf000Ă\x0001\x0000の\xfffeRain Dance！
\xf000Ă\x0001\x0000の\xfffeSunny Day！
やせいの　\xf000Ă\x0001\x0000の\xfffeSunny Day！
あいての　\xf000Ă\x0001\x0000の\xfffeSunny Day！
\xf000Ă\x0001\x0000の\xfffeCrunch！
やせいの　\xf000Ă\x0001\x0000の\xfffeCrunch！
あいての　\xf000Ă\x0001\x0000の\xfffeCrunch！
\xf000Ă\x0001\x0000の\xfffeMirror Coat！
やせいの　\xf000Ă\x0001\x0000の\xfffeMirror Coat！
あいての　\xf000Ă\x0001\x0000の\xfffeMirror Coat！
\xf000Ă\x0001\x0000は\xfffePsych Upを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffePsych Upを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffePsych Upを　つかった！
\xf000Ă\x0001\x0000は\xfffeExtremeSpeedを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeExtremeSpeedを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeExtremeSpeedを　つかった！
\xf000Ă\x0001\x0000の\xfffeAncientPower！
やせいの　\xf000Ă\x0001\x0000の\xfffeAncientPower！
あいての　\xf000Ă\x0001\x0000の\xfffeAncientPower！
\xf000Ă\x0001\x0000の\xfffeShadow Ball！
やせいの　\xf000Ă\x0001\x0000の\xfffeShadow Ball！
あいての　\xf000Ă\x0001\x0000の\xfffeShadow Ball！
\xf000Ă\x0001\x0000の\xfffeFuture Sight！
やせいの　\xf000Ă\x0001\x0000の\xfffeFuture Sight！
あいての　\xf000Ă\x0001\x0000の\xfffeFuture Sight！
\xf000Ă\x0001\x0000の\xfffeRock Smash　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeRock Smash　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeRock Smash　こうげき！
\xf000Ă\x0001\x0000の\xfffeWhirlpool！
やせいの　\xf000Ă\x0001\x0000の\xfffeWhirlpool！
あいての　\xf000Ă\x0001\x0000の\xfffeWhirlpool！
\xf000Ă\x0001\x0000の\xfffeBeat Up！
やせいの　\xf000Ă\x0001\x0000の\xfffeBeat Up！
あいての　\xf000Ă\x0001\x0000の\xfffeBeat Up！
\xf000Ă\x0001\x0000の\xfffeFake Out！
やせいの　\xf000Ă\x0001\x0000の\xfffeFake Out！
あいての　\xf000Ă\x0001\x0000の\xfffeFake Out！
\xf000Ă\x0001\x0000の\xfffeUproar　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeUproar　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeUproar　こうげき！
\xf000Ă\x0001\x0000の\xfffeStockpile！
やせいの　\xf000Ă\x0001\x0000の\xfffeStockpile！
あいての　\xf000Ă\x0001\x0000の\xfffeStockpile！
\xf000Ă\x0001\x0000の\xfffeSpit Up　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeSpit Up　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeSpit Up　こうげき！
\xf000Ă\x0001\x0000の\xfffeSwallow　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeSwallow　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeSwallow　こうげき！
\xf000Ă\x0001\x0000の\xfffeHeat Wave！
やせいの　\xf000Ă\x0001\x0000の\xfffeHeat Wave！
あいての　\xf000Ă\x0001\x0000の\xfffeHeat Wave！
\xf000Ă\x0001\x0000の\xfffeHail！
やせいの　\xf000Ă\x0001\x0000の\xfffeHail！
あいての　\xf000Ă\x0001\x0000の\xfffeHail！
\xf000Ă\x0001\x0000の\xfffeTorment　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeTorment　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeTorment　こうげき！
\xf000Ă\x0001\x0000の\xfffeFlatter　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeFlatter　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeFlatter　こうげき！
\xf000Ă\x0001\x0000の\xfffeWill-O-Wisp！
やせいの　\xf000Ă\x0001\x0000の\xfffeWill-O-Wisp！
あいての　\xf000Ă\x0001\x0000の\xfffeWill-O-Wisp！
\xf000Ă\x0001\x0000の\xfffeMemento！
やせいの　\xf000Ă\x0001\x0000の\xfffeMemento！
あいての　\xf000Ă\x0001\x0000の\xfffeMemento！
\xf000Ă\x0001\x0000の\xfffeFacade！
やせいの　\xf000Ă\x0001\x0000の\xfffeFacade！
あいての　\xf000Ă\x0001\x0000の\xfffeFacade！
\xf000Ă\x0001\x0000の\xfffeFocus Punch！
やせいの　\xf000Ă\x0001\x0000の\xfffeFocus Punch！
あいての　\xf000Ă\x0001\x0000の\xfffeFocus Punch！
\xf000Ă\x0001\x0000の\xfffeSmellingSalt！
やせいの　\xf000Ă\x0001\x0000の\xfffeSmellingSalt！
あいての　\xf000Ă\x0001\x0000の\xfffeSmellingSalt！
\xf000Ă\x0001\x0000は\xfffeFollow Meを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeFollow Meを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeFollow Meを　つかった！
\xf000Ă\x0001\x0000の\xfffeNature Power！
やせいの　\xf000Ă\x0001\x0000の\xfffeNature Power！
あいての　\xf000Ă\x0001\x0000の\xfffeNature Power！
\xf000Ă\x0001\x0000は\xfffeChargeを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeChargeを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeChargeを　した！
\xf000Ă\x0001\x0000は\xfffeTauntした！
やせいの　\xf000Ă\x0001\x0000は\xfffeTauntした！
あいての　\xf000Ă\x0001\x0000は\xfffeTauntした！
\xf000Ă\x0001\x0000の\xfffeHelping Hand！
やせいの　\xf000Ă\x0001\x0000の\xfffeHelping Hand！
あいての　\xf000Ă\x0001\x0000の\xfffeHelping Hand！
\xf000Ă\x0001\x0000は\xfffeTrickを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeTrickを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeTrickを　つかった！
\xf000Ă\x0001\x0000の\xfffeRole Play　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeRole Play　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeRole Play　こうげき！
\xf000Ă\x0001\x0000は\xfffeWishを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeWishを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeWishを　した！
\xf000Ă\x0001\x0000は\xfffeAssistを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeAssistを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeAssistを　つかった！
\xf000Ă\x0001\x0000は\xfffeIngrainを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeIngrainを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeIngrainを　つかった！
\xf000Ă\x0001\x0000の\xfffeSuperpower！
やせいの　\xf000Ă\x0001\x0000の\xfffeSuperpower！
あいての　\xf000Ă\x0001\x0000の\xfffeSuperpower！
\xf000Ă\x0001\x0000の\xfffeMagic Coat！
やせいの　\xf000Ă\x0001\x0000の\xfffeMagic Coat！
あいての　\xf000Ă\x0001\x0000の\xfffeMagic Coat！
\xf000Ă\x0001\x0000の\xfffeRecycle！
やせいの　\xf000Ă\x0001\x0000の\xfffeRecycle！
あいての　\xf000Ă\x0001\x0000の\xfffeRecycle！
\xf000Ă\x0001\x0000の\xfffeRevenge！
やせいの　\xf000Ă\x0001\x0000の\xfffeRevenge！
あいての　\xf000Ă\x0001\x0000の\xfffeRevenge！
\xf000Ă\x0001\x0000は\xfffeBrick Breakを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeBrick Breakを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeBrick Breakを　した！
\xf000Ă\x0001\x0000は\xfffeYawnを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeYawnを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeYawnを　した！
\xf000Ă\x0001\x0000は\xfffeKnock Offを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeKnock Offを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeKnock Offを　つかった！
\xf000Ă\x0001\x0000の\xfffeEndeavor　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeEndeavor　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeEndeavor　こうげき！
\xf000Ă\x0001\x0000の\xfffeEruption！
やせいの　\xf000Ă\x0001\x0000の\xfffeEruption！
あいての　\xf000Ă\x0001\x0000の\xfffeEruption！
\xf000Ă\x0001\x0000の\xfffeSkill Swap！
やせいの　\xf000Ă\x0001\x0000の\xfffeSkill Swap！
あいての　\xf000Ă\x0001\x0000の\xfffeSkill Swap！
\xf000Ă\x0001\x0000の\xfffeImprison！
やせいの　\xf000Ă\x0001\x0000の\xfffeImprison！
あいての　\xf000Ă\x0001\x0000の\xfffeImprison！
\xf000Ă\x0001\x0000の\xfffeRefresh！
やせいの　\xf000Ă\x0001\x0000の\xfffeRefresh！
あいての　\xf000Ă\x0001\x0000の\xfffeRefresh！
\xf000Ă\x0001\x0000の\xfffeGrudge！
やせいの　\xf000Ă\x0001\x0000の\xfffeGrudge！
あいての　\xf000Ă\x0001\x0000の\xfffeGrudge！
\xf000Ă\x0001\x0000の\xfffeSnatch！
やせいの　\xf000Ă\x0001\x0000の\xfffeSnatch！
あいての　\xf000Ă\x0001\x0000の\xfffeSnatch！
\xf000Ă\x0001\x0000の\xfffeSecret Power！
やせいの　\xf000Ă\x0001\x0000の\xfffeSecret Power！
あいての　\xf000Ă\x0001\x0000の\xfffeSecret Power！
\xf000Ă\x0001\x0000の\xfffeDive！
やせいの　\xf000Ă\x0001\x0000の\xfffeDive！
あいての　\xf000Ă\x0001\x0000の\xfffeDive！
\xf000Ă\x0001\x0000の\xfffeArm Thrust！
やせいの　\xf000Ă\x0001\x0000の\xfffeArm Thrust！
あいての　\xf000Ă\x0001\x0000の\xfffeArm Thrust！
\xf000Ă\x0001\x0000は\xfffeCamouflageを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeCamouflageを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeCamouflageを　つかった！
\xf000Ă\x0001\x0000の\xfffeTail Glow！
やせいの　\xf000Ă\x0001\x0000の\xfffeTail Glow！
あいての　\xf000Ă\x0001\x0000の\xfffeTail Glow！
\xf000Ă\x0001\x0000の\xfffeLuster Purge！
やせいの　\xf000Ă\x0001\x0000の\xfffeLuster Purge！
あいての　\xf000Ă\x0001\x0000の\xfffeLuster Purge！
\xf000Ă\x0001\x0000の\xfffeMist Ball！
やせいの　\xf000Ă\x0001\x0000の\xfffeMist Ball！
あいての　\xf000Ă\x0001\x0000の\xfffeMist Ball！
\xf000Ă\x0001\x0000は\xfffeFeatherDanceを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeFeatherDanceを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeFeatherDanceを　した！
\xf000Ă\x0001\x0000は\xfffeTeeter Danceを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeTeeter Danceを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeTeeter Danceを　した！
\xf000Ă\x0001\x0000の\xfffeBlaze Kick！
やせいの　\xf000Ă\x0001\x0000の\xfffeBlaze Kick！
あいての　\xf000Ă\x0001\x0000の\xfffeBlaze Kick！
\xf000Ă\x0001\x0000は\xfffeMud Sportを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeMud Sportを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeMud Sportを　した！
\xf000Ă\x0001\x0000の\xfffeIce Ball！
やせいの　\xf000Ă\x0001\x0000の\xfffeIce Ball！
あいての　\xf000Ă\x0001\x0000の\xfffeIce Ball！
\xf000Ă\x0001\x0000の\xfffeNeedle Arm！
やせいの　\xf000Ă\x0001\x0000の\xfffeNeedle Arm！
あいての　\xf000Ă\x0001\x0000の\xfffeNeedle Arm！
\xf000Ă\x0001\x0000の\xfffeSlack Off！
やせいの　\xf000Ă\x0001\x0000の\xfffeSlack Off！
あいての　\xf000Ă\x0001\x0000の\xfffeSlack Off！
\xf000Ă\x0001\x0000の\xfffeHyper Voice！
やせいの　\xf000Ă\x0001\x0000の\xfffeHyper Voice！
あいての　\xf000Ă\x0001\x0000の\xfffeHyper Voice！
\xf000Ă\x0001\x0000の\xfffePoison Fang！
やせいの　\xf000Ă\x0001\x0000の\xfffePoison Fang！
あいての　\xf000Ă\x0001\x0000の\xfffePoison Fang！
\xf000Ă\x0001\x0000の\xfffeCrush Claw！
やせいの　\xf000Ă\x0001\x0000の\xfffeCrush Claw！
あいての　\xf000Ă\x0001\x0000の\xfffeCrush Claw！
\xf000Ă\x0001\x0000の\xfffeBlast Burn！
やせいの　\xf000Ă\x0001\x0000の\xfffeBlast Burn！
あいての　\xf000Ă\x0001\x0000の\xfffeBlast Burn！
\xf000Ă\x0001\x0000の\xfffeHydro Cannon！
やせいの　\xf000Ă\x0001\x0000の\xfffeHydro Cannon！
あいての　\xf000Ă\x0001\x0000の\xfffeHydro Cannon！
\xf000Ă\x0001\x0000の\xfffeMeteor Mash！
やせいの　\xf000Ă\x0001\x0000の\xfffeMeteor Mash！
あいての　\xf000Ă\x0001\x0000の\xfffeMeteor Mash！
\xf000Ă\x0001\x0000は\xfffeAstonishを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeAstonishを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeAstonishを　つかった！
\xf000Ă\x0001\x0000の\xfffeWeather Ball！
やせいの　\xf000Ă\x0001\x0000の\xfffeWeather Ball！
あいての　\xf000Ă\x0001\x0000の\xfffeWeather Ball！
\xf000Ă\x0001\x0000の\xfffeAromatherapy！
やせいの　\xf000Ă\x0001\x0000の\xfffeAromatherapy！
あいての　\xf000Ă\x0001\x0000の\xfffeAromatherapy！
\xf000Ă\x0001\x0000は\xfffeFake Tearsを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeFake Tearsを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeFake Tearsを　した！
\xf000Ă\x0001\x0000の\xfffeAir Cutter！
やせいの　\xf000Ă\x0001\x0000の\xfffeAir Cutter！
あいての　\xf000Ă\x0001\x0000の\xfffeAir Cutter！
\xf000Ă\x0001\x0000の\xfffeOverheat！
やせいの　\xf000Ă\x0001\x0000の\xfffeOverheat！
あいての　\xf000Ă\x0001\x0000の\xfffeOverheat！
\xf000Ă\x0001\x0000は\xfffeOdor Sleuthを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeOdor Sleuthを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeOdor Sleuthを　つかった！
\xf000Ă\x0001\x0000の\xfffeRock Tomb！
やせいの　\xf000Ă\x0001\x0000の\xfffeRock Tomb！
あいての　\xf000Ă\x0001\x0000の\xfffeRock Tomb！
\xf000Ă\x0001\x0000の\xfffeSilver Wind！
やせいの　\xf000Ă\x0001\x0000の\xfffeSilver Wind！
あいての　\xf000Ă\x0001\x0000の\xfffeSilver Wind！
\xf000Ă\x0001\x0000の\xfffeMetal Sound！
やせいの　\xf000Ă\x0001\x0000の\xfffeMetal Sound！
あいての　\xf000Ă\x0001\x0000の\xfffeMetal Sound！
\xf000Ă\x0001\x0000は\xfffeGrassWhistleを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeGrassWhistleを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeGrassWhistleを　つかった！
\xf000Ă\x0001\x0000の\xfffeTickle　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeTickle　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeTickle　こうげき！
\xf000Ă\x0001\x0000の\xfffeCosmic Power！
やせいの　\xf000Ă\x0001\x0000の\xfffeCosmic Power！
あいての　\xf000Ă\x0001\x0000の\xfffeCosmic Power！
\xf000Ă\x0001\x0000の\xfffeWater Spout！
やせいの　\xf000Ă\x0001\x0000の\xfffeWater Spout！
あいての　\xf000Ă\x0001\x0000の\xfffeWater Spout！
\xf000Ă\x0001\x0000の\xfffeSignal Beam！
やせいの　\xf000Ă\x0001\x0000の\xfffeSignal Beam！
あいての　\xf000Ă\x0001\x0000の\xfffeSignal Beam！
\xf000Ă\x0001\x0000の\xfffeShadow Punch！
やせいの　\xf000Ă\x0001\x0000の\xfffeShadow Punch！
あいての　\xf000Ă\x0001\x0000の\xfffeShadow Punch！
\xf000Ă\x0001\x0000の\xfffeExtrasensory！
やせいの　\xf000Ă\x0001\x0000の\xfffeExtrasensory！
あいての　\xf000Ă\x0001\x0000の\xfffeExtrasensory！
\xf000Ă\x0001\x0000の\xfffeSky Uppercut！
やせいの　\xf000Ă\x0001\x0000の\xfffeSky Uppercut！
あいての　\xf000Ă\x0001\x0000の\xfffeSky Uppercut！
\xf000Ă\x0001\x0000の\xfffeSand Tomb！
やせいの　\xf000Ă\x0001\x0000の\xfffeSand Tomb！
あいての　\xf000Ă\x0001\x0000の\xfffeSand Tomb！
\xf000Ă\x0001\x0000は\xfffeSheer Coldを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeSheer Coldを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeSheer Coldを　つかった！
\xf000Ă\x0001\x0000は\xfffeMuddy Waterを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeMuddy Waterを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeMuddy Waterを　つかった！
\xf000Ă\x0001\x0000の\xfffeBullet Seed！
やせいの　\xf000Ă\x0001\x0000の\xfffeBullet Seed！
あいての　\xf000Ă\x0001\x0000の\xfffeBullet Seed！
\xf000Ă\x0001\x0000の\xfffeAerial Ace！
やせいの　\xf000Ă\x0001\x0000の\xfffeAerial Ace！
あいての　\xf000Ă\x0001\x0000の\xfffeAerial Ace！
\xf000Ă\x0001\x0000の\xfffeIcicle Spear！
やせいの　\xf000Ă\x0001\x0000の\xfffeIcicle Spear！
あいての　\xf000Ă\x0001\x0000の\xfffeIcicle Spear！
\xf000Ă\x0001\x0000は\xfffeIron Defenseを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeIron Defenseを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeIron Defenseを　つかった！
\xf000Ă\x0001\x0000の\xfffeBlock！
やせいの　\xf000Ă\x0001\x0000の\xfffeBlock！
あいての　\xf000Ă\x0001\x0000の\xfffeBlock！
\xf000Ă\x0001\x0000の\xfffeHowl！
やせいの　\xf000Ă\x0001\x0000の\xfffeHowl！
あいての　\xf000Ă\x0001\x0000の\xfffeHowl！
\xf000Ă\x0001\x0000の\xfffeDragon Claw！
やせいの　\xf000Ă\x0001\x0000の\xfffeDragon Claw！
あいての　\xf000Ă\x0001\x0000の\xfffeDragon Claw！
\xf000Ă\x0001\x0000の\xfffeFrenzy Plant！
やせいの　\xf000Ă\x0001\x0000の\xfffeFrenzy Plant！
あいての　\xf000Ă\x0001\x0000の\xfffeFrenzy Plant！
\xf000Ă\x0001\x0000は\xfffeBulk Upした！
やせいの　\xf000Ă\x0001\x0000は\xfffeBulk Upした！
あいての　\xf000Ă\x0001\x0000は\xfffeBulk Upした！
\xf000Ă\x0001\x0000は\xfffeBounceを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeBounceを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeBounceを　つかった！
\xf000Ă\x0001\x0000の\xfffeMud Shot！
やせいの　\xf000Ă\x0001\x0000の\xfffeMud Shot！
あいての　\xf000Ă\x0001\x0000の\xfffeMud Shot！
\xf000Ă\x0001\x0000の\xfffePoison Tail！
やせいの　\xf000Ă\x0001\x0000の\xfffePoison Tail！
あいての　\xf000Ă\x0001\x0000の\xfffePoison Tail！
\xf000Ă\x0001\x0000の\xfffeCovet　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeCovet　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeCovet　こうげき！
\xf000Ă\x0001\x0000の\xfffeVolt Tackle！
やせいの　\xf000Ă\x0001\x0000の\xfffeVolt Tackle！
あいての　\xf000Ă\x0001\x0000の\xfffeVolt Tackle！
\xf000Ă\x0001\x0000の\xfffeMagical Leaf！
やせいの　\xf000Ă\x0001\x0000の\xfffeMagical Leaf！
あいての　\xf000Ă\x0001\x0000の\xfffeMagical Leaf！
\xf000Ă\x0001\x0000は\xfffeWater Sportを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeWater Sportを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeWater Sportを　した！
\xf000Ă\x0001\x0000は\xfffeCalm Mindを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeCalm Mindを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeCalm Mindを　した！
\xf000Ă\x0001\x0000の\xfffeLeaf Blade！
やせいの　\xf000Ă\x0001\x0000の\xfffeLeaf Blade！
あいての　\xf000Ă\x0001\x0000の\xfffeLeaf Blade！
\xf000Ă\x0001\x0000の\xfffeDragon Dance！
やせいの　\xf000Ă\x0001\x0000の\xfffeDragon Dance！
あいての　\xf000Ă\x0001\x0000の\xfffeDragon Dance！
\xf000Ă\x0001\x0000の\xfffeRock Blast！
やせいの　\xf000Ă\x0001\x0000の\xfffeRock Blast！
あいての　\xf000Ă\x0001\x0000の\xfffeRock Blast！
\xf000Ă\x0001\x0000の\xfffeShock Wave！
やせいの　\xf000Ă\x0001\x0000の\xfffeShock Wave！
あいての　\xf000Ă\x0001\x0000の\xfffeShock Wave！
\xf000Ă\x0001\x0000の\xfffeWater Pulse！
やせいの　\xf000Ă\x0001\x0000の\xfffeWater Pulse！
あいての　\xf000Ă\x0001\x0000の\xfffeWater Pulse！
\xf000Ă\x0001\x0000の\xfffeDoom Desire！
やせいの　\xf000Ă\x0001\x0000の\xfffeDoom Desire！
あいての　\xf000Ă\x0001\x0000の\xfffeDoom Desire！
\xf000Ă\x0001\x0000の\xfffePsycho Boost！
やせいの　\xf000Ă\x0001\x0000の\xfffePsycho Boost！
あいての　\xf000Ă\x0001\x0000の\xfffePsycho Boost！
\xf000Ă\x0001\x0000は\xfffeRoostした！
やせいの　\xf000Ă\x0001\x0000は\xfffeRoostした！
あいての　\xf000Ă\x0001\x0000は\xfffeRoostした！
\xf000Ă\x0001\x0000は\xfffeGravityを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeGravityを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeGravityを　つかった！
\xf000Ă\x0001\x0000の\xfffeMiracle Eye！
やせいの　\xf000Ă\x0001\x0000の\xfffeMiracle Eye！
あいての　\xf000Ă\x0001\x0000の\xfffeMiracle Eye！
\xf000Ă\x0001\x0000の\xfffeWake-Up Slap！
やせいの　\xf000Ă\x0001\x0000の\xfffeWake-Up Slap！
あいての　\xf000Ă\x0001\x0000の\xfffeWake-Up Slap！
\xf000Ă\x0001\x0000の\xfffeHammer Arm！
やせいの　\xf000Ă\x0001\x0000の\xfffeHammer Arm！
あいての　\xf000Ă\x0001\x0000の\xfffeHammer Arm！
\xf000Ă\x0001\x0000の\xfffeGyro Ball！
やせいの　\xf000Ă\x0001\x0000の\xfffeGyro Ball！
あいての　\xf000Ă\x0001\x0000の\xfffeGyro Ball！
\xf000Ă\x0001\x0000の\xfffeHealing Wish！
やせいの　\xf000Ă\x0001\x0000の\xfffeHealing Wish！
あいての　\xf000Ă\x0001\x0000の\xfffeHealing Wish！
\xf000Ă\x0001\x0000の\xfffeBrine！
やせいの　\xf000Ă\x0001\x0000の\xfffeBrine！
あいての　\xf000Ă\x0001\x0000の\xfffeBrine！
\xf000Ă\x0001\x0000の\xfffeNatural Gift！
やせいの　\xf000Ă\x0001\x0000の\xfffeNatural Gift！
あいての　\xf000Ă\x0001\x0000の\xfffeNatural Gift！
\xf000Ă\x0001\x0000の\xfffeFeint　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeFeint　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeFeint　こうげき！
\xf000Ă\x0001\x0000の\xfffePluck　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffePluck　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffePluck　こうげき！
\xf000Ă\x0001\x0000の\xfffeTailwind！
やせいの　\xf000Ă\x0001\x0000の\xfffeTailwind！
あいての　\xf000Ă\x0001\x0000の\xfffeTailwind！
\xf000Ă\x0001\x0000の\xfffeAcupressure！
やせいの　\xf000Ă\x0001\x0000の\xfffeAcupressure！
あいての　\xf000Ă\x0001\x0000の\xfffeAcupressure！
\xf000Ă\x0001\x0000の\xfffeMetal Burst！
やせいの　\xf000Ă\x0001\x0000の\xfffeMetal Burst！
あいての　\xf000Ă\x0001\x0000の\xfffeMetal Burst！
\xf000Ă\x0001\x0000の\xfffeU-turn！
やせいの　\xf000Ă\x0001\x0000の\xfffeU-turn！
あいての　\xf000Ă\x0001\x0000の\xfffeU-turn！
\xf000Ă\x0001\x0000の\xfffeClose Combat！
やせいの　\xf000Ă\x0001\x0000の\xfffeClose Combat！
あいての　\xf000Ă\x0001\x0000の\xfffeClose Combat！
\xf000Ă\x0001\x0000の\xfffePayback！
やせいの　\xf000Ă\x0001\x0000の\xfffePayback！
あいての　\xf000Ă\x0001\x0000の\xfffePayback！
\xf000Ă\x0001\x0000の\xfffeAssurance！
やせいの　\xf000Ă\x0001\x0000の\xfffeAssurance！
あいての　\xf000Ă\x0001\x0000の\xfffeAssurance！
\xf000Ă\x0001\x0000の\xfffeEmbargo！
やせいの　\xf000Ă\x0001\x0000の\xfffeEmbargo！
あいての　\xf000Ă\x0001\x0000の\xfffeEmbargo！
\xf000Ă\x0001\x0000の\xfffeFling！
やせいの　\xf000Ă\x0001\x0000の\xfffeFling！
あいての　\xf000Ă\x0001\x0000の\xfffeFling！
\xf000Ă\x0001\x0000の\xfffePsycho Shift！
やせいの　\xf000Ă\x0001\x0000の\xfffePsycho Shift！
あいての　\xf000Ă\x0001\x0000の\xfffePsycho Shift！
\xf000Ă\x0001\x0000は\xfffeTrump Cardを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeTrump Cardを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeTrump Cardを　つかった！
\xf000Ă\x0001\x0000の\xfffeHeal Block！
やせいの　\xf000Ă\x0001\x0000の\xfffeHeal Block！
あいての　\xf000Ă\x0001\x0000の\xfffeHeal Block！
\xf000Ă\x0001\x0000の\xfffeWring Out！
やせいの　\xf000Ă\x0001\x0000の\xfffeWring Out！
あいての　\xf000Ă\x0001\x0000の\xfffeWring Out！
\xf000Ă\x0001\x0000の\xfffePower Trick！
やせいの　\xf000Ă\x0001\x0000の\xfffePower Trick！
あいての　\xf000Ă\x0001\x0000の\xfffePower Trick！
\xf000Ă\x0001\x0000の\xfffeGastro Acid　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeGastro Acid　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeGastro Acid　こうげき！
\xf000Ă\x0001\x0000は\xfffeLucky Chantを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeLucky Chantを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeLucky Chantを　した！
\xf000Ă\x0001\x0000は\xfffeMe Firstを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeMe Firstを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeMe Firstを　した！
\xf000Ă\x0001\x0000は\xfffeCopycatを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeCopycatを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeCopycatを　した！
\xf000Ă\x0001\x0000の\xfffePower Swap！
やせいの　\xf000Ă\x0001\x0000の\xfffePower Swap！
あいての　\xf000Ă\x0001\x0000の\xfffePower Swap！
\xf000Ă\x0001\x0000の\xfffeGuard Swap！
やせいの　\xf000Ă\x0001\x0000の\xfffeGuard Swap！
あいての　\xf000Ă\x0001\x0000の\xfffeGuard Swap！
\xf000Ă\x0001\x0000は\xfffePunishmentを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffePunishmentを　した！
あいての　\xf000Ă\x0001\x0000は\xfffePunishmentを　した！
\xf000Ă\x0001\x0000は\xfffeLast Resortを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeLast Resortを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeLast Resortを　つかった！
\xf000Ă\x0001\x0000は\xfffeWorry Seedを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeWorry Seedを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeWorry Seedを　つかった！
\xf000Ă\x0001\x0000の\xfffeSucker Punch！
やせいの　\xf000Ă\x0001\x0000の\xfffeSucker Punch！
あいての　\xf000Ă\x0001\x0000の\xfffeSucker Punch！
\xf000Ă\x0001\x0000は\xfffeToxic Spikesを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeToxic Spikesを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeToxic Spikesを　つかった！
\xf000Ă\x0001\x0000の\xfffeHeart Swap！
やせいの　\xf000Ă\x0001\x0000の\xfffeHeart Swap！
あいての　\xf000Ă\x0001\x0000の\xfffeHeart Swap！
\xf000Ă\x0001\x0000の\xfffeAqua Ring！
やせいの　\xf000Ă\x0001\x0000の\xfffeAqua Ring！
あいての　\xf000Ă\x0001\x0000の\xfffeAqua Ring！
\xf000Ă\x0001\x0000は\xfffeMagnet Riseを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeMagnet Riseを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeMagnet Riseを　した！
\xf000Ă\x0001\x0000の\xfffeFlare Blitz！
やせいの　\xf000Ă\x0001\x0000の\xfffeFlare Blitz！
あいての　\xf000Ă\x0001\x0000の\xfffeFlare Blitz！
\xf000Ă\x0001\x0000の\xfffeForce Palm！
やせいの　\xf000Ă\x0001\x0000の\xfffeForce Palm！
あいての　\xf000Ă\x0001\x0000の\xfffeForce Palm！
\xf000Ă\x0001\x0000の\xfffeAura Sphere！
やせいの　\xf000Ă\x0001\x0000の\xfffeAura Sphere！
あいての　\xf000Ă\x0001\x0000の\xfffeAura Sphere！
\xf000Ă\x0001\x0000は\xfffeRock Polishを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeRock Polishを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeRock Polishを　した！
\xf000Ă\x0001\x0000は\xfffePoison Jabを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffePoison Jabを　した！
あいての　\xf000Ă\x0001\x0000は\xfffePoison Jabを　した！
\xf000Ă\x0001\x0000の\xfffeDark Pulse！
やせいの　\xf000Ă\x0001\x0000の\xfffeDark Pulse！
あいての　\xf000Ă\x0001\x0000の\xfffeDark Pulse！
\xf000Ă\x0001\x0000の\xfffeNight Slash！
やせいの　\xf000Ă\x0001\x0000の\xfffeNight Slash！
あいての　\xf000Ă\x0001\x0000の\xfffeNight Slash！
\xf000Ă\x0001\x0000の\xfffeAqua Tail！
やせいの　\xf000Ă\x0001\x0000の\xfffeAqua Tail！
あいての　\xf000Ă\x0001\x0000の\xfffeAqua Tail！
\xf000Ă\x0001\x0000は\xfffeSeed Bombを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeSeed Bombを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeSeed Bombを　つかった！
\xf000Ă\x0001\x0000の\xfffeAir Slash！
やせいの　\xf000Ă\x0001\x0000の\xfffeAir Slash！
あいての　\xf000Ă\x0001\x0000の\xfffeAir Slash！
\xf000Ă\x0001\x0000の\xfffeX-Scissor！
やせいの　\xf000Ă\x0001\x0000の\xfffeX-Scissor！
あいての　\xf000Ă\x0001\x0000の\xfffeX-Scissor！
\xf000Ă\x0001\x0000の\xfffeBug Buzz！
やせいの　\xf000Ă\x0001\x0000の\xfffeBug Buzz！
あいての　\xf000Ă\x0001\x0000の\xfffeBug Buzz！
\xf000Ă\x0001\x0000の\xfffeDragon Pulse！
やせいの　\xf000Ă\x0001\x0000の\xfffeDragon Pulse！
あいての　\xf000Ă\x0001\x0000の\xfffeDragon Pulse！
\xf000Ă\x0001\x0000の\xfffeDragon Rush！
やせいの　\xf000Ă\x0001\x0000の\xfffeDragon Rush！
あいての　\xf000Ă\x0001\x0000の\xfffeDragon Rush！
\xf000Ă\x0001\x0000は\xfffePower Gemを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffePower Gemを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffePower Gemを　つかった！
\xf000Ă\x0001\x0000の\xfffeDrain Punch！
やせいの　\xf000Ă\x0001\x0000の\xfffeDrain Punch！
あいての　\xf000Ă\x0001\x0000の\xfffeDrain Punch！
\xf000Ă\x0001\x0000の\xfffeVacuum Wave！
やせいの　\xf000Ă\x0001\x0000の\xfffeVacuum Wave！
あいての　\xf000Ă\x0001\x0000の\xfffeVacuum Wave！
\xf000Ă\x0001\x0000の\xfffeFocus Blast！
やせいの　\xf000Ă\x0001\x0000の\xfffeFocus Blast！
あいての　\xf000Ă\x0001\x0000の\xfffeFocus Blast！
\xf000Ă\x0001\x0000の\xfffeEnergy Ball！
やせいの　\xf000Ă\x0001\x0000の\xfffeEnergy Ball！
あいての　\xf000Ă\x0001\x0000の\xfffeEnergy Ball！
\xf000Ă\x0001\x0000の\xfffeBrave Bird！
やせいの　\xf000Ă\x0001\x0000の\xfffeBrave Bird！
あいての　\xf000Ă\x0001\x0000の\xfffeBrave Bird！
\xf000Ă\x0001\x0000の\xfffeEarth Power！
やせいの　\xf000Ă\x0001\x0000の\xfffeEarth Power！
あいての　\xf000Ă\x0001\x0000の\xfffeEarth Power！
\xf000Ă\x0001\x0000は\xfffeSwitcherooを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeSwitcherooを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeSwitcherooを　した！
\xf000Ă\x0001\x0000の\xfffeGiga Impact！
やせいの　\xf000Ă\x0001\x0000の\xfffeGiga Impact！
あいての　\xf000Ă\x0001\x0000の\xfffeGiga Impact！
\xf000Ă\x0001\x0000は\xfffeNasty Plotを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeNasty Plotを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeNasty Plotを　した！
\xf000Ă\x0001\x0000の\xfffeBullet Punch！
やせいの　\xf000Ă\x0001\x0000の\xfffeBullet Punch！
あいての　\xf000Ă\x0001\x0000の\xfffeBullet Punch！
\xf000Ă\x0001\x0000の\xfffeAvalanche！
やせいの　\xf000Ă\x0001\x0000の\xfffeAvalanche！
あいての　\xf000Ă\x0001\x0000の\xfffeAvalanche！
\xf000Ă\x0001\x0000の\xfffeIce Shard！
やせいの　\xf000Ă\x0001\x0000の\xfffeIce Shard！
あいての　\xf000Ă\x0001\x0000の\xfffeIce Shard！
\xf000Ă\x0001\x0000の\xfffeShadow Claw！
やせいの　\xf000Ă\x0001\x0000の\xfffeShadow Claw！
あいての　\xf000Ă\x0001\x0000の\xfffeShadow Claw！
\xf000Ă\x0001\x0000の\xfffeThunder Fang！
やせいの　\xf000Ă\x0001\x0000の\xfffeThunder Fang！
あいての　\xf000Ă\x0001\x0000の\xfffeThunder Fang！
\xf000Ă\x0001\x0000の\xfffeIce Fang！
やせいの　\xf000Ă\x0001\x0000の\xfffeIce Fang！
あいての　\xf000Ă\x0001\x0000の\xfffeIce Fang！
\xf000Ă\x0001\x0000の\xfffeFire Fang！
やせいの　\xf000Ă\x0001\x0000の\xfffeFire Fang！
あいての　\xf000Ă\x0001\x0000の\xfffeFire Fang！
\xf000Ă\x0001\x0000の\xfffeShadow Sneak！
やせいの　\xf000Ă\x0001\x0000の\xfffeShadow Sneak！
あいての　\xf000Ă\x0001\x0000の\xfffeShadow Sneak！
\xf000Ă\x0001\x0000の\xfffeMud Bomb！
やせいの　\xf000Ă\x0001\x0000の\xfffeMud Bomb！
あいての　\xf000Ă\x0001\x0000の\xfffeMud Bomb！
\xf000Ă\x0001\x0000の\xfffePsycho Cut！
やせいの　\xf000Ă\x0001\x0000の\xfffePsycho Cut！
あいての　\xf000Ă\x0001\x0000の\xfffePsycho Cut！
\xf000Ă\x0001\x0000の\xfffeZen Headbutt！
やせいの　\xf000Ă\x0001\x0000の\xfffeZen Headbutt！
あいての　\xf000Ă\x0001\x0000の\xfffeZen Headbutt！
\xf000Ă\x0001\x0000の\xfffeMirror Shot！
やせいの　\xf000Ă\x0001\x0000の\xfffeMirror Shot！
あいての　\xf000Ă\x0001\x0000の\xfffeMirror Shot！
\xf000Ă\x0001\x0000の\xfffeFlash Cannon！
やせいの　\xf000Ă\x0001\x0000の\xfffeFlash Cannon！
あいての　\xf000Ă\x0001\x0000の\xfffeFlash Cannon！
\xf000Ă\x0001\x0000の\xfffeRock Climb！
やせいの　\xf000Ă\x0001\x0000の\xfffeRock Climb！
あいての　\xf000Ă\x0001\x0000の\xfffeRock Climb！
\xf000Ă\x0001\x0000は\xfffeDefogを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeDefogを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeDefogを　した！
\xf000Ă\x0001\x0000は\xfffeTrick Roomを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeTrick Roomを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeTrick Roomを　つかった！
\xf000Ă\x0001\x0000の\xfffeDraco Meteor！
やせいの　\xf000Ă\x0001\x0000の\xfffeDraco Meteor！
あいての　\xf000Ă\x0001\x0000の\xfffeDraco Meteor！
\xf000Ă\x0001\x0000の\xfffeDischarge　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeDischarge　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeDischarge　こうげき！
\xf000Ă\x0001\x0000の\xfffeLava Plume　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeLava Plume　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeLava Plume　こうげき！
\xf000Ă\x0001\x0000の\xfffeLeaf Storm！
やせいの　\xf000Ă\x0001\x0000の\xfffeLeaf Storm！
あいての　\xf000Ă\x0001\x0000の\xfffeLeaf Storm！
\xf000Ă\x0001\x0000の\xfffePower Whip！
やせいの　\xf000Ă\x0001\x0000の\xfffePower Whip！
あいての　\xf000Ă\x0001\x0000の\xfffePower Whip！
\xf000Ă\x0001\x0000の\xfffeRock Wrecker！
やせいの　\xf000Ă\x0001\x0000の\xfffeRock Wrecker！
あいての　\xf000Ă\x0001\x0000の\xfffeRock Wrecker！
\xf000Ă\x0001\x0000の\xfffeCross Poison！
やせいの　\xf000Ă\x0001\x0000の\xfffeCross Poison！
あいての　\xf000Ă\x0001\x0000の\xfffeCross Poison！
\xf000Ă\x0001\x0000の\xfffeGunk Shot！
やせいの　\xf000Ă\x0001\x0000の\xfffeGunk Shot！
あいての　\xf000Ă\x0001\x0000の\xfffeGunk Shot！
\xf000Ă\x0001\x0000の\xfffeIron Head！
やせいの　\xf000Ă\x0001\x0000の\xfffeIron Head！
あいての　\xf000Ă\x0001\x0000の\xfffeIron Head！
\xf000Ă\x0001\x0000の\xfffeMagnet Bomb！
やせいの　\xf000Ă\x0001\x0000の\xfffeMagnet Bomb！
あいての　\xf000Ă\x0001\x0000の\xfffeMagnet Bomb！
\xf000Ă\x0001\x0000の\xfffeStone Edge！
やせいの　\xf000Ă\x0001\x0000の\xfffeStone Edge！
あいての　\xf000Ă\x0001\x0000の\xfffeStone Edge！
\xf000Ă\x0001\x0000は\xfffeCaptivateした！
やせいの　\xf000Ă\x0001\x0000は\xfffeCaptivateした！
あいての　\xf000Ă\x0001\x0000は\xfffeCaptivateした！
\xf000Ă\x0001\x0000の\xfffeStealth Rock！
やせいの　\xf000Ă\x0001\x0000の\xfffeStealth Rock！
あいての　\xf000Ă\x0001\x0000の\xfffeStealth Rock！
\xf000Ă\x0001\x0000は\xfffeGrass Knotを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeGrass Knotを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeGrass Knotを　した！
\xf000Ă\x0001\x0000は\xfffeChatterした！
やせいの　\xf000Ă\x0001\x0000は\xfffeChatterした！
あいての　\xf000Ă\x0001\x0000は\xfffeChatterした！
\xf000Ă\x0001\x0000の\xfffeJudgment！
やせいの　\xf000Ă\x0001\x0000の\xfffeJudgment！
あいての　\xf000Ă\x0001\x0000の\xfffeJudgment！
\xf000Ă\x0001\x0000の\xfffeBug Bite　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeBug Bite　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeBug Bite　こうげき！
\xf000Ă\x0001\x0000の\xfffeCharge Beam！
やせいの　\xf000Ă\x0001\x0000の\xfffeCharge Beam！
あいての　\xf000Ă\x0001\x0000の\xfffeCharge Beam！
\xf000Ă\x0001\x0000の\xfffeWood Hammer！
やせいの　\xf000Ă\x0001\x0000の\xfffeWood Hammer！
あいての　\xf000Ă\x0001\x0000の\xfffeWood Hammer！
\xf000Ă\x0001\x0000の\xfffeAqua Jet！
やせいの　\xf000Ă\x0001\x0000の\xfffeAqua Jet！
あいての　\xf000Ă\x0001\x0000の\xfffeAqua Jet！
\xf000Ă\x0001\x0000は\xfffeAttack Orderを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeAttack Orderを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeAttack Orderを　した！
\xf000Ă\x0001\x0000は\xfffeDefend Orderを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeDefend Orderを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeDefend Orderを　した！
\xf000Ă\x0001\x0000は\xfffeHeal Orderを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeHeal Orderを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeHeal Orderを　した！
\xf000Ă\x0001\x0000の\xfffeHead Smash！
やせいの　\xf000Ă\x0001\x0000の\xfffeHead Smash！
あいての　\xf000Ă\x0001\x0000の\xfffeHead Smash！
\xf000Ă\x0001\x0000の\xfffeDouble Hit！
やせいの　\xf000Ă\x0001\x0000の\xfffeDouble Hit！
あいての　\xf000Ă\x0001\x0000の\xfffeDouble Hit！
\xf000Ă\x0001\x0000の\xfffeRoar of Time！
やせいの　\xf000Ă\x0001\x0000の\xfffeRoar of Time！
あいての　\xf000Ă\x0001\x0000の\xfffeRoar of Time！
\xf000Ă\x0001\x0000の\xfffeSpacial Rend！
やせいの　\xf000Ă\x0001\x0000の\xfffeSpacial Rend！
あいての　\xf000Ă\x0001\x0000の\xfffeSpacial Rend！
\xf000Ă\x0001\x0000は\xfffeLunar Danceを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeLunar Danceを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeLunar Danceを　つかった！
\xf000Ă\x0001\x0000の\xfffeCrush Grip！
やせいの　\xf000Ă\x0001\x0000の\xfffeCrush Grip！
あいての　\xf000Ă\x0001\x0000の\xfffeCrush Grip！
\xf000Ă\x0001\x0000の\xfffeMagma Storm！
やせいの　\xf000Ă\x0001\x0000の\xfffeMagma Storm！
あいての　\xf000Ă\x0001\x0000の\xfffeMagma Storm！
\xf000Ă\x0001\x0000の\xfffeDark Void！
やせいの　\xf000Ă\x0001\x0000の\xfffeDark Void！
あいての　\xf000Ă\x0001\x0000の\xfffeDark Void！
\xf000Ă\x0001\x0000の\xfffeSeed Flare！
やせいの　\xf000Ă\x0001\x0000の\xfffeSeed Flare！
あいての　\xf000Ă\x0001\x0000の\xfffeSeed Flare！
\xf000Ă\x0001\x0000の\xfffeOminous Wind！
やせいの　\xf000Ă\x0001\x0000の\xfffeOminous Wind！
あいての　\xf000Ă\x0001\x0000の\xfffeOminous Wind！
\xf000Ă\x0001\x0000の\xfffeShadow Force！
やせいの　\xf000Ă\x0001\x0000の\xfffeShadow Force！
あいての　\xf000Ă\x0001\x0000の\xfffeShadow Force！
\xf000Ă\x0001\x0000は\xfffeHone Clawsを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeHone Clawsを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeHone Clawsを　した！
\xf000Ă\x0001\x0000の\xfffeWide Guard！
やせいの　\xf000Ă\x0001\x0000の\xfffeWide Guard！
あいての　\xf000Ă\x0001\x0000の\xfffeWide Guard！
\xf000Ă\x0001\x0000の\xfffeGuard Split！
やせいの　\xf000Ă\x0001\x0000の\xfffeGuard Split！
あいての　\xf000Ă\x0001\x0000の\xfffeGuard Split！
\xf000Ă\x0001\x0000の\xfffePower Split！
やせいの　\xf000Ă\x0001\x0000の\xfffePower Split！
あいての　\xf000Ă\x0001\x0000の\xfffePower Split！
\xf000Ă\x0001\x0000は\xfffeWonder Roomを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeWonder Roomを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeWonder Roomを　つかった！
\xf000Ă\x0001\x0000の\xfffePsyshock！
やせいの　\xf000Ă\x0001\x0000の\xfffePsyshock！
あいての　\xf000Ă\x0001\x0000の\xfffePsyshock！
\xf000Ă\x0001\x0000の\xfffeVenoshock！
やせいの　\xf000Ă\x0001\x0000の\xfffeVenoshock！
あいての　\xf000Ă\x0001\x0000の\xfffeVenoshock！
\xf000Ă\x0001\x0000の\xfffeAutotomize！
やせいの　\xf000Ă\x0001\x0000の\xfffeAutotomize！
あいての　\xf000Ă\x0001\x0000の\xfffeAutotomize！
\xf000Ă\x0001\x0000の\xfffeRage Powder！
やせいの　\xf000Ă\x0001\x0000の\xfffeRage Powder！
あいての　\xf000Ă\x0001\x0000の\xfffeRage Powder！
\xf000Ă\x0001\x0000の\xfffeTelekinesis！
やせいの　\xf000Ă\x0001\x0000の\xfffeTelekinesis！
あいての　\xf000Ă\x0001\x0000の\xfffeTelekinesis！
\xf000Ă\x0001\x0000は\xfffeMagic Roomを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeMagic Roomを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeMagic Roomを　つかった！
\xf000Ă\x0001\x0000の\xfffeSmack Down！
やせいの　\xf000Ă\x0001\x0000の\xfffeSmack Down！
あいての　\xf000Ă\x0001\x0000の\xfffeSmack Down！
\xf000Ă\x0001\x0000は\xfffeStorm Throwを　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeStorm Throwを　した！
あいての　\xf000Ă\x0001\x0000は\xfffeStorm Throwを　した！
\xf000Ă\x0001\x0000の\xfffeFlame Burst！
やせいの　\xf000Ă\x0001\x0000の\xfffeFlame Burst！
あいての　\xf000Ă\x0001\x0000の\xfffeFlame Burst！
\xf000Ă\x0001\x0000の\xfffeSludge Wave！
やせいの　\xf000Ă\x0001\x0000の\xfffeSludge Wave！
あいての　\xf000Ă\x0001\x0000の\xfffeSludge Wave！
\xf000Ă\x0001\x0000は\xfffeQuiver Danceを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeQuiver Danceを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeQuiver Danceを　つかった！
\xf000Ă\x0001\x0000の\xfffeHeavy Slam！
やせいの　\xf000Ă\x0001\x0000の\xfffeHeavy Slam！
あいての　\xf000Ă\x0001\x0000の\xfffeHeavy Slam！
\xf000Ă\x0001\x0000の\xfffeSynchronoise！
やせいの　\xf000Ă\x0001\x0000の\xfffeSynchronoise！
あいての　\xf000Ă\x0001\x0000の\xfffeSynchronoise！
\xf000Ă\x0001\x0000の\xfffeElectro Ball！
やせいの　\xf000Ă\x0001\x0000の\xfffeElectro Ball！
あいての　\xf000Ă\x0001\x0000の\xfffeElectro Ball！
\xf000Ă\x0001\x0000の\xfffeSoak！
やせいの　\xf000Ă\x0001\x0000の\xfffeSoak！
あいての　\xf000Ă\x0001\x0000の\xfffeSoak！
\xf000Ă\x0001\x0000の\xfffeFlame Charge！
やせいの　\xf000Ă\x0001\x0000の\xfffeFlame Charge！
あいての　\xf000Ă\x0001\x0000の\xfffeFlame Charge！
\xf000Ă\x0001\x0000は\xfffeCoilを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeCoilを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeCoilを　つかった！
\xf000Ă\x0001\x0000は\xfffeLow Sweepを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeLow Sweepを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeLow Sweepを　つかった！
\xf000Ă\x0001\x0000は\xfffeAcid Sprayを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeAcid Sprayを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeAcid Sprayを　つかった！
\xf000Ă\x0001\x0000は\xfffeFoul Playした！
やせいの　\xf000Ă\x0001\x0000は\xfffeFoul Playした！
あいての　\xf000Ă\x0001\x0000は\xfffeFoul Playした！
\xf000Ă\x0001\x0000の\xfffeSimple Beam！
やせいの　\xf000Ă\x0001\x0000の\xfffeSimple Beam！
あいての　\xf000Ă\x0001\x0000の\xfffeSimple Beam！
\xf000Ă\x0001\x0000の\xfffeEntrainment！
やせいの　\xf000Ă\x0001\x0000の\xfffeEntrainment！
あいての　\xf000Ă\x0001\x0000の\xfffeEntrainment！
\xf000Ă\x0001\x0000の\xfffeAfter You！
やせいの　\xf000Ă\x0001\x0000の\xfffeAfter You！
あいての　\xf000Ă\x0001\x0000の\xfffeAfter You！
\xf000Ă\x0001\x0000は\xfffeRoundした！
やせいの　\xf000Ă\x0001\x0000は\xfffeRoundした！
あいての　\xf000Ă\x0001\x0000は\xfffeRoundした！
\xf000Ă\x0001\x0000の\xfffeEchoed Voice！
やせいの　\xf000Ă\x0001\x0000の\xfffeEchoed Voice！
あいての　\xf000Ă\x0001\x0000の\xfffeEchoed Voice！
\xf000Ă\x0001\x0000の\xfffeChip Away！
やせいの　\xf000Ă\x0001\x0000の\xfffeChip Away！
あいての　\xf000Ă\x0001\x0000の\xfffeChip Away！
\xf000Ă\x0001\x0000の\xfffeClear Smog！
やせいの　\xf000Ă\x0001\x0000の\xfffeClear Smog！
あいての　\xf000Ă\x0001\x0000の\xfffeClear Smog！
\xf000Ă\x0001\x0000は\xfffeStored Powerを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeStored Powerを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeStored Powerを　つかった！
\xf000Ă\x0001\x0000の\xfffeQuick Guard！
やせいの　\xf000Ă\x0001\x0000の\xfffeQuick Guard！
あいての　\xf000Ă\x0001\x0000の\xfffeQuick Guard！
\xf000Ă\x0001\x0000の\xfffeAlly Switch！
やせいの　\xf000Ă\x0001\x0000の\xfffeAlly Switch！
あいての　\xf000Ă\x0001\x0000の\xfffeAlly Switch！
\xf000Ă\x0001\x0000の\xfffeScald！
やせいの　\xf000Ă\x0001\x0000の\xfffeScald！
あいての　\xf000Ă\x0001\x0000の\xfffeScald！
\xf000Ă\x0001\x0000の\xfffeShell Smash！
やせいの　\xf000Ă\x0001\x0000の\xfffeShell Smash！
あいての　\xf000Ă\x0001\x0000の\xfffeShell Smash！
\xf000Ă\x0001\x0000の\xfffeHeal Pulse！
やせいの　\xf000Ă\x0001\x0000の\xfffeHeal Pulse！
あいての　\xf000Ă\x0001\x0000の\xfffeHeal Pulse！
\xf000Ă\x0001\x0000の\xfffeHex！
やせいの　\xf000Ă\x0001\x0000の\xfffeHex！
あいての　\xf000Ă\x0001\x0000の\xfffeHex！
\xf000Ă\x0001\x0000は\xfffeSky Dropを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeSky Dropを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeSky Dropを　つかった！
\xf000Ă\x0001\x0000の\xfffeShift Gear！
やせいの　\xf000Ă\x0001\x0000の\xfffeShift Gear！
あいての　\xf000Ă\x0001\x0000の\xfffeShift Gear！
\xf000Ă\x0001\x0000の\xfffeCircle Throw！
やせいの　\xf000Ă\x0001\x0000の\xfffeCircle Throw！
あいての　\xf000Ă\x0001\x0000の\xfffeCircle Throw！
\xf000Ă\x0001\x0000の\xfffeIncinerate　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeIncinerate　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeIncinerate　こうげき！
\xf000Ă\x0001\x0000の\xfffeQuash！
やせいの　\xf000Ă\x0001\x0000の\xfffeQuash！
あいての　\xf000Ă\x0001\x0000の\xfffeQuash！
\xf000Ă\x0001\x0000の\xfffeAcrobatics！
やせいの　\xf000Ă\x0001\x0000の\xfffeAcrobatics！
あいての　\xf000Ă\x0001\x0000の\xfffeAcrobatics！
\xf000Ă\x0001\x0000の\xfffeReflect Type！
やせいの　\xf000Ă\x0001\x0000の\xfffeReflect Type！
あいての　\xf000Ă\x0001\x0000の\xfffeReflect Type！
\xf000Ă\x0001\x0000の\xfffeRetaliate！
やせいの　\xf000Ă\x0001\x0000の\xfffeRetaliate！
あいての　\xf000Ă\x0001\x0000の\xfffeRetaliate！
\xf000Ă\x0001\x0000の\xfffeFinal Gambit　こうげき！
やせいの　\xf000Ă\x0001\x0000の\xfffeFinal Gambit　こうげき！
あいての　\xf000Ă\x0001\x0000の\xfffeFinal Gambit　こうげき！
\xf000Ă\x0001\x0000は\xfffeBestowした！
やせいの　\xf000Ă\x0001\x0000は\xfffeBestowした！
あいての　\xf000Ă\x0001\x0000は\xfffeBestowした！
\xf000Ă\x0001\x0000は\xfffeInfernoを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeInfernoを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeInfernoを　つかった！
\xf000Ă\x0001\x0000の\xfffeWater Pledge！
やせいの　\xf000Ă\x0001\x0000の\xfffeWater Pledge！
あいての　\xf000Ă\x0001\x0000の\xfffeWater Pledge！
\xf000Ă\x0001\x0000の\xfffeFire Pledge！
やせいの　\xf000Ă\x0001\x0000の\xfffeFire Pledge！
あいての　\xf000Ă\x0001\x0000の\xfffeFire Pledge！
\xf000Ă\x0001\x0000の\xfffeGrass Pledge！
やせいの　\xf000Ă\x0001\x0000の\xfffeGrass Pledge！
あいての　\xf000Ă\x0001\x0000の\xfffeGrass Pledge！
\xf000Ă\x0001\x0000の\xfffeVolt Switch！
やせいの　\xf000Ă\x0001\x0000の\xfffeVolt Switch！
あいての　\xf000Ă\x0001\x0000の\xfffeVolt Switch！
\xf000Ă\x0001\x0000の\xfffeStruggle Bug！
やせいの　\xf000Ă\x0001\x0000の\xfffeStruggle Bug！
あいての　\xf000Ă\x0001\x0000の\xfffeStruggle Bug！
\xf000Ă\x0001\x0000は\xfffeBulldozeした！
やせいの　\xf000Ă\x0001\x0000は\xfffeBulldozeした！
あいての　\xf000Ă\x0001\x0000は\xfffeBulldozeした！
\xf000Ă\x0001\x0000は\xfffeFrost Breathを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeFrost Breathを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeFrost Breathを　つかった！
\xf000Ă\x0001\x0000の\xfffeDragon Tail！
やせいの　\xf000Ă\x0001\x0000の\xfffeDragon Tail！
あいての　\xf000Ă\x0001\x0000の\xfffeDragon Tail！
\xf000Ă\x0001\x0000は\xfffeWork Upを　つかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeWork Upを　つかった！
あいての　\xf000Ă\x0001\x0000は\xfffeWork Upを　つかった！
\xf000Ă\x0001\x0000の\xfffeElectroweb！
やせいの　\xf000Ă\x0001\x0000の\xfffeElectroweb！
あいての　\xf000Ă\x0001\x0000の\xfffeElectroweb！
\xf000Ă\x0001\x0000の\xfffeWild Charge！
やせいの　\xf000Ă\x0001\x0000の\xfffeWild Charge！
あいての　\xf000Ă\x0001\x0000の\xfffeWild Charge！
\xf000Ă\x0001\x0000の\xfffeDrill Run！
やせいの　\xf000Ă\x0001\x0000の\xfffeDrill Run！
あいての　\xf000Ă\x0001\x0000の\xfffeDrill Run！
\xf000Ă\x0001\x0000の\xfffeDual Chop！
やせいの　\xf000Ă\x0001\x0000の\xfffeDual Chop！
あいての　\xf000Ă\x0001\x0000の\xfffeDual Chop！
\xf000Ă\x0001\x0000の\xfffeHeart Stamp！
やせいの　\xf000Ă\x0001\x0000の\xfffeHeart Stamp！
あいての　\xf000Ă\x0001\x0000の\xfffeHeart Stamp！
\xf000Ă\x0001\x0000の\xfffeHorn Leech！
やせいの　\xf000Ă\x0001\x0000の\xfffeHorn Leech！
あいての　\xf000Ă\x0001\x0000の\xfffeHorn Leech！
\xf000Ă\x0001\x0000の\xfffeSacred Sword！
やせいの　\xf000Ă\x0001\x0000の\xfffeSacred Sword！
あいての　\xf000Ă\x0001\x0000の\xfffeSacred Sword！
\xf000Ă\x0001\x0000の\xfffeRazor Shell！
やせいの　\xf000Ă\x0001\x0000の\xfffeRazor Shell！
あいての　\xf000Ă\x0001\x0000の\xfffeRazor Shell！
\xf000Ă\x0001\x0000の\xfffeHeat Crash！
やせいの　\xf000Ă\x0001\x0000の\xfffeHeat Crash！
あいての　\xf000Ă\x0001\x0000の\xfffeHeat Crash！
\xf000Ă\x0001\x0000の\xfffeLeaf Tornado！
やせいの　\xf000Ă\x0001\x0000の\xfffeLeaf Tornado！
あいての　\xf000Ă\x0001\x0000の\xfffeLeaf Tornado！
\xf000Ă\x0001\x0000の\xfffeSteamroller！
やせいの　\xf000Ă\x0001\x0000の\xfffeSteamroller！
あいての　\xf000Ă\x0001\x0000の\xfffeSteamroller！
\xf000Ă\x0001\x0000の\xfffeCotton Guard！
やせいの　\xf000Ă\x0001\x0000の\xfffeCotton Guard！
あいての　\xf000Ă\x0001\x0000の\xfffeCotton Guard！
\xf000Ă\x0001\x0000の\xfffeNight Daze！
やせいの　\xf000Ă\x0001\x0000の\xfffeNight Daze！
あいての　\xf000Ă\x0001\x0000の\xfffeNight Daze！
\xf000Ă\x0001\x0000の\xfffePsystrike！
やせいの　\xf000Ă\x0001\x0000の\xfffePsystrike！
あいての　\xf000Ă\x0001\x0000の\xfffePsystrike！
\xf000Ă\x0001\x0000の\xfffeTail Slap！
やせいの　\xf000Ă\x0001\x0000の\xfffeTail Slap！
あいての　\xf000Ă\x0001\x0000の\xfffeTail Slap！
\xf000Ă\x0001\x0000の\xfffeHurricane！
やせいの　\xf000Ă\x0001\x0000の\xfffeHurricane！
あいての　\xf000Ă\x0001\x0000の\xfffeHurricane！
\xf000Ă\x0001\x0000の\xfffeHead Charge！
やせいの　\xf000Ă\x0001\x0000の\xfffeHead Charge！
あいての　\xf000Ă\x0001\x0000の\xfffeHead Charge！
\xf000Ă\x0001\x0000の\xfffeGear Grind！
やせいの　\xf000Ă\x0001\x0000の\xfffeGear Grind！
あいての　\xf000Ă\x0001\x0000の\xfffeGear Grind！
\xf000Ă\x0001\x0000の\xfffeSearing Shot！
やせいの　\xf000Ă\x0001\x0000の\xfffeSearing Shot！
あいての　\xf000Ă\x0001\x0000の\xfffeSearing Shot！
\xf000Ă\x0001\x0000の\xfffeTechno Blast！
やせいの　\xf000Ă\x0001\x0000の\xfffeTechno Blast！
あいての　\xf000Ă\x0001\x0000の\xfffeTechno Blast！
\xf000Ă\x0001\x0000の\xfffeRelic Song！
やせいの　\xf000Ă\x0001\x0000の\xfffeRelic Song！
あいての　\xf000Ă\x0001\x0000の\xfffeRelic Song！
\xf000Ă\x0001\x0000の\xfffeSecret Sword！
やせいの　\xf000Ă\x0001\x0000の\xfffeSecret Sword！
あいての　\xf000Ă\x0001\x0000の\xfffeSecret Sword！
\xf000Ă\x0001\x0000の\xfffeGlaciate！
やせいの　\xf000Ă\x0001\x0000の\xfffeGlaciate！
あいての　\xf000Ă\x0001\x0000の\xfffeGlaciate！
\xf000Ă\x0001\x0000の\xfffeBolt Strike！
やせいの　\xf000Ă\x0001\x0000の\xfffeBolt Strike！
あいての　\xf000Ă\x0001\x0000の\xfffeBolt Strike！
\xf000Ă\x0001\x0000の\xfffeBlue Flare！
やせいの　\xf000Ă\x0001\x0000の\xfffeBlue Flare！
あいての　\xf000Ă\x0001\x0000の\xfffeBlue Flare！
\xf000Ă\x0001\x0000の\xfffeFiery Dance！
やせいの　\xf000Ă\x0001\x0000の\xfffeFiery Dance！
あいての　\xf000Ă\x0001\x0000の\xfffeFiery Dance！
\xf000Ă\x0001\x0000の\xfffeFreeze Shock！
やせいの　\xf000Ă\x0001\x0000の\xfffeFreeze Shock！
あいての　\xf000Ă\x0001\x0000の\xfffeFreeze Shock！
\xf000Ă\x0001\x0000の\xfffeIce Burn！
やせいの　\xf000Ă\x0001\x0000の\xfffeIce Burn！
あいての　\xf000Ă\x0001\x0000の\xfffeIce Burn！
\xf000Ă\x0001\x0000の\xfffeSnarl！
やせいの　\xf000Ă\x0001\x0000の\xfffeSnarl！
あいての　\xf000Ă\x0001\x0000の\xfffeSnarl！
\xf000Ă\x0001\x0000の\xfffeIcicle Crash！
やせいの　\xf000Ă\x0001\x0000の\xfffeIcicle Crash！
あいての　\xf000Ă\x0001\x0000の\xfffeIcicle Crash！
\xf000Ă\x0001\x0000の\xfffeV-create！
やせいの　\xf000Ă\x0001\x0000の\xfffeV-create！
あいての　\xf000Ă\x0001\x0000の\xfffeV-create！
\xf000Ă\x0001\x0000の\xfffeFusion Flare！
やせいの　\xf000Ă\x0001\x0000の\xfffeFusion Flare！
あいての　\xf000Ă\x0001\x0000の\xfffeFusion Flare！
\xf000Ă\x0001\x0000の\xfffeFusion Bolt！
やせいの　\xf000Ă\x0001\x0000の\xfffeFusion Bolt！
あいての　\xf000Ă\x0001\x0000の\xfffeFusion Bolt！
