\xf000Ă\x0001\x0000は　たおれた！
やせいの　\xf000Ă\x0001\x0000は　たおれた！
あいての　\xf000Ă\x0001\x0000は　たおれた！
\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
やせいの　\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
あいての　\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
\xf000Ă\x0001\x0000に\xfffeこうかは　ばつぐんだ！
やせいの　\xf000Ă\x0001\x0000に\xfffeこうかは　ばつぐんだ！
あいての　\xf000Ă\x0001\x0000に\xfffeこうかは　ばつぐんだ！
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　ばつぐんだ！
やせいの　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　ばつぐんだ！
あいての　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　ばつぐんだ！
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　ばつぐんだ！
やせいの　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　ばつぐんだ！
あいての　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　ばつぐんだ！
\xf000Ă\x0001\x0000に\xfffeこうかは　いまひとつだ
やせいの　\xf000Ă\x0001\x0000に\xfffeこうかは　いまひとつだ
あいての　\xf000Ă\x0001\x0000に\xfffeこうかは　いまひとつだ
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　いまひとつだ
やせいの　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　いまひとつだ
あいての　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001に\xfffeこうかは　いまひとつだ
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　いまひとつだ
やせいの　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　いまひとつだ
あいての　\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001と\xfffe\xf000Ă\x0001\x0002に　こうかは　いまひとつだ
しかし　\xf000Ă\x0001\x0000には\xfffeうまく　きまらなかった！
しかし　やせいの　\xf000Ă\x0001\x0000には\xfffeうまく　きまらなかった！
しかし　あいての　\xf000Ă\x0001\x0000には\xfffeうまく　きまらなかった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきが　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきが　あがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　あがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうが　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうが　あがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうが　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうが　あがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさが　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさが　あがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　あがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつが　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつが　あがった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきが　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきが　さがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　さがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうが　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうが　さがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうが　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうが　さがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさが　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさが　さがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　さがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつが　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつが　さがった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　がくっと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきが　がくっと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくっと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくっと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　がくっと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうが　がくっと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくっと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくっと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　がくっと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさが　がくっと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくっと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくっと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくっと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくっと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくっと　さがった！
\xf000Ă\x0001\x0000の\xfffeこうげきが　がくーんと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきが　がくーんと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくーんと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくーんと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeとくこうが　がくーんと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうが　がくーんと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくーんと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくーんと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeすばやさが　がくーんと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさが　がくーんと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくーんと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくーんと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくーんと　さがった！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくーんと　さがった！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつが　がくーんと　さがった！
\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　あがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　あがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　あがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　あがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　あがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　あがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　あがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　あがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　あがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　あがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　あがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　あがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　あがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　あがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　あがらない！
\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeとくこうは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeとくぼうは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeすばやさは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeかいひりつは　もう　さがらない！
\xf000Ă\x0001\x0000の\xfffeのうりょくへんかが　もとにもどった！
やせいの　\xf000Ă\x0001\x0000の\xfffeのうりょくへんかが　もとにもどった！
あいての　\xf000Ă\x0001\x0000の\xfffeのうりょくへんかが　もとにもどった！
\xf000Ă\x0001\x0000の\xfffeのうりょくは　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeのうりょくは　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeのうりょくは　さがらない！
\xf000Ă\x0001\x0000の\xfffeこうげきは　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeこうげきは　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeこうげきは　さがらない！
\xf000Ă\x0001\x0000の\xfffeぼうぎょは　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeぼうぎょは　さがらない！
\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　さがらない！
やせいの　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　さがらない！
あいての　\xf000Ă\x0001\x0000の\xfffeめいちゅうりつは　さがらない！
\xf000Ă\x0001\x0000には\xfffeこうかが　ない　ようだ…
やせいの　\xf000Ă\x0001\x0000には\xfffeこうかが　ない　ようだ…
あいての　\xf000Ă\x0001\x0000には\xfffeこうかが　ない　ようだ…
\xf000Ă\x0001\x0000には\xfffeあたらなかった！
やせいの　\xf000Ă\x0001\x0000には\xfffeあたらなかった！
あいての　\xf000Ă\x0001\x0000には\xfffeあたらなかった！
\xf000Ă\x0001\x0000には\xfffeぜんぜん　きいてない！
やせいの　\xf000Ă\x0001\x0000には\xfffeぜんぜん　きいてない！
あいての　\xf000Ă\x0001\x0000には\xfffeぜんぜん　きいてない！
\xf000Ă\x0001\x0000への　ダメージを\xfffe\xf000ĉ\x0001\x0001が　よわめた！
やせいの　\xf000Ă\x0001\x0000への　ダメージを\xfffe\xf000ĉ\x0001\x0001が　よわめた！
あいての　\xf000Ă\x0001\x0000への　ダメージを\xfffe\xf000ĉ\x0001\x0001が　よわめた！
\xf000Ă\x0001\x0000の\xfffeすがたが　へんかした！
やせいの　\xf000Ă\x0001\x0000の\xfffeすがたが　へんかした！
あいての　\xf000Ă\x0001\x0000の\xfffeすがたが　へんかした！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　おとした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　おとした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　おとした！
\xf000Ă\x0001\x0000の\xfffeステータスが　もとに　もどった！
やせいの　\xf000Ă\x0001\x0000の\xfffeステータスが　もとに　もどった！
あいての　\xf000Ă\x0001\x0000の\xfffeステータスが　もとに　もどった！
\xf000Ă\x0001\x0000は\xfffeまんなかに　いどうした！
やせいの　\xf000Ă\x0001\x0000は\xfffeまんなかに　いどうした！
あいての　\xf000Ă\x0001\x0000は\xfffeまんなかに　いどうした！
\xf000Ă\x0001\x0000は\xfffeどくを　あびた！
やせいの　\xf000Ă\x0001\x0000は\xfffeどくを　あびた！
あいての　\xf000Ă\x0001\x0000は\xfffeどくを　あびた！
\xf000Ă\x0001\x0000は\xfffeもうどくを　あびた！
やせいの　\xf000Ă\x0001\x0000は\xfffeもうどくを　あびた！
あいての　\xf000Ă\x0001\x0000は\xfffeもうどくを　あびた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeもうどくを　あびた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeもうどくを　あびた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeもうどくを　あびた！
\xf000Ă\x0001\x0000は\xfffeどくの　ダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeどくの　ダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffeどくの　ダメージを　うけた！
\xf000Ă\x0001\x0000の　どくは\xfffeきれいさっぱり　なくなった！
やせいの　\xf000Ă\x0001\x0000の　どくは\xfffeきれいさっぱり　なくなった！
あいての　\xf000Ă\x0001\x0000の　どくは\xfffeきれいさっぱり　なくなった！
\xf000Ă\x0001\x0000は　すでに\xfffeどくを　あびている
やせいの　\xf000Ă\x0001\x0000は　すでに\xfffeどくを　あびている
あいての　\xf000Ă\x0001\x0000は　すでに\xfffeどくを　あびている
\xf000Ă\x0001\x0000は\xfffeどくに　ならない！
やせいの　\xf000Ă\x0001\x0000は\xfffeどくに　ならない！
あいての　\xf000Ă\x0001\x0000は\xfffeどくに　ならない！
\xf000Ă\x0001\x0000は\xfffeやけどを　おった！
やせいの　\xf000Ă\x0001\x0000は\xfffeやけどを　おった！
あいての　\xf000Ă\x0001\x0000は\xfffeやけどを　おった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　やけどを　おった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　やけどを　おった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　やけどを　おった！
\xf000Ă\x0001\x0000は\xfffeやけどの　ダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeやけどの　ダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffeやけどの　ダメージを　うけた！
\xf000Ă\x0001\x0000の\xfffeやけどが　なおった！
やせいの　\xf000Ă\x0001\x0000の\xfffeやけどが　なおった！
あいての　\xf000Ă\x0001\x0000の\xfffeやけどが　なおった！
\xf000Ă\x0001\x0000は　すでに\xfffeやけどを　おっている
やせいの　\xf000Ă\x0001\x0000は　すでに\xfffeやけどを　おっている
あいての　\xf000Ă\x0001\x0000は　すでに\xfffeやけどを　おっている
\xf000Ă\x0001\x0000は\xfffeやけどに　ならない！
やせいの　\xf000Ă\x0001\x0000は\xfffeやけどに　ならない！
あいての　\xf000Ă\x0001\x0000は\xfffeやけどに　ならない！
\xf000Ă\x0001\x0000は　まひして\xfffeわざが　でにくくなった！
やせいの　\xf000Ă\x0001\x0000は　まひして\xfffeわざが　でにくくなった！
あいての　\xf000Ă\x0001\x0000は　まひして\xfffeわざが　でにくくなった！
\xf000Ă\x0001\x0000は\xfffeからだが　しびれて　うごけない！
やせいの　\xf000Ă\x0001\x0000は\xfffeからだが　しびれて　うごけない！
あいての　\xf000Ă\x0001\x0000は\xfffeからだが　しびれて　うごけない！
\xf000Ă\x0001\x0000の\xfffeしびれが　とれた！
やせいの　\xf000Ă\x0001\x0000の\xfffeしびれが　とれた！
あいての　\xf000Ă\x0001\x0000の\xfffeしびれが　とれた！
\xf000Ă\x0001\x0000は\xfffeすでに　まひしている
やせいの　\xf000Ă\x0001\x0000は\xfffeすでに　まひしている
あいての　\xf000Ă\x0001\x0000は\xfffeすでに　まひしている
\xf000Ă\x0001\x0000は\xfffeまひに　ならない！
やせいの　\xf000Ă\x0001\x0000は\xfffeまひに　ならない！
あいての　\xf000Ă\x0001\x0000は\xfffeまひに　ならない！
\xf000Ă\x0001\x0000は\xfffeこおりついた！
やせいの　\xf000Ă\x0001\x0000は\xfffeこおりついた！
あいての　\xf000Ă\x0001\x0000は\xfffeこおりついた！
\xf000Ă\x0001\x0000は\xfffeこおってしまって　うごけない！
やせいの　\xf000Ă\x0001\x0000は\xfffeこおってしまって　うごけない！
あいての　\xf000Ă\x0001\x0000は\xfffeこおってしまって　うごけない！
\xf000Ă\x0001\x0000の\xfffeこおりが　とけた！
やせいの　\xf000Ă\x0001\x0000の\xfffeこおりが　とけた！
あいての　\xf000Ă\x0001\x0000の\xfffeこおりが　とけた！
\xf000Ă\x0001\x0000は\xfffeすでに　こおっている
やせいの　\xf000Ă\x0001\x0000は\xfffeすでに　こおっている
あいての　\xf000Ă\x0001\x0000は\xfffeすでに　こおっている
\xf000Ă\x0001\x0000は\xfffeこおらない！
やせいの　\xf000Ă\x0001\x0000は\xfffeこおらない！
あいての　\xf000Ă\x0001\x0000は\xfffeこおらない！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001で　こおりが　とけた！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001で　こおりが　とけた！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001で　こおりが　とけた！
\xf000Ă\x0001\x0000は\xfffeねむってしまった！
やせいの　\xf000Ă\x0001\x0000は\xfffeねむってしまった！
あいての　\xf000Ă\x0001\x0000は\xfffeねむってしまった！
\xf000Ă\x0001\x0000は\xfffeぐうぐう　ねむっている
やせいの　\xf000Ă\x0001\x0000は\xfffeぐうぐう　ねむっている
あいての　\xf000Ă\x0001\x0000は\xfffeぐうぐう　ねむっている
\xf000Ă\x0001\x0000は\xfffeめを　さました！
やせいの　\xf000Ă\x0001\x0000は\xfffeめを　さました！
あいての　\xf000Ă\x0001\x0000は\xfffeめを　さました！
\xf000Ă\x0001\x0000は\xfffeすでに　ねむっている
やせいの　\xf000Ă\x0001\x0000は\xfffeすでに　ねむっている
あいての　\xf000Ă\x0001\x0000は\xfffeすでに　ねむっている
\xf000Ă\x0001\x0000は\xfffeねむらない！
やせいの　\xf000Ă\x0001\x0000は\xfffeねむらない！
あいての　\xf000Ă\x0001\x0000は\xfffeねむらない！
\xf000Ă\x0001\x0000は\xfffeNightmareを　みはじめた！
やせいの　\xf000Ă\x0001\x0000は\xfffeNightmareを　みはじめた！
あいての　\xf000Ă\x0001\x0000は\xfffeNightmareを　みはじめた！
\xf000Ă\x0001\x0000は\xfffeNightmareに　うなされている！
やせいの　\xf000Ă\x0001\x0000は\xfffeNightmareに　うなされている！
あいての　\xf000Ă\x0001\x0000は\xfffeNightmareに　うなされている！
\xf000Ă\x0001\x0000は\xfffeAttractに　なった！
やせいの　\xf000Ă\x0001\x0000は\xfffeAttractに　なった！
あいての　\xf000Ă\x0001\x0000は\xfffeAttractに　なった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeAttractに　なった！
やせいの　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeAttractに　なった！
あいての　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeAttractに　なった！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　Attractだ！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　Attractだ！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　Attractだ！
\xf000Ă\x0001\x0000は\xfffeAttractで　わざが　だせなかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeAttractで　わざが　だせなかった！
あいての　\xf000Ă\x0001\x0000は\xfffeAttractで　わざが　だせなかった！
\xf000Ă\x0001\x0000は\xfffeAttractじょうたいが　なおった！
やせいの　\xf000Ă\x0001\x0000は\xfffeAttractじょうたいが　なおった！
あいての　\xf000Ă\x0001\x0000は\xfffeAttractじょうたいが　なおった！
\xf000Ă\x0001\x0000は\xfffeじょうたいが　もとに　もどった！
やせいの　\xf000Ă\x0001\x0000は\xfffeじょうたいが　もとに　もどった！
あいての　\xf000Ă\x0001\x0000は\xfffeじょうたいが　もとに　もどった！
\xf000Ă\x0001\x0000は\xfffeこんらん　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeこんらん　した！
あいての　\xf000Ă\x0001\x0000は\xfffeこんらん　した！
\xf000Ă\x0001\x0000は\xfffeこんらん　している！
やせいの　\xf000Ă\x0001\x0000は\xfffeこんらん　している！
あいての　\xf000Ă\x0001\x0000は\xfffeこんらん　している！
\xf000Ă\x0001\x0000の\xfffeこんらんが　とけた！
やせいの　\xf000Ă\x0001\x0000の\xfffeこんらんが　とけた！
あいての　\xf000Ă\x0001\x0000の\xfffeこんらんが　とけた！
\xf000Ă\x0001\x0000は　すでに\xfffeこんらん　している
やせいの　\xf000Ă\x0001\x0000は　すでに\xfffeこんらん　している
あいての　\xf000Ă\x0001\x0000は　すでに\xfffeこんらん　している
\xf000Ă\x0001\x0000は\xfffeこんらん　しない！
やせいの　\xf000Ă\x0001\x0000は\xfffeこんらん　しない！
あいての　\xf000Ă\x0001\x0000は\xfffeこんらん　しない！
\xf000Ă\x0001\x0000は\xfffeつかれはてて　こんらん　した！
やせいの　\xf000Ă\x0001\x0000は\xfffeつかれはてて　こんらん　した！
あいての　\xf000Ă\x0001\x0000は\xfffeつかれはてて　こんらん　した！
\xf000Ă\x0001\x0000は\xfffeひるんで　わざが　だせない！
やせいの　\xf000Ă\x0001\x0000は\xfffeひるんで　わざが　だせない！
あいての　\xf000Ă\x0001\x0000は\xfffeひるんで　わざが　だせない！
\xf000Ă\x0001\x0000は　しゅうちゅうが\xfffeとぎれて　わざが　だせない！
やせいの　\xf000Ă\x0001\x0000は　しゅうちゅうが\xfffeとぎれて　わざが　だせない！
あいての　\xf000Ă\x0001\x0000は　しゅうちゅうが\xfffeとぎれて　わざが　だせない！
\xf000Ă\x0001\x0000の\xfffeしょうたいを　みやぶった！
やせいの　\xf000Ă\x0001\x0000の\xfffeしょうたいを　みやぶった！
あいての　\xf000Ă\x0001\x0000の\xfffeしょうたいを　みやぶった！
\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeダメージを　うけている
やせいの　\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeダメージを　うけている
あいての　\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeダメージを　うけている
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001から　かいほうされた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001から　かいほうされた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001から　かいほうされた！
\xf000Ă\x0001\x0000は\xfffeはんどうによる　ダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeはんどうによる　ダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffeはんどうによる　ダメージを　うけた！
\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　を　Traceした！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　を　Traceした！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　を　Traceした！
\xf000Ă\x0001\x0000の\xfffeきゅうしょに　あたった！
やせいの　\xf000Ă\x0001\x0000の\xfffeきゅうしょに　あたった！
あいての　\xf000Ă\x0001\x0000の\xfffeきゅうしょに　あたった！
\xf000Ă\x0001\x0000の\xfffeたいりょくが　かいふくした！
やせいの　\xf000Ă\x0001\x0000の\xfffeたいりょくが　かいふくした！
あいての　\xf000Ă\x0001\x0000の\xfffeたいりょくが　かいふくした！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　ＰＰを　かいふくした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　ＰＰを　かいふくした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　ＰＰを　かいふくした！
\xf000Ă\x0001\x0000は\xfffeすべての　わざの　ＰＰを　かいふくした！
やせいの　\xf000Ă\x0001\x0000は\xfffeすべての　わざの　ＰＰを　かいふくした！
あいての　\xf000Ă\x0001\x0000は\xfffeすべての　わざの　ＰＰを　かいふくした！
Sandstormが\xfffe\xf000Ă\x0001\x0000を　おそう！
Sandstormが\xfffeやせいの　\xf000Ă\x0001\x0000を　おそう！
Sandstormが\xfffeあいての　\xf000Ă\x0001\x0000を　おそう！
Hailが\xfffe\xf000Ă\x0001\x0000を　おそう！
Hailが\xfffeやせいの　\xf000Ă\x0001\x0000を　おそう！
Hailが\xfffeあいての　\xf000Ă\x0001\x0000を　おそう！
\xf000Ă\x0001\x0000は\xfffeダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffeダメージを　うけた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ć\x0001\x0001に　なった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ć\x0001\x0001に　なった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ć\x0001\x0001に　なった！
\xf000Ă\x0001\x0000は\xfffeAir Balloonで　ういている！
やせいの　\xf000Ă\x0001\x0000は\xfffeAir Balloonで　ういている！
あいての　\xf000Ă\x0001\x0000は\xfffeAir Balloonで　ういている！
\xf000Ă\x0001\x0000の\xfffeAir Balloonが　われた！
やせいの　\xf000Ă\x0001\x0000の\xfffeAir Balloonが　われた！
あいての　\xf000Ă\x0001\x0000の\xfffeAir Balloonが　われた！
\xf000Ă\x0001\x0000は\xfffeEject Buttonで　もどっていく！
やせいの　\xf000Ă\x0001\x0000は\xfffeEject Buttonで　もどっていく！
あいての　\xf000Ă\x0001\x0000は\xfffeEject Buttonで　もどっていく！
\xf000Ă\x0001\x0000は　Red Cardを\xfffe\xf000Ă\x0001\x0001に　たたSmellingSaltた！
\xf000Ă\x0001\x0000は　Red Cardを\xfffeやせいの　\xf000Ă\x0001\x0001に　たたSmellingSaltた！
\xf000Ă\x0001\x0000は　Red Cardを\xfffeあいての　\xf000Ă\x0001\x0001に　たたSmellingSaltた！
やせいの　\xf000Ă\x0001\x0000は　Red Cardを\xfffe\xf000Ă\x0001\x0001に　たたSmellingSaltた！
やせいの　\xf000Ă\x0001\x0000は　Red Cardを\xfffeやせいの　\xf000Ă\x0001\x0001に　たたSmellingSaltた！
あいての　\xf000Ă\x0001\x0000は　Red Cardを\xfffe\xf000Ă\x0001\x0001に　たたSmellingSaltた！
あいての　\xf000Ă\x0001\x0000は　Red Cardを\xfffeあいての　\xf000Ă\x0001\x0001に　たたSmellingSaltた！
\xf000Ă\x0001\x0000は\xfffeRocky Helmetで　ダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeRocky Helmetで　ダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffeRocky Helmetで　ダメージを　うけた！
\xf000Ă\x0001\x0000は\xfffeほのおの　いりょくが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffeほのおの　いりょくが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffeほのおの　いりょくが　あがった！
\xf000Ă\x0001\x0000は\xfffeきずついた！
やせいの　\xf000Ă\x0001\x0000は\xfffeきずついた！
あいての　\xf000Ă\x0001\x0000は\xfffeきずついた！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001　を　よみとった！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001　を　よみとった！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001　を　よみとった！
\xf000Ă\x0001\x0000は\xfffeみぶるいした！
やせいの　\xf000Ă\x0001\x0000は\xfffeみぶるいした！
あいての　\xf000Ă\x0001\x0000は\xfffeみぶるいした！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001　を　Friskだ！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001　を　Friskだ！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001　を　Friskだ！
\xf000Ă\x0001\x0000は\xfffeMold Breakerだ！
やせいの　\xf000Ă\x0001\x0000は\xfffeMold Breakerだ！
あいての　\xf000Ă\x0001\x0000は\xfffeMold Breakerだ！
\xf000Ă\x0001\x0000は\xfffeTruantている
やせいの　\xf000Ă\x0001\x0000は\xfffeTruantている
あいての　\xf000Ă\x0001\x0000は\xfffeTruantている
\xf000Ă\x0001\x0000は\xfffeこうげきを　ひきよせた！
やせいの　\xf000Ă\x0001\x0000は\xfffeこうげきを　ひきよせた！
あいての　\xf000Ă\x0001\x0000は\xfffeこうげきを　ひきよせた！
\xf000Ă\x0001\x0000は　ねむらない！
やせいの　\xf000Ă\x0001\x0000は　ねむらない！
あいての　\xf000Ă\x0001\x0000は　ねむらない！
\xf000Ă\x0001\x0000は\xfffeSuction Cupsで　はりついている！
やせいの　\xf000Ă\x0001\x0000は\xfffeSuction Cupsで　はりついている！
あいての　\xf000Ă\x0001\x0000は\xfffeSuction Cupsで　はりついている！
\xf000Ă\x0001\x0000は\xfffeLiquid Oozeを　すいとった！
やせいの　\xf000Ă\x0001\x0000は\xfffeLiquid Oozeを　すいとった！
あいての　\xf000Ă\x0001\x0000は\xfffeLiquid Oozeを　すいとった！
\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001を　うばった！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001を　うばった！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001を　うばった！
\xf000Ă\x0001\x0000は\xfffeとくせいが　Mummyになっちゃった！
やせいの　\xf000Ă\x0001\x0000は\xfffeとくせいが　Mummyになっちゃった！
あいての　\xf000Ă\x0001\x0000は\xfffeとくせいが　Mummyになっちゃった！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　はねかえした！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　はねかえした！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　はねかえした！
\xf000Ă\x0001\x0000は\xfffeみかたからの　こうげきを　うけない！
やせいの　\xf000Ă\x0001\x0000は\xfffeみかたからの　こうげきを　うけない！
あいての　\xf000Ă\x0001\x0000は\xfffeみかたからの　こうげきを　うけない！
\xf000Ă\x0001\x0000に\xfffeどくを　あびせた！
やせいの　\xf000Ă\x0001\x0000に\xfffeどくを　あびせた！
あいての　\xf000Ă\x0001\x0000に\xfffeどくを　あびせた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　Harvestした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　Harvestした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　Harvestした！
\xf000Ă\x0001\x0000の\xfffeIllusionが　とけた！
やせいの　\xf000Ă\x0001\x0000の\xfffeIllusionが　とけた！
あいての　\xf000Ă\x0001\x0000の\xfffeIllusionが　とけた！
\xf000Ă\x0001\x0000は\xfffeこうげきが　さいだいまで　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffeこうげきが　さいだいまで　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffeこうげきが　さいだいまで　あがった！
\xf000Ă\x0001\x0000は\xfffeうなされている！
やせいの　\xf000Ă\x0001\x0000は\xfffeうなされている！
あいての　\xf000Ă\x0001\x0000は\xfffeうなされている！
\xf000Ă\x0001\x0000は\xfffePressureを　はなっている！
やせいの　\xf000Ă\x0001\x0000は\xfffePressureを　はなっている！
あいての　\xf000Ă\x0001\x0000は\xfffePressureを　はなっている！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
\xf000Ă\x0001\x0000の\xfffeどうぐを　うばえない！
やせいの　\xf000Ă\x0001\x0000の\xfffeどうぐを　うばえない！
あいての　\xf000Ă\x0001\x0000の\xfffeどうぐを　うばえない！
\xf000Ă\x0001\x0000は\xfffeちょうしが　あがらない！
やせいの　\xf000Ă\x0001\x0000は\xfffeちょうしが　あがらない！
あいての　\xf000Ă\x0001\x0000は\xfffeちょうしが　あがらない！
\xf000Ă\x0001\x0000は\xfffeちょうしを　とりもどした！
やせいの　\xf000Ă\x0001\x0000は\xfffeちょうしを　とりもどした！
あいての　\xf000Ă\x0001\x0000は\xfffeちょうしを　とりもどした！
\xf000Ă\x0001\x0000は\xfffeはじける　オーラを　はなっている！
やせいの　\xf000Ă\x0001\x0000は\xfffeはじける　オーラを　はなっている！
あいての　\xf000Ă\x0001\x0000は\xfffeはじける　オーラを　はなっている！
\xf000Ă\x0001\x0000は\xfffeもえさかる　オーラを　はなっている！
やせいの　\xf000Ă\x0001\x0000は\xfffeもえさかる　オーラを　はなっている！
あいての　\xf000Ă\x0001\x0000は\xfffeもえさかる　オーラを　はなっている！
\xf000Ă\x0001\x0000は\xfffeおたがいの　とくせいを　いれかえた！
やせいの　\xf000Ă\x0001\x0000は\xfffeおたがいの　とくせいを　いれかえた！
あいての　\xf000Ă\x0001\x0000は\xfffeおたがいの　とくせいを　いれかえた！
\xf000Ă\x0001\x0000は\xfffeEndure　たいせいに　はいった！
やせいの　\xf000Ă\x0001\x0000は\xfffeEndure　たいせいに　はいった！
あいての　\xf000Ă\x0001\x0000は\xfffeEndure　たいせいに　はいった！
\xf000Ă\x0001\x0000は\xfffeこうげきを　こらえた！
やせいの　\xf000Ă\x0001\x0000は\xfffeこうげきを　こらえた！
あいての　\xf000Ă\x0001\x0000は\xfffeこうげきを　こらえた！
\xf000Ă\x0001\x0000は\xfffeまもりの　たいせいに　はいった！
やせいの　\xf000Ă\x0001\x0000は\xfffeまもりの　たいせいに　はいった！
あいての　\xf000Ă\x0001\x0000は\xfffeまもりの　たいせいに　はいった！
\xf000Ă\x0001\x0000の\xfffeまもりを　うちやぶった！
やせいの　\xf000Ă\x0001\x0000の\xfffeまもりを　うちやぶった！
あいての　\xf000Ă\x0001\x0000の\xfffeまもりを　うちやぶった！
\xf000Ă\x0001\x0000は\xfffeこうげきから　みを　まもった！
やせいの　\xf000Ă\x0001\x0000は\xfffeこうげきから　みを　まもった！
あいての　\xf000Ă\x0001\x0000は\xfffeこうげきから　みを　まもった！
\xf000Ă\x0001\x0000は\xfffeFeintに　ひっかかった！
やせいの　\xf000Ă\x0001\x0000は\xfffeFeintに　ひっかかった！
あいての　\xf000Ă\x0001\x0000は\xfffeFeintに　ひっかかった！
\xf000Ă\x0001\x0000は\xfffeそらたかく　とびあがった！
やせいの　\xf000Ă\x0001\x0000は\xfffeそらたかく　とびあがった！
あいての　\xf000Ă\x0001\x0000は\xfffeそらたかく　とびあがった！
\xf000Ă\x0001\x0000の\xfffeRageのボルテージが　あがっていく！
やせいの　\xf000Ă\x0001\x0000の\xfffeRageのボルテージが　あがっていく！
あいての　\xf000Ă\x0001\x0000の\xfffeRageのボルテージが　あがっていく！
\xf000Ă\x0001\x0000は\xfffeすいちゅうに　みをひそめた！
やせいの　\xf000Ă\x0001\x0000は\xfffeすいちゅうに　みをひそめた！
あいての　\xf000Ă\x0001\x0000は\xfffeすいちゅうに　みをひそめた！
\xf000Ă\x0001\x0000は\xfffeじめんに　もぐった！
やせいの　\xf000Ă\x0001\x0000は\xfffeじめんに　もぐった！
あいての　\xf000Ă\x0001\x0000は\xfffeじめんに　もぐった！
\xf000Ă\x0001\x0000のすがたが\xfffeいっしゅんにして　きえた！
やせいの　\xf000Ă\x0001\x0000のすがたが\xfffeいっしゅんにして　きえた！
あいての　\xf000Ă\x0001\x0000のすがたが\xfffeいっしゅんにして　きえた！
\xf000Ă\x0001\x0000は\xfffeたかく　とびはねた！
やせいの　\xf000Ă\x0001\x0000は\xfffeたかく　とびはねた！
あいての　\xf000Ă\x0001\x0000は\xfffeたかく　とびはねた！
\xf000Ă\x0001\x0000の　まわりで\xfffeくうきが　うずをまく！
やせいの　\xf000Ă\x0001\x0000の　まわりで\xfffeくうきが　うずをまく！
あいての　\xf000Ă\x0001\x0000の　まわりで\xfffeくうきが　うずをまく！
\xf000Ă\x0001\x0000を\xfffeはげしい　ひかりが　つつむ！
やせいの　\xf000Ă\x0001\x0000を\xfffeはげしい　ひかりが　つつむ！
あいての　\xf000Ă\x0001\x0000を\xfffeはげしい　ひかりが　つつむ！
\xf000Ă\x0001\x0000は\xfffeひかりを　きゅうしゅうした！
やせいの　\xf000Ă\x0001\x0000は\xfffeひかりを　きゅうしゅうした！
あいての　\xf000Ă\x0001\x0000は\xfffeひかりを　きゅうしゅうした！
\xf000Ă\x0001\x0000は\xfffeくびを　ひっこめた！
やせいの　\xf000Ă\x0001\x0000は\xfffeくびを　ひっこめた！
あいての　\xf000Ă\x0001\x0000は\xfffeくびを　ひっこめた！
\xf000Ă\x0001\x0000は\xfffeEncoreをうけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeEncoreをうけた！
あいての　\xf000Ă\x0001\x0000は\xfffeEncoreをうけた！
\xf000Ă\x0001\x0000の\xfffeEncoreじょうたいが　とけた！
やせいの　\xf000Ă\x0001\x0000の\xfffeEncoreじょうたいが　とけた！
あいての　\xf000Ă\x0001\x0000の\xfffeEncoreじょうたいが　とけた！
\xf000Ă\x0001\x0000の\xfffeとくせいが　きかなくなった！
やせいの　\xf000Ă\x0001\x0000の\xfffeとくせいが　きかなくなった！
あいての　\xf000Ă\x0001\x0000の\xfffeとくせいが　きかなくなった！
\xf000Ă\x0001\x0000は\xfffeTauntに　のってしまった！
やせいの　\xf000Ă\x0001\x0000は\xfffeTauntに　のってしまった！
あいての　\xf000Ă\x0001\x0000は\xfffeTauntに　のってしまった！
\xf000Ă\x0001\x0000は　Taunt\xfffeされて　\xf000ć\x0001\x0001が　だせない！
やせいの　\xf000Ă\x0001\x0000は　Taunt\xfffeされて　\xf000ć\x0001\x0001が　だせない！
あいての　\xf000Ă\x0001\x0000は　Taunt\xfffeされて　\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000は\xfffeTauntの　こうかが　とけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeTauntの　こうかが　とけた！
あいての　\xf000Ă\x0001\x0000は\xfffeTauntの　こうかが　とけた！
\xf000Ă\x0001\x0000は\xfffeTormentを　つけられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeTormentを　つけられた！
あいての　\xf000Ă\x0001\x0000は\xfffeTormentを　つけられた！
\xf000Ă\x0001\x0000は\xfffeTormentを　つけられたので\xf000븀\x0000\xfffeつづけて　おなじ　わざが　だせない！
やせいの　\xf000Ă\x0001\x0000は\xfffeTormentを　つけられたので\xf000븀\x0000\xfffeつづけて　おなじ　わざが　だせない！
あいての　\xf000Ă\x0001\x0000は\xfffeTormentを　つけられたので\xf000븀\x0000\xfffeつづけて　おなじ　わざが　だせない！
\xf000Ă\x0001\x0000の\xfffeTormentの　こうかが　きれた！
やせいの　\xf000Ă\x0001\x0000の\xfffeTormentの　こうかが　きれた！
あいての　\xf000Ă\x0001\x0000の\xfffeTormentの　こうかが　きれた！
\xf000Ă\x0001\x0000は\xfffeあいての　わざを　Imprisonした！
やせいの　\xf000Ă\x0001\x0000は\xfffeあいての　わざを　Imprisonした！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　わざを　Imprisonした！
\xf000Ă\x0001\x0000は\xfffeImprisonで\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
やせいの　\xf000Ă\x0001\x0000は\xfffeImprisonで\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
あいての　\xf000Ă\x0001\x0000は\xfffeImprisonで\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　ふうじこめた！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　ふうじこめた！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　ふうじこめた！
\xf000Ă\x0001\x0000は　Disableで\xfffe\xf000ć\x0001\x0001が　だせない！
やせいの　\xf000Ă\x0001\x0000は　Disableで\xfffe\xf000ć\x0001\x0001が　だせない！
あいての　\xf000Ă\x0001\x0000は　Disableで\xfffe\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000の\xfffeDisableが　とけた！
やせいの　\xf000Ă\x0001\x0000の\xfffeDisableが　とけた！
あいての　\xf000Ă\x0001\x0000の\xfffeDisableが　とけた！
\xf000Ă\x0001\x0000は\xfffeみずのリングを　まとった！
やせいの　\xf000Ă\x0001\x0000は\xfffeみずのリングを　まとった！
あいての　\xf000Ă\x0001\x0000は\xfffeみずのリングを　まとった！
\xf000Ă\x0001\x0000は\xfffeみずのリングで　たいりょくを　かいふく！
やせいの　\xf000Ă\x0001\x0000は\xfffeみずのリングで　たいりょくを　かいふく！
あいての　\xf000Ă\x0001\x0000は\xfffeみずのリングで　たいりょくを　かいふく！
\xf000Ă\x0001\x0000に\xfffeたねを　うえつけた！
やせいの　\xf000Ă\x0001\x0000に\xfffeたねを　うえつけた！
あいての　\xf000Ă\x0001\x0000に\xfffeたねを　うえつけた！
やどりぎが　\xf000Ă\x0001\x0000の\xfffeたいりょくを　うばう！
やどりぎが　やせいの　\xf000Ă\x0001\x0000の\xfffeたいりょくを　うばう！
やどりぎが　あいての　\xf000Ă\x0001\x0000の\xfffeたいりょくを　うばう！
\xf000Ă\x0001\x0000は\xfffeたいりょくを　けずって　パワーぜんかい！
やせいの　\xf000Ă\x0001\x0000は\xfffeたいりょくを　けずって　パワーぜんかい！
あいての　\xf000Ă\x0001\x0000は\xfffeたいりょくを　けずって　パワーぜんかい！
\xf000Ă\x0001\x0000は\xfffeしゅうちゅうりょくを　たかめている！
やせいの　\xf000Ă\x0001\x0000は\xfffeしゅうちゅうりょくを　たかめている！
あいての　\xf000Ă\x0001\x0000は\xfffeしゅうちゅうりょくを　たかめている！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
\xf000Ă\x0001\x0000は　やせいの　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
\xf000Ă\x0001\x0000は　あいての　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
やせいの　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000Ć\x0001\x0002を　コピーした！
あいての　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000Ć\x0001\x0002を　コピーした！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000Ć\x0001\x0002を　コピーした！
\xf000Ă\x0001\x0000は　あいてを\xfffeDestiny Bondに　しようとしている！
やせいの　\xf000Ă\x0001\x0000は　あいてを\xfffeDestiny Bondに　しようとしている！
あいての　\xf000Ă\x0001\x0000は　あいてを\xfffeDestiny Bondに　しようとしている！
\xf000Ă\x0001\x0000は　あいてを\xfffeDestiny Bondに　した！
やせいの　\xf000Ă\x0001\x0000は　あいてを\xfffeDestiny Bondに　した！
あいての　\xf000Ă\x0001\x0000は　あいてを\xfffeDestiny Bondに　した！
\xf000Ă\x0001\x0000は　あいてに\xfffeGrudgeを　かけようとしている！
やせいの　\xf000Ă\x0001\x0000は　あいてに\xfffeGrudgeを　かけようとしている！
あいての　\xf000Ă\x0001\x0000は　あいてに\xfffeGrudgeを　かけようとしている！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001は\xf000븀\x0000\xfffeGrudgeで　ＰＰが０になった！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001は\xf000븀\x0000\xfffeGrudgeで　ＰＰが０になった！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001は\xf000븀\x0000\xfffeGrudgeで　ＰＰが０になった！
\xf000Ă\x0001\x0000は　ねむって\xfffeげんきに　なった！
やせいの　\xf000Ă\x0001\x0000は　ねむって\xfffeげんきに　なった！
あいての　\xf000Ă\x0001\x0000は　ねむって\xfffeげんきに　なった！
\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　\xf000Ȁ\x0001\x0002けずった！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　\xf000Ȁ\x0001\x0002けずった！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000ć\x0001\x0001を　\xf000Ȁ\x0001\x0002けずった！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　Transformした！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001に　Transformした！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001に　Transformした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　Transformした！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001に　Transformした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に　Transformした！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001に　Transformした！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001に\xfffeねらいを　さだめた！
\xf000Ă\x0001\x0000は　やせいの\xf000Ă\x0001\x0001に　\xfffeねらいを　さだめた！
\xf000Ă\x0001\x0000は　あいての\xf000Ă\x0001\x0001に　\xfffeねらいを　さだめた！
やせいの　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001に\xfffeねらいを　さだめた！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeねらいを　さだめた！
あいての　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001に\xfffeねらいを　さだめた！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeねらいを　さだめた！
\xf000Ă\x0001\x0000は\xfffeでんMagnet Pullで　うかびあがった！
やせいの　\xf000Ă\x0001\x0000は\xfffeでんMagnet Pullで　うかびあがった！
あいての　\xf000Ă\x0001\x0000は\xfffeでんMagnet Pullで　うかびあがった！
\xf000Ă\x0001\x0000は\xfffeでんMagnet Pullが　なくなった！
やせいの　\xf000Ă\x0001\x0000は\xfffeでんMagnet Pullが　なくなった！
あいての　\xf000Ă\x0001\x0000は\xfffeでんMagnet Pullが　なくなった！
\xf000Ă\x0001\x0000は\xfffeChargeを　はじめた！
やせいの　\xf000Ă\x0001\x0000は\xfffeChargeを　はじめた！
あいての　\xf000Ă\x0001\x0000は\xfffeChargeを　はじめた！
\xf000Ă\x0001\x0000の\xfffeねむけを　さそった！
やせいの　\xf000Ă\x0001\x0000の\xfffeねむけを　さそった！
あいての　\xf000Ă\x0001\x0000の\xfffeねむけを　さそった！
\xf000Ă\x0001\x0000は\xfffeちゅうもくの　まとになった！
やせいの　\xf000Ă\x0001\x0000は\xfffeちゅうもくの　まとになった！
あいての　\xf000Ă\x0001\x0000は\xfffeちゅうもくの　まとになった！
\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeのうりょくへんかを　いれかえた！
やせいの　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeのうりょくへんかを　いれかえた！
あいての　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeのうりょくへんかを　いれかえた！
\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeこうげきと　とくこうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
やせいの　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeこうげきと　とくこうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
あいての　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeこうげきと　とくこうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeぼうぎょと　とくぼうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
やせいの　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeぼうぎょと　とくぼうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
あいての　\xf000Ă\x0001\x0000は　あいてとじぶんの\xfffeぼうぎょと　とくぼうの\xf000븀\x0000\xfffeのうりょくへんかを　いれかえた！
\xf000Ă\x0001\x0000は　おたがいの\xfffeどうぐを　いれかえた！
やせいの　\xf000Ă\x0001\x0000は　おたがいの\xfffeどうぐを　いれかえた！
あいての　\xf000Ă\x0001\x0000は　おたがいの\xfffeどうぐを　いれかえた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　てにいれた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　てにいれた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　てにいれた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　おぼえた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　おぼえた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　おぼえた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　Sketchした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　Sketchした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　Sketchした！
\xf000Ă\x0001\x0000は　しんぴてきな\xfffeつきの　ひかりに　つつまれた！
やせいの　\xf000Ă\x0001\x0000は　しんぴてきな\xfffeつきの　ひかりに　つつまれた！
あいての　\xf000Ă\x0001\x0000は　しんぴてきな\xfffeつきの　ひかりに　つつまれた！
Healing Wishが\xfffe\xf000Ă\x0001\x0000に　とどいた！
Healing Wishが\xfffeやせいの　\xf000Ă\x0001\x0000に　とどいた！
Healing Wishが\xfffeあいての　\xf000Ă\x0001\x0000に　とどいた！
\xf000Ă\x0001\x0000の\xfffeWishが　かなった！
やせいの　\xf000Ă\x0001\x0000の\xfffeWishが　かなった！
あいての　\xf000Ă\x0001\x0000の\xfffeWishが　かなった！
\xf000Ă\x0001\x0000は\xfffeさわぎだした！
やせいの　\xf000Ă\x0001\x0000は\xfffeさわぎだした！
あいての　\xf000Ă\x0001\x0000は\xfffeさわぎだした！
\xf000Ă\x0001\x0000は\xfffeさわがしくて　めが　さめた！
やせいの　\xf000Ă\x0001\x0000は\xfffeさわがしくて　めが　さめた！
あいての　\xf000Ă\x0001\x0000は\xfffeさわがしくて　めが　さめた！
しかし　\xf000Ă\x0001\x0000は\xfffeさわがしくて　ねむれない！
しかし　やせいの　\xf000Ă\x0001\x0000は\xfffeさわがしくて　ねむれない！
しかし　あいての　\xf000Ă\x0001\x0000は\xfffeさわがしくて　ねむれない！
しかし　\xf000Ă\x0001\x0000は\xfffeさわいでいて　ねむれない！
しかし　やせいの　\xf000Ă\x0001\x0000は\xfffeさわいでいて　ねむれない！
しかし　あいての　\xf000Ă\x0001\x0000は\xfffeさわいでいて　ねむれない！
\xf000Ă\x0001\x0000は\xfffeさわいでいる！
やせいの　\xf000Ă\x0001\x0000は\xfffeさわいでいる！
あいての　\xf000Ă\x0001\x0000は\xfffeさわいでいる！
\xf000Ă\x0001\x0000は\xfffeおとNoneくなった！
やせいの　\xf000Ă\x0001\x0000は\xfffeおとNoneくなった！
あいての　\xf000Ă\x0001\x0000は\xfffeおとNoneくなった！
\xf000Ă\x0001\x0000は\xfffe\xf000Ȁ\x0001\x0001つ　たくわえた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ȁ\x0001\x0001つ　たくわえた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ȁ\x0001\x0001つ　たくわえた！
\xf000Ă\x0001\x0000が\xfffeたくわえていた　こうかが　きれた！
やせいの　\xf000Ă\x0001\x0000が\xfffeたくわえていた　こうかが　きれた！
あいての　\xf000Ă\x0001\x0000が\xfffeたくわえていた　こうかが　きれた！
\xf000Ă\x0001\x0000には\xfffeどうぐが　つかえなくなった！
やせいの　\xf000Ă\x0001\x0000には\xfffeどうぐが　つかえなくなった！
あいての　\xf000Ă\x0001\x0000には\xfffeどうぐが　つかえなくなった！
\xf000Ă\x0001\x0000に\xfffeどうぐが　つかえるようになった！
やせいの　\xf000Ă\x0001\x0000に\xfffeどうぐが　つかえるようになった！
あいての　\xf000Ă\x0001\x0000に\xfffeどうぐが　つかえるようになった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　ひろってきた！
\xf000Ă\x0001\x0000は　ねを　はった！
やせいの　\xf000Ă\x0001\x0000は　ねを　はった！
あいての　\xf000Ă\x0001\x0000は　ねを　はった！
\xf000Ă\x0001\x0000は　ねから\xfffeようぶんを　すいとった！
やせいの　\xf000Ă\x0001\x0000は　ねから\xfffeようぶんを　すいとった！
あいての　\xf000Ă\x0001\x0000は　ねから\xfffeようぶんを　すいとった！
\xf000Ă\x0001\x0000は　ねをはって\xfffeうごかない！
やせいの　\xf000Ă\x0001\x0000は　ねをはって\xfffeうごかない！
あいての　\xf000Ă\x0001\x0000は　ねをはって\xfffeうごかない！
\xf000Ă\x0001\x0000は　Bideしている
やせいの　\xf000Ă\x0001\x0000は　Bideしている
あいての　\xf000Ă\x0001\x0000は　Bideしている
\xf000Ă\x0001\x0000の\xfffeBideが　とかれた！
やせいの　\xf000Ă\x0001\x0000の\xfffeBideが　とかれた！
あいての　\xf000Ă\x0001\x0000の\xfffeBideが　とかれた！
\xf000Ă\x0001\x0000は\xfffeあいての　でかたを　うかがっている！
やせいの　\xf000Ă\x0001\x0000は\xfffeあいての　でかたを　うかがっている！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　でかたを　うかがっている！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffeわざを　Snatchした！
\xf000Ă\x0001\x0000は　やせいの　\xf000Ă\x0001\x0001の\xfffeわざを　Snatchした！
\xf000Ă\x0001\x0000は　あいての　\xf000Ă\x0001\x0001の\xfffeわざを　Snatchした！
やせいの　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffeわざを　Snatchした！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffeわざを　Snatchした！
あいての　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffeわざを　Snatchした！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffeわざを　Snatchした！
\xf000Ă\x0001\x0000は\xfffeMagic Coatに　つつまれた！
やせいの　\xf000Ă\x0001\x0000は\xfffeMagic Coatに　つつまれた！
あいての　\xf000Ă\x0001\x0000は\xfffeMagic Coatに　つつまれた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　はねかえした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　はねかえした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　はねかえした！
\xf000Ă\x0001\x0000は\xfffeせんとうから　りだつした！
やせいの　\xf000Ă\x0001\x0000は\xfffeせんとうから　りだつした！
あいての　\xf000Ă\x0001\x0000は\xfffeせんとうから　りだつした！
\xf000Ă\x0001\x0000は\xfffe\xf000Ā\x0001\x0001のもとへ　もどっていく！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ā\x0001\x0001のもとへ　もどっていく！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ā\x0001\x0001のもとへ　もどっていく！
\xf000Ă\x0001\x0000は\xfffeこうげきと　ぼうぎょを　いれかえた！
やせいの　\xf000Ă\x0001\x0000は\xfffeこうげきと　ぼうぎょを　いれかえた！
あいての　\xf000Ă\x0001\x0000は\xfffeこうげきと　ぼうぎょを　いれかえた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　うばって　たべた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　うばって　たべた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　うばって　たべた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　なげつけた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　なげつけた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　なげつけた！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　Whirlwindた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　Whirlwindた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　Whirlwindた！
\xf000Ă\x0001\x0000の\xfffeSubstituteが　あらわれた！
やせいの　\xf000Ă\x0001\x0000の\xfffeSubstituteが　あらわれた！
あいての　\xf000Ă\x0001\x0000の\xfffeSubstituteが　あらわれた！
しかし　\xf000Ă\x0001\x0000の\xfffeSubstituteは　すでに　でていた
しかし　やせいの　\xf000Ă\x0001\x0000の\xfffeSubstituteは　すでに　でていた
しかし　あいての　\xf000Ă\x0001\x0000の\xfffeSubstituteは　すでに　でていた
\xf000Ă\x0001\x0000に　かわって\xfffeSubstituteが　こうげきを　うけた！
やせいの　\xf000Ă\x0001\x0000に　かわって\xfffeSubstituteが　こうげきを　うけた！
あいての　\xf000Ă\x0001\x0000に　かわって\xfffeSubstituteが　こうげきを　うけた！
\xf000Ă\x0001\x0000の\xfffeSubstituteは　きえてしまった…
やせいの　\xf000Ă\x0001\x0000の\xfffeSubstituteは　きえてしまった…
あいての　\xf000Ă\x0001\x0000の\xfffeSubstituteは　きえてしまった…
\xf000Ă\x0001\x0000は\xfffeWide Guardで　まもられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeWide Guardで　まもられた！
あいての　\xf000Ă\x0001\x0000は\xfffeWide Guardで　まもられた！
\xf000Ă\x0001\x0000は\xfffeQuick Guardで　まもられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeQuick Guardで　まもられた！
あいての　\xf000Ă\x0001\x0000は\xfffeQuick Guardで　まもられた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeしめつけられた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001に\xf000븀\x0000\xfffeまきつかれた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001の　からに\xf000븀\x0000\xfffeはさまれた！
\xf000Ă\x0001\x0000は\xfffeうずの　なかに　とじこめられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeうずの　なかに　とじこめられた！
あいての　\xf000Ă\x0001\x0000は\xfffeうずの　なかに　とじこめられた！
\xf000Ă\x0001\x0000は\xfffeほのおの　うずに　とじこめられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeほのおの　うずに　とじこめられた！
あいての　\xf000Ă\x0001\x0000は\xfffeほのおの　うずに　とじこめられた！
\xf000Ă\x0001\x0000は\xfffeマグマの　うずに　とじこめられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeマグマの　うずに　とじこめられた！
あいての　\xf000Ă\x0001\x0000は\xfffeマグマの　うずに　とじこめられた！
\xf000Ă\x0001\x0000は\xfffeSand Tombに　とらわれた！
やせいの　\xf000Ă\x0001\x0000は\xfffeSand Tombに　とらわれた！
あいての　\xf000Ă\x0001\x0000は\xfffeSand Tombに　とらわれた！
\xf000Ă\x0001\x0000は\xfffeだすことのできる　わざが　ない！
やせいの　\xf000Ă\x0001\x0000は\xfffeだすことのできる　わざが　ない！
あいての　\xf000Ă\x0001\x0000は\xfffeだすことのできる　わざが　ない！
\xf000Ă\x0001\x0000は　\xfffeしんぴのベールに　まもられている！
やせいの　\xf000Ă\x0001\x0000は　\xfffeしんぴのベールに　まもられている！
あいての　\xf000Ă\x0001\x0000は　\xfffeしんぴのベールに　まもられている！
\xf000Ă\x0001\x0000は　\xfffeMistに　まもられている！
やせいの　\xf000Ă\x0001\x0000は　\xfffeMistに　まもられている！
あいての　\xf000Ă\x0001\x0000は　\xfffeMistに　まもられている！
\xf000Ă\x0001\x0000は\xfffeせんとうに　ひきずりだされた！
やせいの　\xf000Ă\x0001\x0000は\xfffeせんとうに　ひきずりだされた！
あいての　\xf000Ă\x0001\x0000は\xfffeせんとうに　ひきずりだされた！
\xf000Ă\x0001\x0000は\xfffeこうげきの　はんどうで　うごけない！
やせいの　\xf000Ă\x0001\x0000は\xfffeこうげきの　はんどうで　うごけない！
あいての　\xf000Ă\x0001\x0000は\xfffeこうげきの　はんどうで　うごけない！
\xf000Ă\x0001\x0000は\xfffeSpikesの　ダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeSpikesの　ダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffeSpikesの　ダメージを　うけた！
\xf000Ă\x0001\x0000に\xfffeとがった　いわが　くいこんだ！
やせいの　\xf000Ă\x0001\x0000に\xfffeとがった　いわが　くいこんだ！
あいての　\xf000Ă\x0001\x0000に\xfffeとがった　いわが　くいこんだ！
\xf000Ă\x0001\x0000は\xfffeじくうを　ゆがめた！
やせいの　\xf000Ă\x0001\x0000は\xfffeじくうを　ゆがめた！
あいての　\xf000Ă\x0001\x0000は\xfffeじくうを　ゆがめた！
\xf000Ă\x0001\x0000の\xfffeほろびのカウントが　\xf000Ȁ\x0001\x0001になった！
やせいの　\xf000Ă\x0001\x0000の\xfffeほろびのカウントが　\xf000Ȁ\x0001\x0001になった！
あいての　\xf000Ă\x0001\x0000の\xfffeほろびのカウントが　\xf000Ȁ\x0001\x0001になった！
\xf000Ă\x0001\x0000は\xfffeつめたい　ひかりに　つつまれた！
やせいの　\xf000Ă\x0001\x0000は\xfffeつめたい　ひかりに　つつまれた！
あいての　\xf000Ă\x0001\x0000は\xfffeつめたい　ひかりに　つつまれた！
\xf000Ă\x0001\x0000は\xfffeこごえる　くうきに　つつまれた！
やせいの　\xf000Ă\x0001\x0000は\xfffeこごえる　くうきに　つつまれた！
あいての　\xf000Ă\x0001\x0000は\xfffeこごえる　くうきに　つつまれた！
\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　で　にげられない！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　で　にげられない！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000Ć\x0001\x0001　で　にげられない！
\xf000Ă\x0001\x0000は\xfffeもう　にげられない！
やせいの　\xf000Ă\x0001\x0000は\xfffeもう　にげられない！
あいての　\xf000Ă\x0001\x0000は\xfffeもう　にげられない！
\xf000Ă\x0001\x0000は\xfffeにげられない！
やせいの　\xf000Ă\x0001\x0000は\xfffeにげられない！
あいての　\xf000Ă\x0001\x0000は\xfffeにげられない！
\xf000Ă\x0001\x0000の　\xfffe\xf000Ć\x0001\x0001　で\xfffeいれかえることが　できない！
やせいの　\xf000Ă\x0001\x0000の　\xfffe\xf000Ć\x0001\x0001　で\xfffeいれかえることが　できない！
あいての　\xf000Ă\x0001\x0000の　\xfffe\xf000Ć\x0001\x0001　で\xfffeいれかえることが　できない！
\xf000Ă\x0001\x0000は\xfffeかいふくどうさを　ふうじられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeかいふくどうさを　ふうじられた！
あいての　\xf000Ă\x0001\x0000は\xfffeかいふくどうさを　ふうじられた！
\xf000Ă\x0001\x0000の\xfffeHeal Blockの　こうかが　きれた！
やせいの　\xf000Ă\x0001\x0000の\xfffeHeal Blockの　こうかが　きれた！
あいての　\xf000Ă\x0001\x0000の\xfffeHeal Blockの　こうかが　きれた！
\xf000Ă\x0001\x0000は\xfffeHeal Blockで　かいふく　できない！
やせいの　\xf000Ă\x0001\x0000は\xfffeHeal Blockで　かいふく　できない！
あいての　\xf000Ă\x0001\x0000は\xfffeHeal Blockで　かいふく　できない！
\xf000Ă\x0001\x0000は　Heal Blockで\xfffe\xf000ć\x0001\x0001が　だせない！
やせいの　\xf000Ă\x0001\x0000は　Heal Blockで\xfffe\xf000ć\x0001\x0001が　だせない！
あいての　\xf000Ă\x0001\x0000は　Heal Blockで\xfffe\xf000ć\x0001\x0001が　だせない！
しかし　\xf000Ă\x0001\x0000は\xfffeたいりょくが　まんたんだ！
しかし　やせいの　\xf000Ă\x0001\x0000は\xfffeたいりょくが　まんたんだ！
しかし　あいての　\xf000Ă\x0001\x0000は\xfffeたいりょくが　まんたんだ！
\xf000Ă\x0001\x0000は\xfffe\xf000ă\x0001\x0001タイプに　なった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ă\x0001\x0001タイプに　なった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ă\x0001\x0001タイプに　なった！
\xf000Ă\x0001\x0000から\xfffeたいりょくを　すいとった！
やせいの　\xf000Ă\x0001\x0000から\xfffeたいりょくを　すいとった！
あいての　\xf000Ă\x0001\x0000から\xfffeたいりょくを　すいとった！
いきおいあまって　\xf000Ă\x0001\x0000は\xfffeじめんに　ぶつかった！
いきおいあまって　やせいの　\xf000Ă\x0001\x0000は\xfffeじめんに　ぶつかった！
いきおいあまって　あいての　\xf000Ă\x0001\x0000は\xfffeじめんに　ぶつかった！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　つかえない！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　つかえない！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　つかえない！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeたいりょくを　かいふくした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeたいりょくを　かいふくした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeたいりょくを　かいふくした！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe\xf000ć\x0001\x0002のＰＰを　かいふくした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe\xf000ć\x0001\x0002のＰＰを　かいふくした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffe\xf000ć\x0001\x0002のＰＰを　かいふくした！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で すこし　かいふく
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で すこし　かいふく
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で すこし　かいふく
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeどく　が　なおった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeどく　が　なおった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeどく　が　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeまひ　が　なおった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeまひ　が　なおった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeまひ　が　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめを　さました！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめを　さました！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめを　さました！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこおりじょうたいが　なおった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこおりじょうたいが　なおった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこおりじょうたいが　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeやけどが　なおった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeやけどが　なおった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeやけどが　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこんらんが　なおった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこんらんが　なおった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこんらんが　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAttractじょうたいが　なおった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAttractじょうたいが　なおった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeAttractじょうたいが　なおった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeこうげきが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeぼうぎょが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくこうが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeとくぼうが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeすばやさが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeめいちゅうりつが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐぐーんと　あがった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐぐーんと　あがった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で\xf000븀\x0000\xfffeかいひりつが　ぐぐーんと　あがった！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかって\xf000븀\x0000\xfffeHustleだした！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかって\xf000븀\x0000\xfffeHustleだした！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001を　つかって\xf000븀\x0000\xfffeHustleだした！
\xf000Ă\x0001\x0000は　もっていた\xfffe\xf000ĉ\x0001\x0001を　つかって　にげた！
やせいの　\xf000Ă\x0001\x0000は　もっていた\xfffe\xf000ĉ\x0001\x0001を　つかって　にげた！
あいての　\xf000Ă\x0001\x0000は　もっていた\xfffe\xf000ĉ\x0001\x0001を　つかって　にげた！
\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　もちこたえた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　もちこたえた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ĉ\x0001\x0001で　もちこたえた！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeステータスを　もとに　もどした！
やせいの　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeステータスを　もとに　もどした！
あいての　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeステータスを　もとに　もどした！
\xf000Ă\x0001\x0000は\xfffeいのちが　すこし　けずられた！
やせいの　\xf000Ă\x0001\x0000は\xfffeいのちが　すこし　けずられた！
あいての　\xf000Ă\x0001\x0000は\xfffeいのちが　すこし　けずられた！
…しかし　\xf000Ă\x0001\x0000は\xfffeこのばに　いなかった！
…しかし　やせいの　\xf000Ă\x0001\x0000は\xfffeこのばに　いなかった！
…しかし　あいての　\xf000Ă\x0001\x0000は\xfffeこのばに　いなかった！
…しかし　\xf000Ă\x0001\x0000は\xfffeつかえる　どうぐを　もっていなかった！
…しかし　やせいの　\xf000Ă\x0001\x0000は\xfffeつかえる　どうぐを　もっていなかった！
…しかし　あいての　\xf000Ă\x0001\x0000は\xfffeつかえる　どうぐを　もっていなかった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeちからが　みなぎった！
やせいの　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeちからが　みなぎった！
あいての　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeちからが　みなぎった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeこうどうが　はやくなった！
やせいの　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeこうどうが　はやくなった！
あいての　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeこうどうが　はやくなった！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeつぎに　くりだす　わざが\xf000븀\x0000\xfffeあたりやすくなった！
やせいの　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeつぎに　くりだす　わざが\xf000븀\x0000\xfffeあたりやすくなった！
あいての　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeつぎに　くりだす　わざが\xf000븀\x0000\xfffeあたりやすくなった！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001の　\xf000ĉ\x0001\x0002で\xf000븀\x0000\xfffeダメージを　うけた！
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeダメージを　うけた！
やせいの　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeダメージを　うけた！
あいての　\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001で\xfffeダメージを　うけた！
\xf000Ă\x0001\x0000は\xfffeはりきっている！
やせいの　\xf000Ă\x0001\x0000は\xfffeはりきっている！
あいての　\xf000Ă\x0001\x0000は\xfffeはりきっている！
\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001を\xfffeHelping Handする　たいせいに　はいった！
やせいの　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001を\xfffeHelping Handする　たいせいに　はいった！
あいての　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001を\xfffeHelping Handする　たいせいに　はいった！
\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001の\xfffeのうりょく　へんかを　コピーした！
やせいの　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001の\xfffeのうりょく　へんかを　コピーした！
あいての　\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001の\xfffeのうりょく　へんかを　コピーした！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
\xf000Ă\x0001\x0000は　やせいの　\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
\xf000Ă\x0001\x0000は　あいての　\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
やせいの　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
あいての　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001の\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001の\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　はたきおとした！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うばいとった！
\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001に　Curseを　かけた！
\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffeやせいの　\xf000Ă\x0001\x0001に　Curseを　かけた！
\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffeあいての　\xf000Ă\x0001\x0001に　Curseを　かけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001に　Curseを　かけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffeやせいの　\xf000Ă\x0001\x0001に　Curseを　かけた！
あいての　\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffe\xf000Ă\x0001\x0001に　Curseを　かけた！
あいての　\xf000Ă\x0001\x0000は\xfffeじぶんの　たいりょくを　けずって\xf000븀\x0000\xfffeあいての　\xf000Ă\x0001\x0001に　Curseを　かけた！
\xf000Ă\x0001\x0000は\xfffeのろわれている！
やせいの　\xf000Ă\x0001\x0000は\xfffeのろわれている！
あいての　\xf000Ă\x0001\x0000は\xfffeのろわれている！
\xf000Ă\x0001\x0000は\xfffeみらいに　こうげきを　よちした！
やせいの　\xf000Ă\x0001\x0000は\xfffeみらいに　こうげきを　よちした！
あいての　\xf000Ă\x0001\x0000は\xfffeみらいに　こうげきを　よちした！
\xf000Ă\x0001\x0000は\xfffeDoom Desireを　みらいに　たくした！
やせいの　\xf000Ă\x0001\x0000は\xfffeDoom Desireを　みらいに　たくした！
あいての　\xf000Ă\x0001\x0000は\xfffeDoom Desireを　みらいに　たくした！
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　こうげきを　うけた！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　こうげきを　うけた！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　こうげきを　うけた！
\xf000Ă\x0001\x0000は\xfffeGravityの　えいきょうで\xf000븀\x0000\xfffeくうちゅうに　いられなくなった！
やせいの　\xf000Ă\x0001\x0000は\xfffeGravityの　えいきょうで\xf000븀\x0000\xfffeくうちゅうに　いられなくなった！
あいての　\xf000Ă\x0001\x0000は\xfffeGravityの　えいきょうで\xf000븀\x0000\xfffeくうちゅうに　いられなくなった！
\xf000Ă\x0001\x0000は\xfffeGravityが　つよくて\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
やせいの　\xf000Ă\x0001\x0000は\xfffeGravityが　つよくて\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
あいての　\xf000Ă\x0001\x0000は\xfffeGravityが　つよくて\xf000븀\x0000\xfffe\xf000ć\x0001\x0001が　だせない！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001と\xf000븀\x0000\xfffeおなじタイプになった！
\xf000Ă\x0001\x0000は\xfffeおたがいのパワーを　シェアした！
やせいの　\xf000Ă\x0001\x0000は\xfffeおたがいのパワーを　シェアした！
あいての　\xf000Ă\x0001\x0000は\xfffeおたがいのパワーを　シェアした！
\xf000Ă\x0001\x0000は\xfffeおたがいのガードを　シェアした！
やせいの　\xf000Ă\x0001\x0000は\xfffeおたがいのガードを　シェアした！
あいての　\xf000Ă\x0001\x0000は\xfffeおたがいのガードを　シェアした！
\xf000Ă\x0001\x0000は\xfffeみがるになった！
やせいの　\xf000Ă\x0001\x0000は\xfffeみがるになった！
あいての　\xf000Ă\x0001\x0000は\xfffeみがるになった！
\xf000Ă\x0001\x0000にも\xfffeひばなが　ふりかかった！
やせいの　\xf000Ă\x0001\x0000にも\xfffeひばなが　ふりかかった！
あいての　\xf000Ă\x0001\x0000にも\xfffeひばなが　ふりかかった！
\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001は　やけてなくなった！
やせいの　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001は　やけてなくなった！
あいての　\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001は　やけてなくなった！
\xf000Ă\x0001\x0000は \xf000Ă\x0001\x0001から\xfffe\xf000ĉ\x0001\x0002を　うけとった！
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001から\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0002を　うけとった！
\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
\xf000Ă\x0001\x0000は　やせいの　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
\xf000Ă\x0001\x0000は　あいての　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
やせいの　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001を\xf000븀\x0000\xfffeじょうくうに　つれさった！
あいての　\xf000Ă\x0001\x0000は　\xf000Ă\x0001\x0001を\xfffeじょうくうに　つれさった！
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001を\xf000븀\x0000\xfffeじょうくうに　つれさった！
\xf000Ă\x0001\x0000は\xfffeSky Dropから　かいほうされた！
やせいの　\xf000Ă\x0001\x0000は\xfffeSky Dropから　かいほうされた！
あいての　\xf000Ă\x0001\x0000は\xfffeSky Dropから　かいほうされた！
\xf000Ă\x0001\x0000は\xfffeうちおとされて　じめんに　おちた！
やせいの　\xf000Ă\x0001\x0000は\xfffeうちおとされて　じめんに　おちた！
あいての　\xf000Ă\x0001\x0000は\xfffeうちおとされて　じめんに　おちた！
\xf000Ă\x0001\x0000の\xfffeじゅんばんを　Quashした！
やせいの　\xf000Ă\x0001\x0000の\xfffeじゅんばんを　Quashした！
あいての　\xf000Ă\x0001\x0000の\xfffeじゅんばんを　Quashした！
\xf000Ă\x0001\x0000は\xfffeおことばに　Charmことにした！
やせいの　\xf000Ă\x0001\x0000は\xfffeおことばに　Charmことにした！
あいての　\xf000Ă\x0001\x0000は\xfffeおことばに　Charmことにした！
\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　ばしょを　いれかえた！
やせいの　\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　ばしょを　いれかえた！
あいての　\xf000Ă\x0001\x0000と\xfffe\xf000Ă\x0001\x0001は　ばしょを　いれかえた！
\xf000Ă\x0001\x0000を\xfffeちゅうに　うかせた！
やせいの　\xf000Ă\x0001\x0000を\xfffeちゅうに　うかせた！
あいての　\xf000Ă\x0001\x0000を\xfffeちゅうに　うかせた！
\xf000Ă\x0001\x0000は\xfffeTelekinesisから　かいほうされた！
やせいの　\xf000Ă\x0001\x0000は\xfffeTelekinesisから　かいほうされた！
あいての　\xf000Ă\x0001\x0000は\xfffeTelekinesisから　かいほうされた！
\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　まっている…
\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001を　まっている…
\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001を　まっている…
やせいの　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　まっている…
やせいの　\xf000Ă\x0001\x0000は\xfffeやせいの　\xf000Ă\x0001\x0001を　まっている…
あいての　\xf000Ă\x0001\x0000は\xfffe\xf000Ă\x0001\x0001を　まっている…
あいての　\xf000Ă\x0001\x0000は\xfffeあいての　\xf000Ă\x0001\x0001を　まっている…
\xf000Ă\x0001\x0000と\xfffeいきが　ピッタリだ！
やせいの　\xf000Ă\x0001\x0000と\xfffeいきが　ピッタリだ！
あいての　\xf000Ă\x0001\x0000と\xfffeいきが　ピッタリだ！
\xf000Ă\x0001\x0000は\xfffeひのうみの　ダメージをうけた！
やせいの　\xf000Ă\x0001\x0000は\xfffeひのうみの　ダメージをうけた！
あいての　\xf000Ă\x0001\x0000は\xfffeひのうみの　ダメージをうけた！
