\xf000Ā\x0001\x0000
ID\xf000Ȅ\x0001\x0000
\xf000Ȁ\x0001\x0000 more needed
Up to \xf000Ȁ\x0001\x0000 more
マルチバトル　ぼしゅうちゅう!
ミュージカル　ぼしゅうちゅう!
バトルサブウェイ　ぼしゅうちゅう!
\xf000Ā\x0001\x0000\xf000봅\x0001FID：\xf000Ȅ\x0001\x0001
さんか　メンバーを　まっています\xfffeBボタン：やめる
メンバーが　そろったら\xfffeAボタン：すすむ　Bボタン：やめる
\xf000Ā\x0001\x0000から　れんらくあり!\xfffeメンバーに　しますか?
このメンバーで　よろしいですか?
マルチバトルを　やめますか?
ミュージカルを　やめますか?
バトルサブウェイを　やめますか?
リーダーが　やめると　かいさんに\xfffeなりますが　よろしいですか?
Then the Multi Battle\xfffewill be suspended.
Then the Musical\xfffewill be suspended.
Then the Battle Subway\xfffewill be suspended.
Some members are facing\xfffetechnical difficulties.
All members left.\xfffeMulti Battle will be suspended.
そのまま　おまちください\xfffeBボタン：やめる
﻿Please wait a moment.
Conditions have worsened.\xfffeMulti Battle will be suspended.\xf000븂\x0001<
Conditions have worsened.\xfffeMusical will be suspended.\xf000븂\x0001<
Conditions have worsened.\xfffeBattle Subway will be suspended.\xf000븂\x0001<
\xf000ȁ\x0001\x0000:
\xf000ȁ\x0001\x0000:\xf000Ā\x0001\x0001\xf000봅\x0001jID：\xf000Ȅ\x0001\x0002
Choose a friend\xfffefor the Musical.
Choose a friend\xfffefor the Battle Subway.
メンバーが　そろいました!\xfffeそれでは　こちらへ　どうぞ!
\xf000Ā\x0001\x0000から　NGとの\xfffeへんじが　きてしまいました……\xf000븂\x0001<
\xf000Ā\x0001\x0000の　へんじを　まっています\xfffeBボタン：やめる
\xf000Ā\x0001\x0000から　OＫとの\xfffeへんじが　きました\xf000븂\x0001<
そのまま　おまちください\xfffeBボタン：やめる
メンバーから　ぬけますか?
つごうが　わるいみたい……\xf000븂\x0001<