\xf000Ā\x0001\x0000
ID\xf000Ȅ\x0001\x0000
あと\xf000Ȁ\x0001\x0000にん　ひつよう
あと\xf000Ȁ\x0001\x0000にん　まで
マルチバトル　ぼしゅうちゅう！
ミュージカル　ぼしゅうちゅう！
バトルサブウェイ　ぼしゅうちゅう！
\xf000Ā\x0001\x0000\xf000봅\x0001FID：\xf000Ȅ\x0001\x0001
さんか　メンバーを　まっています\xfffeBボタン：やめる
メンバーが　そろったら\xfffeAボタン：すすむ　Bボタン：やめる
\xf000Ā\x0001\x0000から　れんらくあり！\xfffeメンバーに　しますか？
このメンバーで　よろしいですか？
マルチバトルを　やめますか？
ミュージカルを　やめますか？
バトルサブウェイを　やめますか？
リーダーが　やめると　かいさんに\xfffeなりますが　よろしいですか？
それでは　マルチバトルを\xfffeちゅうし　します
それでは　ミュージカルを\xfffeちゅうし　します
それでは　バトルサブウェイを\xfffeちゅうし　します
つごうの　わるくなってしまった\xfffeメンバーが　います
メンバーが　いなくなりました\xfffeマルチバトルを　ちゅうし　します
そのまま　おまちください\xfffeBボタン：やめる
そのまま　おまちください
つごうが　わるくなりました\xfffeマルチバトルを　ちゅうし　します\xf000븂\x0001<
つごうが　わるくなりました\xfffeミュージカルを　ちゅうし　します\xf000븂\x0001<
つごうが　わるくなりました\xfffeバトルサブウェイを　ちゅうし　します\xf000븂\x0001<
\xf000ȁ\x0001\x0000:
\xf000ȁ\x0001\x0000:\xf000Ā\x0001\x0001\xf000봅\x0001jID：\xf000Ȅ\x0001\x0002
ミュージカルをする　ともだちを\xfffeえらんでください
バトルサブウェイをする　ともだちを\xfffeえらんでください
メンバーが　そろいました！\xfffeそれでは　こちらへ　どうぞ！
\xf000Ā\x0001\x0000から　NＧとの\xfffeへんじが　きてしまいました……\xf000븂\x0001<
\xf000Ā\x0001\x0000の　へんじを　まっています\xfffeBボタン：やめる
\xf000Ā\x0001\x0000から　OＫとの\xfffeへんじが　きました\xf000븂\x0001<
そのまま　おまちください\xfffeBボタン：やめる
メンバーから　ぬけますか？
つごうが　わるいみたい……\xf000븂\x0001<