もくひょう\xf000ȃ\x0001\x0000
もくひょう\xf000ȃ\x0001\x0000にん
もくひょう\xf000ȃ\x0001\x0000ひき
もくひょう\xf000ȃ\x0001\x0000こ
もくひょう\xf000ȃ\x0001\x0000かい
\xf000봃\x0001\x0000さんか\xf000Ȃ\x0001\x0000にん
Use the \xf000đ\x0001\x0001\xfffethat \xf000Ā\x0001\x0000 activated?
You said\xfffe"\xf000Ĝ\x0001\x0000"!
フェスミッションを\xfffeリタイア しますか?
Confirm
YES
NO
Confirm
CLOSE
\xf000봃\x0001\x0000スコア\xf000ȃ\x0001\x0000
かいさい しました!
Joined!
\xf000ą\x0001\x0000 was moved!
\xf000ā\x0001\x0000 is in battle!
\xf000ā\x0001\x0000 was defeated!
\xf000ā\x0001\x0000 was caught!
せんとうから にげだした!
Battling a Trainer!
Defeated a Trainer!
You whited out!
Used \xf000ĉ\x0001\x0000
\xf000ĉ\x0001\x0000を ひろった!
Used \xf000ć\x0001\x0000
かいものちゅう……
Used Pass Power!
かんらんしゃに のった!
かんばんを しらべています
Received an egg!
\xf000ā\x0001\x0000 was defeated!
\xf000ā\x0001\x0000 was caught!
\xf000ā\x0001\x0000 was defeated!
\xf000ā\x0001\x0000 was caught!
Found a \xf000ĉ\x0001\x0000!
You rang the bell!
Found a \xf000ĉ\x0001\x0000!
Found a \xf000ĉ\x0001\x0000!
\xf000ā\x0001\x0000が うまれた!
\xf000ā\x0001\x0000を つりあげた!
Found a \xf000ā\x0001\x0000!
まいごを たすけてあげた!
\xf000ĉ\x0001\x0000を わたした
どうぐこうかん せいこう!
\xf000ĉ\x0001\x0000を かった!
じゃんけんに かった!
クイズに せいかいした!
しゅぎょうを てつだった!
\xf000ĉ\x0001\x0000を もらった!
クイズに せいかいした!
You don't have enough money!
じゃんけんに まけた!
クイズに まちがえた!
\xf000ā\x0001\x0000が ひんしです
\xf000ā\x0001\x0000のHPが すくない!
\xf000ā\x0001\x0000のPPが すくない!
\xf000Ĝ\x0001\x0000
\xf000Ā\x0001\x0000の\xfffe\xf000Đ\x0001\x0001を\xfffeつかいますか?
\xf000ą\x0001\x0000と\xfffeはつげん しました