\xf000봂\x0000だれでも　こうかん
\xf000봂\x0000まちあわせ　こうかん
こうかんきぼう
レベル
Lｖ．1からLｖ．49
Lｖ．50
Lｖ．51からLｖ．100
なんでも
かっこいい
かわいい
こわい
へんな
なんでも
こうかんサーチ
きぼうにそった　こうかんあいてを\xfffeさがしています……
キャンセル
あいてのじょうほうを　もらっています
こうかんあいてが　みつかりました！
サーチ
こうかんする　あいてを\xfffeえらんで　ください
こうかんきぼう　じょうけんをきめて\xfffeサーチを　おしてください
こうかんあいて
どちらの　こうかんを　するか\xfffeえらんで　ください
ほしいポケモン
あげるポケモン
Yes
No
まちあわせ
\xf000Ā\x0001\x0000 \xf000봃\x0001\x0001IＤ：\xf000Ȅ\x0001\x0001\xfffe\xf000Ĥ\x0001\x0002
まだ　まちあわせが\xfffeできる　ひとは　いません
まちあわせあいての　せんたく
このひとと　まちあわせしますか？
こうかんあいての　えらびかたを\xfffeきめてください
やめる
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
あいさつ
\xf000봃\x0001\x0001\xf000Ȅ\x0001\x0000かい
\xf000봂\x0000\xf000Ā\x0001\x0000
さがすのを　あきらめますか？
こうかんを　かいしします！
\xf000봃\x0001\x0001こうかんすう
すんでいるばしょ
Wｉ－Ｆｉコネクション　から\xfffeせつだん　しても　よろしいですか？
こうかんには　てもちの　ポケモンが\xfffe2ひき　いじょう　ひつようです
みんなと　まちあわせ
いぜん　ポケモンを　こうかん\xfffeしたひとと　まちあわせますか？
さくじょします
99ついかします