\xf000봂\x0000だれでも　こうかん
\xf000봂\x0000まちBubbleせ　こうかん
こうかんきぼう
レベル
Ｌｖ．１からＬｖ．４９
Ｌｖ．５０
Ｌｖ．５１からＬｖ．１００
なんでも
かっこいい
かわいい
こわい
へんな
なんでも
こうかんサーチ
きぼうにそった　こうかんあいてを\xfffeさがしています……
キャンセル
あいてのじょうほうを　もらっています
こうかんあいてが　みつかりました！
サーチ
こうかんする　あいてを\xfffeえらんで　ください
こうかんきぼう　じょうけんをきめて\xfffeサーチを　おしてください
こうかんあいて
どちらの　こうかんを　するか\xfffeえらんで　ください
ほしいポケモン
あげるポケモン
Yes
No
まちBubbleせ
\xf000Ā\x0001\x0000 \xf000봃\x0001\x0001ＩＤ：\xf000Ȅ\x0001\x0001\xfffe\xf000Ĥ\x0001\x0002
まだ　まちBubbleせが\xfffeできる　ひとは　いません
まちBubbleせあいての　せんたく
このひとと　まちBubbleせしますか？
こうかんあいての　えらびかたを\xfffeきめてください
やめる
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
あいさつ
\xf000봃\x0001\x0001\xf000Ȅ\x0001\x0000かい
\xf000봂\x0000\xf000Ā\x0001\x0000
さがすのを　あきらめますか？
こうかんを　かいしします！
\xf000봃\x0001\x0001こうかんすう
すんでいるばしょ
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しても　よろしいですか？
こうかんには　てもちの　ポケモンが\xfffe２ひき　いじょう　ひつようです
みんなと　まちBubbleせ
いぜん　ポケモンを　こうかん\xfffeしたひとと　まちBubbleせますか？
さくじょします
９９ついかします
