\xf000Ā\x0001\x0000のせかい　と　\xfffeせつぞく　しました!
\xf000Ā\x0001\x0000のせかい　と　\xfffeせつぞく　しました!
\xf000Ā\x0001\x0000のせかい　と　\xfffeせつぞく　しました!
\xf000Ā\x0001\x0000のせかい　と　\xfffeせつぞく　しました!
\xf000Ā\x0001\x0000 is in the Entralink.
\xf000Ā\x0001\x0001 is in the Entralink.
\xf000Ā\x0001\x0002 is in the Entralink.
\xf000Ā\x0001\x0003 is in the Entralink.
Able to enter\xfffe\xf000Ā\x0001\x0000's world.
Able to enter\xfffe\xf000Ā\x0001\x0000's world.
Able to enter\xfffe\xf000Ā\x0001\x0000's world.
Able to enter\xfffe\xf000Ā\x0001\x0000's world.
\xf000Ā\x0001\x0000 returned to the Entralink.
\xf000Ā\x0001\x0001 returned to the Entralink.
\xf000Ā\x0001\x0002 returned to the Entralink.
\xf000Ā\x0001\x0003 returned to the Entralink.
\xf000Ā\x0001\x0000 left the Entralink.
\xf000Ā\x0001\x0001 left the Entralink.
\xf000Ā\x0001\x0002 left the Entralink.
\xf000Ā\x0001\x0003 left the Entralink.
Communications ended.
\xf000Ā\x0001\x0000が　まちに　きました!
\xf000Ā\x0001\x0001が　まちに　きました!
\xf000Ā\x0001\x0002が　まちに　きました!
\xf000Ā\x0001\x0003が　まちに　きました!
In \xf000Ā\x0001\x0000's Entralink.
In \xf000Ā\x0001\x0001's Entralink.
In \xf000Ā\x0001\x0002's Entralink.
In \xf000Ā\x0001\x0003's Entralink.
\xf000Ā\x0001\x0000 entered\xfffe\xf000Ā\x0001\x0001's Entralink.
\xf000Ā\x0001\x0000 returned\xfffeto their own Entralink.
\xf000Ā\x0001\x0000のせかい　と　\xfffeせつぞく　しました!
\xf000Ā\x0001\x0000 returned\xfffeto their own world.
Mission starting soon.\xfffeParticipants, press Enter.
Mission starting soon.\xfffePlease wait a moment.
On a mission.
Mission was completed.
Mission was failed.
\xf000Ā\x0001\x0000 received an Exit Power\xfffefrom\xfffe\xf000Ā\x0001\x0001's Entralink.
\xf000Ā\x0001\x0000 received an Exit Power\xfffefrom their own Entralink.
\xf000Ā\x0001\x0000 is\xfffein this area.
Linking with \xf000Ā\x0001\x0000's world...\xfffePlease wait.
\xf000Ā\x0001\x0000 and \xf000Ā\x0001\x0001's\xfffeworlds are linking... Please wait.
「↑」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　おくのほうに　います!
「↓」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　てまえのほうに　います!
「→」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　みぎのほうに　います!
「←」　\xf000Ā\x0001\x0000は　このばしょの\xfffe　　　　ひだりのほうに　います!
「?」　\xf000Ā\x0001\x0000を　みうしないました!\xfffe　　　　このちかくのどこかに　かくれています
This is somewhere\xfffeyou haven't been yet.
Someone is coming\xfffeto play nearby.
Someone is coming\xfffeto play in this world.
Communicating... Looking for\xfffepartners around the Entralink.
Someone is coming\xfffeto play in this world.
Your partner's world\xfffeis disappearing.
\xf000Ā\x0001\x0000 is\xfffefighting in this area.
まもなく　フェスミッションを　かいしします\xfffeしばらく　おまちください
Touch to warp to\xfffethe adventurer's position.
Touch to warp to\xfffethe adventurer's position.
Touch to warp to\xfffethe adventurer's position.
Touch to warp to\xfffethe adventurer's position.
Touch to warp to\xfffewhere you hid the item.
Touch to warp to\xfffethe adventurer's position.
On a mission.
Coming to play in \xf000Ā\x0001\x0000's world.
Coming to play in \xf000Ā\x0001\x0000's world.
Coming to play in \xf000Ā\x0001\x0000's world.
Coming to play in \xf000Ā\x0001\x0000's world.
Touch to go to the Entralink.
Own World
\xf000Ā\x0001\x0000's World
Enter
Quit
You're not connected to anyone,\xfffeso you can't go any further.
Connections linked.
Checked your own Entrance Tree.
Checked \xf000Ā\x0001\x0000's\xfffeEntrance Tree.
\xf000Ā\x0001\x0000の　ホワイトハイリンクと\xfffeつながった!
\xf000Ā\x0001\x0000の　ブラックハイリンクと\xfffeつながった!
\xf000Ā\x0001\x0000の　ハイリンクと\xfffeせつぞく　しました!
じぶんのせかいに　もどり\xfffeもとのすがたに　もどった!
ミッションちゅう　なので\xfffeほかの　ハイリンクに　いけない!
ミッションちゅう　なので\xfffeほかの　ハイリンクに　いけない!
\xf000Ā\x0001\x0000のせかいに　はいり\xfffeすがたが　かわった!
...Still unable to\xfffelink with any worlds.
Please wait on the bridge\xfffeuntil a partner is found.
ここからは　もとのせかいに\xfffeもどることが　できます\xf000븁\x0000\xfffeもとのせかい　に\xfffeもどりますか?
Communications halted.
Your partner's world vanished, and\xfffeyou returned to your own Entralink.
ミッション　しっぱい!\xfffeさきを　こされてしまった……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
ミッション　しっぱい!\xfffeじかんが　なくなった……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
とつぜん　じぶんのハイリンクに\xfffeもどされた!\xf000븁\x0000\xfffe……どうやら　つながっていた\xfffeハイリンクが　きえてしまったようだ
とつぜん　じぶんのハイリンクに\xfffeもどされた!\xf000븁\x0000\xfffe……どうやら　つながっていた\xfffeハイリンクが　きえてしまったようだ
ミッション　しっぱい!\xfffeあいてが　いなくなった……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
ミッション　しっぱい!\xfffeあいてに　ことわられた……\xf000븁\x0000\xfffeあいてのせかいが　きえさり\xfffeじぶんのハイリンクに　もどってきた
ミッション　やりなおし!\xfffeタイム　－60びょう!
\xf000Ā\x0001\x0000は　ハイリンクに\xfffeワープした!\xf000븁\x0000
ここでは　ハイリンクに\xfffeワープできない!
じぶんを　たすけるための\xfffeミッションが　かいししたので\xf000븀\x0000\xfffeもとのせかいに　もどります\xf000븁\x0000