あなたと　\xf000Ā\x0001\x0000さんの\xfffeきになる　フィーリングポイントは……
けっかはっぴょう
タッチそうさを　しっぱいしています…\xfffeガイドに　そって　プレイしてください
ふたりの　フィーリングは　ランクI！\xfffeかるい　あいさつを　かわす　かんけい
ふたりの　フィーリングは　ランクＨ！\xfffeおたがい　きになる　かんけい
ふたりの　フィーリングは　ランクＧ！\xfffeいっしょに　さんぽに　いける　くらい
ふたりの　フィーリングは　ランクＦ！\xfffeニックネームで　よびあう　かんけい
ふたりの　フィーリングは　ランクE！\xfffeしんゆうに　なれる　くらい
ふたりの　フィーリングは　ランクＤ！\xfffeおやすみの　でんわを　する　くらい
ふたりの　フィーリングは　ランクC！\xfffeいっしょに　たびに　いける　くらい
ふたりの　フィーリングは　ランクＢ！\xfffeまわりが　うらやましがる　かんけい
ふたりの　フィーリングは　ランクA！\xfffeこころで　つうじあえる　かんけい！
ふたりの　フィーリングは　ランクS！\xfffeカンペキな　うんめいの　パートナー！
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffe\xf000Ȁ\x0001\x0002コ　\xf000\xff00\x0001\x0002かいふく\xf000\xff00\x0001\x0000ポケットに　しまった
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffe\xf000Ȁ\x0001\x0002コ　\xf000\xff00\x0001\x0002かいふく\xf000\xff00\x0001\x0000ポケットに　しまった
ざんねん！\xfffeバッグが　いっぱい　だ！