The Feeling Check between\xfffeyou and \xf000Ā\x0001\x0000 says...
Result Announcement
タッチそうさを　しっぱいしています…\xfffeガイドに　そって　プレイしてください
ふたりの　フィーリングは　ランクI!\xfffeかるい　あいさつを　かわす　かんけい
ふたりの　フィーリングは　ランクH!\xfffeおたがい　きになる　かんけい
ふたりの　フィーリングは　ランクG!\xfffeいっしょに　さんぽに　いける　くらい
ふたりの　フィーリングは　ランクF!\xfffeニックネームで　よびあう　かんけい
ふたりの　フィーリングは　ランクE!\xfffeしんゆうに　なれる　くらい
ふたりの　フィーリングは　ランクD!\xfffeおやすみの　でんわを　する　くらい
ふたりの　フィーリングは　ランクC!\xfffeいっしょに　たびに　いける　くらい
ふたりの　フィーリングは　ランクB!\xfffeまわりが　うらやましがる　かんけい
ふたりの　フィーリングは　ランクA!\xfffeこころで　つうじあえる　かんけい!
ふたりの　フィーリングは　ランクS!\xfffeカンペキな　うんめいの　パートナー!
\xf000Ā\x0001\x0000 put \xf000Ȁ\x0001\x0002 \xf000ĉ\x0001\x0001(s)\xfffeinto the \xf000\xff00\x0001\x0002Medicine\xf000\xff00\x0001\x0000 pocket.
\xf000Ā\x0001\x0000 put \xf000Ȁ\x0001\x0002 \xf000ĉ\x0001\x0001(s)\xfffeinto the \xf000\xff00\x0001\x0002Medicine\xf000\xff00\x0001\x0000 pocket.
ざんねん!\xfffeバッグが　いっぱい　だ!