のこりじかん \xf000ȁ\x0001\x0000ふん\xfffeあと \xf000ȁ\x0001\x0001かい
のこりじかん \xf000ȁ\x0001\x0000ふん\xfffeあと \xf000ȁ\x0001\x0001にん
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!
\xf000Ā\x0001\x0000に　たたかいを　いどめ!\xfffeてもち　2ひき　レベルは　\xf000Ȃ\x0001\x0001フラット
たたかってる　\xf000Ā\x0001\x0000に　はなしかけ\xfffe「せんとうHPかいふくパワー」をあたえよ
たたかってる　\xf000Ā\x0001\x0000に　はなしかけ\xfffe「せんとうHPかいふくパワー」をあたえよ
たたかってる　\xf000Ā\x0001\x0000に　はなしかけ\xfffe「せんとうHPかいふくパワー」をあたえよ
たたかってる　\xf000Ā\x0001\x0000に　はなしかけ\xfffe「せんとうHPかいふくパワー」をあたえよ
\xf000ĉ\x0001\x0000を　ライモンシティの\xfffeベンチとベンチの　あいだに　かくせ!
\xf000ĉ\x0001\x0000を　ホドモエシティの\xfffeテントのうらの　いえのまえにかくせ!
\xf000ĉ\x0001\x0000を　フキヨセシティの\xfffeおくの　ひこうきの　まえにかくせ!
\xf000ĉ\x0001\x0000を　セッカシティの\xfffeみんなが　まわっていた　ばしょにかくせ!
\xf000ĉ\x0001\x0000を　ソウリュウシティの\xfffeワープできない　ゲートのまえにかくせ!
\xf000ĉ\x0001\x0000を　カゴメタウンにある\xfffeマンホールの　うえに　かくせ!
\xf000ĉ\x0001\x0000を　サザナミタウンの\xfffeふんすいの　まえに　かくせ!
\xf000ĉ\x0001\x0000を　5ばんどうろ　の\xfffeミュージシャンがいた　まえに　かくせ!
\xf000ĉ\x0001\x0000を　6ばんどうろ　の\xfffeたてにながい　はしのまんなかに　かくせ!
\xf000ĉ\x0001\x0000を　7ばんどうろ　の\xfffeタワーオブヘブン　のまえに　かくせ!
\xf000ĉ\x0001\x0000を　8ばんどうろ　の\xfffeどうろかんばんの　まえに　かくせ!
\xf000ĉ\x0001\x0000を　9ばんどうろ　の\xfffeゴミばこの　てまえに　かくせ!
\xf000ĉ\x0001\x0000を　11ばんどうろ　の\xfffeトレーラーの　まえに　かくせ!
\xf000ĉ\x0001\x0000を　12ばんどうろ　の\xfffeまんなかの　かんばんに　かくせ!
\xf000ĉ\x0001\x0000を　13ばんどうろ　の\xfffeくさむらのはえる　しまの　きにかくせ!
\xf000ĉ\x0001\x0000を　14ばんどうろ　の\xfffeすなはまと　りくちの　あいだに　かくせ!
\xf000ĉ\x0001\x0000を　15ばんどうろ　の\xfffeゴミばこの　てまえに　かくせ!
\xf000ĉ\x0001\x0000を　16ばんどうろ　の\xfffeさくが　きれているところに　かくせ!
\xf000ĉ\x0001\x0000を　ライモンシティの\xfffeベンチとベンチの　あいだに　かくせ!
\xf000ĉ\x0001\x0000を　ホドモエシティの\xfffeテントのうらの　いえのまえにかくせ!
\xf000ĉ\x0001\x0000を　フキヨセシティの\xfffeおくの　ひこうきの　まえにかくせ!
\xf000ĉ\x0001\x0000を　セッカシティの\xfffeみんなが　まわっていた　ばしょにかくせ!
\xf000ĉ\x0001\x0000を　ソウリュウシティの\xfffeワープできない　ゲートのまえにかくせ!
\xf000ĉ\x0001\x0000を　カゴメタウンにある\xfffeマンホールの　うえに　かくせ!
\xf000ĉ\x0001\x0000を　サザナミタウンの\xfffeふんすいの　まえに　かくせ!
\xf000ĉ\x0001\x0000を　5ばんどうろ　の\xfffeミュージシャンがいた　まえに　かくせ!
\xf000ĉ\x0001\x0000を　6ばんどうろ　の\xfffeたてにながい　はしのまんなかに　かくせ!
\xf000ĉ\x0001\x0000を　7ばんどうろ　の\xfffeタワーオブヘブン　のまえに　かくせ!
\xf000ĉ\x0001\x0000を　8ばんどうろ　の\xfffeどうろかんばんの　まえに　かくせ!
\xf000ĉ\x0001\x0000を　9ばんどうろ　の\xfffeゴミばこの　てまえに　かくせ!
\xf000ĉ\x0001\x0000を　11ばんどうろ　の\xfffeトレーラーの　まえに　かくせ!
\xf000ĉ\x0001\x0000を　12ばんどうろ　の\xfffeまんなかの　かんばんに　かくせ!
\xf000ĉ\x0001\x0000を　13ばんどうろ　の\xfffeくさむらのはえる　しまの　きにかくせ!
\xf000ĉ\x0001\x0000を　14ばんどうろ　の\xfffeすなはまと　りくちの　あいだに　かくせ!
\xf000ĉ\x0001\x0000を　15ばんどうろ　の\xfffeゴミばこの　てまえに　かくせ!
\xf000ĉ\x0001\x0000を　16ばんどうろ　の\xfffeさくが　きれているところに　かくせ!
\xf000Ā\x0001\x0000に　\xf000ĉ\x0001\x0001を\xfffeおかいどくな　ねだんで　かってもらえ!
ー