\xf000봂\x0000『Battle Mission』
\xf000봂\x0000『Support Mission』
\xf000봂\x0000『Support Mission』
\xf000봂\x0000『Item Mission』
\xf000봂\x0000『Item Mission』
\xf000봂\x0000『Rescue Mission』
おおきさミッション
はっせいミッション
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（あいてのHPが　かんぜんかいふく　する）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（1じかん　タマゴが　かえりやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（1じかん　やすうりが　おこなわれる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（1じかん　ポケモンがなつきやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（1じかん　けいけんちが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（1じかん　おこづかいが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（1じかん　ポケモンが　ほかくしやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（30ふん　タマゴが　かえりやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（30ふん　やすうりが　おこなわれる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（30ふん　ポケモンが　なつきやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（30ふん　けいけんちが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（30ふん　おこづかいが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　はなしかけて　もらい\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（30ふん　ポケモンが　ほかくしやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（1じかん　ポケモンが　ほかくしやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（1じかん　おこづかいが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（1じかん　けいけんちが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（1じかん　ポケモンがなつきやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（1じかん　やすうりが　おこなわれる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（1じかん　タマゴが　かえりやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（あいてのHPが　かんぜんかいふく　する）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（30ふん　ポケモンが　ほかくしやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（30ふん　おこづかいが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（30ふん　けいけんちが　たまりやすい）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（30ふん　ポケモンが　なつきやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「\xf000Đ\x0001\x0001」を　あたえよ!\xfffe（30ふん　やすうりが　おこなわれる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　じぶんから　はなしかけ\xfffe「タマゴふかパワー　S」を　あたえよ!\xfffe（30ふん　タマゴが　かえりやすくなる）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ!\xfffeてもち　2ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ!\xfffeてもち　2ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ!\xfffeてもち　2ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ!\xfffeてもち　2ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ!\xfffeてもち　2ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ!\xfffeてもち　2ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ!\xfffeてもち　2ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　たたかいを　いどめ!\xfffeてもち　2ひき　レベルは　\xf000Ȃ\x0001\x0001フラット\xfffe（ことわられたら　しっぱい!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
たたかってる　\xf000Ā\x0001\x0000に　はなしかけ\xfffe「せんとうHPかいふくパワー」をあたえよ\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
たたかってる　\xf000Ā\x0001\x0000に　はなしかけ\xfffe「せんとうHPかいふくパワー」をあたえよ\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
たたかってる　\xf000Ā\x0001\x0000に　はなしかけ\xfffe「せんとうHPかいふくパワー」をあたえよ\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
たたかってる　\xf000Ā\x0001\x0000に　はなしかけ\xfffe「せんとうHPかいふくパワー」をあたえよ\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　ライモンシティの\xfffeベンチとベンチの　あいだに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　ホドモエシティの\xfffeテントのうらの　いえのまえにかくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　フキヨセシティの　\xfffeおくの　ひこうきの　まえにかくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　セッカシティの\xfffeみんなが　まわっていた　ばしょにかくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　ソウリュウシティの\xfffeワープできない　ゲートのまえにかくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　カゴメタウンにある\xfffeマンホールの　うえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　サザナミタウンの\xfffeふんすいの　まえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　5ばんどうろ　の\xfffeミュージシャンがいた　まえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　6ばんどうろ　の\xfffeたてにながい　はしのまんなかに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　7ばんどうろ　の\xfffeタワーオブヘブン　のまえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　8ばんどうろ　の\xfffeどうろかんばんの　まえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　9ばんどうろ　の\xfffeゴミばこの　てまえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　11ばんどうろ　の\xfffeトレーラーの　まえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　12ばんどうろ　の\xfffeまんなかの　かんばんに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　13ばんどうろ　の\xfffeくさむらのはえる　しまの　きにかくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　14ばんどうろ　の\xfffeすなはまと　りくちの　あいだに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　15ばんどうろ　の\xfffeゴミばこの　てまえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　16ばんどうろ　の\xfffeさくが　きれているところに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　ライモンシティの\xfffeベンチとベンチの　あいだに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　ホドモエシティの\xfffeテントのうらの　いえのまえにかくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　フキヨセシティの　\xfffeおくの　ひこうきの　まえにかくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　セッカシティの\xfffeみんなが　まわっていた　ばしょにかくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　ソウリュウシティの\xfffeワープできない　ゲートのまえにかくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　カゴメタウンにある\xfffeマンホールの　うえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　サザナミタウンの\xfffeふんすいの　まえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　5ばんどうろ　の\xfffeミュージシャンがいた　まえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　6ばんどうろ　の\xfffeたてにながい　はしのまんなかに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　7ばんどうろ　の\xfffeタワーオブヘブン　のまえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　8ばんどうろ　の\xfffeどうろかんばんの　まえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　9ばんどうろ　の\xfffeゴミばこの　てまえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　11ばんどうろ　の\xfffeトレーラーの　まえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　12ばんどうろ　の\xfffeまんなかの　かんばんに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　13ばんどうろ　の\xfffeくさむらのはえる　しまの　きにかくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　14ばんどうろ　の\xfffeすなはまと　りくちの　あいだに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　15ばんどうろ　の\xfffeゴミばこの　てまえに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000ĉ\x0001\x0000を　16ばんどうろ　の\xfffeさくが　きれているところに　かくせ!\xfffe（はなしかけられると　やりなおし!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
\xf000Ā\x0001\x0000に　\xf000ĉ\x0001\x0001を\xfffeおかいどくな　ねだんで　かってもらえ!!\xfffe（ことわられたら　しっぱい!）\xfffe\xfffe\xfffeせいげんじかん　\xf000Ȃ\x0001\x0002びょう\xfffe\xfffeごほうび　：　デルダマ　\xf000ȁ\x0001\x0003こ
ー