Entrance Tree
デルパワ-を うけとる
フェスミッションを うける
きろくを みる
ミッションの きろく
フェスミッションを うけてください!
デルパワ-を\xfffeうけとって ください!
ハイルツリ-のごうけいLｖ： \xf000Ȃ\x0001\x0000
◆ホワイトLｖ： \xf000ȃ\x0001\x0000
◇ブラックLｖ： \xf000ȃ\x0001\x0000
つかえるデルパワ- 「\xf000ȃ\x0001\x0000こ」
たっせいしたミッション
かいさいしたミッション
さんかしたミッション
さいこうにんずう
Top Score
\xf000Ȅ\x0001\x0000かい
\xf000Ȅ\x0001\x0000かい
\xf000Ȅ\x0001\x0000かい
\xf000Ȃ\x0001\x0000にん
\xf000Ȅ\x0001\x0000かい
ミッションを かいしする
ミッションを じっしちゅう
ミッションを かいし します!\xf000븂\x0001Z
すでに べつの ミッションが\xfffeかいしされて います
6つの ミッションから\xfffe1つ えらんでください
ミッションを えらんでください
せかいが3つ つながっているときは\xfffeこのミッションを うけられません
ぼうけんしゃが ハイリンクにいるので\xfffeミッションを うけることが できません
ミッションを えらぶことで\xfffeあいてを たすけることが できます\xf000븁\x0000\xfffeまず はじめに このなかから\xfffe『サポ-ト ミッション』を えらび\xf000븀\x0000\xfffeミッションを かいしして ください
べつの ミッションを\xfffeえらんで います\xf000븁\x0000\xfffeまずは 『サポ-ト ミッション』を\xfffeえらんで かいしして ください
\xf000ȃ\x0001\x0000こ
YES
NO
Will you receive this Pass Power\xfffefrom the Entree?
うけとれる デルパワ-
『\xf000Ĝ\x0001\x0000』 を\xfffeハイルツリ-から うけとった!\xf000븁\x0000\xfffeうけとった『\xf000Ĝ\x0001\x0000』を\xfffeCギアに とうろくした!
AVAILABLE PASS POWER
Received “\xf000Ĝ\x0001\x0000"\xfffefrom the Entree!\xf000븁\x0000\xfffeThe “\xf000Ĝ\x0001\x0000" is\xffferegistered to C-Gear!
RECIEVED PASS POWER
Please select the Pass Power\xfffeyou want to receive from the Entree.
1st Floor, The \xf000ȃ\x0001\x0000.
\xf000봂\x0000◆The White Level to receive it: \xf000Ȃ\x0001\x0000◆\xfffe\xfffeCurrent levels\xfffe◇Black Lv. : \xf000Ȃ\x0001\x0002   ◆White Lv. : \xf000Ȃ\x0001\x0001
\xf000봂\x0000◆The Black Level to receive it: \xf000Ȃ\x0001\x0000◆\xfffe\xfffeCurrent levels\xfffe◇Black Lv. : \xf000Ȃ\x0001\x0002   ◆White Lv. : \xf000Ȃ\x0001\x0001
チャレンジできる フェスミッション
チャレンジする フェスミッションを\xfffeえらんでください
ミッションかいし
\xf000ŀ\x0001\x0000 Lv\xf000Ȁ\x0001\x0001を\xfffeかいし しますか?
フェスミッション を\xfffeかいし します
はつどうちゅうの デルパワ-
None
Entralink
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
\xf000Ĝ\x0001\x0000を\xfffeつかいますか?\xfffeひつよう\xf000ȃ\x0001\x0001こ/もってる\xf000ȃ\x0001\x0002こ
デルダマが たりません\xfffe\xfffeひつよう\xf000ȃ\x0001\x0000こ/もってる\xf000ȃ\x0001\x0001こ
ミッションせつめい
せいげんじかん
クリアもくひょう
ほうしゅう
High Scores
\xf000ȁ\x0001\x0000ふん\xf000ȁ\x0001\x0001びょう
\xf000ȃ\x0001\x0000ひき
\xf000ĉ\x0001\x0000\xf000Ȃ\x0001\x0001こ
L\xf000Ȁ\x0001\x0000
\xf000ȁ\x0001\x0000ふん
\xf000ĉ\x0001\x0000\xf000Ȃ\x0001\x0001こ～
\xf000ȃ\x0001\x0000にん
\xf000ȃ\x0001\x0000
\xf000ȃ\x0001\x0000
ト-タル
My Score
さいこうきろく
デルパワ-は 3つまでしか\xfffeうけとれません!\xf000븁\x0000\xfffeあたらしく デルパワ-を\xfffeうけとる ために\xf000븀\x0000\xfffeハイルツリ-に かえす\xf000븀\x0000\xfffeデルパワ-を えらんでください
『\xf000Ĝ\x0001\x0000』 を\xfffeハイルツリ-に かえし\xf000븁\x0000\xfffe『\xf000Ĝ\x0001\x0001』を\xfffeハイルツリ-から うけとった!\xf000븁\x0000\xfffeうけとった『\xf000Ĝ\x0001\x0001』を\xfffeCギアに とうろくした!
Cancel