Entrance Tree
デルパワーを うけとる
フェスミッションを　うける
きろくを みる
ミッションの　きろく
フェスミッションを　うけてください!
デルパワーを\xfffeうけとって　ください!
ハイルツリーのごうけいLｖ：　\xf000Ȃ\x0001\x0000
◆ホワイトLｖ：　\xf000ȃ\x0001\x0000
◇ブラックLｖ：　\xf000ȃ\x0001\x0000
つかえるデルパワー 「\xf000ȃ\x0001\x0000こ」
たっせいしたミッション
かいさいしたミッション
さんかしたミッション
さいこうにんずう
トップスコア
\xf000Ȅ\x0001\x0000かい
\xf000Ȅ\x0001\x0000かい
\xf000Ȅ\x0001\x0000かい
\xf000Ȃ\x0001\x0000にん
\xf000Ȅ\x0001\x0000かい
ミッションを かいしする
ミッションを じっしちゅう
ミッションを　かいし　します!\xf000븂\x0001Z
すでに べつの ミッションが\xfffeかいしされて います
6つの　ミッションから\xfffe1つ　えらんでください
ミッションを えらんでください
せかいが3つ　つながっているときは\xfffeこのミッションを　うけられません
ぼうけんしゃが ハイリンクにいるので\xfffeミッションを うけることが できません
ミッションを　えらぶことで\xfffeあいてを　たすけることが　できます\xf000븁\x0000\xfffeまず　はじめに　このなかから\xfffe『サポート　ミッション』を　えらび\xf000븀\x0000\xfffeミッションを　かいしして　ください
べつの　ミッションを\xfffeえらんで　います\xf000븁\x0000\xfffeまずは　『サポート　ミッション』を\xfffeえらんで　かいしして　ください
\xf000ȃ\x0001\x0000こ
Yes
No
このデルパワー　を\xfffeハイルツリーから　うけとりますか?
うけとれる デルパワー
『\xf000Ĝ\x0001\x0000』　を\xfffeハイルツリーから　うけとった!\xf000븁\x0000\xfffeうけとった『\xf000Ĝ\x0001\x0000』を\xfffeCギアに　とうろくした!
パワーをうけとる
ハイルツリーから うけとる\xfffeデルパワーを えらんでください
いま うけとっている デルパワー
デルパワーは まだ うけとっていません
1かい/デルダマ\xf000ȃ\x0001\x0000こ
\xf000봂\x0000◆　ホワイトLｖ：\xf000Ȃ\x0001\x0000　でうけとれます　◆\xfffe\xfffeいまのLｖ\xfffe◇ブラックLｖ：\xf000Ȃ\x0001\x0002　　　◆ホワイトLｖ：\xf000Ȃ\x0001\x0001
\xf000봂\x0000◇　ブラックLｖ：\xf000Ȃ\x0001\x0000　でうけとれます　◇\xfffe\xfffeいまのLｖ\xfffe◇ブラックLｖ：\xf000Ȃ\x0001\x0002　　　◆ホワイトLｖ：\xf000Ȃ\x0001\x0001
チャレンジできる　フェスミッション
チャレンジする　フェスミッションを\xfffeえらんでください
ミッションかいし
\xf000ŀ\x0001\x0000　Lv\xf000Ȁ\x0001\x0001を\xfffeかいし　しますか?
フェスミッション　を\xfffeかいし　します
はつどうちゅうの　デルパワー
None
Entralink
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
\xf000Ĝ\x0001\x0000を\xfffeつかいますか?\xfffeひつよう\xf000ȃ\x0001\x0001こ/もってる\xf000ȃ\x0001\x0002こ
デルダマが　たりません\xfffe\xfffeひつよう\xf000ȃ\x0001\x0000こ/もってる\xf000ȃ\x0001\x0001こ
ミッションせつめい
せいげんじかん
クリアもくひょう
ほうしゅう
ハイスコア
\xf000ȁ\x0001\x0000ふん\xf000ȁ\x0001\x0001びょう
\xf000ȃ\x0001\x0000ひき
\xf000ĉ\x0001\x0000\xf000Ȃ\x0001\x0001こ
L\xf000Ȁ\x0001\x0000
\xf000ȁ\x0001\x0000ふん
\xf000ĉ\x0001\x0000\xf000Ȃ\x0001\x0001こ～
\xf000ȃ\x0001\x0000にん
\xf000ȃ\x0001\x0000
\xf000ȃ\x0001\x0000
トータル
マイスコア
さいこうきろく
デルパワーは　3つまでしか\xfffeうけとれません!\xf000븁\x0000\xfffeあたらしく　デルパワーを\xfffeうけとる　ために\xf000븀\x0000\xfffeハイルツリーに　かえす\xf000븀\x0000\xfffeデルパワーを　えらんでください
『\xf000Ĝ\x0001\x0000』　を\xfffeハイルツリーに　かえし\xf000븁\x0000\xfffe『\xf000Ĝ\x0001\x0001』を\xfffeハイルツリーから　うけとった!\xf000븁\x0000\xfffeうけとった『\xf000Ĝ\x0001\x0001』を\xfffeCギアに　とうろくした!
Cancel