こうかんにだす
Quit
あいてにみせる
つよさをみる
こうかんする
やめる
つうしん　たいきちゅう!\xfffeしばらく　おまちください
パートナーとなる　あいてに\xfffeせきがいせんを　むけてください
リーダーに　なりました!
たいせん　あいての　リーダーに\xfffeせきがいせんを　むけてください
しばらく　おまちください
ともだちコード
フィーリングチェック
ちゅうだん　しますか?
こうかんする　あいてに\xfffeせきがいせんを　むけてください
ポケモンこうかん
てもち
\xf000Ă\x0001\x0000と　\xf000Ă\x0001\x0001を\xfffeこうかん　しますか?
Lｖ．\xf000Ȃ\x0001\x0000
しゅうりょうしますか?
こうかんしました
しばらく　おまちください
あそぶないようが　ちがったので\xfffeさいしょに　もどります
ここまでの　かつやくを\xfffeポケモンレポートに　かきこみますか?
Yes
No
ポケモンレポートに　かきこんでいます\xfffeでんげんを　きらないでください
No.\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
HP
こうげき
ぼうぎょ
とくこう
とくぼう
すばやさ
せいかく
とくせい
もちもの
\xf000Ȃ\x0001\x0000/\xf000Ȃ\x0001\x0001
\xf000Ȃ\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
もっているわざ
\xf000ć\x0001\x0000
♂
♀
\xf000Ā\x0001\x0000から\xfffe\xf000Ă\x0001\x0001が　おくられてきた
\xf000Ă\x0001\x0001を\xfffeかわいがって　あげてね!
つうしん　しています\xfffeしばらく　おまちください
みつけたい　ポケモンの\xfffeかしらもじを　えらんでください
えらんだ　かしらもじのつく\xfffeポケモンは　いません
\xf000봂\x0000ア
\xf000봂\x0000イ
\xf000봂\x0000ウ
\xf000봂\x0000エ
\xf000봂\x0000オ
\xf000봂\x0000カ
\xf000봂\x0000キ
\xf000봂\x0000ク
\xf000봂\x0000ケ
\xf000봂\x0000コ
\xf000봂\x0000サ
\xf000봂\x0000シ
\xf000봂\x0000ス
\xf000봂\x0000セ
\xf000봂\x0000ソ
\xf000봂\x0000タ
\xf000봂\x0000チ
\xf000봂\x0000ツ
\xf000봂\x0000テ
\xf000봂\x0000ト
\xf000봂\x0000ナ
\xf000봂\x0000ニ
\xf000봂\x0000ヌ
\xf000봂\x0000ネ
\xf000봂\x0000ノ
\xf000봂\x0000ハ
\xf000봂\x0000ヒ
\xf000봂\x0000フ
\xf000봂\x0000へ
\xf000봂\x0000ホ
\xf000봂\x0000マ
\xf000봂\x0000ミ
\xf000봂\x0000ム
\xf000봂\x0000メ
\xf000봂\x0000モ
\xf000봂\x0000ヤ
\xf000봂\x0000ユ
\xf000봂\x0000ヨ
\xf000봂\x0000ラ
\xf000봂\x0000リ
\xf000봂\x0000ル
\xf000봂\x0000レ
\xf000봂\x0000ロ
\xf000봂\x0000ワ
こうかんは\xfffeキャンセル　されました
そのポケモンを　こうかんすると\xfffeぼうけん　できなくなっちゃうよ!
あいてが　こうかんできない\xfffeポケモンを　だしています
じぶんが　こうかんできない\xfffeポケモンを　だしています
たいせつな　わざを　おぼえているので\xfffeてもちから　はずせません
その　ポケモンは\xfffeこうかん　できません
あいては　ポケモンこうかんを\xfffeしたいようです
こうかんを　やめますか?
あいての　しゅうりょうを\xfffeまっています……
タマゴ
ポケモンが　もっていた　メールを\xfffeパソコンに　てんそう　しました!
メールを　すてますが\xfffeよろしいですか?
メールボックスが　いっぱいです\xfffeせいりしますか?
メールを　すてました
とった　メールを\xfffeパソコンに　てんそう　しました
あいては　メールを　うけとれません\xfffeこうかんを　キャンセル　します
\xf000ā\x0001\x0000
さしだすポケモンを　えらんでください\xfffeポケモンは　3ひきまで　えらべます
\xf000봃\x0001\x0000えらびちゅう
\xf000봃\x0001\x0000けっていずみ
\xf000봃\x0001\x0000しゅうりょうまち
\xf000Ā\x0001\x0000の\xfffeほしいポケモン
すべてのポケモン
かっこいいポケモン
かわいいポケモン
こわいポケモン
へんなポケモン
なんでも
Lｖ．1からLｖ．49
Lｖ．50
Lｖ．51から100
けってい
\xf000Ā\x0001\x0000
\xf000Ă\x0001\x0000を　\xf000Ā\x0001\x0001へ　おくります!!\xfffeバイバイ　\xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000を　\xf000Ā\x0001\x0001に　かえします!\xfffeありがとう　\xf000Ă\x0001\x0000!
\xf000Ā\x0001\x0000の　ところから\xfffe\xf000Ă\x0001\x0001が　もどってきた!
おかえり　\xf000Ă\x0001\x0001!
こうかんきぼう
さしだす　ポケモンを　えらんでください\xfffeポケモンは　3ひきまで　えらべます
あいてに　さしだす　ポケモンは\xfffeこれで　いいですか?
あいての　せんたくを　まっています\xfffeしばらく　おまちください……
おたがい　さしだした　ポケモンから\xfffe1ひき　えらびます　よろしいですか?
あいてが　こうかんを\xfffeキャンセルしました
あいては　こうかん\xfffeしたがっている　ようです
こうかんを\xfffeしゅうりょう　しますか?
こうかんを\xfffeしゅうりょう　しました
そのポケモンを　あいてに\xfffeさしだすことは　できません
じぶんに　こうかんできない　ポケモンが\xfffeいます　もういちど　えらびなおしてください
あいてに　こうかんできない　ポケモンが\xfffeいます　もういちど　えらびなおしてください
ほしいポケモンを　あいての　さしだした\xfffeポケモンから　1ひき　えらんでください
「\xf000Ă\x0001\x0000」と　じぶんの「\xf000Ă\x0001\x0001」を\xfffeこうかんします　よろしいですか?
あいてが　こうかんを　キャンセルしました\xfffeもういちど　えらびなおしてください
あいてに　さしだした\xfffeポケモンを　へんこうしますか?
こうかんを　キャンセルしました\xfffeもういちど　えらびなおしてください
こうかんを　キャンセルしました\xfffeもういちど　1ひき　えらびなおしてください
あいてが　こうかんを　キャンセルしました\xfffeもういちど　1ひき　えらびなおしてください
\xf000Ă\x0001\x0000を　あずけます
\xf000Ă\x0001\x0001を　ひきとった
せつぞくを　きる
\xf000Ă\x0001\x0000を　\xf000Ā\x0001\x0001へ\xfffeおくります
\xf000Ā\x0001\x0000から　\xf000Ă\x0001\x0001が\xfffeおくられてきました
つうしんを　しっぱいしました
つうしんエラーが　はっせいしました\xfffe（13280）
つうしんエラーが　はっせいしました\xfffe（13281）
つうしんエラーが　はっせいしました\xfffe（13282）
つうしんエラーが　はっせいしました\xfffe（13283）
???