CONFIRM
CANCEL
L\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
♂
♀
Choose a Pokémon.
Choose a Pokémon.
Move to where?
Give to which Pokémon?
Use on which Pokémon?
Teach which Pokémon?
ポケモンをえらんで　けってい
どのポケモンを　あずける？
Deposit which Pokémon?
Use on which Pokémon?
Do what with\xfffe\xf000Ă\x0001\x0000?
Do what with\xfffean item?
メールを\xfffeどうしますか？
どのわざを\xfffeかいふくする？
どのわざを\xfffeふやす？
とった　メールを　パソコンに\xfffeてんそう　しますか？
Yes
No
とった　メールを　パソコンに\xfffeてんそう　しました
メールを　とると　メッセージが\xfffeきえてしまいますが　よろしいですか？
Yes
No
パソコンの　メールボックスが\xfffeいっぱいです！
ポケモンから　メールを\xfffeとりました！
\xf000Ă\x0001\x0000は　あたらしく\xfffe\xf000ć\x0001\x0001を　おぼえたい……\xf000븁\x0000\xfffeしかし　\xf000Ă\x0001\x0000は　わざを　４つ\xfffeおぼえるので　せいいっぱいだ！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001の　かわりに\xfffeほかの　わざを　わすれさせますか？
Yes
No
それでは……　\xf000ć\x0001\x0001を\xfffeおぼえるのを　あきらめますか？
Yes
No
\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001を\xfffeおぼえずに　おわった！
どの　わざを\xfffeわすれさせたい？
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014　…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeつかいかたを　きれいにわすれた！\xf000븁\x0000\xfffeそして……！
\xf000Ă\x0001\x0000は　あたらしく\xfffe\xf000ć\x0001\x0001を　おぼえた！\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000と　\xf000ć\x0001\x0001は\xfffeあいしょうが　わるかった！\xf000븁\x0000\xfffe\xf000ć\x0001\x0001は　おぼえられない！
\xf000Ă\x0001\x0000は　すでに\xfffe\xf000ć\x0001\x0001を　おぼえています
\xf000Ă\x0001\x0000の　たいりょくが\xfffe\xf000Ȃ\x0001\x0001　かいふくした！
\xf000Ă\x0001\x0000の　どくは\xfffeきれい　さっぱり　なくなった！
\xf000Ă\x0001\x0000の\xfffeからだの　しびれが　とれた！
\xf000Ă\x0001\x0000の\xfffeやけどが　なおった！
\xf000Ă\x0001\x0000の\xfffeからだの　こおりが　とけた！
パワーポイントが　かいふくした！　
\xf000Ă\x0001\x0000は\xfffeげんきを　とりもどした！
\xf000Ă\x0001\x0000は\xfffeけんこうに　なった！
\xf000ć\x0001\x0000の\xfffeパワーポイントが　ふえた！
\xf000Ă\x0001\x0000の\xfffeこんらんが　とけた！
\xf000Ă\x0001\x0000の\xfffeメロメロが　とけた！
\xf000Ă\x0001\x0000は　\xf000č\x0001\x0001の\xfffeきそポイントが　あがった！
あたらしい　バッジを　てにするまで\xfffeまだ　つかえません
メールを　はずさないと\xfffeどうぐは　もてません！
\xf000Ă\x0001\x0000は　すでに\xfffe\xf000ĉ\x0001\x0001を　もっています\xf000븁\x0000\xfffeもっている　どうぐを\xfffeとりかえますか？
Yes
No
\xf000Ă\x0001\x0000は　どうぐを\xfffeなにも　もっていません！
\xf000Ă\x0001\x0000から\xfffe\xf000ĉ\x0001\x0001を　あずかりました！
バッグが　いっぱいで\xfffeどうぐを　うけとれません！
\xf000ĉ\x0001\x0001を　あずかり\xfffe\xf000ĉ\x0001\x0002を　もたせました！
さんかを　やめますか？
Yes
No
ちょうせんを　やめますか？
Yes
No
\xf000Ă\x0001\x0000は\xfffeめを　さました！
ここを　だっしゅつ　して\xfffe\xf000ą\x0001\x0000に　もどる？
Yes
No
テレポートして\xfffe\xf000ą\x0001\x0000に　もどる？
Yes
No
さんか　できる　ポケモンは\xfffe２ひき　まで　です！
すでに　なみのり　しています
ここでは　つかえません
つかっても　こうかがないよ
ひんしの　ポケモンには\xfffeつかえません
てもちが　いっぱい　なので\xfffeぶんり　できません
その　ポケモンとは\xfffeがったい　できません
ひんしの　ポケモンとは\xfffeがったい　できません
タマゴとは\xfffeがったい　できません
２ひき　そろっていません！
\xf000Ă\x0001\x0000は\xfffeちょっと　なついた！\xf000븁\x0000\xfffe\xf000č\x0001\x0001の\xfffeきそポイントが　さがった！
\xf000Ă\x0001\x0000は\xfffeさいこうに　なついていてる！\xf000븁\x0000\xfffe\xf000č\x0001\x0001の\xfffeきそポイントが　さがった！
\xf000Ă\x0001\x0000は\xfffeちょっと　なついた！\xf000븁\x0000\xfffe\xf000č\x0001\x0001の\xfffeきそポイントは　もうさがらない！
\xf000Ă\x0001\x0000に\xfffe\xf000ĉ\x0001\x0001を　もたせた！
\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001と\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002の\xfffe\xf000ĉ\x0001\x0003を　いれかえた！
はっきんだまを　ギラティナには\xfffeいどうできない！
はっきんだまは　ギラティナから\xfffeいどうできない！
タマゴには　どうぐを\xfffeもたせられない！
Choose a Pokémon.
Two Pokémon are needed.
Three Pokémon are needed.
Four Pokémon are needed.
Five Pokémon are needed.
Six Pokémon are needed.
No more than one Pokémon\xfffemay enter.
No more than two Pokémon\xfffemay enter.
No more than three Pokémon\xfffemay enter.
No more than four Pokémon\xfffemay enter.
No more than five Pokémon\xfffemay enter.
Mail was transferred from\xfffethe Mailbox.
This Pokémon is holding an item.\xfffeIt cannot hold Mail.
This can't be used on\xfffethat Pokémon.
ここを　だっしゅつして\xfffe\xf000ą\x0001\x0000に　もどる？
Yes
No
さいごに　やすんだ\xfffe\xf000ą\x0001\x0000に　もどる？
Yes
No
Not enough HP...
SWITCH
SUMMARY
ITEM
MAIL
READ
TAKE
STORE
QUIT
いれかえる
ENTER
NO ENTRY
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
GIVE
TAKE
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
いどう
メールを　いどう
NOT ENTERED
BANNED
FIRST
SECOND
THIRD
FOURTH
FIFTH
SIXTH
ABLE!
UNABLE!
LEARNED
ABLE!
UNABLE!
でられます
でられません
Identical Pokémon are not permitted.\xfffe
Some Pokémon are holding identical\xfffeitems.
The total of all party members'\xfffelevels has gone over \xf000Ȃ\x0001\x0000.
でんせつの　ポケモンが\xfffe３ひき　いじょう　います
The Pokémon which must participate\xfffeis not selected.
MAX HP
ATTACK
DEFENSE
SP. ATK
SP. DEF
SPEED
+
\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000 was elevated to\xfffeLv. \xf000Ȃ\x0001\x0001!\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000は\xfffe\xf000ć\x0001\x0001を　おぼえた！\xf000븅\x0001\x0003\xf000븅\x0001\x0005
You can't use that when you have\xfffesomeone with you.
いまは　それどころじゃ　ない！
\xf000ĉ\x0001\x0001
What will you do\xfffewith the Egg?
Please select an Egg.
ぐるぐるこうかんを\xfffeやめますか？
CONFIRM
\xf000ā\x0001\x0000 changed Forme!
\xf000Ă\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffeもつことが　できない！
この　ばしょでは\xfffe\xf000ĉ\x0001\x0000を　もたせられません
\xf000Ā\x0001\x0000 is standing by...
One person standing by...
Two people standing by...
Three people standing by...
Time Limit
\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
\xf000ȁ\x0001\x0001
Communicating. Please wait.
YES
NO
You used your last \xf000ĉ\x0001\x0000.