スタ-
Mysterious Person
ハチクマン『ファファファ!\xf000븁\x0000\xfffeパワ-アップした わがはいの\xfffeポケモンぐんだんに かてるかな?
じょういん『じょうせん きぼうの\xfffeおきゃくさまは おはやめに\xf000븀\x0000\xfffeてつづきを おねがい いたします
ハチクマン『きさま……\xf000븁\x0000\xfffeゆうえんちの ときの ように\xfffeいくと おもうなよ!
じょういん『おいそぎ ください\xfffeまもなく しゅっこう いたします
ハチクマン『グムム……\xf000븁\x0000\xfffeいそがねば ならぬ……
じょういん『おいそぎ ください\xfffeまもなく しゅっこう いたします
ハチクマン『ええい! じかんが!\xfffeイライラするわっ!!
じょういん『それでは みなさま\xfffeしゅっこう いたします
ハチクマン『グム……\xfffeしまった…… ふねが……
ハチクマン『ゆけ! わが ポケモン!\xfffeはとばで あばれまわるのだ!\xf000븁\x0000\xfffeその すきに わがはいは……
???『まちなさい!
ハチクマン『ヌ……\xfffeそのこえは……
???『しんじつと りそうの ししゃ\xfffe\xf000Ă\x0001\x0000ガ-ル とうじょう!\xf000븁\x0000\xfffeちょっと ハチクマンさん!\xfffeまた イタズラ!?\xf000븀\x0000\xfffeほっとけ ないよ!
ハチクマン『やはり きさまか!\xfffe\xf000Ă\x0001\x0000ガ-ル!\xf000븁\x0000\xfffeファファファ……\xfffeひさしぶりの さいかいだな……\xf000븁\x0000\xfffeここで じっくり いためつけて\xfffeやりたいところで あるが\xf000븀\x0000\xfffeきょうの わがはいは きさまに\xf000븀\x0000\xfffeかまっている ひまなど ないのだ!
じょういん『くりかえします……\xf000븁\x0000\xfffeじょうせんを ごきぼうの\xfffeおきゃくさまは おはやめに\xf000븀\x0000\xfffeてつづきを おねがい いたします
ハチクマン『グムムゥ……\xfffeじかんが ないと いうのに……\xf000븁\x0000\xfffeええい! \xf000Ă\x0001\x0000ガ-ル!!\xfffeそこを どかぬかっ!!
\xf000Ă\x0001\x0000ガ-ル『あなたが どけば?
ハチクマン『なんと こしゃくな……\xf000븁\x0000\xfffeよいだろう!! \xf000Ă\x0001\x0000ガ-ル!!\xfffeわがはいを おこらせた ばつだ!\xf000븁\x0000\xfffeポケモンもろとも うみのそこふかくに\xfffeしずめて くれるわ-っ!
\xf000Ă\x0001\x0000ガ-ル『なんでよ!?
ハチクマン『ええい! うるさい!\xfffeきさまに はなすことなど ないわ!\xf000븁\x0000\xfffeさっさと みちを あけんかっ!!
\xf000Ă\x0001\x0000ガ-ル『おトイレなの……?
ハチクマン『ふっ ふざけるなっ!\xf000븁\x0000\xfffeあくのかいじん ハチクマンは\xfffeトイレなどに ゆかぬのだっ!!
じょういん『おしらせ いたします……\xf000븁\x0000\xfffeほんせんの しゅっこう じゅんびが\xfffeかんりょう いたしました……\xf000븁\x0000\xfffeじょうせんきぼうの おきゃくさまは\xfffeまどぐちまで おいそぎください……
ハチクマン『グムム……\xfffeじかんが…… ふねが……
\xf000Ă\x0001\x0000ガ-ル『どうしたの!?\xf000븁\x0000\xfffeさっきから ようすが おかしいよ!\xfffeなにか たくらんでるんでしょ?
ハチクマン『うるさいっ!!\xf000븁\x0000\xfffeきさまに はなすことなど\xfffeなに ひとつ ないわっ!
\xf000Ă\x0001\x0000ガ-ル『ねらいは なに!
ハチクマン『ええい くどいわ!\xfffeきさまと はなすことなど\xf000븀\x0000\xfffeないと いって おるだろう!\xf000븁\x0000\xfffeさっさと きえうせるが よいわっ!
\xf000Ă\x0001\x0000ガ-ル『やっぱ おトイレ?
ハチクマン『しつこいわっ!!\xfffeわがはいは げんざい トイレは\xf000븀\x0000\xfffeまにあって おるのだっ!\xf000븁\x0000\xfffeきさま かいじんを なめおってっ!!\xfffeたたきつぶして くれるわっ!!
\xf000Ă\x0001\x0000ガ-ル『あやしい……
ハチクマン『ファ…… ファファファ!\xfffeわがはいは かいじんで ある!!\xf000븀\x0000\xfffeあやしくて とうぜん だろうっ!!\xf000븁\x0000\xfffeわがはいの おおいなる やぼうが\xfffeきさまに わかってたまるかっ!!
ふねのきてき『ブォ-ッツ!
ハチクマン『グムムム……\xf000븁\x0000\xfffeふねが……\xfffeふねが いってしまった……
\xf000Ă\x0001\x0000ガ-ル『ハチクマンさん!\xfffeあなたの ねらいは おみとおしよ!\xf000븀\x0000\xfffeきゃくせんは いって しまったわ!\xf000븁\x0000\xfffeふねの つみにの ブラックダイヤも\xfffeぶじに たびだったわよ!!
ハチクマン『グムムムゥ……\xf000븁\x0000\xfffeあきらめ きれぬ……\xfffeかくなる うえは……
\xf000Ă\x0001\x0000ガ-ル『ハチクマンさん!
ザブ-ンッ!!!
\xf000Ă\x0001\x0000ガ-ル『!!\xfffeそんな…… およいで……\xf000븁\x0000\xfffeバカみたい……
ハチクマン『ブラックダイヤは\xfffeわがはいの やぼうの ために\xf000븀\x0000\xfffeぜったいに ひつような しろもの!\xf000븁\x0000\xfffeかならず わがてに おさめてやる!\xfffeかいじんを みくびるで ないわ!!\xf000븁\x0000\xfffeさらば! \xf000Ă\x0001\x0000ガ-ル!
あくの かいじん ハチクマンは\xfffeごうかきゃくせんを おって\xf000븀\x0000\xfffeうみの なかへ きえた……\xf000븁\x0000\xfffeそうまでして ブラックダイヤを\xfffeもとめる ハチクマンの\xf000븀\x0000\xfffeおそろしい やぼうとは……?\xf000븁\x0000\xfffeしかし われわれには\xfffe\xf000Ă\x0001\x0000ガ-ルが いる!\xf000븁\x0000\xfffeゆけゆけ!\xfffe\xf000Ă\x0001\x0000ガ-ル!\xf000븁\x0000\xfffeがんばれ!\xfffe\xf000Ă\x0001\x0000ガ-ル!
ハチクマン『ふかく……\xf000븁\x0000\xfffeわが ポケモンが たおれては\xfffeきゃくせんに つまれた\xf000븀\x0000\xfffeひほう ブラックダイヤを\xf000븀\x0000\xfffeぬすめぬでは ないか……
\xf000Ă\x0001\x0000ガ-ル『……\xfffeひほう ブラックダイヤ……?
ハチクマン『しらぬのか……\xf000븁\x0000\xfffeブラックダイヤは その もちぬしの\xfffeのうりょくを なんばいにも\xf000븀\x0000\xfffeパワ-アップさせると いう\xf000븀\x0000\xfffeしんぴの ひほう……
\xf000Ă\x0001\x0000ガ-ル『その ほうせきには\xfffeそんな すごい ちからが……
ハチクマン『そうだ……\xf000븁\x0000\xfffeブラックダイヤさえ あれば\xfffeきさま など……
\xf000Ă\x0001\x0000ガ-ル『ウフ…… ウフフ
ハチクマン『ヌ……?
\xf000Ă\x0001\x0000ガ-ル『…… うふふふ\xf000븁\x0000\xfffeじゃあ そのブラックダイヤが\xfffeあれば わたし もっと もっと\xf000븀\x0000\xfffeかわいいヒロインに なれるね……
ハチクマン『ヌヌヌ……\xfffeきさま…… まさか……
\xf000Ă\x0001\x0000ガ-ル『ウフフフ……\xf000븁\x0000\xfffeわたし ちょっと ようじが\xfffeできちゃった…… バイバイ……
ハチクマン『おいっ!! まてっ!!\xfffeきさま それでも ヒロインか!!
あくの かいじん ハチクマンを\xfffeたおした \xf000Ă\x0001\x0000ガ-ル!!\xf000븁\x0000\xfffeしかし ブラックダイヤの\xfffeパワ-を しった\xf000븀\x0000\xfffeかのじょの あしは なぜか\xf000븀\x0000\xfffeきゃくせんに むかっていった!\xf000븁\x0000\xfffeどうした!\xfffe\xf000Ă\x0001\x0000ガ-ル!\xf000븁\x0000\xfffeめを さませ!\xfffe\xf000Ă\x0001\x0000ガ-ル!
ハチクマン『ファ- ファファファ!\xfffeわがはいは いそがしいのだ!!\xf000븁\x0000\xfffeテキパキと かたを つけるのが\xfffeデキる かいじん なのだよ!!
\xf000Ă\x0001\x0000ガ-ル『んもう……\xfffeこんな はずじゃ……
あくの かいじん ハチクマンに\xfffeやぶれた \xf000Ă\x0001\x0000ガ-ル……\xf000븁\x0000\xfffeいっぽう……\xf000븁\x0000\xfffeごうか きゃくせんに つまれた\xfffeひほう ブラックダイヤを\xf000븀\x0000\xfffeぬすみだした ハチクマンは\xf000븀\x0000\xfffeそれを たかいねだんで うりとばし\xf000븀\x0000\xfffeゆうがに くらしたと いう……\xf000븁\x0000\xfffeともかく……\xf000븁\x0000\xfffeざんねん!\xfffe\xf000Ă\x0001\x0000ガ-ル!\xf000븁\x0000\xfffeさらば!\xfffe\xf000Ă\x0001\x0000ガ-ル!