スーツアクター
なぞのえんばん
さけぶ　おんな『ねえ！　だれかー！\xfffeだれか　たすけてーっ！！
あおざめた　おとこ『ひぃー！\xfffeもうダメだー！　ＵＦOがっ！
あせる　おんな『じゃまよ！　どいて！\xfffeアタシが　さきに　にげるんだ！！
にげおくれた　おとこ『おーい！\xfffeおいていかないで　くれー！！
なく　こども『わーん！　やだよー！\xfffeおにいちゃん！　まってよー！
あわてる　おとこ『くそーっ！！\xfffeＵＦO　なんかに　つかまって\xf000븀\x0000\xfffeたまるかよ！！
つかれた　こども『はあっ……\xfffeもう……　はしれないよ……
つうしん『おい！　きこえるか！？\xfffeおうとうせよ！　\xf000Ā\x0001\x0001！\xf000븀\x0000\xfffeじょうきょうを　ほうこく　しろ！
\xf000Ā\x0001\x0001『りょうかい！\xf000븁\x0000\xfffeきょだいな　ＵＦOから\xfffeポケモンが　しゅつげん！\xf000븀\x0000\xfffeしみんを　おそっています！\xf000븁\x0000\xfffeにげまどう　ひとびとで　まちは\xfffeだいこんらんに\xf000븀\x0000\xfffeおちいって　います！
つうしん『よし　りょうかいだ！\xf000븁\x0000\xfffeまずは　しみんの　あんぜんの\xfffeかくほを　さいゆうせんに　しろ！\xf000븁\x0000\xfffeおそわれている　しみんを　たすけ\xfffeあんぜんな　ばしょ　まで\xf000븀\x0000\xfffeゆうどうしろ！　いいな！
\xf000Ā\x0001\x0001『ラジャー！
にげおくれた　おんな『ありがとう！\xfffeおかげで　たすかったわ！！
\xf000Ā\x0001\x0001『ここは　きけんです！\xfffeはやく　にげて　ください！
にげおくれた　おんな『ええ！\xfffeあなたも　きを　つけてね！\xf000븁\x0000\xfffeさっき　ＵＦOが　ひとや　ポケモンを\xfffeつれさっていくのを　みたわ！
\xf000Ā\x0001\x0001『なんですって……
\xf000Ā\x0001\x0001『おばあさん！\xfffeごぶじ　ですかっ！？
おとしより『ごめんなさいねえ……\xfffeとしを　とると　はしるのも\xf000븀\x0000\xfffeなかなか　しんどくてねえ……
\xf000Ā\x0001\x0001『ここは　きけんです！\xfffeはやく　にげて　ください！
おとしより『はい　はい\xfffeわかりましたよお………\xf000븁\x0000\xfffe……　……おあっ？\xf000븁\x0000\xfffeちっ……　ちょっと！　アンタっ！！\xfffeうしろっ！！　うしろっ！
ＵＦO『……　……
\xf000Ā\x0001\x0001『チッ　マズいわね……\xfffeこっちに　せっきん　してくる……\xf000븁\x0000\xfffe……しかも　なに？\xfffeＵＦOの　からだが　すこしずつ\xf000븀\x0000\xfffeひかり　はじめてる……
ＵＦO『……　……
おとしより『おわわ……\xfffeこ　こしが　ぬけて　しもうた……\xf000븀\x0000\xfffeもう　わしゃ　うごけんよ……
\xf000Ā\x0001\x0001『くっ　どうする……\xfffeいま　ここを　はなれると\xf000븀\x0000\xfffeこのひとに　きけんが……
おとしより『これまでじゃ……\xfffeああ……　じいさん　や……\xf000븀\x0000\xfffeいま　あいに　いきますぞ……
ＵＦO『……　……
\xf000Ā\x0001\x0001『しらない！　にげよっと！
ＵＦO『……　……
\xf000Ā\x0001\x0001『ここで　くいとめるわ！
ＵＦO『……　……
\xf000Ā\x0001\x0001『どうしたら　いいの……
ＵＦO『……　……
おんな『キャー！！　たすけて！
\xf000Ā\x0001\x0001『くっ……\xfffeほとんどの　しみんが\xf000븀\x0000\xfffeＵＦOに　つかまったのね……\xf000븁\x0000\xfffeのこったのは　わたしだけか……
ＵＦO『……　……
\xf000Ā\x0001\x0001『なに！？\xfffeＵＦOから　ひかりが……\xf000븁\x0000\xfffeああ……　まぶしい……
ＵＦO『……　……
つうしん『おい！　きこえるか！？\xfffeおうとうせよ！　\xf000Ā\x0001\x0001！\xf000븀\x0000\xfffeじょうきょうを　ほうこく　しろ！
\xf000Ā\x0001\x0001『キ……　キャップ……\xf000븁\x0000\xfffeああ……　ダメです……\xfffeＵＦOの……　ひかりが……\xf000븁\x0000\xfffeうう……　なんだか　きもちいい……\xf000븁\x0000\xfffeねむく……　なって……
ＵＦO『……　……
つうしん『おい！　\xf000Ā\x0001\x0001！\xf000븁\x0000\xfffeしっかりするんだ！　\xf000Ā\x0001\x0001！\xfffe\xf000Ā\x0001\x0001！　\xf000Ā\x0001\x0001！
\xf000Ā\x0001\x0001『チッ　ここまでね！\xf000븁\x0000\xfffeしかたない……　ほんぶに\xfffeきゅうえんを　たのむしか……
つうしん『……　きこえるか……\xfffeおうとうせよ……　\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001『キャップ！！\xfffeもうしわけありません！\xf000븁\x0000\xfffeＵＦOたちに　やられ　ポケモンが\xfffeぜんめつして　しまいました！\xf000븀\x0000\xfffeいそぎ　こちらに　きゅうえんを\xf000븀\x0000\xfffeおねがいします！
つうしん『\xf000Ā\x0001\x0001……\xfffeざんねんだが……\xf000븁\x0000\xfffe……　それは　できない……
\xf000Ā\x0001\x0001『なぜですか！？\xfffeポケモンさえ　いれば\xf000븀\x0000\xfffeじぶんは　まだまだ　たたかえます！
つうしん『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeたった　いま……\xfffeイッシュぼうえいたい　ほんぶは\xf000븀\x0000\xfffeべつの　きょだいＵＦOに　より\xf000븀\x0000\xfffeはかいされて　しまった……\xf000븀\x0000\xfffeわれわれのチームも　かいめつだ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……　おまえも……\xf000븁\x0000\xfffeはやく……　にげ……　……
\xf000Ā\x0001\x0001『まさか　そんな……\xfffeイッシュぼうえいたいが\xf000븀\x0000\xfffeかいめつ　なんて……
\xf000Ā\x0001\x0001『やれやれ……\xfffeザコどもは　かたづけたし\xf000븀\x0000\xfffeここまで　にげれば\xf000븀\x0000\xfffeＵＦOも　おって　こないよね……\xf000븁\x0000\xfffe……まったく　あんな　あいてと\xfffeたたかうなんて　バカげてるわ……
\xf000Ā\x0001\x0001『チッ！！\xfffeきが　つかれた！？
ＵＦO『……　……
\xf000Ā\x0001\x0001『……　……\xfffeこうなったら……
\xf000Ā\x0001\x0001『ねえ！　ＵＦOさん！\xfffeわたしの　はなしを　きいてっ！
ＵＦO『……　……
\xf000Ā\x0001\x0001『ねえ　ＵＦOさん！\xfffeあなたたちの　もくてきは　なに？\xf000븁\x0000\xfffeもしかしてさあ　このほしの\xfffeせいふくでも　かんがえてるの？\xf000븁\x0000\xfffeだったら　わたしも　ちからに　なる！\xfffeきょうりょく　させて？　ね？\xf000븁\x0000\xfffeだから　そのかわり……　\xfffeどうか　わたしだけは\xf000븀\x0000\xfffeみのがしてよ！　おねがいっ！
ＵＦO『……　……
……じんるいを　おそう　ＵＦO\xf000븁\x0000\xfffeその　きょうふの　まえに\xfffe\xf000Ā\x0001\x0001は　にんげんを\xf000븀\x0000\xfffeうらぎって　しまった……\xf000븁\x0000\xfffeそのご　ＵＦOのてさき　として\xfffeあらわれた　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeそのすがたは　にんげんとは　まるで\xfffeことなる　おそろしいもの　だった……
\xf000Ā\x0001\x0001『よし……\xfffeすべての　しみんの　ひなんは\xf000븀\x0000\xfffeかんりょうした　みたいね……\xf000븁\x0000\xfffeあとは　ＵＦOか……
ＵＦO『……　……
\xf000Ā\x0001\x0001『……なに？\xfffeＵＦOが　そらへ　のぼっていく……
\xf000Ā\x0001\x0001『にげたの……？
???『……　ちがう\xf000븁\x0000\xfffe……　あの　ＵＦOは\xfffeにげたわけでは　ない……
……とつぜん　あらわれ\xfffeじんるいの　ほかくを　はじめた\xf000븀\x0000\xfffeなぞの　ＵＦO……\xf000븁\x0000\xfffeそのきょうふから　しみんを\xfffeまもった　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeかのじょのまえに　あらわれた\xfffeひとりの　じんぶつ……\xf000븁\x0000\xfffeじんるいのそんぼうを　かけた\xfffeたたかいは　こうして\xf000븀\x0000\xfffeまくを　あけたの　だった……