ス-ツアクタ-
なぞのえんばん
さけぶ おんな『ねえ! だれか-!\xfffeだれか たすけて-っ!!
あおざめた おとこ『ひぃ-!\xfffeもうダメだ-! UFOがっ!
あせる おんな『じゃまよ! どいて!\xfffeアタシが さきに にげるんだ!!
にげおくれた おとこ『お-い!\xfffeおいていかないで くれ-!!
なく こども『わ-ん! やだよ-!\xfffeおにいちゃん! まってよ-!
あわてる おとこ『くそ-っ!!\xfffeUFO なんかに つかまって\xf000븀\x0000\xfffeたまるかよ!!
つかれた こども『はあっ……\xfffeもう…… はしれないよ……
つうしん『おい! きこえるか!?\xfffeおうとうせよ! \xf000Ā\x0001\x0001!\xf000븀\x0000\xfffeじょうきょうを ほうこくしろ!
\xf000Ā\x0001\x0001『りょうかい!\xf000븁\x0000\xfffeきょだいな UFOから\xfffeポケモンが しゅつげん!\xf000븀\x0000\xfffeしみんを おそっています!\xf000븁\x0000\xfffeにげまどう ひとびとで まちは\xfffeだいこんらんに\xf000븀\x0000\xfffeおちいって います!
つうしん『よし りょうかいだ!\xf000븁\x0000\xfffeまずは しみんの あんぜんの\xfffeかくほを さいゆうせんに しろ!\xf000븁\x0000\xfffeおそわれている ひとびとを たすけ\xfffeあんぜんな ばしょ まで\xf000븀\x0000\xfffeゆうどうしろ! いいな!
\xf000Ā\x0001\x0001『ラジャ-!
にげおくれた おんな『ありがとう!\xfffeおかげで たすかったわ!!
\xf000Ā\x0001\x0001『ここは きけんです!\xfffeはやく にげて ください!
にげおくれた おんな『ええ!\xfffeあなたも きを つけてね!\xf000븁\x0000\xfffeさっき UFOが ひとや ポケモンを\xfffeつれさっていくのを みたわ!
\xf000Ā\x0001\x0001『なんだって……
\xf000Ā\x0001\x0001『おばあさん!\xfffeごぶじ ですかっ!?
おとしより『ごめんなさいねえ……\xfffeとしを とると はしるのも\xf000븀\x0000\xfffeなかなか しんどくてねえ……
\xf000Ā\x0001\x0001『ここは きけんです!\xfffeはやく にげて ください!
おとしより『はい はい\xfffeわかりましたよお………\xf000븁\x0000\xfffe…… ……おあっ?\xf000븁\x0000\xfffeちっ…… ちょっと! アンタっ!!\xfffeうしろっ!! うしろっ!
UFO『…… ……
\xf000Ā\x0001\x0001『クッ マズい……\xfffeこっちに せっきん してくる……\xf000븁\x0000\xfffe……しかも なんだ?\xfffeUFOの からだが すこしずつ\xf000븀\x0000\xfffeひかり はじめている……
UFO『…… ……
おとしより『おわわ……\xfffeこ こしが ぬけて しもうた……\xf000븀\x0000\xfffeもう わしゃ うごけんよ……
\xf000Ā\x0001\x0001『くっ どうする……\xfffeいま ここを はなれると\xf000븀\x0000\xfffeこのひとに きけんが……
おとしより『これまでじゃ……\xfffeああ…… じいさん や……\xf000븀\x0000\xfffeいま あいに いきますぞ……
UFO『…… ……
\xf000Ā\x0001\x0001『しるか! にげるぞ!
UFO『…… ……
\xf000Ā\x0001\x0001『ここで くいとめるぞ!
UFO『…… ……
\xf000Ā\x0001\x0001『どうしたら いいんだ……
UFO『…… ……
おんな『キャ-!! たすけて!
\xf000Ā\x0001\x0001『くっ……\xfffeほとんどの しみんが\xf000븀\x0000\xfffeUFOに つかまったか……\xf000븁\x0000\xfffeのこったのは オレだけ……
UFO『…… ……
\xf000Ā\x0001\x0001『なんだ!?\xfffeUFOから ひかりが……\xf000븀\x0000\xfffeくそっ…… まぶしい……
UFO『…… ……
つうしん『おい! きこえるか!?\xfffeおうとうせよ! \xf000Ā\x0001\x0001!\xf000븀\x0000\xfffeじょうきょうを ほうこく しろ!
\xf000Ā\x0001\x0001『キ…… キャップ……\xf000븁\x0000\xfffeああ…… ダメです……\xfffeUFOの…… ひかりが……\xf000븁\x0000\xfffeウウ なんだか きもちいい……\xf000븁\x0000\xfffeねむく…… なって……
UFO『…… ……
つうしん『おい! \xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeしっかりするんだ! \xf000Ā\x0001\x0001!\xfffe\xf000Ā\x0001\x0001! \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0001『クッ ここまでか!\xf000븁\x0000\xfffeしかたない…… ほんぶに\xfffeきゅうえんを たのむしか……
つうしん『…… きこえるか……\xfffeおうとうせよ…… \xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001『キャップ!!\xfffeもうしわけありません!\xf000븁\x0000\xfffeUFOたちに やられ ポケモンが\xfffeぜんめつして しまいました!\xf000븀\x0000\xfffeいそぎ こちらに きゅうえんを\xf000븀\x0000\xfffeおねがいします!
つうしん『\xf000Ā\x0001\x0001……\xfffeざんねんだが……\xf000븁\x0000\xfffe…… それは できない……
\xf000Ā\x0001\x0001『なぜですか!?\xfffeポケモンさえ いれば\xf000븀\x0000\xfffeじぶんは まだまだ たたかえます!
つうしん『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeたった いま……\xfffeイッシュぼうえいたい ほんぶは\xf000븀\x0000\xfffeべつの きょだいUFOに より\xf000븀\x0000\xfffeはかいされて しまった……\xf000븀\x0000\xfffeわれわれのチ-ムも かいめつだ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001…… おまえも……\xf000븁\x0000\xfffeはやく…… にげ…… ……
\xf000Ā\x0001\x0001『まさか そんな……\xfffeイッシュぼうえいたいが\xf000븀\x0000\xfffeかいめつ なんて……
\xf000Ā\x0001\x0001『やれやれ……\xfffeザコどもは たおしたし\xf000븀\x0000\xfffeここまで にげれば\xf000븀\x0000\xfffeUFOも おってこないだろう……\xf000븁\x0000\xfffe……まったく あんな あいてと\xfffeたたかうなんて バカげてるよ……
\xf000Ā\x0001\x0001『チッ!!\xfffeきが つかれたのか!?
UFO『…… ……
\xf000Ā\x0001\x0001『…… ……\xfffeこうなったら……
\xf000Ā\x0001\x0001『なあ! UFOさん!\xfffeオレの はなしを きいてくれ!
UFO『…… ……
\xf000Ā\x0001\x0001『なあ UFOさんよ!\xfffeアンタたちの もくてきは なんだい?\xf000븁\x0000\xfffeひょっとしてさあ このほしの\xfffeせいふくでも かんがえてるのかい?\xf000븁\x0000\xfffeだったら オレも ちからに なるぜ!\xfffeきょうりょく させてくれよ! な?\xf000븁\x0000\xfffeだから そのかわり…… \xfffeどうか オレだけは\xf000븀\x0000\xfffeみのがして くれないかなっ!?
UFO『…… ……
……じんるいを おそう UFO\xf000븁\x0000\xfffeその きょうふの まえに\xfffe\xf000Ā\x0001\x0001は にんげんを\xf000븀\x0000\xfffeうらぎって しまった……\xf000븁\x0000\xfffeそのご UFOのてさき として\xfffeあらわれた \xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeそのすがたは にんげんとは まるで\xfffeことなる おそろしいもの だった……
\xf000Ā\x0001\x0001『よし……\xfffeすべての しみんの ひなんは\xf000븀\x0000\xfffeかんりょうした みたいだ……\xf000븁\x0000\xfffeあとは UFOだけ だが……
UFO『…… ……
\xf000Ā\x0001\x0001『……なんだ?\xfffeUFOが そらへ のぼっていく……
\xf000Ā\x0001\x0001『にげたのか……?
???『…… ちがう\xf000븁\x0000\xfffe…… あの UFOは\xfffeにげたわけでは ない……
……とつぜん あらわれ\xfffeじんるいの ほかくを はじめた\xf000븀\x0000\xfffeなぞの UFO……\xf000븁\x0000\xfffeそのきょうふから しみんを\xfffeまもった \xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeかれのまえに あらわれた\xfffeひとりの じんぶつ……\xf000븁\x0000\xfffeじんるいのそんぼうを かけた\xfffeたたかいは こうして\xf000븀\x0000\xfffeまくを あけたの だった……