ス-ツアクタ-
なぞのえんばん
いかる こども『くそ! UFOめ!!\xfffeぼくの ポケモン かえせ-!!
UFO『……
なげく おんな『やめてよっ!!\xfffeだいじな ポケモンちゃんを\xf000븀\x0000\xfffeつれていかないでっ!!
UFO『……
いらだつ おとこ『UFOめっ!!\xfffeおれっちの かわいい ポケモンを\xf000븀\x0000\xfffeどうする つもりなんだっ!!
UFO『……
まちがわれた おとこ『イテテッ!\xfffeおいっ! はなしなさいって!\xf000븀\x0000\xfffeボクは ポケモン じゃないっ!
UFO『……
わめく おとこ『もう! やめてって!\xfffeワシの ポケモンちゃん よっ!
UFO『……
さけぶ おんな『もう イヤッ!!\xfffeだれか UFOを やっつけてよっ!
UFO『……
なげく ろうじん『ちくしょう……\xfffeUFOの やつめが……
UFO『……
つうしん『おい! きこえるか!?\xfffeおうとうせよ! \xf000Ā\x0001\x0001!\xf000븀\x0000\xfffeじょうきょうを ほうこく しろ!
\xf000Ā\x0001\x0001『りょうかい!\xf000븁\x0000\xfffeふたたび あらわれた UFOは\xfffeまちを はかい しながら\xf000븀\x0000\xfffeこんどは ポケモンを\xf000븀\x0000\xfffeおそっています!
つうしん『……りょうかい\xf000븁\x0000\xfffeひとの つぎは ポケモンか……\xfffeやつら…… なにを たくらんでる?
\xf000Ā\x0001\x0001『……じぶんは\xfffeUFOと たたかいながら Eが\xf000븀\x0000\xfffeデコイUFOで マザ-シップを\xf000븀\x0000\xfffeおびきよせるのを まちます!
つうしん『りょうかいだ\xf000븁\x0000\xfffeしかしな…… \xf000Ā\x0001\x0001……\xfffeEと なのる あのおんな……\xf000븁\x0000\xfffeほんとうに しんよう しても\xfffeだいじょうぶなのか……?
\xf000Ā\x0001\x0001『それは……\xfffeじぶんにも わかりません……\xf000븁\x0000\xfffeただ…… なぞの おおい\xfffeUFOが あいてです\xf000븁\x0000\xfffeいくら あやしくとも いまは Eに\xfffeたよるしか ほうほうが ありません
つうしん『そうだな……\xf000븁\x0000\xfffe……いまは かのじょを しんじ\xfffeさくせんを せいこう させよう!\xf000븁\x0000\xfffeでは \xf000Ā\x0001\x0001!\xfffeデコイさくせん かいしだ!!
\xf000Ā\x0001\x0001『ラジャ-!
にげまどうしみん『はやく にげろ!!\xfffeUFOに つかまったら おわりだぞ!
UFO『…… ……
\xf000Ā\x0001\x0001『チッ……\xfffeEからの れんらくは まだなの……
つうしん『きこえたぞ……\xfffe\xf000Ā\x0001\x0001 どうした……?
\xf000Ā\x0001\x0001『……Eなのっ!!\xfffeそちらの じょうきょうは!?
つうしん『……まもなく\xfffeデコイUFOと ともに\xf000븀\x0000\xfffeそちらに とうちゃくする……\xf000븁\x0000\xfffeただ……\xfffeよそういじょうに にげおくれた\xf000븀\x0000\xfffeしみんのかずが おおい……\xf000븁\x0000\xfffeこのまま そちらに むかって\xfffeマザ-シップが あらわれると\xf000븀\x0000\xfffeかれらに きけんが およぶだろう……
\xf000Ā\x0001\x0001『そんなっ!\xfffeどうにか ならないんですか?
つうしん『しらん……\xf000븁\x0000\xfffeわたしは わたしの さくせんを\xfffeかくじつに じっこうする……\xf000븁\x0000\xfffeもくてきのため ならば たしょうの\xfffeぎせいは うけいれるしかない……
\xf000Ā\x0001\x0001『そうなのかな……
つうしん『……\xf000븁\x0000\xfffeわたしは べつに おまえごときに\xfffeりかいなど もとめて いない……\xf000븁\x0000\xfffeいずれにせよ じき デコイUFOと\xfffeそちらへ とうちゃくする……
\xf000Ā\x0001\x0001『……そうかも
つうしん『……あたりまえだ\xf000븁\x0000\xfffe……うちゅうに ほうそく という\xfffeぜったいのル-ルが あるように\xf000븀\x0000\xfffeものごとには かえることの できない\xf000븀\x0000\xfffeゆうせん じゅんいが ある……
\xf000Ā\x0001\x0001『まちがってる……
つうしん『……そうか\xf000븁\x0000\xfffe…… …… …… ……\xf000븁\x0000\xfffeにんげんの かんじょう……\xfffeおろかとしか いえんな……
\xf000Ā\x0001\x0001『ほんきで いってるの?
つうしん『ああ そうだ……\xf000븁\x0000\xfffeわたしは なすべきを なす……\xfffeただ それだけだ……
\xf000Ā\x0001\x0001『やったっ!\xfffeUFOが にげていくわ!
UFO『…… ……
つうしん『\xf000Ā\x0001\x0001……\xfffeきこえているな わたしだ……
\xf000Ā\x0001\x0001『Eねっ!!\xfffeこちらは UFOから しみんたちを\xf000븀\x0000\xfffeまもることに せいこう したわ!\xf000븁\x0000\xfffeそちらの じょうきょうは!?
つうしん『\xf000Ā\x0001\x0001……\xfffeよろこべ…… さくせんどおりだ\xf000븁\x0000\xfffeまもなく マザ-シップが\xfffeこのほしに おりてくるぞ……
\xf000Ā\x0001\x0001『いよいよか……
つうしん『フフフ……\xf000븁\x0000\xfffeマザ-シップが ちじょうに\xfffeおりれば UFOの パワ-は\xf000븀\x0000\xfffeなんばいにも ぞうふくされる……\xf000븁\x0000\xfffe……にんげんを ほろぼすのも\xfffeいっそう たやすくなるだろうな……
\xf000Ā\x0001\x0001『E……\xfffeなにを いっているんです……?
つうしん『……わからないか?\xfffeおろかなる にんげんよ……\xf000븁\x0000\xfffeおまえは だまされたのだ……
\xf000Ā\x0001\x0001『E……\xf000븁\x0000\xfffeあなたは いったい……
……じっこうされる デコイさくせん\xfffeマザ-シップの しゅつげん……\xf000븀\x0000\xfffeそして Eのへんか……\xf000븁\x0000\xfffe……じんるいと UFOの\xfffeみらいを かけた たたかいは\xf000븀\x0000\xfffeさいしゅうきょくめんを むかえる……
\xf000Ā\x0001\x0001『マズいわね……\xfffeポケモンたちも つかれが みえる\xf000븀\x0000\xfffeこのままでは さくせんどころでは……
つうしん『\xf000Ā\x0001\x0001……\xfffeわたしだ…… Eだ……
\xf000Ā\x0001\x0001『E!!
つうしん『\xf000Ā\x0001\x0001……\xfffeそちらの じょうきょうは……?
\xf000Ā\x0001\x0001『かなり マズいの!\xfffeこのままだと わたしも やられる\xf000븁\x0000\xfffeわるいけど さくせんを ちゅうだんし\xfffeたすけにきて くれないっ!?
つうしん『……\xfffeわるいのだが それは ふかのうだ……\xf000븁\x0000\xfffeわたしも UFOに はっけんされ\xfffeデコイUFOを こうげき された……\xf000븀\x0000\xfffeわたしも…… もう……
\xf000Ā\x0001\x0001『そんな……
つうしん『すまん……\xf000븁\x0000\xfffeデコイさくせんは しっぱいだ……\xf000븁\x0000\xfffeおまえも……\xf000븁\x0000\xfffeはやく…… そこから……\xf000븁\x0000\xfffe…… …… …… ……
……デコイUFOは はかいされ\xfffeEは ちからつきた……\xf000븁\x0000\xfffeデコイさくせんは しっぱいに おわり\xfffeじんるいは UFOに はいぼく……\xf000븁\x0000\xfffeじんるいの れきしと みらいは\xfffeおわりを つげた……
つうしん『\xf000Ā\x0001\x0001……\xfffeわたしだ…… Eだ……
\xf000Ā\x0001\x0001『E か……\xf000븁\x0000\xfffeす…… すまない……\xfffeわたしは…… もう うごけない……
つうしん『そうか……\xf000븁\x0000\xfffe……では のこりの さくせんは\xfffeわたしひとりで すすめる……\xf000븁\x0000\xfffe……まもなく マザ-シップが\xfffeじょうくうに あらわれるはず……\xf000븁\x0000\xfffeだが わたしの ちからでは\xfffeかちめは ゼロだ\xf000븀\x0000\xfffeよって わたしは デコイUFOで\xf000븀\x0000\xfffeマザ-シップの なかに つっこむ\xf000븁\x0000\xfffeそこで デコイUFOを ばくはつさせ\xfffeマザ-シップを ないぶ から\xf000븀\x0000\xfffeはかい するのだ……
\xf000Ā\x0001\x0001『そんな むちゃよ……
つうしん『……だとしても\xfffeほかに ほうほうは ない
\xf000Ā\x0001\x0001『Eは どうするの……
つうしん『オ-トうんてん では\xfffeデコイUFOは ごえいのUFOどもに\xf000븀\x0000\xfffeかんたんに うちおとされる……\xf000븁\x0000\xfffe……よって このまま わたしが\xfffeデコイUFOを コントロ-ルし\xf000븀\x0000\xfffeマザ-シップへ しんにゅうする\xf000븁\x0000\xfffe…… …… ……\xf000븁\x0000\xfffeでは さらばだ…… \xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『そんな…… E……
……\xf000Ā\x0001\x0001に かわって\xfffeデコイUFOで マザ-シップの\xf000븀\x0000\xfffeないぶへ とつにゅうする E……\xf000븁\x0000\xfffe……ばくはつおんと ともに\xfffeくずれおちていく マザ-シップ……\xf000븁\x0000\xfffeUFOたちは そらへと きえた……\xf000븁\x0000\xfffe……じんるいは しょうり し\xfffeひとびとは おおいに よろこんだが\xf000븀\x0000\xfffeそこに Eと よばれた\xf000븀\x0000\xfffeじょせいの すがたは なかった……
こども『うわああ-っ!!\xfffeぼくの ポケモンが-っ!!
\xf000Ā\x0001\x0001『しまった……\xfffeいまのは UFOに つかまった\xf000븀\x0000\xfffeしみんのポケモン だったのね……
こども『なに するんだよっ!\xfffeおまえは UFOの てさきだな!\xf000븀\x0000\xfffeこの エイリアンめっ!!
\xf000Ā\x0001\x0001『ちがう! ちがうよ!\xfffeそんな つもりじゃ ないの!!
UFO『……!!
\xf000Ā\x0001\x0001『キャッ!?
……わずかな はんだんミスで\xfffeしみんの ポケモンを きずつけた\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe……ショックを うける かのじょの\xfffeいっしゅんの スキを ついて\xf000븀\x0000\xfffeおそいかかる UFOの むれ……\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0001は たおれ\xfffeデコイさくせんは しっぱい……\xf000븁\x0000\xfffeじんるいは UFOに はいぼくし\xfffeみらいは おわりを つげた……