スーツアクター
なぞのえんばん
いかる　こども『くそ!　ＵFOめ!!\xfffeぼくの　ポケモン　かえせー!!
ＵFO『……
なげく　おんな『やめてよっ!!\xfffeだいじな　ポケモンちゃんを\xf000븀\x0000\xfffeつれていかないでっ!!
ＵFO『……
いらだつ　おとこ『ＵFOめっ!!\xfffeおれっちの　かわいい　ポケモンを\xf000븀\x0000\xfffeどうする　つもりなんだっ!!
ＵFO『……
まちがわれた　おとこ『イテテッ!\xfffeおいっ!　はなしなさいって!\xf000븀\x0000\xfffeボクは　ポケモン　じゃないっ!
ＵFO『……
わめく　おとこ『もう!　やめてって!\xfffeワシの　ポケモンちゃん　よっ!
ＵFO『……
さけぶ　おんな『もう　イヤッ!!\xfffeだれか　ＵFOを　やっつけてよっ!
ＵFO『……
なげく　ろうじん『ちくしょう……\xfffeＵFOの　やつめが……
ＵFO『……
つうしん『おい!　きこえるか!?\xfffeおうとうせよ!　\xf000Ā\x0001\x0001!\xf000븀\x0000\xfffeじょうきょうを　ほうこく　しろ!
\xf000Ā\x0001\x0001『りょうかい!\xf000븁\x0000\xfffeふたたび　あらわれた　ＵFOは\xfffeまちを　はかい　しながら\xf000븀\x0000\xfffeこんどは　ポケモンを\xf000븀\x0000\xfffeおそっています!
つうしん『……りょうかい\xf000븁\x0000\xfffeひとの　つぎは　ポケモンか……\xfffeやつら……　なにを　たくらんでる?
\xf000Ā\x0001\x0001『……じぶんは\xfffeＵFOと　たたかいながら　Eが\xf000븀\x0000\xfffeデコイＵFOで　マザーシップを\xf000븀\x0000\xfffeおびきよせるのを　まちます!
つうしん『りょうかいだ\xf000븁\x0000\xfffeしかしな……　\xf000Ā\x0001\x0001……\xfffeEと　なのる　あのおんな……\xf000븁\x0000\xfffeほんとうに　しんよう　しても\xfffeだいじょうぶなのか……?
\xf000Ā\x0001\x0001『それは……\xfffeじぶんにも　わかりません……\xf000븁\x0000\xfffeただ……　なぞの　おおい\xfffeＵFOが　あいてです\xf000븁\x0000\xfffeいくら　あやしくとも　いまは　Eに\xfffeたよるしか　ほうほうが　ありません
つうしん『そうだな……\xf000븁\x0000\xfffe……いまは　かのじょを　しんじ\xfffeさくせんを　せいこう　させよう!\xf000븁\x0000\xfffeでは　\xf000Ā\x0001\x0001!\xfffeデコイさくせん　かいしだ!!
\xf000Ā\x0001\x0001『ラジャー!
にげまどうしみん『はやく　にげろ!!\xfffeＵFOに　つかまったら　おわりだぞ!
ＵFO『……　……
\xf000Ā\x0001\x0001『クッ!\xfffeEからの　れんらくは　まだか!!
つうしん『きこえたぞ……\xfffe\xf000Ā\x0001\x0001　どうした……?
\xf000Ā\x0001\x0001『……Eかっ!!\xfffeそちらの　じょうきょうは!?
つうしん『……まもなく\xfffeデコイＵFOと　ともに\xf000븀\x0000\xfffeそちらに　とうちゃくする……\xf000븁\x0000\xfffeただ……\xfffeよそういじょうに　にげおくれた\xf000븀\x0000\xfffeしみんのかずが　おおい……\xf000븁\x0000\xfffeこのまま　そちらに　むかって\xfffeマザーシップが　あらわれると\xf000븀\x0000\xfffeかれらに　きけんが　およぶだろう……
\xf000Ā\x0001\x0001『そんなっ!\xfffeどうにか　ならないんですか?
つうしん『しらん……\xf000븁\x0000\xfffeわたしは　わたしの　さくせんを\xfffeかくじつに　じっこうする……\xf000븁\x0000\xfffeもくてきのため　ならば　たしょうの\xfffeぎせいは　うけいれるしかない……
\xf000Ā\x0001\x0001『そうなのか……
つうしん『……\xf000븁\x0000\xfffeわたしは　べつに　おまえごときに\xfffeりかいなど　もとめて　いない……\xf000븁\x0000\xfffeいずれにせよ　じき　デコイＵFOと\xfffeそちらへ　とうちゃくする……
\xf000Ā\x0001\x0001『……そうかもな
つうしん『……あたりまえだ\xf000븁\x0000\xfffe……うちゅうに　ほうそく　という\xfffeぜったいのルールが　あるように\xf000븀\x0000\xfffeものごとには　かえることの　できない\xf000븀\x0000\xfffeゆうせん　じゅんいが　ある……
\xf000Ā\x0001\x0001『まちがってる……
つうしん『……そうか\xf000븁\x0000\xfffe……　……　……　……\xf000븁\x0000\xfffeにんげんの　かんじょう……\xfffeおろかとしか　いえんな……
\xf000Ā\x0001\x0001『ほんきで　いってるのか?
つうしん『ああ　そうだ……\xf000븁\x0000\xfffeわたしは　なすべきを　なす……\xfffeただ　それだけだ……
\xf000Ā\x0001\x0001『やったっ!\xfffeＵFOが　にげていくぞ!
ＵFO『……　……
つうしん『\xf000Ā\x0001\x0001……\xfffeきこえているな　わたしだ……
\xf000Ā\x0001\x0001『Eかっ!!\xfffeこちらは　ＵFOから　しみんたちを\xf000븀\x0000\xfffeまもることに　せいこう　したぞ!\xf000븁\x0000\xfffeそちらの　じょうきょうは!?
つうしん『\xf000Ā\x0001\x0001……\xfffeよろこべ……　さくせんどおりだ\xf000븁\x0000\xfffeまもなく　マザーシップが\xfffeこのほしに　おりてくるぞ……
\xf000Ā\x0001\x0001『いよいよか……
つうしん『フフフ……\xf000븁\x0000\xfffeマザーシップが　ちじょうに\xfffeおりれば　ＵFOの　パワーは\xf000븀\x0000\xfffeなんばいにも　ぞうふくされる……\xf000븁\x0000\xfffe……にんげんを　ほろぼすのも\xfffeいっそう　たやすくなるだろうな……
\xf000Ā\x0001\x0001『E……\xfffeなにを　いっているんです……?
つうしん『……わからないか?\xfffeおろかなる　にんげんよ……\xf000븁\x0000\xfffeおまえは　だまされたのだ……
\xf000Ā\x0001\x0001『E……\xf000븁\x0000\xfffeあなたは　いったい……
……じっこうされる　デコイさくせん\xfffeマザーシップの　しゅつげん……\xf000븀\x0000\xfffeそして　Eのへんか……\xf000븁\x0000\xfffe……じんるいと　ＵFOの\xfffeみらいを　かけた　たたかいは\xf000븀\x0000\xfffeさいしゅうきょくめんを　むかえる……
\xf000Ā\x0001\x0001『マズいな……\xfffeポケモンたちも　つかれが　みえる\xf000븀\x0000\xfffeこのままでは　さくせんどころでは……
つうしん『\xf000Ā\x0001\x0001……\xfffeわたしだ……　Eだ……
\xf000Ā\x0001\x0001『E!!
つうしん『\xf000Ā\x0001\x0001……\xfffeそちらの　じょうきょうは……?
\xf000Ā\x0001\x0001『かなり　マズいんだ!\xfffeこのままじゃ　オレも　やられる!!\xf000븁\x0000\xfffeすまないが　さくせんを　ちゅうだんし\xfffeたすけにきて　くれないか!?
つうしん『……\xfffeわるいのだが　それは　ふかのうだ……\xf000븁\x0000\xfffeわたしも　ＵFOに　はっけんされ\xfffeデコイＵFOを　こうげき　された……\xf000븀\x0000\xfffeわたしも……　もう……
\xf000Ā\x0001\x0001『そんな……
つうしん『すまん……\xf000븁\x0000\xfffeデコイさくせんは　しっぱいだ……\xf000븁\x0000\xfffeおまえも……\xf000븁\x0000\xfffeはやく……　そこから……\xf000븁\x0000\xfffe……　……　……　……
……デコイＵFOは　はかいされ\xfffeEは　ちからつきた……\xf000븁\x0000\xfffeデコイさくせんは　しっぱいに　おわり\xfffeじんるいは　ＵFOに　はいぼく……\xf000븁\x0000\xfffeじんるいの　れきしと　みらいは\xfffeおわりを　つげた……
つうしん『\xf000Ā\x0001\x0001……\xfffeわたしだ……　Eだ……
\xf000Ā\x0001\x0001『E　か……\xf000븁\x0000\xfffeす……　すまない……\xfffeオレは……　もう　うごけない……
つうしん『そうか……\xf000븁\x0000\xfffe……では　のこりの　さくせんは\xfffeわたしひとりで　すすめる……\xf000븁\x0000\xfffe……まもなく　マザーシップが\xfffeじょうくうに　あらわれるはず……\xf000븁\x0000\xfffeだが　わたしの　ちからでは\xfffeかちめは　ゼロだ\xf000븀\x0000\xfffeよって　わたしは　デコイＵFOで\xf000븀\x0000\xfffeマザーシップの　なかに　つっこむ\xf000븁\x0000\xfffeそこで　デコイＵFOを　ばくはつさせ\xfffeマザーシップを　ないぶ　から\xf000븀\x0000\xfffeはかい　するのだ……
\xf000Ā\x0001\x0001『そんな　むちゃだ……
つうしん『……だとしても\xfffeほかに　ほうほうは　ない
\xf000Ā\x0001\x0001『Eは　どうするんだ……
つうしん『オートうんてん　では\xfffeデコイＵFOは　ごえいのＵFOどもに\xf000븀\x0000\xfffeかんたんに　うちおとされる……\xf000븁\x0000\xfffe……よって　このまま　わたしが\xfffeデコイＵFOを　コントロールし\xf000븀\x0000\xfffeマザーシップへ　しんにゅうする\xf000븁\x0000\xfffe……　……　……\xf000븁\x0000\xfffeでは　さらばだ……　\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『そんな……　E……
……\xf000Ā\x0001\x0001に　かわって\xfffeデコイＵFOで　マザーシップの\xf000븀\x0000\xfffeないぶへ　とつにゅうする　E……\xf000븁\x0000\xfffe……ばくはつおんと　ともに\xfffeくずれおちていく　マザーシップ……\xf000븁\x0000\xfffeＵFOたちは　そらへと　きえた……\xf000븁\x0000\xfffe……じんるいは　しょうり　し\xfffeひとびとは　おおいに　よろこんだが\xf000븀\x0000\xfffeそこに　Eと　よばれた\xf000븀\x0000\xfffeじょせいの　すがたは　なかった……
こども『うわああーっ!!\xfffeぼくの　ポケモンがーっ!!
\xf000Ā\x0001\x0001『しまった……\xfffeいまのは　ＵFOに　つかまった\xf000븀\x0000\xfffeしみんのポケモン　だったか……
こども『なに　するんだよっ!\xfffeおまえは　ＵFOの　てさきだな!\xf000븀\x0000\xfffeこの　エイリアンめっ!!
\xf000Ā\x0001\x0001『ちがう!　ちがうんだ!\xfffeそんな　つもりじゃ　ないんだ!!
ＵFO『……!!
\xf000Ā\x0001\x0001『ウワッ!?
……わずかな　はんだんミスで\xfffeしみんの　ポケモンを　きずつけた\xf000븀\x0000\xfffe\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe……ショックを　うける　かれの\xfffeいっしゅんの　スキを　ついて\xf000븀\x0000\xfffeおそいかかる　ＵFOの　むれ……\xf000븁\x0000\xfffe……\xf000Ā\x0001\x0001は　たおれ\xfffeデコイさくせんは　しっぱい……\xf000븁\x0000\xfffeじんるいは　ＵFOに　はいぼくし\xfffeみらいは　おわりを　つげた……