コメディアン
はたらくおとこ
おとこ『あわわ……\xf000븁\x0000\xfffeこりゃ　いったい　なんだべっ!!
???『デギガーンッ!!
\xf000Ā\x0001\x0001『なによ?　コイツっ!?
つうしん『どうした?　\xf000Ā\x0001\x0001!\xfffeなにか　あったのかっ!?
\xf000Ā\x0001\x0001『パトロールちゅうに\xfffeとつぜん　ひめいが　きこえたため\xf000븀\x0000\xfffeそのばしょまで　きたのですが……
つうしん『それで!?
\xf000Ā\x0001\x0001『ちょう　きょだいな\xfffeバンギラスが　あばれて……\xf000븁\x0000\xfffeいや……\xf000븁\x0000\xfffe……コイツは　ふつうの\xfffeバンギラスでは　ありません……\xf000븁\x0000\xfffeぜんしんが……\xfffeからだぜんたいが　みたこともない\xf000븀\x0000\xfffeきんぞくで　おおわれて　いますっ!
つうしん『……きんぞく　だと!\xf000븁\x0000\xfffeよし!　いまから　そいつを\xfffeメカ・バンギラス　りゃくして\xf000븀\x0000\xfffeM・Bと　よぶ!\xf000븁\x0000\xfffeいいか!　\xf000Ā\x0001\x0001!\xfffeそこから　じゅうたくちが　ちかい!\xf000븀\x0000\xfffeM・Bが　あばれれば　しみんに\xf000븀\x0000\xfffeおおきな　ひがいが　はっせいする!\xf000븁\x0000\xfffeなんとしても　M・Bを　まちに\xfffeちかづけては　ならない!
\xf000Ā\x0001\x0001『ラジャー!
M・B『デギガッ!!　デギガーッ!!
おとこ『わわ……\xf000븁\x0000\xfffeおーい!　おっかさーん!!\xfffeオイラ　もう　ダメだべー!!
\xf000Ā\x0001\x0001『もうっ……\xf000븁\x0000\xfffeあの　さぎょういんが　じゃまで\xfffeうまくポケモンが　つかえない……
つうしん『きこえるか!　\xf000Ā\x0001\x0001!\xfffeかれが　いる　なかで　M・Bと\xf000븀\x0000\xfffeたたかうのは　きけんだっ!\xf000븁\x0000\xfffeまず　かれを　にがすことを\xfffeゆうせん　するんだっ!
\xf000Ā\x0001\x0001『ラジャー!!\xf000븁\x0000\xfffeさて……\xfffeどうにかして　あのひとを\xf000븀\x0000\xfffeここから　にがさないと……\xf000븁\x0000\xfffeよし　M・Bの　ちゅういを\xfffeひいて　じかんを　かせぐか……
\xf000Ā\x0001\x0001『こっちよ!　M・B!!
M・B『デギガガ……
\xf000Ā\x0001\x0001『やっぱり　こわいな……
M・B『デギガーンッ!!
\xf000Ā\x0001\x0001『この　てつクズっ!
M・B『デギガーンッ!!
\xf000Ā\x0001\x0001『わたしは　ここよっ!
M・B『デギガーンッ!!
M・B『デギ……　デギガガ……
\xf000Ā\x0001\x0001『ほら!　あなたっ!!\xfffeあいつに　スキが　できましたっ!\xf000븀\x0000\xfffeいまのうちに　にげてっ!!
おとこ『ああ!!　わかったべっ!
M・B『デギガーンッ!!
\xf000Ā\x0001\x0001『よし……\xf000븁\x0000\xfffeこれで　おもいきり　M・Bと\xfffeたたかうことが　できるわ……
M・B『デギガーンッ!!
\xf000Ā\x0001\x0001『……どうやら\xfffeあいても　ほんき　みたいね……
M・B『デギガーンッ!!
\xf000Ā\x0001\x0001『スクラップに　してやる!
M・B『デギガーンッ!!
\xf000Ā\x0001\x0001『しんちょうに　いくか……
M・B『デギガガ……
\xf000Ā\x0001\x0001『かかってこい!
M・B『デギガーンッ!!
\xf000Ā\x0001\x0001『こわい……
M・B『デギガガ……
\xf000Ā\x0001\x0001『もうっ……\xf000븁\x0000\xfffeなんて　かたいからだ　なの……\xfffe\xf000Ă\x0001\x0000の　こうげきも\xf000븀\x0000\xfffeまるで　はが　たたないし……\xf000븁\x0000\xfffeアハハ……　もうダメ……\xfffeここで　わたし　おしまいよ……
M・B『おい!　\xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeきさま　なにを　しているっ!!
\xf000Ā\x0001\x0001『なに……\xf000븁\x0000\xfffeなんで　M・Bから\xfffeキャップの　こえが……
M・B『これは　きさまを　ためす\xfffeくんれん　だったのだ!\xf000븁\x0000\xfffeこのM・Bも　イッシュぼうえいたいが\xfffeかいはつした　くんれんロボだ!
\xf000Ā\x0001\x0001『え……
M・B『イッシュの　ききと　いうのに\xfffeたたかうことを　あきらめたな!!\xf000븁\x0000\xfffeそれでも　きさまは\xfffeイッシュぼうえいたいの　クルーか!\xf000븁\x0000\xfffeさっさと　ほんぶに　もどってこい!\xfffeきさまの　たるんだ　こんじょうを\xf000븀\x0000\xfffeゼロから　きたえなおして　やる!!
\xf000Ā\x0001\x0001『そんな……　……
M・B『いいか!　\xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeにどと　ないたり　わらったり\xfffeできなくなるまで　トレーニングだ!\xf000븀\x0000\xfffeいまから　かくごして　おけっ!!
\xf000Ā\x0001\x0001『ハ……　ハハハ……\xfffeもう　わたし　オシマイだ……
M・B『デギガーンッ!!
\xf000Ā\x0001\x0001『ハアッ　ハアッ……\xf000븁\x0000\xfffeもうっ……　からだ　うごかない……
M・B『デギガーンッ!!
\xf000Ā\x0001\x0001『ハアッ　ハアッ……\xfffeダメ……　にげられない……
おとこ『おーい!!　アンタ!!\xfffeだいじょうぶかー!
\xf000Ā\x0001\x0001『あれ……　アンタ……\xfffeなんで……　かえってきたのよ……
おとこ『さっきは　ちーっとばっかし\xfffeビビっちまったけどよ!\xf000븁\x0000\xfffeもー　だいじょうぶ　だって!\xfffeこんどは　オラが　アンタを\xf000븀\x0000\xfffeたすけて　やるかんなーっ!
\xf000Ā\x0001\x0001『ダメ……\xfffeしろうとが　かなう　あいてじゃ……\xf000븁\x0000\xfffeハアッ　ハアッ……\xf000븁\x0000\xfffeわたしのことは　いいから……\xfffeはやく　にげてよ……
おとこ『……おっしゃ!　いくべっ!!\xfffeあんな　こどもが　がんばったんだ!\xf000븁\x0000\xfffeいい　おとなの　オラに　だって\xfffeやれねえことは　ねえっ!!\xf000븁\x0000\xfffeそらの　うえの　おっかさん……\xfffeむすこの　いきざま　みててくれよ!　
ちからつきた　\xf000Ā\x0001\x0001の　まえに\xfffeせまる　きかいじゅう　M・B……\xf000븁\x0000\xfffeぜったいぜつめいの　ピンチに\xfffeにげたはずの　あの　おとこが\xf000븀\x0000\xfffeかえってきた……\xf000븁\x0000\xfffe……おとこは　トラックに　のりこみ\xfffeM・Bに　つっこんで　いく……\xf000븁\x0000\xfffe……おおきな　ばくはつと\xfffeふきあがる　けむり……\xf000븁\x0000\xfffeそして　うごかなくなった\xfffeM・Bの　すがただけが　のこった……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001は　ふらつく　あしで\xfffeおとこを　さがしつづけたが\xf000븀\x0000\xfffeそのすがたは　みつからなかった……
\xf000Ā\x0001\x0001『やった……\xfffeなんとか　M・Bを　たおしたわ……
おとこ『やー!　たすかっただよー!\xfffeあんな　でっけえ　バケモンを\xf000븀\x0000\xfffeやっつける　なんて!\xf000븁\x0000\xfffeいやー　アンタ　すげーな!!
\xf000Ā\x0001\x0001『あなたは……\xfffeだいじょうぶ　だったんですか?
おとこ『へへへ……\xfffeからだが　しほんの　さぎょういんを\xf000븀\x0000\xfffeなめてもらっちゃ　こまるべ!
\xf000Ā\x0001\x0001『……しつれい　ですが\xfffeきかせて　ください……\xf000븁\x0000\xfffeそもそも　あの　M・Bは\xfffeあなたのポケモン　なんですか?
おとこ『オイオイ　ちがうよ!\xfffeんな　バケモン　オラんじゃねえよ!\xf000븁\x0000\xfffeありゃよ　ボールがよ　このハーバーの\xfffeすみっこに　おちてたんだ!\xf000븁\x0000\xfffe……んだから　つい　ひろって\xfffeちょこっと　なげてみたらよ!\xf000븀\x0000\xfffeあんな　バケモンが　でてきたんだ!
\xf000Ā\x0001\x0001『なるほど……
おとこ『でも　ちょっと　ヘンなのは\xfffeそれ　ひろった　ばしょ　はよ\xf000븀\x0000\xfffeあのハーバーの　なかでも\xf000븀\x0000\xfffeかんけいしゃ　せんように　なってる\xf000븀\x0000\xfffeつうろ　なんだよなあ……
\xf000Ā\x0001\x0001『わかりました……\xfffeありがとうございます……\xf000븁\x0000\xfffe（M・B……\xf000븁\x0000\xfffeあれは　ポケモンでは　ない……\xfffeはかいの　ための　へいきだ……\xf000븁\x0000\xfffeだれが　あんな\xfffeきけんな　ものを　つくったんだ……