にんきはいゆう
めとめが　あったひと
\xf000Ā\x0001\x0001『フウッ……\xfffeさすが　エリートトレーナーですね……\xf000븀\x0000\xfffeわたし　いきが　きれてきました……
ミゲル『だっ！　だいじょうぶ？\xf000븁\x0000\xfffe（ヤバそうだな……\xfffeはやく　おわらせないと……
Smeargle『ブルッ！　ブルブルッ！！\xf000븁\x0000\xfffe（フッ……　なんだ？\xfffeこの　やぼったい　トレーナーに\xf000븀\x0000\xfffeやぼったい　\xf000Ă\x0001\x0000は……\xf000븁\x0000\xfffeさあ！　ミゲル！！\xfffeわれらの　コンビネーションで\xf000븀\x0000\xfffeかのじょの　おこづかいを\xf000븀\x0000\xfffeサクッと　はぎとって　やりましょう！
\xf000Ā\x0001\x0001『こっ　こんにちは……\xfffeめと　めが　あってしまいましたね……
ミゲル『はっ　はじめまして……\xf000븁\x0000\xfffeそうだな……\xfffeめと　めが　あってしまったね……\xf000븁\x0000\xfffe（ワオ……　こいつは　ヤバい……\xfffeすっげー　かわいい……
\xf000Ā\x0001\x0001の\xf000Ă\x0001\x0000『……
Smeargle『ブルッ！\xf000븁\x0000\xfffe（さあ！　かくごするが　いいっ！
\xf000Ā\x0001\x0001『すごい……\xfffeあなたの　Smeargleも\xf000븀\x0000\xfffeVital Spirit　じゅうぶん　みたいですね！
ミゲル『フフ……　そうだね……\xf000븁\x0000\xfffe（おいっ！！　Smeargle！！\xfffeしゃしゃり　でてくるんじゃないっ！！
\xf000Ā\x0001\x0001『では……
\xf000Ā\x0001\x0001『おてやわらかに……
ミゲル『こちらこそ……\xfffeおてやわらかに　おねがいするよ！\xf000븁\x0000\xfffe（どう　みても　としした　なのに\xfffeなんて　じょうひんな　レディ……\xf000븁\x0000\xfffeああ……　ヤバいな……\xfffeますます　ボクの　このみに\xf000븀\x0000\xfffeピッタリ　じゃないか……
\xf000Ā\x0001\x0001『かくご！！
ミゲル『フフフ……\xfffeEarthquakeが　あるようだね……\xf000븁\x0000\xfffe（かりにも　エリートトレーナーの\xfffeボクに　たいして　そのセリフ……\xf000븁\x0000\xfffeちょっと　ナマイキな　かんじ……\xfffeヤンチャなのも　また　キュートだ……
\xf000Ā\x0001\x0001『かちますよ！！
ミゲル『フッ……　できるものなら！\xf000븁\x0000\xfffe（いいかっ！？　Smeargle！！\xfffeかってなこと　するんじゃないぞ！\xf000븁\x0000\xfffeいまは　かのじょの　ようすを\xfffeじっくり　かんさつ　するんだぞっ！
Smeargle『Snubbullッ！　ブルッ！！\xf000븁\x0000\xfffe（なんですか！　ミゲル！！\xf000븁\x0000\xfffeなぜ　あんな　わざ　つかわせる！！\xfffeワタクシ　じまんの　Guillotineで\xf000븀\x0000\xfffeまっぷたつに　させなさいっ！
\xf000Ā\x0001\x0001『その　Smeargle……\xfffeげんきも　あって　ステキです……\xf000븁\x0000\xfffeそれに　とても　つよそうだし……\xfffeだいじに　そだててるんですね……
ミゲル『フフ　それほどでも……\xfffeエリートとして　とうぜんのこと……\xf000븁\x0000\xfffeあなたの　\xf000Ă\x0001\x0000　だって\xfffeなかなか　ステキじゃないか\xf000븁\x0000\xfffe（ヘヘヘ！　ステキだって！！\xfffeそれ　ボクに　いってよーっ！
\xf000Ā\x0001\x0001『あ　あの……\xfffeありがとうございます……\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000の　ことなのに\xfffeなんか　わたしも　テレちゃいます……
ミゲル『とっても　ステキだ……\xfffe\xf000Ă\x0001\x0000も……　あなたも……\xf000븁\x0000\xfffe（ヤベッ！　くちに　でちゃった！\xfffeでも　てれてる　かおも　キャワイイぜ
\xf000Ā\x0001\x0001『えっ……？
ミゲル『しっ　しつれいした！！\xf000븁\x0000\xfffe（ヤッベー……　しまった……\xfffeさすがに　ひかれちゃったか……
\xf000Ā\x0001\x0001『うれしいな……
ミゲル『さっ……　さあさあっ！\xfffeいまは　ポケモンしょうぶに\xf000븀\x0000\xfffeしゅうちゅう　するとしようっ！\xf000븁\x0000\xfffe（よーし！　きめたぞっ！！\xfffeやっぱり　ここは　あえて　まける！\xf000븁\x0000\xfffeかのじょに　はなを　もたせ\xfffeすかさず　その　つよさを\xf000븀\x0000\xfffeほめて　ほめて　ほめまくる！\xf000븁\x0000\xfffeこれで　きっと　いけるはずっ！！
\xf000Ā\x0001\x0001『……　……
ミゲル『さっ！　さあっ！\xf000븁\x0000\xfffeいいから　きを　とりなおして\xfffeしょうぶを　つづけようっ！！\xf000븁\x0000\xfffe（あちゃー……\xfffeかんぜんに　ひかれちゃった……
Smeargle『ブルブル……\xf000븁\x0000\xfffe（やれやれ　ミゲルめ……\xf000븁\x0000\xfffeまた　あいての　トレーナーに\xfffeひとめぼれ　してるな……\xf000븁\x0000\xfffeしかも　いまの　たいど　からすると\xfffeわざと　まける　つもり　ですか……\xf000븀\x0000\xfffeフン……　そうは　いきません……
\xf000Ā\x0001\x0001『さすがですね……\xf000븁\x0000\xfffeミゲルさんの　Smeargleは\xfffeホントに　つよいな……
Smeargle『ブルッ！　Snubbullッ！！\xf000븁\x0000\xfffe（フッ！！　あたりまえですっ！！\xfffeとどめを　さしてあげましょう！
\xf000Ā\x0001\x0001『ふう……\xfffeわたしの　\xf000Ă\x0001\x0000じゃ　ダメね……
ミゲル『そんなことは　ないっ！\xfffe\xf000Ā\x0001\x0001さんの　\xf000Ă\x0001\x0000は\xf000븀\x0000\xfffeじつに　てごわい　あいて　だっ！\xf000븀\x0000\xfffeしょうぶは　これからだな！\xf000븁\x0000\xfffe（おいっ！　Smeargle！！\xfffeオマエは　だまってろっ！！
\xf000Ā\x0001\x0001『がんばります！
ミゲル『さあ！　いくぞっ！\xf000븁\x0000\xfffe（オイ！　わかってんだろうなっ！？\xfffeかのじょに　さとられないように\xf000븀\x0000\xfffeまけるんだぞっ！　Smeargle！！
\xf000Ā\x0001\x0001『やれるかな……
ミゲル『できるよっ！！\xfffe\xf000Ā\x0001\x0001さんなら　できる！\xf000븀\x0000\xfffeぜったいに　できるっ！\xf000븀\x0000\xfffeあきらめたら　そこで　まけなんだ！\xf000븁\x0000\xfffe（オイオイ！？　Smeargle！！\xfffeオマエ　かってに　わざの\xf000븀\x0000\xfffeじゅんび　してんじゃないよっ！！
\xf000Ā\x0001\x0001『フウ……\xfffeやった……　かてた……
Smeargle『ブルッ！！　ブルブルッ！！\xf000븁\x0000\xfffe（ええい！　なぜだっ！！\xfffeなぜ　ワタクシが　こんな　あいてに\xf000븀\x0000\xfffeまけなければ　ならないっ！！\xf000븀\x0000\xfffeミゲル！！　どういうことだっ！！
ミゲル『クッ……　しまった……\xf000븁\x0000\xfffe（よしっ！　しぜんに　まけられたぞ！\xfffeさあ！！　こっからが　ボクの\xf000븀\x0000\xfffeしんの　しょうぶの　はじまりだっ！
\xf000Ā\x0001\x0001『あの……\xfffeだいじょうぶですか……\xf000븁\x0000\xfffeもしかして　\xf000Ă\x0001\x0000の\xfffeわざが　ミゲルさんに\xf000븀\x0000\xfffeあたって　しまったんじゃあ……
ミゲル『なに　だいじょぶさ……\xf000븁\x0000\xfffeそれに　しても　\xf000Ā\x0001\x0001さん……\xfffeあなた　やるじゃないですか……\xf000븁\x0000\xfffe（いくぜっ！　いくぜーっ！！
\xf000Ā\x0001\x0001『ありがとう　ございます\xf000븁\x0000\xfffeでも　トレーナーの　ミゲルさんを\xfffeきずつけて　しまうなんて……\xfffe
ミゲル『フッ……　もんだい　ない\xfffeきに　しないで……\xf000븁\x0000\xfffe（よっしゃ！　きたっ！！\xfffeラブチャンス　とうらい！\xf000븀\x0000\xfffeいくぞっ！！　ミゲル！！
\xf000Ā\x0001\x0001『ああ……\xfffeなんて　おわびしたら　いいのか……
ミゲル『いいんですよ……\xf000븁\x0000\xfffeそれより　まけてしまいましたから\xfffeウイナーの　\xf000Ā\x0001\x0001さんに\xf000븀\x0000\xfffeしょうきんを　おしはらいしないと……\xf000븁\x0000\xfffe（さあ！　ここからだぜっ！！
\xf000Ā\x0001\x0001『そんな……\xfffeもうしわけなくて　ミゲルさんから\xf000븀\x0000\xfffeおかねは　いただけません……
ミゲル『……そんな\xf000븁\x0000\xfffe……ならば　しょうきんの　かわりに\xfffeわたしと　いっしょに\xf000븀\x0000\xfffeトレーニングは　いかがです？\xf000븁\x0000\xfffeいまは　まけましたが　これでも\xfffeわたしは　エリートトレーナー……\xf000븁\x0000\xfffeきっと　\xf000Ā\x0001\x0001さんの　おやくに\xfffeたてると　おもいますよ\xf000븁\x0000\xfffe（よし！！　この　ながれ……\xfffeカンペキ！！　パーフェクトだろっ！！
\xf000Ā\x0001\x0001『いいんですか……\xf000븁\x0000\xfffeわたしは　エリートの　かたと\xfffeトレーニング　できるなんて\xf000븀\x0000\xfffeとても　こうえい　ですけど……
ミゲル『ええ！！　もちろん！！\xfffe（いよっしゃー！！
\xf000Ā\x0001\x0001『じゃあ……\xfffeよろしく　おねがいします！
ミゲル『こちらこそ　よろしくっ！\xfffeたのしいトレーニングに　しますよ！\xf000븁\x0000\xfffe（やったーっ！！　やったぞーっ！！\xfffeかったんだ！　ボクはーーー！！
Smeargle『ブル……　ブル……\xf000븁\x0000\xfffe（なさけないぞ……　ミゲル……\xf000븁\x0000\xfffeいや……\xf000븁\x0000\xfffeにんげんなど　どいつも　こいつも\xfffeこの　ていどの　ものか……
……めと　めが　あえば\xfffeポケモンしょうぶの　はなが　さく……\xf000븁\x0000\xfffeそして　めと　めが　あえば\xfffeこいのはな　さくときも　ある……\xf000븁\x0000\xfffeわかき　トレーナーたちに　とって\xfffeポケモンしょうぶとは　たんなる\xf000븀\x0000\xfffeたたかいや　きょうぎでは　ない\xf000븁\x0000\xfffeであいのばでも　あるのだ……\xf000븁\x0000\xfffeこうして　トレーナーたちの　こいは\xfffeひび　うまれては　きえていく……
\xf000Ā\x0001\x0001『まけました……\xfffeさすがは　エリートの　かたです……
ミゲル『ああ……　そんな……\xf000븁\x0000\xfffe（オイ！！　Smeargle！！\xfffeオマエ　なに　してくれてんだよっ！！
Smeargle『ブルッ！　ブルブルッ！！\xf000븁\x0000\xfffe（これが　ワタクシの　じつりょくっ！\xfffeキミのように　サエない　トレーナーに\xf000븀\x0000\xfffeまけるはずが　ないのだよっ！
\xf000Ā\x0001\x0001『ありがとう……\xf000븁\x0000\xfffeハア……\xfffeまだまだですね　わたし……
ミゲル『そんなことない！！\xfffeよかったよ！　\xf000Ā\x0001\x0001さん！
\xf000Ā\x0001\x0001『フフ……\xf000븁\x0000\xfffeなぐさめて　くれなくても\xfffeだいじょうぶですから……\xf000븁\x0000\xfffeおとNoneく　うちに　かえって　\xfffeトレーニングでも　してきます
ミゲル『えっ！\xf000븁\x0000\xfffeだったら　わたしと　いっしょに\xfffeトレーニングして……
\xf000Ā\x0001\x0001『そんな……\xf000븁\x0000\xfffeエリートである　あなたに\xfffeそんなこと　おねがいできません\xf000븁\x0000\xfffeそれでは　しつれいします……
ミゲル『ああ……　そんな……\xfffeボクの　トキメキが……\xf000븀\x0000\xfffeロマンスが　いってしまった……\xf000븁\x0000\xfffeオイ！！　Smeargle！！\xfffeなにして　くれてんだよーっ！！\xf000븁\x0000\xfffeオマエなんか　もう　だれかと\xfffeこうかん　してやるっ！！
……めと　めが　あえば\xfffeポケモンしょうぶの　はなが　さく……\xf000븁\x0000\xfffeそして　めと　めが　あえば\xfffeこいのはな　さくときも　ある……\xf000븁\x0000\xfffeわかき　トレーナーたちに　とって\xfffeポケモンしょうぶとは　たんなる\xf000븀\x0000\xfffeたたかいや　きょうぎでは　ない\xf000븁\x0000\xfffeであいのばでも　あるのだ……\xf000븁\x0000\xfffeこうして　トレーナーたちの　こいは\xfffeひび　うまれては　きえていく……
\xf000Ā\x0001\x0001『ハアッ　ハアッ……\xf000븁\x0000\xfffeなんて　タフなの……\xfffeミゲルさんの　Smeargleは……
Smeargle『ブルッ！　ブルッ！！\xf000븁\x0000\xfffe（ムウ……　しぶとい　ヤツめ……\xfffeいいかげんに　してほしいものだ……
\xf000Ā\x0001\x0001『まだまだ\xfffeぜんぜん　げんきみたいだし\xf000븀\x0000\xfffeすごい　Smeargle……\xf000븁\x0000\xfffe……　……　……いいなあ
Smeargle『Snubbullッ！！\xf000븁\x0000\xfffe（なんだ　この　トレーナー……\xfffeじっと　こっちを　みて……\xf000븀\x0000\xfffeきもちわるい　ヤツだな……
\xf000Ā\x0001\x0001『あの　ミゲルさん……
ミゲル『なにっ？　どうしたんだい？
\xf000Ā\x0001\x0001『その　Smeargle……\xfffeやっぱり　すごく　ステキですね……
ミゲル『あ　ありがとう……
\xf000Ā\x0001\x0001『えっと……\xfffeとても　いいにくいんですけど……
ミゲル『ん？　どうしたの？
\xf000Ā\x0001\x0001『その　Smeargle……\xf000븁\x0000\xfffe……わたしの　\xf000Ă\x0001\x0000と\xfffeこうかんして　くれませんか？
ミゲル『へっ？
\xf000Ā\x0001\x0001『わたし……\xf000븁\x0000\xfffeミゲルさんの　Smeargleに\xfffeひとめぼれ　しちゃったんです……\xf000븁\x0000\xfffeだから……\xf000븁\x0000\xfffeおねがいしますっ！！\xfffeわたしと　こうかんしてくださいっ！！
ミゲル『ええーっ？\xf000븁\x0000\xfffe（さて……　どうしよう……
\xf000Ā\x0001\x0001『おねがいですっ！！\xf000븁\x0000\xfffeミゲルさんの　Smeargleを\xfffeわたしに　くださいっ！！\xf000븁\x0000\xfffeいつでも　なかよく　しますし\xfffeずーっと　たいせつに　しますから！
ミゲル『まいったな……\xf000븁\x0000\xfffe（なんて　すきとおった　まなざし……\xf000븁\x0000\xfffeああ……　なんでSmeargleなんだ……\xfffeそのセリフ　ボクに　むけて\xf000븀\x0000\xfffeいってくれたら　いいのに……\xf000븁\x0000\xfffeでも　いまは　ガマンするか……\xf000븁\x0000\xfffeそれに　Smeargleを　こうかんしたら\xfffeかのじょと　なかよくなれるかも……
Smeargle『ブルブルッ！\xf000븁\x0000\xfffe（やれやれ　ミゲルめ……\xfffeしかし　やむえないでしょうな……\xf000븁\x0000\xfffeこのワタクシの　みりょくの　まえでは\xfffeにんげんでさえ　Attractに　なるのは\xf000븀\x0000\xfffeしかたのないこと　ですからね……
……めと　めが　あえば\xfffeポケモンしょうぶの　はなが　さく……\xf000븁\x0000\xfffeめと　めが　あえば\xfffeこいの　はな　さく　ときも　ある……\xf000븁\x0000\xfffeいちごいちえの　じょうねつは\xfffeひとと　ひとの　かんけいに\xf000븀\x0000\xfffeかぎったことでは　ない……\xf000븁\x0000\xfffeこうして　トレーナーたちの　こいは\xfffeひび　うまれては　きえていく……
\xf000Ā\x0001\x0001『つよいわ……\xfffeさすが　エリートのSmeargle……
Smeargle『Snubbullッ！　Snubbullッ！\xf000븁\x0000\xfffe（ミゲル！　いいかげんに　しろ！！\xfffeこんな　ザコトレーナーに　いつまで\xf000븀\x0000\xfffeじかんを　かけるつもり　ですかっ！！
\xf000Ā\x0001\x0001『ステキだわ……
Smeargle『ブルブルッ！\xf000븁\x0000\xfffe（なぜ　こっちを　ずっと　みてる……\xfffeきもちの　わるい　ヤツめ……\xf000븀\x0000\xfffeさっさと　たおしてしまわないと……
\xf000Ā\x0001\x0001『かてるのかな……
Smeargle『Snubbullッ！！　ブルッ！\xf000븁\x0000\xfffe（ハハハ　Defeatistに　なっている……\xfffeよし……　いまが　チャンスですね……
Smeargle『ブルッ！　ブールブルッ！\xf000븁\x0000\xfffe（クッ……　この　トレーナー……\xfffeこざかしい　わざを　つかいますね……
ミゲル『ここで　このわざ……？\xf000븁\x0000\xfffe（えっ！　ちょっと　マジかよ！？\xfffeボクが　Smeargleに　もたせてる\xf000븀\x0000\xfffeどうぐに　きが　ついてないのか？
\xf000Ā\x0001\x0001『どうでしょう？\xfffeわたしの　かんがえた　さくせんは？
ミゲル『や……　やるじゃないか！！\xfffeこちらも　ゆだんして　いられないな！\xf000븁\x0000\xfffe（んー　たかが　Attractだろ？\xfffeどこが　さくせん　なんだよ……？\xf000븁\x0000\xfffeあ……　ああ……　ああッ！！\xfffeもしかして　この　わざ……\xf000븁\x0000\xfffeSmeargleに　じゃなくて　ボクへの\xfffeかくれた　メッセージって　ことか！？\xf000븁\x0000\xfffeということは　かのじょと　ボクは……\xfffeグフ　グフフ……　グヘヘヘ……
\xf000Ā\x0001\x0001『あの……\xf000븁\x0000\xfffeミゲルさん　だいじょうぶですか？\xf000븁\x0000\xfffeなんだか　かおが　あかいですよ？
ミゲル『グへへへ……
\xf000Ā\x0001\x0001『ねえ　ミゲルさん！\xfffeきいてます？　だいじょうぶですか？
ミゲル『はっ　はいっ！！
\xf000Ā\x0001\x0001『ミゲルさん？
ミゲル『も　もんだいないっ！\xf000븁\x0000\xfffeさあさあ　しょうぶを　つづけようっ！\xf000븁\x0000\xfffe（あー　ヤベえ！　ヤベえ！\xfffeぜったい　ほんにんには　いえないこと\xf000븀\x0000\xfffeばかり　そうぞう　しちゃったぜ……
