じょゆう
じょしゅ
\xf000Ā\x0001\x0001『さあ　Fー00……\xfffeわたしと　いっしょに　あそぼう
Fー00『アソブ!　アソブ!\xfffe\xf000Ā\x0001\x0001!　ナニシテ　アソブ?
\xf000Ā\x0001\x0001『そうだね……\xfffeFー00は　なにが　したい?
Fー00『アソブ!　アソブ!\xfffe\xf000Ā\x0001\x0001ト　ポケモント　アソブ!
じょしゅ『\xf000Ā\x0001\x0001はかせ……\xf000븁\x0000\xfffeFー00と　あそんでいても\xfffeいいのですか?\xf000븁\x0000\xfffeあたらしい　じっけんの　いらいも\xfffeたくさん　きていますが……
\xf000Ā\x0001\x0001『ほっておけば……\xf000븁\x0000\xfffeどうせ　そんなもの　だれにでも\xfffeできるような　けんきゅう　でしょ?\xf000븁\x0000\xfffeそれより　アタシは　Fー00に\xfffeいろいろなことを　おしえて\xf000븀\x0000\xfffeこのこの　メモリーを　もっと\xf000븀\x0000\xfffeじゅうじつさせて　あげたいの……
\xf000Ā\x0001\x0001『ほら　Fー00!\xf000븁\x0000\xfffeもっと　おもいっきり　ポケモンに　\xfffeこうげき　してみなよ!!
Fー00『コウゲキ……
\xf000Ā\x0001\x0001『わかるでしょ?\xf000븁\x0000\xfffeポケモン　みたいにね\xfffeじぶんで　わざを　つかうのよ!\xf000븁\x0000\xfffeFー00の　からだには\xfffeポケモンみたいに　わざが　つかえる\xf000븀\x0000\xfffeシステムが　ついてるんだから!
Fー00『コウゲキ……
\xf000Ā\x0001\x0001『どうしたの?　Fー00?
じょしゅ『あの　はかせ……\xfffeもしかして　Fー00は　あいてを\xf000븀\x0000\xfffeきずつけることが　いやなんじゃ……
\xf000Ā\x0001\x0001『いい?　Fー00\xfffeポケモンって　いう　いきもの　はね\xf000븀\x0000\xfffeバトルすることが　だいすきなの\xf000븁\x0000\xfffeだから　Fー00は　なんにも\xfffeしんぱい　しなくても　いいんだよ
Fー00『……　……
\xf000Ā\x0001\x0001『ほら!　たのしいよ!
Fー00『タノシイ……　タノシイ!
\xf000Ā\x0001\x0001『はやく　してっ!
Fー00『ワカッタ……
\xf000Ā\x0001\x0001『しかたないな……
Fー00『コウゲキ……　キライ……
\xf000Ā\x0001\x0001『どう?\xfffeポケモンと　バトルするのは\xf000븀\x0000\xfffeなかなか　たのしいでしょ?
Fー00『ポケモン!　タノシイ!\xfffe\xf000Ā\x0001\x0001!　ダイスキ!
\xf000Ā\x0001\x0001『ふふふ……\xfffeありがとう　Fー00……
Fー00『ボク　\xf000Ā\x0001\x0001　スキ!\xfffe\xf000Ā\x0001\x0001　ボク　スキ?
\xf000Ā\x0001\x0001『だいすきだよ!
Fー00『\xf000Ā\x0001\x0001!　ダイスキ!\xfffe\xf000Ā\x0001\x0001!　ボク　タノシイ!　
\xf000Ā\x0001\x0001『わからないな……
Fー00『キライ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……　ボク　キライ……\xfffeボク……　\xf000Ā\x0001\x0001　キライ……
\xf000Ā\x0001\x0001『はずかしいな……
Fー00『……?
じょしゅ『\xf000Ā\x0001\x0001　はかせ……\xf000븁\x0000\xfffeそろそろ　Fー00の\xfffeエネルギーが　なくなりますが……
\xf000Ā\x0001\x0001『しかたない……\xfffeきょうは　ここまでに　するか\xf000븁\x0000\xfffeもっと　Fー00と　あそべるように\xfffeバッテリーを　おおきな　ものと\xf000븀\x0000\xfffeとりかえないとね……
じょしゅ『はかせ……\xf000븁\x0000\xfffeあなたは　なぜ　Fー00に\xfffeそこまで　こだわるのですか?\xf000븁\x0000\xfffeたしかに　あなたが　つくりあげた\xfffeロボットですから　たいせつに　おもう\xf000븀\x0000\xfffeおきもちも　わかるのですが……
\xf000Ā\x0001\x0001『しりたい……?
じょしゅ『ええ……　まあ……
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffeアタシは　ちいさい　ころから\xfffeべんきょう　ばかり　してきた……\xf000븁\x0000\xfffeだから　ともだちと　よべる　あいては\xfffeひとりも　いないんだ……\xf000븁\x0000\xfffeいまじゃ　アンタたち　おとなに\xfffeまざって　けんきゅうの　まいにち……\xf000븁\x0000\xfffeFー00だけ　なのよ\xfffeアタシが　いっしょに　あそべるのは
じょしゅ『……　……
\xf000Ā\x0001\x0001『よし……\xfffeここまでに　しようか　Fー00……
Fー00『タノシイ!　タノシイ!\xfffe\xf000Ā\x0001\x0001!　タノシイ!
\xf000Ā\x0001\x0001『そっか……\xfffeわたしも　たのしいよ　Fー00……
Fー00『\xf000Ā\x0001\x0001!ダイスキ!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001　トモダチ!\xf000븁\x0000\xfffeボクト　モット　アソボ!\xf000븁\x0000
\xf000Ā\x0001\x0001『Fー00　ごめんね\xf000븁\x0000\xfffeもう　おまえの　バッテリーが\xfffeきれちゃうの……\xf000븁\x0000\xfffeだから　ちょっと　やすまないとね?
じょしゅ『フフッ……
\xf000Ā\x0001\x0001『なにが　おかしいの……
じょしゅ『すっ　すいません……\xf000븁\x0000\xfffeふたりが　あそんでる　すがたが\xfffeなんだか　とても　なかの　いい\xf000븀\x0000\xfffeきょうだいみたい　だから……
\xf000Ā\x0001\x0001『きょうだい……
じょしゅ『すっ　すいません!\xfffeべつに　わるぎは　ないんです!
\xf000Ā\x0001\x0001『きょうだい　か……
……じょしゅが　いったように\xfffeFー00と　わたしは　ともだち……\xf000븁\x0000\xfffe……いや\xfffeなかのよい　していの　ような\xf000븀\x0000\xfffeかんけいに　なっていった……\xf000븁\x0000\xfffeだが……\xf000븁\x0000\xfffeそんな　しあわせな　ひびも\xfffeながくは　つづかなった……
\xf000Ā\x0001\x0001『ちょっと!　Fー00!!\xfffeどうしたのっ!?
Fー00『ポケモン……　タノシイ……\xfffe\xf000Ā\x0001\x0001……　ダイスキ……\xf000븁\x0000\xfffe………　………　………\xf000븁\x0000\xfffe………　………　………
\xf000Ā\x0001\x0001『ねえ!　Fー00!!\xfffeしっかりしてっ!　Fー00!!
じょしゅ『ダメです……\xf000븁\x0000\xfffeFー00の　きのうが　かんぜんに\xfffeとまって　しまいました……\xf000븀\x0000\xfffeかいろが　ショート　しています……\xf000븁\x0000\xfffeいままでに　Fー00が　おぼえた\xfffeメモリーも　すべて　きえています……
\xf000Ā\x0001\x0001『バカなっ!!\xf000븁\x0000\xfffeメモリーの　バックアップは\xfffeとっていないのっ!
じょしゅ『ざんねん　ながら……\xf000븁\x0000\xfffeはかせは　われわれに　Fー00を\xfffeさわらせて　くださいませんから\xf000븀\x0000\xfffeそんな　ヒマなど……
\xf000Ā\x0001\x0001『そんなっ!!\xf000븁\x0000\xfffeやっと　できた　ロボット……\xfffe……ともだち　なのよッ!!
……それから　わたしは　ひっしで\xfffeFー00を　しゅうり　した……\xf000븁\x0000\xfffeそのけっか　Fー00は　より\xfffeこうせいのうの　ロボットとして\xf000븀\x0000\xfffeうまれかわった……\xf000븁\x0000\xfffeだが　うまれかわった　Fー00に\xfffeいぜんの　ような　こころは\xf000븀\x0000\xfffeめばえることは　なかった……
\xf000Ā\x0001\x0001『グワッ!!\xf000븁\x0000\xfffeなんて……　ちからなの……
Fー00『ボク　コウゲキ　スル!!\xfffe\xf000Ā\x0001\x0001　タノシイ!!
\xf000Ā\x0001\x0001『うぐッ……
じょしゅ『キャーッ!!\xf000븁\x0000\xfffeちょっと　\xf000Ā\x0001\x0001はかせ!\xfffeだいじょうぶ　ですかッ!?
\xf000Ā\x0001\x0001『グッ……\xf000븁\x0000\xfffeFー00……　つよいね……
Fー00『ボク　コウゲキ　スル!!\xfffe\xf000Ā\x0001\x0001　タノシイ!!
じょしゅ『はかせっ!!\xf000븁\x0000\xfffeちょっとっ!　だれか　きてっ!\xfffe\xf000Ā\x0001\x0001はかせ　が\xf000븀\x0000\xfffeFー00に　おそわれたわっ!!\xf000븁\x0000\xfffeこのロボット　きけんすぎるわ!
\xf000Ā\x0001\x0001『ハハハ……\xf000븁\x0000\xfffeほら……　Fー00……\xfffeもっと……　あそぼう……\xf000븁\x0000\xfffeきみは……　わたしの……\xf000븁\x0000\xfffe……　……　……　……
……はしゃぎすぎた　Fー00に\xfffeこうげき　された　わたしは　そのまま\xf000븀\x0000\xfffeきを　うしなって　しまった……\xf000븁\x0000\xfffe……しばらくたって　めざめると\xfffeFー00は　じょしゅたちに　よって\xf000븀\x0000\xfffeバラバラに　はかい　されていた……\xf000븁\x0000\xfffeわたしは　かつて　Fー00だった\xfffeスクラップを　だきしめて\xf000븀\x0000\xfffeけんきゅうしょを　さった……\xf000븁\x0000\xfffeそして　もうにどと\xfffeロボットの　けんきゅうに\xf000븀\x0000\xfffeたずさわることは　なかった……
Fー00『タノシイ!　タノシイ!\xfffe\xf000Ā\x0001\x0001!　ポケモン　タノシイ!
\xf000Ā\x0001\x0001『そう……\xf000븁\x0000\xfffeおまえが　よろこんでるのを　みると\xfffeわたしも　すごく　うれしいよ\xf000븁\x0000\xfffeでも　そろそろ　おわりに　しないとね\xfffeバッテリーが　きれちゃうからさ
Fー00『ヤダ!　ヤダ!\xfffeモット　\xf000Ā\x0001\x0001ト　アソブ!!
\xf000Ā\x0001\x0001『いうことを　きいて!
Fー00『ヤダ!　アソブ!!\xfffeモット　\xf000Ā\x0001\x0001ト　アソブー!!
\xf000Ā\x0001\x0001『ガマンして……
Fー00『\xf000Ā\x0001\x0001　コマル……\xfffeFー00　ガマン……
\xf000Ā\x0001\x0001『また　あとで　あそぼう
Fー00『ウン!　アトデ　アソブ!\xfffeFー00ト　\xf000Ā\x0001\x0001　ナカヨシ!!
Fー00『イタイ!　イタイヨ!!\xfffe\xf000Ā\x0001\x0001!!　イジメナイデ!!
\xf000Ā\x0001\x0001『ゴッ　ゴメン!!\xfffeそんなに　いたかった?
Fー00『ウン……\xf000븁\x0000\xfffeデモ　ダイジョウブ……\xfffeFー00ハ　ナカナイヨ!\xf000븁\x0000\xfffeト　イウカ　ナクコト　デキナイ!!\xfffeダカラ　ダイジョウブ!!
\xf000Ā\x0001\x0001『Fー00……
Fー00『ドウシタノ?　\xf000Ā\x0001\x0001?
\xf000Ā\x0001\x0001『ごめん……\xf000븁\x0000\xfffeいたいときや　かなしいとき……\xfffeつらいときに　なくことは　ほんとは\xf000븀\x0000\xfffeとても　だいじなことなのよ……\xf000븁\x0000\xfffeでもね　わたしは　おまえが\xfffeなく　すがた　なんか　みたくなくてさ\xf000븀\x0000\xfffeふのかんじょうに　かんする　データは\xf000븀\x0000\xfffeプログラムは　しなかったの……\xf000븁\x0000\xfffeそれに……\xfffeふだん　ひとりで　ないてばっかりの\xf000븀\x0000\xfffeわたしみたいに　なってほしくないね
Fー00『……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ハ　ナイテ　バカリ?\xfffeナンデ?　ナンデ?　カナシイノ?
\xf000Ā\x0001\x0001『そうね……\xfffeわたしは　いつも　ひとりきり　だから\xf000븀\x0000\xfffeさみしいのかな……
Fー00『ヒトリ　チガウ!\xfffeFー00ガ　イル!　ナカヨシ!!
\xf000Ā\x0001\x0001『Fー00……\xf000븁\x0000\xfffeそうか……　そうだね……\xfffeわたしには　Fー00が　いるね……
Fー00『ナカヨシ!\xfffeFー00ト　\xf000Ā\x0001\x0001　ナカヨシ!!