じょゆう
じょしゅ
\xf000Ā\x0001\x0001『さあ　Fー00……\xfffeぼくと　いっしょに　あそぼうか
Fー00『アソブ!　アソブ!\xfffe\xf000Ā\x0001\x0001!　ナニシテ　アソブ?
\xf000Ā\x0001\x0001『そうだな……\xfffeFー00は　なにが　したい?
Fー00『アソブ!　アソブ!\xfffe\xf000Ā\x0001\x0001ト　ポケモント　アソブ!
じょしゅ『\xf000Ā\x0001\x0001はかせ……\xf000븁\x0000\xfffeFー00と　あそんでいても\xfffeいいのですか?\xf000븁\x0000\xfffeあたらしい　じっけんの　いらいも\xfffeたくさん　きていますが……
\xf000Ā\x0001\x0001『ほっておけ……\xf000븁\x0000\xfffeどうせ　そんなもの　だれにでも\xfffeできるような　けんきゅう　だろ?\xf000븁\x0000\xfffeそれより　オレは　Fー00に\xfffeいろいろなことを　おしえて\xf000븀\x0000\xfffeコイツの　メモリーを　もっと\xf000븀\x0000\xfffeじゅうじつさせてやりたいんだ……
\xf000Ā\x0001\x0001『ほら　Fー00!\xf000븁\x0000\xfffeもっと　おもいっきり　ポケモンに　\xfffeこうげき　してみなよ!!
Fー00『コウゲキ……
\xf000Ā\x0001\x0001『わかるだろ?\xf000븁\x0000\xfffeポケモン　みたいにさ\xfffeじぶんで　わざを　つかうんだよ!\xf000븁\x0000\xfffeFー00の　からだには\xfffeポケモンみたいに　わざが　つかえる\xf000븀\x0000\xfffeシステムが　つけてあるんだ!
Fー00『コウゲキ……
\xf000Ā\x0001\x0001『どうした?　Fー00?
じょしゅ『あの　はかせ……\xfffeもしかして　Fー00は　あいてを\xf000븀\x0000\xfffeきずつけることが　いやなんじゃ……
\xf000Ā\x0001\x0001『いいかい?　Fー00\xfffeポケモンって　いう　いきもの　はね\xf000븀\x0000\xfffeバトルすることが　だいすきなんだ\xf000븁\x0000\xfffeだから　Fー00は　なんにも\xfffeしんぱい　しなくても　いいんだよ
Fー00『……　……
\xf000Ā\x0001\x0001『ほら!　たのしいよ!
Fー00『タノシイ……　タノシイ!
\xf000Ā\x0001\x0001『はやく　しろっ!
Fー00『ワカッタ……
\xf000Ā\x0001\x0001『しかたないな……
Fー00『コウゲキ……　キライ……
\xf000Ā\x0001\x0001『どうだ?\xfffeポケモンと　バトルするのは\xf000븀\x0000\xfffeなかなか　たのしいだろ?
Fー00『ポケモン!　タノシイ!\xfffe\xf000Ā\x0001\x0001!　ダイスキ!
\xf000Ā\x0001\x0001『ははは……\xfffeありがとう　Fー00……
Fー00『ボク　\xf000Ā\x0001\x0001　スキ!\xfffe\xf000Ā\x0001\x0001　ボク　スキ?
\xf000Ā\x0001\x0001『だいすきだよ!
Fー00『\xf000Ā\x0001\x0001!　ダイスキ!\xfffe\xf000Ā\x0001\x0001!　ボク　タノシイ!　
\xf000Ā\x0001\x0001『わからないな……
Fー00『キライ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……　ボク　キライ……\xfffeボク……　\xf000Ā\x0001\x0001　キライ……
\xf000Ā\x0001\x0001『はずかしいな……
Fー00『……?
じょしゅ『\xf000Ā\x0001\x0001　はかせ……\xf000븁\x0000\xfffeそろそろ　Fー00の\xfffeエネルギーが　なくなりますが……
\xf000Ā\x0001\x0001『しかたない……\xfffeきょうは　ここまでに　するか\xf000븁\x0000\xfffeもっと　Fー00と　あそべるように\xfffeバッテリーを　おおきな　ものと\xf000븀\x0000\xfffeとりかえなければな……
じょしゅ『はかせ……\xf000븁\x0000\xfffeあなたは　なぜ　Fー00に\xfffeそこまで　こだわるのですか?\xf000븁\x0000\xfffeたしかに　あなたが　つくりあげた\xfffeロボットですから　たいせつに　おもう\xf000븀\x0000\xfffeおきもちも　わかるのですが……
\xf000Ā\x0001\x0001『しりたいか……?
じょしゅ『ええ……　まあ……
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffeオレは　ちいさい　ころから\xfffeべんきょう　ばかり　してきた……\xf000븁\x0000\xfffeだから　ともだちと　よべる　あいては\xfffeひとりも　いないんだ……\xf000븁\x0000\xfffeいまじゃ　アンタたち　おとなに\xfffeまざって　けんきゅうの　まいにち……\xf000븁\x0000\xfffeFー00だけ　なんだよ\xfffeオレが　いっしょに　あそべるのは
じょしゅ『……　……
\xf000Ā\x0001\x0001『よし……\xfffeここまでに　しようか　Fー00……
Fー00『タノシイ!　タノシイ!\xfffe\xf000Ā\x0001\x0001!　タノシイ!
\xf000Ā\x0001\x0001『そうか……\xfffeぼくも　たのしいよ　Fー00……
Fー00『\xf000Ā\x0001\x0001!ダイスキ!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001　トモダチ!\xf000븁\x0000\xfffeボクト　モット　アソボ!
\xf000Ā\x0001\x0001『Fー00　ごめんな\xf000븁\x0000\xfffeもう　おまえの　バッテリーが\xfffeきれちゃうんだ……\xf000븁\x0000\xfffeだから　ちょっと　やすまないとな?
じょしゅ『フフッ……
\xf000Ā\x0001\x0001『なにが　おかしい……
じょしゅ『すっ　すいません……\xf000븁\x0000\xfffeふたりが　あそんでる　すがたが\xfffeなんだか　とても　なかの　いい\xf000븀\x0000\xfffeきょうだい　みたい　だから……
\xf000Ā\x0001\x0001『きょうだい　だと……
じょしゅ『すっ　すいません!\xfffeべつに　わるぎは　ないんです!
\xf000Ā\x0001\x0001『きょうだい　か……
……じょしゅが　いったように\xfffeFー00と　わたしは　ともだち……\xf000븁\x0000\xfffe……いや\xfffeなかのよい　きょうだいの　ような\xf000븀\x0000\xfffeかんけいに　なっていた……\xf000븁\x0000\xfffeだが……\xf000븁\x0000\xfffeそんな　しあわせな　ひびも\xfffeながくは　つづかなった……
\xf000Ā\x0001\x0001『おい!　Fー00!!\xfffeどうしたんだっ!?
Fー00『ポケモン……　タノシイ……\xfffe\xf000Ā\x0001\x0001……　ダイスキ……\xf000븁\x0000\xfffe………　………　………\xf000븁\x0000\xfffe………　………　………
\xf000Ā\x0001\x0001『おい!　Fー00!!\xfffeしっかりしろっ!　Fー00!!
じょしゅ『ダメです……\xf000븁\x0000\xfffeFー00の　きのうが　かんぜんに\xfffeとまって　しまいました……\xf000븀\x0000\xfffeかいろが　ショート　しています……\xf000븁\x0000\xfffeいままでに　Fー00が　おぼえた\xfffeメモリーも　すべて　きえています……
\xf000Ā\x0001\x0001『バカなっ!!\xf000븁\x0000\xfffeメモリーの　バックアップは\xfffeとっていないのかっ!
じょしゅ『ざんねん　ながら……\xf000븁\x0000\xfffeはかせは　われわれに　Fー00を\xfffeさわらせて　くださいませんから\xf000븀\x0000\xfffeそんな　ヒマなど……
\xf000Ā\x0001\x0001『そんなっ!!\xf000븁\x0000\xfffeやっと　できた　ロボット……\xfffe……ともだち　なんだぞッ!!
……それから　わたしは　ひっしで\xfffeFー00を　しゅうり　した……\xf000븁\x0000\xfffeそのけっか　Fー00は　より\xfffeこうせいのうの　ロボットとして\xf000븀\x0000\xfffeうまれかわった……\xf000븁\x0000\xfffeだが　うまれかわった　Fー00に\xfffeいぜんの　ような　こころは\xf000븀\x0000\xfffeめばえることは　なかった……
\xf000Ā\x0001\x0001『グワッ!!\xf000븁\x0000\xfffeなんて……　ちからだ……
Fー00『ボク　コウゲキ　スル!!\xfffe\xf000Ā\x0001\x0001　タノシイ!!
\xf000Ā\x0001\x0001『うぐッ……
じょしゅ『キャーッ!!\xf000븁\x0000\xfffeちょっと　\xf000Ā\x0001\x0001はかせ!\xfffeだいじょうぶ　ですかッ!?
\xf000Ā\x0001\x0001『グッ……\xf000븁\x0000\xfffeFー00……　つよいね……
Fー00『ボク　コウゲキ　スル!!\xfffe\xf000Ā\x0001\x0001　タノシイ!!
じょしゅ『はかせっ!!\xf000븁\x0000\xfffeちょっとっ!　だれか　きてっ!\xfffe\xf000Ā\x0001\x0001はかせ　が\xf000븀\x0000\xfffeFー00に　おそわれたわっ!!\xf000븁\x0000\xfffeこのロボット　きけんすぎるわ!
\xf000Ā\x0001\x0001『ハハハ……\xf000븁\x0000\xfffeほら……　Fー00……\xfffeもっと……　あそぼう……\xf000븁\x0000\xfffeきみは……　ぼくの……\xf000븁\x0000\xfffe……　……　……　……
……はしゃぎすぎた　Fー00に\xfffeこうげきされた　わたしは　そのまま\xf000븀\x0000\xfffeきを　うしなって　しまった……\xf000븁\x0000\xfffe……しばらくたって　めざめると\xfffeFー00は　じょしゅたちに　よって\xf000븀\x0000\xfffeバラバラに　はかい　されていた……\xf000븁\x0000\xfffeわたしは　かつて　Fー00だった\xfffeスクラップを　だきしめて\xf000븀\x0000\xfffeけんきゅうしょを　さった……\xf000븁\x0000\xfffeそして　もうにどと\xfffeロボットの　けんきゅうに\xf000븀\x0000\xfffeたずさわることは　なかった……
Fー00『タノシイ!　タノシイ!\xfffe\xf000Ā\x0001\x0001!　ポケモン　タノシイ!
\xf000Ā\x0001\x0001『そうか……\xf000븁\x0000\xfffeおまえが　よろこんでるのを　みると\xfffeぼくも　すごく　うれしいよ\xf000븁\x0000\xfffeでも　そろそろ　おわりに　しないとね\xfffeバッテリーが　きれちゃうからさ
Fー00『ヤダ!　ヤダ!\xfffeモット　\xf000Ā\x0001\x0001ト　アソブ!!
\xf000Ā\x0001\x0001『いうことを　きけ!
Fー00『ヤダ!　アソブ!!\xfffeモット　\xf000Ā\x0001\x0001ト　アソブー!!
\xf000Ā\x0001\x0001『ガマンしてくれよ……
Fー00『\xf000Ā\x0001\x0001　コマル……\xfffeFー00　ガマン……
\xf000Ā\x0001\x0001『また　あとで　あそぼう
Fー00『ウン!　アトデ　アソブ!\xfffeFー00ト　\xf000Ā\x0001\x0001　ナカヨシ!!
Fー00『イタイ!　イタイヨ!!\xfffe\xf000Ā\x0001\x0001!!　イジメナイデ!!
\xf000Ā\x0001\x0001『ゴッ　ゴメン!!\xfffeそんなに　いたかったかい?
Fー00『ウン……\xf000븁\x0000\xfffeデモ　ダイジョウブ……\xfffeFー00ハ　ナカナイヨ!\xf000븁\x0000\xfffeト　イウカ　ナクコト　デキナイ!!\xfffeダカラ　ダイジョウブ!!
\xf000Ā\x0001\x0001『Fー00……
Fー00『ドウシタノ?　\xf000Ā\x0001\x0001?
\xf000Ā\x0001\x0001『ごめんな……\xf000븁\x0000\xfffeいたいときや　かなしいとき……\xfffeつらいときに　なくことは　ほんとは\xf000븀\x0000\xfffeとても　だいじなことなんだ……\xf000븁\x0000\xfffeでもね　ぼくは　おまえが\xfffeなく　すがた　なんか　みたくなくてさ\xf000븀\x0000\xfffeふのかんじょうに　かんする　データは\xf000븀\x0000\xfffeプログラムは　しなかったんだ……\xf000븁\x0000\xfffeそれに……\xfffeふだん　ひとりで　ないてばっかりの\xf000븀\x0000\xfffeぼくみたいに　なってほしくないしね
Fー00『……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001ハ　ナイテ　バカリ?\xfffeナンデ?　ナンデ?　カナシイノ?
\xf000Ā\x0001\x0001『そうだな……\xfffeぼくは　いつも　ひとりきり　だから\xf000븀\x0000\xfffeさみしいのかもな……
Fー00『ヒトリ　チガウ!\xfffeFー00ガ　イル!　ナカヨシ!!
\xf000Ā\x0001\x0001『Fー00……\xf000븁\x0000\xfffeそうか……　そうだね……\xfffeぼくには　Fー00が　いるね……
Fー00『ナカヨシ!\xfffeFー00ト　\xf000Ā\x0001\x0001　ナカヨシ!!