はいゆう
じょしゅ
\xf000Ā\x0001\x0001『ちょっと!　アンタ!\xfffeどういう　つもりなのっ!!
じょしゅ『\xf000Ā\x0001\x0001さん……\xfffeいや　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeもう　オマエに　ついていくのが\xfffeイヤに　なったんだよっ!!
\xf000Ā\x0001\x0001『どういうことっ!!
じょしゅ『……こどもの　くせに\xfffeえらそうな　くちを　きいて……\xf000븁\x0000\xfffeそれに　さいきんは　ロボットと\xfffeあそんで　けんきゅうも　しない……\xf000븁\x0000\xfffeこのままでは　オマエの　せいで\xfffeこのラボが　つぶれてしまう……\xf000븁\x0000\xfffeだから　このFー00は　わたしが\xfffeいただくことに　したんだっ!\xf000븁\x0000\xfffeせっけいデータが　ないのならば\xfffeコイツを　うりとばすしかない!\xf000븀\x0000\xfffeそのかねで　ラボを　すくうのだっ!
\xf000Ā\x0001\x0001『ふざけないでっ!\xfffeFー00は　アタシの　ものよっ!\xf000븀\x0000\xfffeだれにも　うったりしないっ!!
じょしゅ『もう　おそいよ……\xf000븁\x0000\xfffeこいつは　もう　オマエの\xfffeいうことなんて　ききは　しない　
\xf000Ā\x0001\x0001『バカなこと　いわないで!
じょしゅ『フン……\xf000븁\x0000\xfffeいつもいつも　わたしを\xfffeバカに　してくれた　ばつだ!\xf000븁\x0000\xfffeおい!　Fー00!!\xf000븁\x0000\xfffeちょっと　\xf000Ā\x0001\x0001を\xfffeいためつけて　やれっ!!
\xf000Ā\x0001\x0001『そんな!　Fー00!\xfffeわたしのことが　わからないのっ!?
Fー00『……　……　……
\xf000Ā\x0001\x0001『Fー00の\xfffeようすが　おかしいっ!\xf000븀\x0000\xfffeアンタ　なにを　したのっ!
じょしゅ『コイツ　いくら　わたしが\xfffeめいれいしても　いうことを\xf000븀\x0000\xfffeきかなかった　からな……\xf000븁\x0000\xfffeFー00に　きろく　されていた\xfffeメモリは　すべて　しょうきょして\xf000븀\x0000\xfffeプログラムも　かきかえたのさ……
\xf000Ā\x0001\x0001『そんな……\xf000븁\x0000\xfffeFー00の　プログラムは\xfffeそんなに　かんたんに\xf000븀\x0000\xfffeつくることは　できない……\xf000븁\x0000\xfffeまして　アンタの　うでじゃ……
じょしゅ『また　バカに　したなっ!\xf000븁\x0000\xfffeおまえの　そういう　せいかくがな\xfffeきに　いらないんだよっ!!
\xf000Ā\x0001\x0001『しんじつでしょ……
じょしゅ『たとえ　しんじつでもな\xfffeかんたんに　くちに　すれば\xf000븀\x0000\xfffeあいては　きずつくんだよ!\xf000븁\x0000\xfffeオマエは　てんさいの　くせに\xfffeそんなことも　わからないのか!!
\xf000Ā\x0001\x0001『ひがみ　か……
じょしゅ『ああ!　そうだよっ!!\xfffeおとなを　バカに　するなよっ!\xf000븁\x0000\xfffeFー00!!　やるんだっ!!\xfffe\xf000Ā\x0001\x0001に　おしおきだっ!
\xf000Ā\x0001\x0001『すまない……
じょしゅ『そんな……\xf000븁\x0000\xfffeいまさら　あやまった　ところで\xfffeゆるされると　おもうなよっ!!
\xf000Ā\x0001\x0001『アタシの　せいなの……
じょしゅ『ああ!　そうだよッ!\xf000븁\x0000\xfffeわたしだって　かがくしゃだ!!\xfffeほんとは　こんな　きたないマネは\xf000븀\x0000\xfffeしたくなかったさ!
\xf000Ā\x0001\x0001『マズいわ……\xf000븁\x0000\xfffeこのままじゃ　アタシも　\xf000Ă\x0001\x0000も\xfffeFー00に　やられてしまう……
Fー00『……　……　……
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffeプログラムを　かきかえられた\xfffeロボットは　にんげんで　たとえれば\xf000븀\x0000\xfffeべつじんと　おなじ……　だけど……
Fー00『……　……ピゴッ!!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001\xfffe\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001『なんだっ!?
Fー00『……　……ピゴググゴッ!!
\xf000Ā\x0001\x0001『ねえっ!\xfffeだいじょうぶ!?　Fー00!!
Fー00『ピゴググゴゴゴゴーッ!!\xf000븁\x0000\xfffe……　……　……　……
\xf000Ā\x0001\x0001『どうしたって　いうの……
Fー00『ピゴググゴゴゴゴーッ!!
\xf000Ā\x0001\x0001『だいじょうぶ!?
Fー00『……　……ピッ\xf000븁\x0000\xfffe……　……ピゴググゴッ!!
\xf000Ā\x0001\x0001『こわれたの!?
Fー00『ピゴググゴゴゴゴーッ!
\xf000Ā\x0001\x0001『ぼうそう　している……
Fー00『ピゴググゴゴゴゴーッ!
じょしゅ『こらっ!　Fー00!!\xfffeわたしの　いうことを　きけっ!!
\xf000Ā\x0001\x0001『ムダよ……\xfffeFー00は　ぼうそう　している……\xf000븁\x0000\xfffeこうなって　しまっては　だれにも\xfffeコントロール　ふかのうよ……\xf000븁\x0000\xfffeそれに　このまま　ぼうそうを\xfffeつづければ　Fー00の　からだは\xf000븀\x0000\xfffeバラバラに　なってしまう……
じょしゅ『そんな……\xfffeどうすれば　いいんだ……
\xf000Ā\x0001\x0001『こうなったら\xfffeFー00の　しんぞうに　あたる\xf000븀\x0000\xfffeCPＵを　とめるしかない……\xf000븁\x0000\xfffeなんとか　Fー00を　はかいせずに\xfffeCPＵのみ　とめる　ほうほうは……
じょしゅ『CPＵだけを　とめる……\xf000븁\x0000\xfffe……　……　……　……　……\xf000븁\x0000\xfffe……そうだ!\xf000븁\x0000\xfffeいい　ほうほうが　あるぞっ!
\xf000Ā\x0001\x0001『なに?
じょしゅ『こおらせるんだっ!\xf000븁\x0000\xfffeれいきで　Fー00の　CPＵを\xfffeこおらせてしまえば　いいんだ!
\xf000Ā\x0001\x0001『なるほど……\xfffeなかなか　さえてるじゃない……
じょしゅ『\xf000Ā\x0001\x0001……\xfffeオマエが　わたしを　ほめるなんてな
\xf000Ā\x0001\x0001『やった……\xfffeFー00が　とまった……
Fー00『……　……　……
\xf000Ā\x0001\x0001『Fー00!!\xfffeおまえ　だいじょうぶなのっ!?
Fー00『……　……\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001『え……\xf000븁\x0000\xfffeいま……　わたしの　なまえを……\xfffeそんな……　まさか……
Fー00『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『そうっ!　わたしよっ!\xfffeFー00!!　\xf000Ā\x0001\x0001だよっ!
Fー00『\xf000Ā\x0001\x0001……
じょしゅ『こんな……\xf000븁\x0000\xfffeこんな　ひかがくてきな　ことが\xfffeおこって　たまるかッ!!\xf000븁\x0000\xfffeもう　わたしは　やってられんッ!!
\xf000Ā\x0001\x0001『Fー00……
……プログラムを　かきかえられ\xfffeメモリーも　けされた　Fー00が\xf000븀\x0000\xfffeわたしの　なを　よぶ……\xf000븁\x0000\xfffeそれは　まさに　きせき　だった……\xf000븁\x0000\xfffeしかし　そのよろこびも　つかのま\xf000븁\x0000\xfffeわたしと　Fー00に　えいえんの\xfffeわかれが　まっているのだった……
じょしゅ『いいか!　\xf000Ā\x0001\x0001!!\xfffeオマエが　わるいんだからな!!\xf000븁\x0000\xfffeさっさと　Fー00を　うりさばいて\xfffeこの　ラボを　たてなおすんだっ!!
\xf000Ā\x0001\x0001『まて……\xfffeFー00を……　かえせ……
じょしゅ『あばよ!　\xf000Ā\x0001\x0001!
……じょしゅに　うらぎられ\xfffeFー00も　うしなった　わたしは\xf000븀\x0000\xfffeひとり　ラボを　さった……\xf000븁\x0000\xfffeそして　もう　にどと\xfffeロボットの　けんきゅうに\xf000븀\x0000\xfffeたずさわることは　なかった……
Fー00『……　……
\xf000Ā\x0001\x0001『Fー00……\xf000븁\x0000\xfffeくっ!!　アンタの　せいでっ!!
じょしゅ『なにを　いってるっ!\xf000븁\x0000\xfffeもとはと　いえばなあ\xfffeわれわれを　うらぎった　うえに\xf000븀\x0000\xfffeはたらきもしない　オマエが\xf000븀\x0000\xfffeすべての　げんいん　だろうがっ!
Fー00『グゴ……　グゴ……
\xf000Ā\x0001\x0001『Fー00……
じょしゅ『ケッ!!\xfffeコイツは　もう　こわれたんだっ!\xf000븁\x0000\xfffeこんな　やくたたずのガラクタ　よりも\xfffeわたしの　はなしを　きけっ!
\xf000Ā\x0001\x0001『ちょっと　まって……\xfffeこれは　Fー00からの　におい……
Fー00『ピゴ……　ピゴググ……
\xf000Ā\x0001\x0001『やっぱり　コゲくさい……\xf000븁\x0000\xfffe……ひょっとして　バッテリーの\xfffeエネルギーが　もれだしている……?
じょしゅ『それが　どうしたっ!!\xfffeどうせ　もう　うごけやしないだろ!\xf000븁\x0000\xfffeクソッ!!　こんな　ガラクタ!!\xfffeブンなぐって　だまらせてやるっ!!
\xf000Ā\x0001\x0001『ダメッ!!　やめてッ!!
じょしゅ『ええい!　うるさいっ!!\xfffeわたしの　パンチが　ひを　ふくのだ!
\xf000Ā\x0001\x0001『やめてーッ!!!
……たびかさなる　ダメージで\xfffeFー00は　エネルギーもれを　おこし\xf000븀\x0000\xfffeとても　きけんな　じょうたい　だった\xf000븁\x0000\xfffeじょしゅの　ひよわなパンチで　さえ\xfffeしげきが　つよすぎたのだ……\xf000븁\x0000\xfffe……Fー00の　からだは　ばくはつし\xfffeわたしたちは　ラボ　もろとも\xf000븀\x0000\xfffeふきとばされてしまった……\xf000븁\x0000\xfffeかろうじて　いのちを　とりとめた\xfffeじょしゅは　びょういんへ　はこばれた\xf000븁\x0000\xfffe……しかし　わたしは　Fー00への\xfffeおもいが　わすれられず\xf000븀\x0000\xfffeいまも　ずっと　ここに　いる……
Fー00『ピゴググゴッ!!
\xf000Ā\x0001\x0001『げんかい　ね……\xfffeFー00が　とまらない……\xf000븁\x0000\xfffeボディに　たまったねつで\xfffeエンジンが　ばくはつ　してしまう……
Fー00『ピゴググゴッ!!
\xf000Ā\x0001\x0001『Fー00……\xfffeくるしいよね……　ゴメン……\xf000븀\x0000\xfffeわたしは　ずっとそばに　いるから……
Fー00『ピゴググゴゴゴゴゴッ!!!
\xf000Ā\x0001\x0001『ねえ!!　Fー00!! \xfffeおまえ　なにする　つもりよっ!! 
Fー00『ピゴググゴゴゴゴゴッ!!!
\xf000Ā\x0001\x0001『はなして!　Fー00! \xfffeわたしも　いっしょに　いるわ!!
Fー00『ピゴグ……　グググ……\xfffeグギギギギギギギギギギギッ!!
\xf000Ā\x0001\x0001『おい!　はなせ!\xfffeはなしてくれよ!　Fー00!! 
じょしゅ『ハハハ……\xfffeどうして　こんなことに　なった……
\xf000Ā\x0001\x0001『Fー00!! 
……Fー00は　わたしを　つかむと\xfffeそとへ　ほうりなげた……\xf000븁\x0000\xfffeそのちょくごの　ことだった……\xf000븁\x0000\xfffeげんかいに　たっしていた\xfffeFー00の　からだは　ばくはつし\xf000븀\x0000\xfffeラボ　もろとも　ふきとんだ……\xf000븁\x0000\xfffeかろうじて　いちめいを\xfffeとりとめた　わたし……\xf000븁\x0000\xfffeFー00が　とった　こうどうは\xfffeぼうそうゆえの　ぐうぜん　なのか……\xf000븀\x0000\xfffeはたして……　
Fー00『ピゴググゴッ!!
\xf000Ā\x0001\x0001『ダメか……\xf000븁\x0000\xfffeエネルギーを　きゅうしゅうする\xfffeシステムまで　くるっている……
Fー00『ピゴッ!!　ピゴッ!!
じょしゅ『クッ……　なぜだ……
\xf000Ā\x0001\x0001『アンタ……\xf000븁\x0000\xfffeいったい　どんな　プログラムを\xfffeFー00に　くみこんだの……
じょしゅ『……　……\xf000븁\x0000\xfffeしょうじき　オマエの　かいていた\xfffeプログラムコードは　サッパリだった\xf000븁\x0000\xfffeとくに　あの　Ｋから　はじまる\xfffeふくざつな　けいさんしき……\xf000븁\x0000\xfffeあんなものは　いっぱんじんに\xfffeりかい　できるはずが　ない……\xf000븁\x0000\xfffeだから　ふくざつな　ぶぶんを　けし\xfffeだれにでも　わかりやすい\xf000븀\x0000\xfffeシンプルな　しょりに　けいさんを\xf000븀\x0000\xfffeかきかえた……　それだけだ
\xf000Ā\x0001\x0001『そういう　ことか……\xf000븁\x0000\xfffeＫから　はじまる　あの　しきは\xfffeFー00に　にんげんの　こころを\xf000븀\x0000\xfffeめばえさせる　ために　もっとも\xf000븀\x0000\xfffeじゅうような　ポイントよ……\xf000븁\x0000\xfffeそこを　むりやり　かきかえれば\xfffeおだやかな　Fー00が　きょうぼうに\xf000븀\x0000\xfffeなっても　おかしくない……
じょしゅ『そんな……\xfffeやはり　わたしの　せいなのか……