はいゆう
じょしゅ
\xf000Ā\x0001\x0001『おいっ！\xfffeどういう　つもりだっ！！
じょしゅ『\xf000Ā\x0001\x0001はかせ……\xfffeいや　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeもう　オマエに　ついていくのが\xfffeイヤに　なったんだよっ！！
\xf000Ā\x0001\x0001『どういうことだっ！！
じょしゅ『……こどもの　くせに\xfffeえらそうな　くちを　きいて……\xf000븁\x0000\xfffeそれに　さいきんは　ロボットと\xfffeあそんで　けんきゅうも　しない……\xf000븁\x0000\xfffeこのままでは　オマエの　せいで\xfffeこのラボが　つぶれてしまう……\xf000븁\x0000\xfffeだから　このＦー00は　わたしが\xfffeいただくことに　したんだっ！\xf000븁\x0000\xfffeせっけいデータが　ないのならば\xfffeコイツを　うりとばすしかない！\xf000븀\x0000\xfffeそのかねで　ラボを　すくうのだっ！
\xf000Ā\x0001\x0001『ふざけるなっ！\xfffeＦー00は　オレのものだっ！！\xf000븀\x0000\xfffeだれにも　うったりしないっ！！
じょしゅ『もう　おそいよ……\xf000븁\x0000\xfffeこいつは　もう　オマエの\xfffeいうことなんて　ききは　しない　
\xf000Ā\x0001\x0001『バカなこと　いうな！
じょしゅ『フン……\xf000븁\x0000\xfffeいつもいつも　わたしを\xfffeバカに　してくれた　ばつだ！\xf000븁\x0000\xfffeおい！　Ｆー00！！\xf000븁\x0000\xfffeちょっと　\xf000Ā\x0001\x0001を\xfffeいためつけて　やれっ！！
\xf000Ā\x0001\x0001『そんな！　Ｆー00！\xfffeぼくのことが　わからないのっ！？
Ｆー00『……　……　……
\xf000Ā\x0001\x0001『Ｆー00の\xfffeようすが　おかしいっ！\xf000븀\x0000\xfffeオマエ　なにを　したんだっ！
じょしゅ『コイツ　いくら　わたしが\xfffeめいれいしても　いうことを\xf000븀\x0000\xfffeきかなかった　からな……\xf000븁\x0000\xfffeＦー00に　きろく　されていた\xfffeメモリは　すべて　しょうきょして\xf000븀\x0000\xfffeプログラムも　かきかえたのさ……
\xf000Ā\x0001\x0001『そんな……\xf000븁\x0000\xfffeＦー00の　プログラムは\xfffeそんなに　かんたんに\xf000븀\x0000\xfffeつくることは　できない……\xf000븁\x0000\xfffeまして　オマエの　うでじゃ……
じょしゅ『また　バカに　したなっ！\xf000븁\x0000\xfffeおまえの　そういう　せいかくがな\xfffeきに　いらないんだよっ！！
\xf000Ā\x0001\x0001『しんじつだろ……
じょしゅ『たとえ　しんじつでもな\xfffeかんたんに　くちに　すれば\xf000븀\x0000\xfffeあいては　きずつくんだよ！\xf000븁\x0000\xfffeオマエは　てんさいの　くせに\xfffeそんなことも　わからないのか！！
\xf000Ā\x0001\x0001『ひがみ　か……
じょしゅ『ああ！　そうだよっ！！\xfffeおとなを　バカに　するなよっ！\xf000븁\x0000\xfffeＦー00！！　やるんだっ！！\xfffe\xf000Ā\x0001\x0001に　おしおきだっ！
\xf000Ā\x0001\x0001『すまない……
じょしゅ『そんな……\xf000븁\x0000\xfffeいまさら　あやまった　ところで\xfffeゆるされると　おもうなよっ！！
\xf000Ā\x0001\x0001『オレの　せいか……
じょしゅ『ああ！　そうだよッ！\xf000븁\x0000\xfffeわたしだって　かがくしゃだ！！\xfffeほんとは　こんな　きたないマネは\xf000븀\x0000\xfffeしたくなかったさ！
\xf000Ā\x0001\x0001『マズいな……\xf000븁\x0000\xfffeこのままじゃ　ぼくも　\xf000Ă\x0001\x0000も\xfffeＦー00に　やられてしまう……
Ｆー00『……　……　……
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffeプログラムを　かきかえられた\xfffeロボットは　にんげんで　たとえれば\xf000븀\x0000\xfffeべつじんと　おなじ……　だけど……
Ｆー00『……　……ピゴッ！！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001\xfffe\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001　\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001『なんだっ！？
Ｆー00『……　……ピゴググゴッ！！
\xf000Ā\x0001\x0001『おいっ！\xfffeだいじょうぶか！　Ｆー00！！
Ｆー00『ピゴググゴゴゴゴーッ！！
\xf000Ā\x0001\x0001『どうしたんだ……
Ｆー00『ピゴググゴゴゴゴーッ！！
\xf000Ā\x0001\x0001『だいじょうぶ！？
Ｆー00『……　……ピッ\xf000븁\x0000\xfffe……　……ピゴググゴッ！！
\xf000Ā\x0001\x0001『こわれたのか！？
Ｆー00『ピゴググゴゴゴゴーッ！
\xf000Ā\x0001\x0001『ぼうそう　している……
Ｆー00『ピゴググゴゴゴゴーッ！
じょしゅ『こらっ！　Ｆー00！！\xfffeわたしの　いうことを　きけっ！！
\xf000Ā\x0001\x0001『ムダだ……\xfffeＦー00は　ぼうそう　している……\xf000븁\x0000\xfffeこうなって　しまっては　だれにも\xfffeコントロール　ふかのうだ……\xf000븁\x0000\xfffeそれに　このまま　ぼうそうを\xfffeつづければ　Ｆー00の　からだは\xf000븀\x0000\xfffeバラバラに　なってしまう……
じょしゅ『そんな……\xfffeどうすれば　いいんだ……
\xf000Ā\x0001\x0001『こうなったら\xfffeＦー00の　しんぞうに　あたる\xf000븀\x0000\xfffeCPＵを　とめるしかない……\xf000븁\x0000\xfffeなんとか　Ｆー00を　はかいせずに\xfffeCPＵのみ　とめる　ほうほうは……
じょしゅ『CPＵだけを　とめる……\xf000븁\x0000\xfffe……　……　……　……　……\xf000븁\x0000\xfffe……そうだ！\xf000븁\x0000\xfffeいい　ほうほうが　あるぞっ！
\xf000Ā\x0001\x0001『なんだ？
じょしゅ『こおらせるんだっ！\xf000븁\x0000\xfffeれいきで　Ｆー00の　CPＵを\xfffeこおらせてしまえば　いいんだ！
\xf000Ā\x0001\x0001『なるほど……\xfffeなかなか　さえてるじゃないか……
じょしゅ『\xf000Ā\x0001\x0001……\xfffeオマエが　わたしを　ほめるなんてな
\xf000Ā\x0001\x0001『やった……\xfffeＦー00が　とまった……
Ｆー00『……　……　……
\xf000Ā\x0001\x0001『おい！　Ｆー00！！\xfffeおまえ　だいじょうぶかっ！！
Ｆー00『……　……\xf000Ā\x0001\x0001
\xf000Ā\x0001\x0001『え……\xf000븁\x0000\xfffeいま……　ぼくの　なまえを……\xfffeそんな……　まさか……
Ｆー00『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『そうだっ！　ぼくだっ！\xfffeＦー00！！　\xf000Ā\x0001\x0001だよっ！
Ｆー00『\xf000Ā\x0001\x0001……
じょしゅ『こんな……\xf000븁\x0000\xfffeこんな　ひかがくてきな　ことが\xfffeおこって　たまるかッ！！\xf000븁\x0000\xfffeもう　わたしは　やってられんッ！！
\xf000Ā\x0001\x0001『Ｆー00……
……プログラムを　かきかえられ\xfffeメモリーも　けされた　Ｆー00が\xf000븀\x0000\xfffeわたしの　なを　よぶ……\xf000븁\x0000\xfffeそれは　まさに　きせき　だった……\xf000븁\x0000\xfffeしかし　そのよろこびも　つかのま\xf000븁\x0000\xfffeわたしと　Ｆー00に　えいえんの\xfffeわかれが　まっているのだった……
じょしゅ『いいか！　\xf000Ā\x0001\x0001！！\xfffeオマエが　わるいんだからな！！\xf000븁\x0000\xfffeさっさと　Ｆー00を　うりさばいて\xfffeこの　ラボを　たてなおすんだっ！！
\xf000Ā\x0001\x0001『ちくしょう……\xfffeＦー00を……　かえせ……
じょしゅ『あばよ！　\xf000Ā\x0001\x0001！
……じょしゅに　うらぎられ\xfffeＦー00も　うしなった　わたしは\xf000븀\x0000\xfffeひとり　ラボを　さった……\xf000븁\x0000\xfffeそして　もう　にどと\xfffeロボットの　けんきゅうに\xf000븀\x0000\xfffeたずさわることは　なかった……
Ｆー00『……　……
\xf000Ā\x0001\x0001『Ｆー00……\xf000븁\x0000\xfffeくそっ！！　オマエの　せいでっ！！
じょしゅ『なにを　いってるっ！\xf000븁\x0000\xfffeもとはと　いえばなあ\xfffeわれわれを　うらぎった　うえに\xf000븀\x0000\xfffeはたらきもしない　オマエが\xf000븀\x0000\xfffeすべての　げんいん　だろうがっ！
Ｆー00『グゴ……　グゴ……
\xf000Ā\x0001\x0001『Ｆー00……
じょしゅ『ケッ！！\xfffeコイツは　もう　こわれたんだっ！\xf000븁\x0000\xfffeこんな　やくたたずのガラクタ　よりも\xfffeわたしの　はなしを　きけっ！
\xf000Ā\x0001\x0001『ちょっと　まて……\xfffeこれは　Ｆー00からの　におい……
Ｆー00『ピゴ……　ピゴググ……
\xf000Ā\x0001\x0001『やっぱり　コゲくさい……\xf000븁\x0000\xfffe……ひょっとして　バッテリーの\xfffeエネルギーが　もれだしている……？
じょしゅ『それが　どうしたっ！！\xfffeどうせ　もう　うごけやしないだろ！\xf000븁\x0000\xfffeクソッ！！　こんな　ガラクタ！！\xfffeブンなぐって　だまらせてやるっ！！
\xf000Ā\x0001\x0001『ダメだッ！！　よせッ！！
じょしゅ『ええい！　うるさいっ！！\xfffeわたしの　パンチが　ひを　ふくのだ！
\xf000Ā\x0001\x0001『やめろーッ！！！
……たびかさなる　ダメージで\xfffeＦー00は　エネルギーもれを　おこし\xf000븀\x0000\xfffeとても　きけんな　じょうたい　だった\xf000븁\x0000\xfffeじょしゅの　ひよわなパンチで　さえ\xfffeしげきが　つよすぎた…\xf000븁\x0000\xfffe……Ｆー00の　からだは　ばくはつし\xfffeわたしたちは　ラボ　もろとも\xf000븀\x0000\xfffeふきとばされてしまった……\xf000븁\x0000\xfffeかろうじて　いのちを　とりとめた\xfffeじょしゅは　びょういんへ　はこばれた\xf000븁\x0000\xfffe……しかし　わたしは　Ｆー00への\xfffeおもいが　わすれられず\xf000븀\x0000\xfffeいまも　ずっと　ここに　いる……
Ｆー00『ピゴググゴッ！！
\xf000Ā\x0001\x0001『げんかい　か……\xfffeＦー00が　とまらない……\xf000븁\x0000\xfffeボディに　たまった　ねつで\xfffeエンジンが　ばくはつ　してしまう……
Ｆー00『ピゴググゴッ！！
\xf000Ā\x0001\x0001『Ｆー00……\xfffeくるしいよな……　ゴメン……\xf000븀\x0000\xfffeぼくは　ずっと　そばに　いるから……
Ｆー00『ピゴググゴゴゴゴゴッ！！！
\xf000Ā\x0001\x0001『おい！！　Ｆー00！！ \xfffeおまえ　なにする　つもりだっ！！  
Ｆー00『ピゴググゴゴゴゴゴッ！！！
\xf000Ā\x0001\x0001『はなせ！　Ｆー00！ \xfffeぼくも　いっしょに　いる！！
Ｆー00『ピゴグ……　グググ……\xfffeグギギギギギギギギギギギッ！！
\xf000Ā\x0001\x0001『おい！　はなせ！\xfffeはなしてくれよ！　Ｆー00！！ 
じょしゅ『ハハハ……\xfffeどうして　こんなことに　なった……
\xf000Ā\x0001\x0001『Ｆー00！！ 
……Ｆー00は　わたしを　つかむと\xfffeそとへ　ほうりなげた……\xf000븁\x0000\xfffeそのちょくごの　ことだった……\xf000븁\x0000\xfffeげんかいに　たっしていた\xfffeＦー00の　からだは　ばくはつし\xf000븀\x0000\xfffeラボ　もろとも　ふきとんだ……\xf000븁\x0000\xfffeかろうじて　いちめいを\xfffeとりとめた　わたし……\xf000븁\x0000\xfffeＦー00が　とった　こうどうは\xfffeぼうそうゆえの　ぐうぜん　なのか……\xf000븀\x0000\xfffeはたして……　
Ｆー00『ピゴググゴッ！！
\xf000Ā\x0001\x0001『やはり　ダメか……\xf000븁\x0000\xfffeエネルギーを　きゅうしゅうする\xfffeシステムまで　くるっている……
Ｆー00『ピゴッ！！　ピゴッ！！
じょしゅ『クッ……　なぜだ……
\xf000Ā\x0001\x0001『おまえ……\xf000븁\x0000\xfffeいったい　どんな　プログラムを\xfffeＦー00に　くみこんだんだ……
じょしゅ『……　……\xf000븁\x0000\xfffeしょうじき　オマエの　かいていた\xfffeプログラムコードは　サッパリだった\xf000븁\x0000\xfffeとくに　あの　Ｋから　はじまる\xfffeふくざつな　けいさんしき……\xf000븁\x0000\xfffeあんなものは　いっぱんじんに\xfffeりかい　できるはずが　ない……\xf000븁\x0000\xfffeだから　ふくざつな　ぶぶんを　けし\xfffeだれにでも　わかりやすい\xf000븀\x0000\xfffeシンプルな　しょりに　けいさんを\xf000븀\x0000\xfffeかきかえた……　それだけだ
\xf000Ā\x0001\x0001『そういう　ことか……\xf000븁\x0000\xfffeＫから　はじまる　あの　しきは\xfffeＦー00に　にんげんの　こころを\xf000븀\x0000\xfffeめばえさせる　ために　もっとも\xf000븀\x0000\xfffeじゅうような　ポイントだ……\xf000븁\x0000\xfffeそこを　むりやり　かきかえれば\xfffeおだやかな　Ｆー00が　きょうぼうに\xf000븀\x0000\xfffeなっても　おかしくない……
じょしゅ『そんな……\xfffeやはり　わたしの　せいなのか……