じょゆう
じょしゅ
Fー00『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『Fー00!!\xf000븁\x0000\xfffeあなたは　いますぐにでも\xfffeしゅうり　しないと　いけない\xf000븀\x0000\xfffeきけんな　じょうたい　なのよ!\xf000븀\x0000\xfffeいますぐ　ボールに　もどらないと……
Fー00『\xf000Ā\x0001\x0001!!
\xf000Ā\x0001\x0001『Fー00……
Fー00『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeボク……　モウ　ダメ……
\xf000Ā\x0001\x0001『だいじょうぶ……\xf000븁\x0000\xfffeぜったい……　ぜったいに\xfffeわたしが　なおして　あげるからね……
Fー00『ボク……　ダメ……\xf000븁\x0000\xfffeピゴググ……\xf000븁\x0000\xfffeボク　ハ……　モウ　ダメ……\xfffe\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeピゴググ……　クルシイ……\xf000븁\x0000\xfffeハヤク……　ボクヲ……\xfffeハヤク……　コワシテ……
\xf000Ā\x0001\x0001『Fー00……
Fー00『クルシイ……\xf000븁\x0000\xfffeコワシテ……　ピゴググ……\xfffe\xf000Ā\x0001\x0001……\xf000븀\x0000\xfffeFー00……　アブナイ……\xf000븁\x0000\xfffeコウゲキ……　イヤ……
じょしゅ『そんな……\xf000븁\x0000\xfffeFー00が　じぶんの　いしで\xfffeプログラムの　ぼうそうを\xf000븀\x0000\xfffeとめていると　いうの……\xf000븁\x0000\xfffeありえない……\xfffeダメですっ!!　はかせっ!\xf000븀\x0000\xfffeちかづいては　いけない!!
\xf000Ā\x0001\x0001『Fー00……
じょしゅ『しっかりしてください!\xfffe\xf000Ā\x0001\x0001　はかせ!!
\xf000Ā\x0001\x0001『どうしてよっ!
じょしゅ『よく　みてください!!\xfffeFー00の　じょうたいを!!
\xf000Ā\x0001\x0001『ウウッ……\xfffeFー00……　どうして……
Fー00『\xf000Ā\x0001\x0001……\xfffe……　ゴメンナサイ……\xf000븁\x0000\xfffeボク……　ボク……\xfffeナニ……　シテルカ……\xf000븀\x0000\xfffeワカラナイ……　ワカラナイ……\xf000븀\x0000\xfffeクルシイ……　クルシイ……
\xf000Ā\x0001\x0001『Fー00……
Fー00『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe……コウゲキ　イヤ……\xf000븁\x0000\xfffe……ハヤク　ボク……\xfffeコワシテ　……　……
\xf000Ā\x0001\x0001『そんな……\xfffeFー00を　こわすなんて……
じょしゅ『はかせっ!\xf000븁\x0000\xfffeいまの　Fー00が　いしきを\xfffeもっていること　じたいが\xf000븀\x0000\xfffeいじょうな　じたい　なんですよっ!\xf000븁\x0000\xfffeいつ　また　いしきが　きえても\xfffeおかしくないんですっ!!\xf000븁\x0000\xfffeそうなったら　なにが\xfffeおこるか　わかりません!
\xf000Ā\x0001\x0001『できないよ……
Fー00『……　ピゴググ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001……　ハヤク……\xf000븁\x0000\xfffeクルシイ……　クルシイ……
\xf000Ā\x0001\x0001『ウワーンッ!!
Fー00『\xf000Ā\x0001\x0001……　……\xfffe……　……　ナカナイデ……\xf000븁\x0000\xfffe……　ピゴググ……\xf000븁\x0000\xfffeボク……　\xf000Ā\x0001\x0001　スキ……\xfffeダカラ……　ハヤク　コワシテ……
\xf000Ā\x0001\x0001『Fー00……
Fー00『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeクルシイ……　タスケテ……\xf000븁\x0000\xfffeハヤク……　コワシテ……
\xf000Ā\x0001\x0001『イヤよ!　イヤッ!!
Fー00『\xf000Ā\x0001\x0001……\xfffeイママデ……　アリガトウ……
\xf000Ā\x0001\x0001『グスッ……\xf000븁\x0000\xfffeFー00……　これで……\xfffeほんとうに　これで　よかったの……?
Fー00『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeボクト……　\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeダイスキ……　トモダチ……\xf000븁\x0000\xfffeズット……　……　……　……
\xf000Ā\x0001\x0001『Fー00……
じょしゅ『Fー00……
\xf000Ā\x0001\x0001『グスッ!!　グスッ!!
じょしゅ『\xf000Ā\x0001\x0001はかせ……\xfffeあなたは……\xf000븁\x0000\xfffeあなたは　けんきゅうしゃとして\xfffeただしいことを　しました……\xf000븁\x0000\xfffeそして　Fー00にも……
\xf000Ā\x0001\x0001『きやすめは　やめてッ!\xf000븁\x0000\xfffeアタシは……　Fー00を……\xf000븁\x0000\xfffeじぶんの　はつめいした　たいせつな\xfffeロボットを!　ともだちを!\xf000븀\x0000\xfffeこのてで　こわしたのよッ!!\xf000븁\x0000\xfffeその　どこが　ただしいのっ!!
じょしゅ『はかせ……\xf000븁\x0000\xfffeFー00は　メモリーを　けされ\xfffeプログラムを　かえられた……\xf000븁\x0000\xfffeそのけっか　Fー00は　いつ\xfffeぼうそうしても　おかしくない\xf000븀\x0000\xfffeじょうたいに　ありました……\xf000븁\x0000\xfffeFー00に　つまれた　エンジンが\xfffeぼうそうで　ばくはつでも　すれば\xf000븀\x0000\xfffeここに　いる　スタッフたちは\xf000븀\x0000\xfffeどうなって　いたことか……
\xf000Ā\x0001\x0001『わかってるっ!!\xf000븁\x0000\xfffeだから　どうにかして　アタシが\xfffeなおしたかったのよっ!!
じょしゅ『はかせ……\xf000븁\x0000\xfffeかがく　というものは　それほど\xfffeつごうよく　ありません……\xf000븁\x0000\xfffeほんとうに　こわれてしまえば\xfffeロボットでも　なおらない……\xf000븁\x0000\xfffeきえさった　メモリーも\xfffeとりもどすことは　できない……\xf000븁\x0000\xfffe……でも\xf000븁\x0000\xfffeでも　なぜか　Fー00には\xfffeきえたはずの　メモリーが……\xf000븁\x0000\xfffe……いいえ\xf000븁\x0000\xfffeかれは　あなたとの　おもいでを\xfffeわすれて　いなかった……\xf000븁\x0000\xfffeだから……\xf000븁\x0000\xfffeだからこそ　だいすきな\xfffeあなたに　じぶんの\xf000븀\x0000\xfffeさいごを　たくしたんです……
……　……　……　……　……\xf000븁\x0000\xfffeそれから　しばらくして　わたしは\xfffeみずから　ラボを　やめた……\xf000븁\x0000\xfffeふつうの　こどもの　ように\xfffeがっこうに　かようように　なり\xf000븀\x0000\xfffeおおくの　ともだちが　できた
……やがて　おとなに　なった\xfffeわたしは　ふたたび　ロボットを\xf000븀\x0000\xfffeけんきゅうを　はじめた……\xf000븁\x0000\xfffeおおくの　ロボットを　かいはつし\xfffeよのなかに　おくりだした……\xf000븁\x0000\xfffeしかし　Fー00ほど　ゆたかな\xfffeこころを　もった　ロボットは\xf000븀\x0000\xfffeうみだすことは　できなかった……\xf000븁\x0000\xfffeFー00……\xf000븁\x0000\xfffeあのロボットは　ひとりぼっちで\xfffeひねくれていた　こどもの　わたしを\xf000븀\x0000\xfffeすくってくれた　きせき　だった……
\xf000Ā\x0001\x0001『Fー00……?\xfffe
Fー00『ピゴ……　ギ……
\xf000Ā\x0001\x0001『うごきが……\xfffeエネルギーが　きれた……?
Fー00『……　……
\xf000Ā\x0001\x0001『やった……\xf000븁\x0000\xfffeこれで　Fー00を　なおせる……
じょしゅ『ダメですっ!!\xfffeちかづいては　きけんですっ!
\xf000Ā\x0001\x0001『さあ　Fー00……\xfffeわたしが　なおして　あげるから……
Fー00『……　……\xf000븁\x0000\xfffeピゴ……　グ　グギギギギーッ!
\xf000Ā\x0001\x0001『ウワーッ!!\xfffeまだ　うごけたのッ!!\xf000븁\x0000\xfffeダメッ!!　やられるッ!!
じょしゅ『\xf000Ā\x0001\x0001はかせっ!!\xfffeあぶないっ!　にげてっ!!
\xf000Ā\x0001\x0001『……　……\xf000븁\x0000\xfffe……　……あれっ?
じょしゅ『は……　はかせ……\xf000븁\x0000\xfffeぶじ……　ですか……?
\xf000Ā\x0001\x0001『そんな……\xfffeわたしを……　かばって……
じょしゅ『あなたと……\xfffeFー00は……\xf000븁\x0000\xfffe……ほんとうに　……\xfffeなかの……　よい……\xf000븁\x0000\xfffeきょうだい　みたいでした……\xf000븁\x0000\xfffe……グフッ!!\xf000븁\x0000\xfffe……　だけどね……\xfffeあなたは　けんきゅうしゃ……\xf000븁\x0000\xfffeじぶんの……　つくった……\xfffeロボットに　たいして\xf000븀\x0000\xfffeせきにんが……　ある……\xf000븁\x0000\xfffeその……　せきにんを……\xfffeはたして……　ください……
\xf000Ā\x0001\x0001『ウ……　ウウッ……\xf000븁\x0000\xfffeウワァーーーーッ!!
……それからの　ことを\xfffeわたしは　よく　おぼえていない\xf000븁\x0000\xfffeきがついたときには　こわれて\xfffeうごかなくなった　Fー00が\xf000븀\x0000\xfffeころがって　いた……\xf000븁\x0000\xfffeわたしは　じょしゅを　かかえ\xfffeびょういんへと　はしった……\xf000븁\x0000\xfffeけんきゅしゃの　せきにん……\xf000븁\x0000\xfffeその　ことばの　いみを\xfffeかみしめながら……
\xf000Ā\x0001\x0001『ダメ……\xf000븁\x0000\xfffeやっぱり　わたしに　Fー00を\xfffeこわすこと　なんて　できない……
Fー00『ピゴググゴゴゴゴーッ!
\xf000Ā\x0001\x0001『Fー00は……\xfffeわたしの……　わたしの……\xf000븀\x0000\xfffeはじめての　ともだち　なのに……
じょしゅ『\xf000Ā\x0001\x0001はかせっ!!\xfffeあぶないっ!!
Fー00『ピゴググゴゴゴゴーッ!
\xf000Ā\x0001\x0001『ウワーッ!!!
じょしゅ『はかせっ!!\xfffe\xf000Ā\x0001\x0001はかせーっ!!
……ぼうそうする　Fー00に\xfffeおそわれた　わたしは　たおれ\xf000븀\x0000\xfffeそのまま　きを　うしなった……\xf000븁\x0000\xfffe……そのご　Fー00は　もがき\xfffeくるしむように　みずからの　てで\xf000븀\x0000\xfffeじぶんの　からだを　はかいし\xf000븀\x0000\xfffeこわれていったと　いう……\xf000븁\x0000\xfffe……あのとき　わたしは\xfffeFー00が　たすからない　という\xf000븀\x0000\xfffeしんじつから　めを　そむけ\xf000븀\x0000\xfffeげんじつから　にげだした……\xf000븁\x0000\xfffeわたしは　Fー00を……\xf000븁\x0000\xfffeたった　ひとりの　ともだちを\xfffeすくうことが　できなかったのだ……
Fー00『ピゴ……\xfffeピゴググギギギギギギーッ!
\xf000Ā\x0001\x0001『Fー00!!
Fー00『ダメ……\xfffe\xf000Ā\x0001\x0001……　ニゲテ……\xf000븁\x0000\xfffeピゴググギギギギーッ!
\xf000Ā\x0001\x0001『しっかりしてよ!!
Fー00『ピゴギギギ……
\xf000Ā\x0001\x0001『もう　ダメなの……
Fー00『ピゴギギギ……