じょゆう
じょしゅ
F-00『\xf000Ā\x0001\x0001……
\xf000Ā\x0001\x0001『F-00!!\xf000븁\x0000\xfffeきみは いますぐにでも\xfffeしゅうり しないと いけない\xf000븀\x0000\xfffeきけんな じょうたい なんだ!\xf000븀\x0000\xfffeいますぐ ボ-ルに もどらないと…
F-00『\xf000Ā\x0001\x0001!!
\xf000Ā\x0001\x0001『F-00……
F-00『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeボク…… モウ ダメ……
\xf000Ā\x0001\x0001『だいじょうぶ……\xf000븁\x0000\xfffeぜったい…… ぜったいに\xfffeぼくが なおして あげるから……
F-00『ボク…… ダメ……\xf000븁\x0000\xfffeピゴググ……\xf000븁\x0000\xfffeボク ハ…… モウ ダメ……\xfffe\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeピゴググ…… クルシイ……\xf000븁\x0000\xfffeハヤク…… ボクヲ……\xfffeハヤク…… コワシテ……
\xf000Ā\x0001\x0001『F-00……
F-00『クルシイ……\xf000븁\x0000\xfffeコワシテ…… ピゴググ……\xfffe\xf000Ā\x0001\x0001……\xf000븀\x0000\xfffeF-00…… アブナイ……\xf000븁\x0000\xfffeコウゲキ…… イヤ……
じょしゅ『そんな……\xf000븁\x0000\xfffeF-00が じぶんの いしで\xfffeプログラムの ぼうそうを\xf000븀\x0000\xfffeとめていると いうの……\xf000븁\x0000\xfffeありえない……\xfffeダメですっ!! はかせっ!\xf000븀\x0000\xfffeちかづいては いけない!!
\xf000Ā\x0001\x0001『F-00……
じょしゅ『しっかりしてください!\xfffe\xf000Ā\x0001\x0001 はかせ!!
\xf000Ā\x0001\x0001『どうしてだよっ!
じょしゅ『よく みてください!!\xfffeF-00の じょうたいを!!
\xf000Ā\x0001\x0001『ウウッ……\xfffeF-00…… どうして……
F-00『\xf000Ā\x0001\x0001……\xfffe…… ゴメンナサイ……\xf000븁\x0000\xfffeボク…… ボク……\xfffeナニ…… シテルカ……\xf000븀\x0000\xfffeワカラナイ…… ワカラナイ……\xf000븀\x0000\xfffeクルシイ…… クルシイ……
\xf000Ā\x0001\x0001『F-00……
F-00『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffe……コウゲキ イヤ……\xf000븁\x0000\xfffe……ハヤク ボク……\xfffeコワシテ …… ……
\xf000Ā\x0001\x0001『そんな……\xfffeF-00を こわすなんて……
じょしゅ『はかせっ!\xf000븁\x0000\xfffeいまの F-00が いしきを\xfffeもっていること じたいが\xf000븀\x0000\xfffeいじょうな じたい なんですよっ!\xf000븁\x0000\xfffeいつ また いしきが きえても\xfffeおかしくないんですっ!!\xf000븁\x0000\xfffeそうなったら なにが\xfffeおこるか わかりません!
\xf000Ā\x0001\x0001『できないよ……
F-00『…… ピゴググ……\xf000븁\x0000\xfffe\xf000Ā\x0001\x0001…… ハヤク……\xf000븁\x0000\xfffeクルシイ…… クルシイ……
\xf000Ā\x0001\x0001『ウワ-ンッ!!
F-00『\xf000Ā\x0001\x0001…… ……\xfffe…… …… ナカナイデ……\xf000븁\x0000\xfffe…… ピゴググ……\xf000븁\x0000\xfffeボク…… \xf000Ā\x0001\x0001 スキ……\xfffeダカラ…… ハヤク コワシテ……
\xf000Ā\x0001\x0001『F-00……
F-00『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeクルシイ…… タスケテ……\xf000븁\x0000\xfffeハヤク…… コワシテ……
\xf000Ā\x0001\x0001『イヤだ! イヤだっ!
F-00『\xf000Ā\x0001\x0001……\xfffeイママデ…… アリガトウ……
\xf000Ā\x0001\x0001『グスッ……\xf000븁\x0000\xfffeF-00…… これで……\xfffeほんとうに これで よかったの……?
F-00『\xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeボクト…… \xf000Ā\x0001\x0001……\xf000븁\x0000\xfffeダイスキ…… トモダチ……\xf000븁\x0000\xfffeズット…… …… …… ……
\xf000Ā\x0001\x0001『F-00……
じょしゅ『F-00……
\xf000Ā\x0001\x0001『グスッ!! グスッ!!
じょしゅ『\xf000Ā\x0001\x0001はかせ……\xfffeあなたは……\xf000븁\x0000\xfffeあなたは けんきゅうしゃとして\xfffeただしいことを しました……\xf000븁\x0000\xfffeそして F-00にも……
\xf000Ā\x0001\x0001『きやすめは やめろッ!\xf000븁\x0000\xfffeオレは…… F-00を……\xf000븁\x0000\xfffeじぶんの はつめいした たいせつな\xfffeロボットを! ともだちを!\xf000븀\x0000\xfffeこのてで こわしたんだぞッ!!\xf000븁\x0000\xfffeその どこが ただしいんだ!!
じょしゅ『はかせ……\xf000븁\x0000\xfffeF-00は メモリ-を けされ\xfffeプログラムを かえられた……\xf000븁\x0000\xfffeそのけっか F-00は いつ\xfffeぼうそうしても おかしくない\xf000븀\x0000\xfffeじょうたいに ありました……\xf000븁\x0000\xfffeF-00に つまれた エンジンが\xfffeぼうそうで ばくはつでも すれば\xf000븀\x0000\xfffeここに いる スタッフたちは\xf000븀\x0000\xfffeどうなって いたことか……
\xf000Ā\x0001\x0001『わかってるっ!!\xf000븁\x0000\xfffeだから どうにかして オレが\xfffeなおしたかったんだよっ!!
じょしゅ『はかせ……\xf000븁\x0000\xfffeかがく というものは それほど\xfffeつごうよく ありません……\xf000븁\x0000\xfffeほんとうに こわれてしまえば\xfffeロボットでも なおらない……\xf000븁\x0000\xfffeきえさった メモリ-も\xfffeとりもどすことは できない……\xf000븁\x0000\xfffe……でも\xf000븁\x0000\xfffeでも なぜか F-00には\xfffeきえたはずの メモリ-が……\xf000븁\x0000\xfffe……いいえ\xf000븁\x0000\xfffeかれは あなたとの おもいでを\xfffeわすれて いなかった……\xf000븁\x0000\xfffeだから……\xf000븁\x0000\xfffeだからこそ だいすきな\xfffeあなたに じぶんの\xf000븀\x0000\xfffeさいごを たくしたんです……
…… …… …… …… ……\xf000븁\x0000\xfffeそれから しばらくして わたしは\xfffeみずから ラボを やめた……\xf000븁\x0000\xfffeふつうの こどもの ように\xfffeがっこうに かようように なり\xf000븀\x0000\xfffeおおくの ともだちが できた
……やがて おとなに なった\xfffeわたしは ふたたび ロボットを\xf000븀\x0000\xfffeけんきゅうを はじめた……\xf000븁\x0000\xfffeおおくの ロボットを かいはつし\xfffeよのなかに おくりだした……\xf000븁\x0000\xfffeしかし F-00ほど ゆたかな\xfffeこころを もった ロボットは\xf000븀\x0000\xfffeうみだすことは できなかった……\xf000븁\x0000\xfffeF-00……\xf000븁\x0000\xfffeあのロボットは ひとりぼっちで\xfffeひねくれていた こどもの わたしを\xf000븀\x0000\xfffeすくってくれた きせき だった……
\xf000Ā\x0001\x0001『F-00……?\xfffe
F-00『ピゴ…… ギ……
\xf000Ā\x0001\x0001『うごきが……\xfffeエネルギ-が きれたか……?
F-00『…… ……
\xf000Ā\x0001\x0001『やった……\xf000븁\x0000\xfffeこれで F-00を なおせるぞ……
じょしゅ『ダメですっ!!\xfffeちかづいては きけんですっ!
\xf000Ā\x0001\x0001『さあ F-00……\xfffeぼくが なおして あげるから……
F-00『…… ……\xf000븁\x0000\xfffeピゴ…… ググゴゴゴゴ-ッ!
\xf000Ā\x0001\x0001『ウワ-ッ!!\xfffeまだ うごけたのかッ!!\xf000븁\x0000\xfffeダメだッ!! やられるッ!!
じょしゅ『\xf000Ā\x0001\x0001はかせっ!!\xfffeあぶないっ! にげてっ!!
\xf000Ā\x0001\x0001『…… ……\xf000븁\x0000\xfffe…… ……あれっ?
じょしゅ『は…… はかせ……\xf000븁\x0000\xfffeぶじ…… ですか……?
\xf000Ā\x0001\x0001『そんな……\xfffeぼくを…… かばって……
じょしゅ『あなたと……\xfffeF-00は……\xf000븁\x0000\xfffe……ほんとうに ……\xfffeなかの…… よい……\xf000븁\x0000\xfffeきょうだい みたいでした……\xf000븁\x0000\xfffe……グフッ!!\xf000븁\x0000\xfffe…… だけどね……\xfffeあなたは けんきゅうしゃ……\xf000븁\x0000\xfffeじぶんの…… つくった……\xfffeロボットに たいして\xf000븀\x0000\xfffeせきにんが…… ある……\xf000븁\x0000\xfffeその…… せきにんを……\xfffeはたして…… ください……
\xf000Ā\x0001\x0001『ウ…… ウウッ……\xf000븁\x0000\xfffeウワァ----ッ!!
……それからの ことを\xfffeわたしは よく おぼえていない\xf000븁\x0000\xfffeきがついたときには こわれて\xfffeうごかなくなった F-00が\xf000븀\x0000\xfffeころがって いた……\xf000븁\x0000\xfffeわたしは じょしゅを かかえ\xfffeびょういんへと はしった……\xf000븁\x0000\xfffeけんきゅしゃの せきにん……\xf000븁\x0000\xfffeその ことばの いみを\xfffeかみしめながら……
\xf000Ā\x0001\x0001『ダメだ……\xf000븁\x0000\xfffeやっぱり ぼくに F-00を\xfffeこわすこと なんて できない……
F-00『ピゴググゴゴゴゴ-ッ!
\xf000Ā\x0001\x0001『F-00は……\xfffeぼくの…… ぼくの……\xf000븀\x0000\xfffeはじめての ともだち なんだ……
じょしゅ『\xf000Ā\x0001\x0001はかせっ!!\xfffeあぶないっ!!
F-00『ピゴググゴゴゴゴ-ッ!
\xf000Ā\x0001\x0001『ウワ-ッ!!!
じょしゅ『はかせっ!!\xfffe\xf000Ā\x0001\x0001はかせ-っ!!
……ぼうそうする F-00に\xfffeおそわれた わたしは たおれ\xf000븀\x0000\xfffeそのまま きを うしなった……\xf000븁\x0000\xfffe……そのご F-00は もがき\xfffeくるしむように みずからの てで\xf000븀\x0000\xfffeじぶんの からだを はかいし\xf000븀\x0000\xfffeこわれていったと いう……\xf000븁\x0000\xfffe……あのとき わたしは\xfffeF-00が たすからない という\xf000븀\x0000\xfffeしんじつから めを そむけ\xf000븀\x0000\xfffeげんじつから にげだした……\xf000븁\x0000\xfffeわたしは F-00を……\xf000븁\x0000\xfffeたった ひとりの ともだちを\xfffeすくうことが できなかったのだ……
F-00『ピゴ……\xfffeピゴググギギギギギギ-ッ!
\xf000Ā\x0001\x0001『F-00!!
F-00『ダメ……\xfffe\xf000Ā\x0001\x0001…… ニゲテ……\xf000븁\x0000\xfffeピゴググギギギギ-ッ!
\xf000Ā\x0001\x0001『しっかりしてよ!!
F-00『ピゴギギギ……
\xf000Ā\x0001\x0001『もう ダメなのか……
F-00『ピゴギギギ……