\xf000봂\x0000めと めが あったら\xfffe\xf000봂\x0000しょうぶが はじまる\xfffe\xfffe\xf000봂\x0000それが トレ-ナ-のル-ル
\xf000봂\x0000めと めが あったら\xfffe\xf000봂\x0000こいが はじまる\xfffe\xfffe\xf000봂\x0000それは れんあいのル-ル
\xf000봂\x0000これは とある トレ-ナ-と\xfffe\xf000봂\x0000そのポケモンによる こいの ものがたり
None
None
None
None
None
None
None
\xf000봂\x0000めと めが あったら\xfffe\xf000봂\x0000しょうぶが はじまる\xfffe\xfffe\xf000봂\x0000それが トレ-ナ-のル-ル
\xf000봂\x0000めと めが あったら\xfffe\xf000봂\x0000こいが はじまる\xfffe\xfffe\xf000봂\x0000それは れんあいのル-ル
\xf000봂\x0000これは とある トレ-ナ-と\xfffe\xf000봂\x0000そのポケモンによる こいの ものがたり
None
None
None
None
None
None
None
None