\xf000\xff00\x0001\x0002Bicycle\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Town Map\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Vs. Recorder\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Pal Pad\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Super Rod\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Dowsing MCHN\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Gracidea\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002いでんしのくさび\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002いでんしのくさび\xf000\xff00\x0001\x0000
ポケモンじょうほう\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000ステータス
ポケモンじょうほう\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000のうりょく
ポケモンじょうほう\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000きねんリボン
バッグ\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000どうぐ
バッグ\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000かいふく
バッグ\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000TM
バッグ\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Berry
バッグ\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000たいせつなもの
バッグ\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000フリースペース
ずかん\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000リスト
ずかん\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000けんさく
ずかん\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000せつめい
ずかん\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000ぶんぷ
ずかん\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Growl　
ずかん\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000すがた
トレーナーカード\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000ぜんめん
トレーナーカード\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000うらめん
トレーナーカード\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000ジムバッジ
せってい
\xf000\xff00\x0001\x0002Xtransceiver\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002メダルボックス\xf000\xff00\x0001\x0000
ポケモンリスト
ずかん\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000せいそくちリスト
ずかん\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000せいそくちじょうほう
\xf000\xff00\x0001\x0002うつしかがみ\xf000\xff00\x0001\x0000
