このコが　しんかする　ほうほうは\xfffeまだ　はっけんされて　いないわね\xf000븁\x0000
このコは　よく　なついているときに\xfffeレベルアップすると　しんか　するわね\xf000븁\x0000
このコが　よく　なついているときに\xfffeレベルアップするでしょ\xf000븁\x0000\xfffeそのときの　じかんたいに　よって\xfffeしんかすることが　あるわね\xf000븁\x0000
このコが　よく　なついているときに\xfffeレベルアップするでしょ\xf000븁\x0000\xfffeそのときの　じかんたいに　よって\xfffeしんかすることが　あるわね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000
このコは　つうしんこうかんで\xfffeやってきたときに　しんか　するわよ\xf000븁\x0000
ダミー
このコは　つうしんこうかんで\xfffeある　ポケモンと　こうかんすると\xf000븀\x0000\xfffeしんかすることが　あるわね\xf000븁\x0000
ダミー
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffe３しゅるいの　ポケモンに\xfffeしんかする　かのうせいが　あるけれど\xf000븁\x0000\xfffeどれに　しんか　するかは\xfffeこうげきと　ぼうぎょの\xf000븀\x0000\xfffeバランスで　きまるようね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffe３しゅるいの　ポケモンに\xfffeしんかする　かのうせいが　あるけれど\xf000븁\x0000\xfffeどれに　しんか　するかは\xfffeこうげきと　ぼうぎょの\xf000븀\x0000\xfffeバランスで　きまるようね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffe３しゅるいの　ポケモンに\xfffeしんかする　かのうせいが　あるけれど\xf000븁\x0000\xfffeどれに　しんか　するかは\xfffeこうげきと　ぼうぎょの\xf000븀\x0000\xfffeバランスで　きまるようね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffe２しゅるいの　ポケモンに\xfffeしんかする　かのうせいが　あるけれど\xf000븁\x0000\xfffeどちらに　しんかするかは\xfffeしんか　するまで　わからないのよね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffe２しゅるいの　ポケモンに\xfffeしんかする　かのうせいが　あるけれど\xf000븁\x0000\xfffeどちらに　しんかするかは\xfffeしんか　するまで　わからないのよね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffeそのとき　てもちに\xfffeよゆうが　あれば\xf000븁\x0000\xfffeべつの　ポケモンが\xfffeみつかることが　あるようね\xf000븁\x0000
このコに　Prism Scaleを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコが　♂なら\xfffeDawn Stoneを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコが　♀なら\xfffeDawn Stoneを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　Oval Stoneを　もたせて\xfffeレベルアップ　させるでしょ\xf000븁\x0000\xfffeそのときの　じかんたいに　よって\xfffeしんかすることが　あるわね\xf000븁\x0000
ダミー
ダミー
このコは　レベルアップの　ときに\xfffeてもちに　Remoraidが　いると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコが　♂なら\xfffeレベルアップした　ときに\xf000븀\x0000\xfffeしんかすることが　あるわね\xf000븁\x0000
このコが　♀なら\xfffeレベルアップした　ときに\xf000븀\x0000\xfffeしんかすることが　あるわね\xf000븁\x0000
このコは　とくしゅな\xfffeMagnet Pullの　ある　ばしょで\xf000븁\x0000\xfffeレベルアップすると\xfffeしんか　するわね\xf000븁\x0000
このコは　コケに　おおわれた\xfffeみどりの　おおい　ばしょで\xf000븁\x0000\xfffeレベルアップすると\xfffeしんか　するわね\xf000븁\x0000
このコは　こおりで　おおわれた\xfffeつめたい　ばしょで\xf000븁\x0000\xfffeレベルアップすると\xfffeしんか　するわね\xf000븁\x0000
このコは　とくしゅな\xfffeMagnet Pullの　ある　ばしょで\xf000븁\x0000\xfffeレベルアップすると\xfffeしんか　するわね\xf000븁\x0000
このコに　Up-Gradeを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　King's Rockを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　DeepSeaScaleを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　DeepSeaToothを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　Metal Coatを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　Dragon Scaleを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　Protectorを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　Electirizerを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　Magmarizerを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　Dubious Discを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　Reaper Clothを\xfffeもたせて　つうしんこうかん　すると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに　Razor Fangを　もたせて\xfffeレベルアップ　させるでしょ\xf000븁\x0000\xfffeそのときの　じかんたいに　よって\xfffeしんかすることが　あるわね\xf000븁\x0000
このコに　Razor Clawを　もたせて\xfffeレベルアップ　させるでしょ\xf000븁\x0000\xfffeそのときの　じかんたいに　よって\xfffeしんかすることが　あるわね\xf000븁\x0000
このコに\xfffeThunderstoneを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeSun Stoneを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeMoon Stoneを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeFire Stoneを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeWater Stoneを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeLeaf Stoneを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeShiny Stoneを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeDusk Stoneを　つかってあげると\xf000븀\x0000\xfffeしんか　するわよ\xf000븁\x0000
このコは\xfffeMimicを　おぼえていると\xf000븁\x0000\xfffeレベルアップの　ときに\xfffeしんか　するわよ\xf000븁\x0000
このコは\xfffeDouble Hitを　おぼえていると\xf000븁\x0000\xfffeレベルアップの　ときに\xfffeしんか　するわよ\xf000븁\x0000
このコは\xfffeRolloutを　おぼえていると\xf000븁\x0000\xfffeレベルアップの　ときに\xfffeしんか　するわよ\xf000븁\x0000
このコは　AncientPowerを\xfffeおぼえていると\xf000븁\x0000\xfffeレベルアップの　ときに\xfffeしんか　するわよ\xf000븁\x0000
このコに　Leaf Stoneか\xfffeSun Stoneを　つかってあげると\xf000븁\x0000\xfffeそれぞれ　ちがう　ポケモンに\xfffeしんか　するわよ\xf000븁\x0000
このコに\xfffeWater Stoneを　つかってあげると\xf000븀\x0000\xfffeしんか　するわ\xf000븁\x0000\xfffeあと　King's Rockを\xfffeもたせて　つうしんこうかん　すると\xf000븁\x0000\xfffeそのときは　ちがう　ポケモンに\xfffeしんか　するわよ\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffeあと　King's Rockを\xfffeもたせて　つうしんこうかん　すると\xf000븁\x0000\xfffeそのときは　ちがう　ポケモンに\xfffeしんか　するわよ\xf000븁\x0000
このコには　いろいろな\xfffeしんかの　ほうほうが　あるわね\xf000븁\x0000\xfffeWater Stone　Thunderstone\xfffeFire Stone　を　つかってあげると\xf000븁\x0000\xfffeそれぞれ　ちがうポケモンに\xfffeしんか　するし\xf000븁\x0000\xfffeよく　なついている　ときに\xfffeレベルアップすると\xf000븁\x0000\xfffeじかんたいに　よって\xfffeちがう　ポケモンに　しんか　するの\xf000븁\x0000\xfffeあと　コケに　おおわれた　ばしょや\xfffeこおりで　おおわれた　ばしょで\xf000븁\x0000\xfffeレベルアップした　ときも\xfffeべつの　ポケモンに　しんか　するわ\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffe３しゅるいの　ポケモンに\xfffeしんかする　かのうせいが　あるけれど\xf000븁\x0000\xfffeどれに　しんか　するかは\xfffeこうげきと　ぼうぎょの\xf000븀\x0000\xfffeバランスで　きまるようね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffe２しゅるいの　ポケモンに\xfffeしんかする　かのうせいが　あるけれど\xf000븁\x0000\xfffeどちらに　しんかするかは\xfffeしんか　するまで　わからないのよね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffeでも　♂なら\xfffeDawn Stoneを　つかってあげると\xf000븁\x0000\xfffeちがう　ポケモンに\xfffeしんか　するわよ\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffeそのとき　てもちに\xfffeよゆうが　あれば\xf000븁\x0000\xfffeべつの　ポケモンが\xfffeみつかることが　あるようね\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffeでも　♀なら\xfffeDawn Stoneを　つかってあげると\xf000븁\x0000\xfffeちがう　ポケモンに\xfffeしんか　するわよ\xf000븁\x0000
このコは　どうぐを　もたせて\xfffeつうしんこうかん　すると\xf000븀\x0000\xfffeしんかすることが　あるわね\xf000븁\x0000\xfffeもたせてあげる　どうぐが\xfffeDeepSeaToothか\xf000븀\x0000\xfffeDeepSeaScaleかで\xf000븁\x0000\xfffeことなる　ポケモンに\xfffeしんか　するわよ\xf000븁\x0000
このコは　レベルアップすると\xfffeしんか　することが　あるわね\xf000븁\x0000\xfffeしかも　♂と♀で　ちがう\xfffeポケモンに　しんか　するわよ\xf000븁\x0000\xfffe♀なら　しんかする　まえの\xfffeすがたに　よって\xf000븁\x0000\xfffeしんかした　あとの\xfffeすがたも　かわるのよ\xf000븁\x0000
うーん……\xfffe２つ　いわせてくれる？\xf000븁\x0000\xfffe１つめ\xfffeタマゴは　しんか　しないわ\xf000븁\x0000\xfffe２つめ\xfffeだから　ふかしたら　みせてね！\xf000븁\x0000
