Tournament Download
\xf000Ļ\x0001\x0000
バトルル-ル:
SINGLE BATTLE
DOUBLE BATTLE
TRIPLE BATTLE
ROTATION BATTLE
ト-ナメントないよう:
ほぞんした ト-ナメント
でられないポケモン
もたせられない どうぐ
もたせられない わざ
None
ト-ナメントデ-タを さがしています\xfffeしばらく おまちください……
ほぞんしたい ト-ナメントを\xfffeえらんで ください\xf000븁\x0000
Wi-Fiコネクションを\xfffeおわりに しますか?
YES
NO
\xf000Ļ\x0001\x0000 を\xfffeほぞん しますか?
YES
NO
この ト-ナメントは\xfffeすでに ほぞん しています\xf000븁\x0000
ト-ナメントデ-タを\xfffeうけとりました!\xf000븁\x0000
ト-ナメントを ほぞん しています\xfffeでんげんを きらないでください……
ト-ナメントデ-タを\xfffeほぞん しました\xf000븁\x0000
ト-ナメントデ-タが いっぱいです\xfffeデ-タを けしてください\xf000븁\x0000
ト-ナメントデ-タを\xfffeけすのを やめますか?
YES
NO
\xf000Ļ\x0001\x0000 を\xfffeけしても いいですか?
YES
NO
\xf000Ļ\x0001\x0000 を\xfffeほんとうに けしても いいですか?
YES
NO
ト-ナメントデ-タを\xfffeけしました\xf000븁\x0000
デ-タが みつかりませんでした\xf000븁\x0000
デ-タが みつかりませんでした\xf000븁\x0000
デ-タが みつかりませんでした\xf000븁\x0000
\xf000Ļ\x0001\x0000 を\xfffeどうしますか?
DETAILS
CLOSE
さんかする ト-ナメントを\xfffeえらんでください\xf000븁\x0000
\xf000Ļ\x0001\x0000 に\xfffeさんか しますか?
さんか する
DETAILS
CLOSE
\xf000ā\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
ほぞんする
ト-ナメントダウンロ-ドを\xfffeしゅうりょう しますか?