トレインナンバーを\xfffeいれてください（01ー\xf000Ȃ\x0001\x0000）\xf000븁\x0000
ランク\xf000ȁ\x0001\x0001 トレインナンバー\xf000Ȃ\x0001\x0000の\xfffeデータを うけとっています……
そのトレインは つぎの\xfffeこうしんまで ちょうせん できません\xf000븁\x0000
データを　うけとりました!\xf000븁\x0000
ちょうせんを　ちゅうし　しますか?
トレインの　ランクを\xfffeいれてください（01ー10）\xf000븁\x0000
トレインナンバーを\xfffeいれてください（01ー\xf000Ȃ\x0001\x0000）\xf000븁\x0000
せいせきデータを　おくっています……\xfffeでんげんを　きらないでください
データを おくりました\xf000븁\x0000
うけとるのを\xfffeちゅうし　しますか?
トレインナンバーを\xfffeいれてください（001ー\xf000Ȃ\x0001\x0000）
トレインナンバーを\xfffeいれてください（001ー\xf000Ȃ\x0001\x0000）
Wi－Fiコネクションに　せつぞく
Wi－Fiトレインは\xfffeげんざい　メンテナンスちゅう　です\xf000븁\x0000\xfffeしばらく　おまちいただいたのち　\xfffeごりようください\xf000븁\x0000\xfffe（エラーコード：13281）\xf000븁\x0000
Wi－Fiトレインは\xfffeげんざい　こみあって　おります\xf000븁\x0000\xfffeしばらく　おまちいただいたのち\xfffeごりようください\xf000븁\x0000\xfffe（エラーコード：13282）\xf000븁\x0000
Wi－Fiトレインは\xfffeげんざい　こみあって　おります\xf000븁\x0000\xfffeしばらく　おまちいただいたのち\xfffeごりようください\xf000븁\x0000\xfffe（エラーコード：13261）\xf000븁\x0000
Wi－Fiトレインに\xfffeせつぞく　できませんでした\xf000븁\x0000\xfffeうけつけに　もどります\xfffe（エラーコード：13262）\xf000븁\x0000
Wi－Fiトレインに\xfffeせつぞく　できませんでした\xf000븁\x0000\xfffeうけつけに　もどります\xfffe（エラーコード：13266）\xf000븁\x0000
Wi－Fiトレインとの　\xfffeつうしんが　せつだん　されました\xf000븁\x0000\xfffeうけつけに　もどります\xfffe（エラーコード：13264）\xf000븁\x0000
Wi－Fiトレインとの　\xfffeつうしんが　せつだん　されました\xf000븁\x0000\xfffeうけつけに　もどります\xfffe（エラーコード：13267）\xf000븁\x0000
Wi－Fiトレインに\xfffeしてい　できない　すうじです\xf000븁\x0000\xfffe（エラーコード：13263）\xf000븁\x0000
つうしんエラーが\xfffeはっせい しました\xf000븁\x0000
つうしんエラーが\xfffeはっせいしました\xf000븁\x0000\xfffe（エラーコード：13267）\xf000븁\x0000
ポケモンに もんだいが あるようです\xf000븁\x0000
Wi－Fiコネクション　から\xfffeせつだん　しています
Wi－Fiコネクション　から\xfffeせつだん　しました
つうしん たいきちゅう です\xfffeしばらく おまちください……