Wi－Fiせつぞくを　かいしします
Wi－Fiコネクションに　せつぞくして\xfffeいます。　しばらく　おまちください
\xf000Ā\x0001\x0000さんは たいせんあいてを\xfffeぼしゅうちゅう です
\xf000Ā\x0001\x0000さんは こうかんあいてを\xfffeぼしゅうちゅう です
\xf000Ā\x0001\x0000さんは\xfffeたいきちゅう です
どの　あいてを　ぼしゅう　しますか?
あいてを　ぼしゅうちゅう　です!
ぼしゅうを　ちゅうだん　しますか?
つうしん たいきちゅう です\xfffeしばらく おまちください……
Wi－Fiせつぞくを\xfffeしゅうりょう　しますか?
レポートを かいています\xfffeでんげんを きらないでください
\xf000Ā\x0001\x0000さんが　ボイスチャットを\xfffeもうしこんで　きました!
\xf000Ā\x0001\x0000さんは\xfffeとりこみちゅうの ようです……
\xf000Ā\x0001\x0000さんとは\xfffeせつぞくすることが できません
\xf000Ā\x0001\x0000さんに\xfffeもうしこみちゅう です……
\xf000Ā\x0001\x0000さんの\xfffeはんのうが ありませんでした……
\xf000Ā\x0001\x0000さんが ボイスチャットを\xfffeしゅうりょう しました
ボイスチャットを\xfffeしゅうりょう　しますか?
Wi－Fiコネクションに　せつぞく
せつぞくちゅうの ともだち
Yes
No
Battle
Battle
たいせんちゅう
Trade
こうかんちゅう
Voice Chat
あいてを ぼしゅうする
Wi－Fiせつぞくを　やめる
もうしこむ
きろくを みる
Cancel
﻿\xf000Ā\x0001\x0000
グループ \xf000Ā\x0001\x0000
Battle Record
かち\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
まけ\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
Pokémon Trades
\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
Times Cooked
\xf000ȃ\x0001\x0000
Date Last Played
Close
\xf000ȃ\x0001\x0000/\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ā\x0001\x0000さんとの きろくです
\xf000Ā\x0001\x0000さんから\xfffeさんかの　もうしこみが　ありました!\xf000븂\x0001<
\xf000Ā\x0001\x0000さんと　もういちど\xfffeたいせんを　しますか?
\xf000Ā\x0001\x0000さんと　もういちど\xfffeこうかんを　しますか?
Standing By
せつだん する
\xf000Ā\x0001\x0000さんは たいせんちゅう です
\xf000Ā\x0001\x0000さんは こうかんちゅう です
\xf000Ā\x0001\x0000さんは\xfffeボイスチャットちゅう です
でんげんを　きって\xfffeWi－Fiせっていを　しますか?
もういちど　Wi－Fiコネクションに\xfffeせつぞく　しますか?
こうかんには　てもちの　ポケモンが\xfffe2ひき　いじょう　ひつようです
ボイスチャットを オンにしました
ボイスチャットを オフにしました
???
Single Battle
Double Battle
Triple Battle
Rotation Battle
No Limits
Flat Rules
With Miracle Shooter
No Miracle Shooter
あいてが つうしんたいせんを\xfffeしゅうりょう しました
つうしん たいきちゅう です\xfffeしばらく おまちください……
てもちポケモンが　1ひき　なので\xfffeダブルバトルを　あそべません!
もうしこみを　ちゅうだん　しますか?
この　ともだちと　あそぶと\xfffeボイスチャットが　オンに　なります\xf000븁\x0000\xfffeあそび　おわると\xfffeボイスチャットは　オフに　なります\xf000븁\x0000\xfffeこの　ともだちと　あそびますか?
この　ともだちと　あそぶと\xfffeボイスチャットが　オフに　なります\xf000븁\x0000\xfffeあそび　おわると\xfffeボイスチャットが　オンに　なります\xf000븁\x0000\xfffeこの　ともだちと　あそびますか?
もうしこみを\xfffeちゅうだん しました
この　ともだちと\xfffeあそぶことが　できません!
あいての せんたくを まっています\xfffeしばらく おまちください
みちぼしゅうちゅう
じょうたいかいじょ
つうしんエラーが はっせいしました\xfffe\xf000Ȅ\x0001\x0000
ちえんONになります\xf000븁\x0000
ちえんOFF＝つうじょうになります\xf000븁\x0000
あるきまわり
Multi Battle
2BITADPCM
3BITADPCM
4BITADPCM
バケット
Live Caster
\xf000Ā\x0001\x0000さんは\xfffeいそがしい みたいです
\xf000Ā\x0001\x0000さんは\xfffeボイスチャットを したいようです
\xf000Ā\x0001\x0000さんは\xfffeライブキャスターちゅう です
\xf000Ā\x0001\x0000さんは ライブキャスターの\xfffeあいてを ぼしゅうちゅう です
せつぞくする
\xf000Ā\x0001\x0000さんが\xfffeはなしかけて きました……
\xf000Ā\x0001\x0000さんと\xfffeあそびますか?
\xf000Ā\x0001\x0000さんと\xfffeなにを　しますか?
\xf000Ā\x0001\x0000さんと\xfffeボイスチャットを　しますか?
\xf000Ā\x0001\x0000さんと\xfffeライブキャスターを　しますか?
\xf000Ā\x0001\x0000さんと\xfffeこうかんを　しますか?
Confirm
View Rules
On Hand
Battle Box
じょうけんを みたして いないので\xfffeたいせん できません
シングルバトルの\xfffeせいげんなしを　しますか?
ダブルバトルの\xfffeせいげんなしを　しますか?
トリプルバトルの\xfffeせいげんなしを　しますか?
ローテーションバトルの\xfffeせいげんなしを　しますか?
シングルバトルの\xfffeフラットルールを　しますか?
ダブルバトルの\xfffeフラットルールを　しますか?
トリプルバトルの\xfffeフラットルールを　しますか?
ローテーションバトルの\xfffeフラットルールを　しますか?
てもちか バトルボックスの\xfffeどちらを つかうか えらんでください
Declined the invitation.
ともだちの つごうが\xfffeわるい ようです
L\xf000Ȃ\x0001\x0000
\xf000\xff00\x0001\x0002♂\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0001♀\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000さんと\xfffeつづけて　あそびますか?
ペアレンタルコントローラーの\xfffeせっていにより しゃしんデータの\xf000븀\x0000\xfffeそうじゅしんが せいげんされます\xf000븁\x0000\xfffeカメラを つかえるように するには\xfffeほんたいせっていに もどり\xf000븀\x0000\xfffeせいげんを かいじょ してください
こうかんには　てもちの　ポケモンが\xfffe2ひき　いじょう　ひつようです
かいわちゅう
Bボタンで　ボイスチャットを\xfffeしゅうりょう　できます
かいわを しゅうりょう しました
ともだちは いそがしい ようです\xfffeつうしんを しゅうりょう します
\xf000Ā\x0001\x0000さんの\xfffeへんじを まっています……
Standing By
ボイスチャットちゅう
Live Caster
ライブキャスターちゅう
Battle Mode\xf000봅\x0001x: \xf000\xff00\x0001\x0002Single Battle\xf000\xff00\x0001\x0000
Battle Mode\xf000봅\x0001x: \xf000\xff00\x0001\x0002Double Battle\xf000\xff00\x0001\x0000
Battle Mode\xf000봅\x0001x: \xf000\xff00\x0001\x0002Triple Battle\xf000\xff00\x0001\x0000
Battle Mode\xf000봅\x0001x: \xf000\xff00\x0001\x0002Rotation Battle\xf000\xff00\x0001\x0000
Battle Rules\xf000봅\x0001x: \xf000\xff00\x0001\x0002Unrestricted\xf000\xff00\x0001\x0000
Battle Rules\xf000봅\x0001x: \xf000\xff00\x0001\x0002Restricted\xf000\xff00\x0001\x0000
Miracle Shooter\xf000봅\x0001x: \xf000\xff00\x0001\x0002On\xf000\xff00\x0001\x0000
Miracle Shooter\xf000봅\x0001x: \xf000\xff00\x0001\x0002Off\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000さんが\xfffeたいせんを もうしこんできました
いまは おはなしできないみたい
Single
Double
Triple
Rotation
それでは さんかする\xfffeポケモンを えらんでください
それでは　さんかする　ポケモンを\xfffe3ひき　えらんでください
それでは　さんかする　ポケモンを\xfffe4ひき　えらんでください
それでは　さんかする　ポケモンを\xfffe6ひき　えらんでください
カメラきのうを　つかって　ともだちに\xfffeがぞうデータを　おくります\xf000븀\x0000\xfffeよろしいですか?