Start Wi-Fi connection
Connected to Wi-Fi.\xfffePlease stand by.
\xf000Ā\x0001\x0000 is seeking someone\xfffeto battle.
\xf000Ā\x0001\x0000 is seeking someone\xfffeto trade with.
Waiting for \xfffe\xf000Ā\x0001\x0000.
What would you like to seek?
Seeking participants...
Suspend your invitation?
Communicating. Please stand by...
Are you sure you\xfffewant to disconnect?
Saving...\xfffeDon't turn off the power.
\xf000Ā\x0001\x0000 invites you for\xfffea Voice Chat!
\xf000Ā\x0001\x0000 appears to be busy...
You can't connect with\xfffe\xf000Ā\x0001\x0000.
Communicating with \xf000Ā\x0001\x0000...
\xf000Ā\x0001\x0000 failed to respond...
\xf000Ā\x0001\x0000 ended the Voice Chat.
Would you like to end\xfffethis Voice Chat?
Nintendo Wi-Fi Connection
せつぞくちゅうの ともだち
YES
NO
BATTLE
BATTLE
たいせんちゅう
TRADE
こうかんちゅう
Voice Chat
あいてを ぼしゅうする
Wi－Fiせつぞくを やめる
もうしこむ
VIEW RECORD
CANCEL
\xf000Ā\x0001\x0000
グル-プ \xf000Ā\x0001\x0000
BATTLE RECORD
かち\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
まけ\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
POKÉMON TRADES
\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
Times Cooked
\xf000ȃ\x0001\x0000
DATE LAST PLAYED
CLOSE
\xf000ȃ\x0001\x0000/\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ā\x0001\x0000さんとの きろくです
\xf000Ā\x0001\x0000 wants to join you!\xf000븂\x0001<
\xf000Ā\x0001\x0000さんと もういちど\xfffeたいせんを しますか?
\xf000Ā\x0001\x0000さんと もういちど\xfffeこうかんを しますか?
Standing By...
せつだん する
\xf000Ā\x0001\x0000 is in a battle.
\xf000Ā\x0001\x0000 is trading.
\xf000Ā\x0001\x0000 is in a Voice Chat.
でんげんを きって\xfffeWi－Fiせっていを しますか?
Reconnect to Nintendo WFC?
You need at least two Pokémon\xfffein your party if you want to trade!
Voice Chat was turned on.
Voice Chat was turned off.
???
SINGLE BATTLE
DOUBLE BATTLE
TRIPLE BATTLE
ROTATION BATTLE
No Restrictions
Flat rule
Wonder Launcher On
Wonder Launcher Off
あいてが つうしんたいせんを\xfffeしゅうりょう しました
Communicating. Please stand by...
てもちポケモンが 1ひき なので\xfffeダブルバトルを あそべません!
Suspend your request?
Voice Chat will be turned on\xfffewhile you are playing with this friend.\xf000븁\x0000\xfffeDo you want to play with this friend?
Voice Chat will be turned off\xfffewhile you are playing with this friend.\xf000븁\x0000\xfffeDo you want to play with this friend?
The request has been suspended.
この ともだちと\xfffeあそぶことが できません!
Awaiting your friend's decision.\xfffePlease wait.
みちぼしゅうちゅう
じょうたいかいじょ
つうしんエラ-が はっせいしました\xfffe\xf000Ȅ\x0001\x0000
ちえんONになります\xf000븁\x0000
ちえんOFF＝つうじょうになります\xf000븁\x0000
あるきまわり
Multi Battle
2BITADPCM
3BITADPCM
4BITADPCM
バケット
Xtransceiver
\xf000Ā\x0001\x0000 seems\xfffeto be busy.
\xf000Ā\x0001\x0000 wants to\xfffehave a Voice Chat.
\xf000Ā\x0001\x0000 is using\xfffethe Xtransceiver.
\xf000Ā\x0001\x0000 is looking for someone\xfffeto chat with on the Xtransceiver.
Connect
\xf000Ā\x0001\x0000 has\xfffecontacted you...
Do you want to play\xfffewith \xf000Ā\x0001\x0000?
What would you like to\xfffedo with \xf000Ā\x0001\x0000?
Would you like to talk with\xfffe\xf000Ā\x0001\x0000 using Voice Chat?
Would you like to talk with\xfffe\xf000Ā\x0001\x0000 using the Xtransceiver?
Trade with \xf000Ā\x0001\x0000?
CONFIRM
Rules
PARTY
BATTLE BOX
You do not meet the conditions,\xfffeso you cannot battle.
Will you have a Single Battle\xfffewith no restrictions?
Will you have a Double Battle\xfffewith no restrictions?
Will you have a Triple Battle\xfffewith no restrictions?
Will you have a Rotation Battle\xfffewith no restrictions?
Will you have a Single Battle\xfffewith flat rules?
Will you have a Double Battle\xfffewith flat rules?
Will you have a Triple Battle\xfffewith flat rules?
Will you have a Rotation Battle\xfffewith flat rules?
Please select whether to use your\xfffeparty Pokémon or your Battle Box.
You declined the offer.
Your friend is apparently\xfffeunable to participate.
L\xf000Ȃ\x0001\x0000
\xf000\xff00\x0001\x0002⑭\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0001⑮\xf000\xff00\x0001\x0000
Would you like to play with\xfffe\xf000Ā\x0001\x0000 again?
ペアレンタルコントロ-ラ-の\xfffeせっていにより しゃしんデ-タの\xf000븀\x0000\xfffeそうじゅしんが せいげんされます\xf000븁\x0000\xfffeカメラを つかえるように するには\xfffeほんたいせっていに もどり\xf000븀\x0000\xfffeせいげんを かいじょ してください
You need at least two Pokémon\xfffein your party if you want to trade!
Talking
Press the B Button\xfffeto end Voice Chat.
You ended the conversation.
Your friend is busy.\xfffeEnding communication...
Awaiting \xf000Ā\x0001\x0000's response...
Standing By
In Voice Chat
Xtransceiver
In Xtransceiver
Battle Format\xf000봅\x0001x: \xf000\xff00\x0001\x0002Single Battle\xf000\xff00\x0001\x0000
Battle Format\xf000봅\x0001x: \xf000\xff00\x0001\x0002Double Battle\xf000\xff00\x0001\x0000
Battle Format\xf000봅\x0001x: \xf000\xff00\x0001\x0002Triple Battle\xf000\xff00\x0001\x0000
Battle Format\xf000봅\x0001x: \xf000\xff00\x0001\x0002Rotation Battle\xf000\xff00\x0001\x0000
Battle Rule\xf000봅\x0001x: \xf000\xff00\x0001\x0002No Restrictions\xf000\xff00\x0001\x0000
Battle Rule\xf000봅\x0001x: \xf000\xff00\x0001\x0002Flat rules\xf000\xff00\x0001\x0000
Wonder Launcher\xf000봅\x0001x: \xf000\xff00\x0001\x0002On\xf000\xff00\x0001\x0000
Wonder Launcher\xf000봅\x0001x: \xf000\xff00\x0001\x0002Off\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000\xfffehas applied for the competition.
It looks like you can't talk now.
Single
Double
Triple
Rotation
Please choose the Pokémon that\xfffewill participate.
Please select three Pokémon that\xfffewill participate.
Please select four Pokémon that\xfffewill participate.
Please select six Pokémon that\xfffewill participate.
This uses the camera function\xfffeto send image data to your friends.\xf000븀\x0000\xfffeIs this OK?