PAL PAD
CHECK FRIEND ROSTER
REGISTER FRIEND CODE
\xf000Ā\x0001\x0000'S FRIEND CODE
Close
FRIEND ROSTER
\xf000Ā\x0001\x0000
\xf000봂\x0000Cancel
DETAILS
REWRITE NAME
DELETE
CANCEL
What would you like to do\xfffewith \xf000Ā\x0001\x0000's data?
RECORD WITH \xf000Ā\x0001\x0000
\xf000봂\x0000A：まえの　がめんに　もどります
Group
\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
BATTLE RECORD
WIN
LOSE
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
POKÉMON TRADES
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
Times Cooked
\xf000ȃ\x0001\x0000
DATE LAST PLAYED
\xf000ȃ\x0001\x0000/\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
Battle Tower
Battle Factory
Battle Castle
Battle Hall
Battle Arcade
Prev
Current
Record
Win Streak: \xf000ȃ\x0001\x0000
Level 50
Open Level
レンタル/こうかん
\xf000봃\x0001\x0000キャッスルポイント
\xf000ā\x0001\x0000's Record
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000かい
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000CP
Win Streak: \xf000ȃ\x0001\x0000
Games Cleared: \xf000ȃ\x0001\x0000
Plaza Games Played
Plaza Mini-Games
\xf000ȃ\x0001\x0000
\xf000Ā\x0001\x0000'S FRIEND CODE
\xf000봂\x0000Cancel
\xf000봂\x0000\xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003
By exchanging Friend Codes\xfffewith other players, you may\xfffetrade and battle with them\xfffeover Nintendo Wi-Fi Connection.
To obtain your Friend Code,\xfffeplease log on to Nintendo WFC.
\xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003\xfffe\xf000Ā\x0001\x0000 will be registered.
The Friend Code is wrong.\xfffe\xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003
\xf000Ā\x0001\x0000 will be deleted.\xfffeAre you sure about this?
Your Friend Roster is full!
That Friend Code has already been\xffferegistered.
\xf000Ā\x0001\x0000's Friend Code:\xfffe\xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003
CHECK FRIEND CODE
\xf000Ā\x0001\x0000さんを　ともだちてちょう　に\xfffeとうろく　しますか?
ともだちリストが　いっぱい　です!\xfffeだれか　さくじょ　しますか?
\xf000Ā\x0001\x0000さんの　とうろく　を\xfffeあきらめますか?
\xf000Ā\x0001\x0000の　データを\xfffeさくじょ　しますか?
YES
NO
Please go to the Wi-Fi Club\xfffewith \xf000Ā\x0001\x0000.