Pal Pad
Check Friend Roster
Register Friend Code
\xf000Ā\x0001\x0000's Friend Code
Close
Friend Roster
﻿\xf000Ā\x0001\x0000
\xf000봂\x0000Cancel
Details
Rewrite Name
Delete
Cancel
\xf000Ā\x0001\x0000の　データを\xfffeどうしますか?
Record With \xf000Ā\x0001\x0000
\xf000봂\x0000A：まえの　がめんに　もどります
Group
﻿\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
Battle Record
Win
Lose
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
Pokémon Trades
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
Times Cooked
\xf000ȃ\x0001\x0000
Date Last Played
\xf000ȃ\x0001\x0000/\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
Battle Tower
Battle Factory
Battle Castle
Battle Hall
Battle Arcade
Prev
Current
Record
Win Streak: \xf000ȃ\x0001\x0000
レベル50
Open Level
レンタル/こうかん
\xf000봃\x0001\x0000キャッスルポイント
\xf000ā\x0001\x0000's Record
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000かい
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000CP
Win Streak: \xf000ȃ\x0001\x0000
Games Cleared: \xf000ȃ\x0001\x0000
Plaza Games Played
ひろばミニゲーム
\xf000ȃ\x0001\x0000
\xf000Ā\x0001\x0000's Friend Code
\xf000봂\x0000Cancel
\xf000봂\x0000\xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003
ともだちコードを　おしえあうと\xfffeWi－Fiコネクションを　つかって\xfffeとおくのともだちと\xfffeたいせんやこうかんが　たのしめます
ともだちコードを　もらうには\xfffeいちど　Wi－Fiコネクションに\xfffeせつぞく　してください
\xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003\xfffe\xf000Ā\x0001\x0000 will be registered.
The Friend Code is wrong.\xfffe\xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003
\xf000Ā\x0001\x0000を　けします\xfffeほんとうに　よろしいですか?
ともだちリストが　いっぱい　です!
That Friend Code has already been\xffferegistered before.
\xf000Ā\x0001\x0000's Friend Code:\xfffe\xf000ȃ\x0001\x0001 \xf000ȃ\x0001\x0002 \xf000ȃ\x0001\x0003
Check Friend Code
\xf000Ā\x0001\x0000さんを　ともだちてちょう　に\xfffeとうろく　しますか?
ともだちリストが　いっぱい　です!\xfffeだれか　さくじょ　しますか?
\xf000Ā\x0001\x0000さんの　とうろく　を\xfffeあきらめますか?
\xf000Ā\x0001\x0000の　データを\xfffeさくじょ　しますか?
Yes
No
\xf000Ā\x0001\x0000さんと　いっしょに\xfffeWi－Fiクラブへ　いってください